EVALUATION SUMMARY
==================================================
Total tweets evaluated: 900
Sentiment pairs calculated: 310
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Agus-Sylvi                Precision: 0.3500  Recall: 0.7467  F1: 0.4766
Ahok-Djarot               Precision: 0.6984  Recall: 0.1467  F1: 0.2424
Anies-Sandi               Precision: 0.3684  Recall: 0.1400  F1: 0.2029

ASPECT DETECTION SUMMARY:
F1 macro: 0.3073
F1 micro: 0.3611

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 310
Sentiment Macro F1 (argmax): 0.4213
Sentiment Micro F1 (argmax): 0.6355
Sentiment Weighted F1 (argmax): 0.6326
Sentiment MSE: 0.2248
Sentiment Log Loss: 1.6854
Sentiment Brier Score: 0.9215
Baseline Brier Score: 0.8334

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.1400
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.61      0.77      0.68       157
         neu       0.00      0.00      0.00         0
         pos       0.70      0.50      0.58       153

    accuracy                           0.64       310
   macro avg       0.44      0.42      0.42       310
weighted avg       0.66      0.64      0.63       310

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Agus-Sylvi,Ahok-Djarot,Anies-Sandi,none
Agus-Sylvi,224,1,5,70
Ahok-Djarot,160,44,27,69
Anies-Sandi,175,2,42,81
none,81,16,40,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Agus-Sylvi
[[184 416]
 [ 76 224]]

Aspect: Ahok-Djarot
[[581  19]
 [256  44]]

Aspect: Anies-Sandi
[[528  72]
 [258  42]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=none PRED=Anies-Sandi
Tweet 6: GOLD=Agus-Sylvi PRED=none
Tweet 7: GOLD=none PRED=Anies-Sandi
Tweet 11: GOLD=Agus-Sylvi PRED=none
Tweet 15: GOLD=Agus-Sylvi PRED=none
Tweet 21: GOLD=Agus-Sylvi PRED=none
Tweet 22: GOLD=Agus-Sylvi PRED=none
Tweet 24: GOLD=Agus-Sylvi PRED=none
Tweet 26: GOLD=Agus-Sylvi PRED=none
Tweet 29: GOLD=Agus-Sylvi PRED=none
Tweet 33: GOLD=Agus-Sylvi PRED=none
Tweet 34: GOLD=Agus-Sylvi PRED=Anies-Sandi
Tweet 35: GOLD=Agus-Sylvi PRED=none
Tweet 37: GOLD=Agus-Sylvi PRED=none
Tweet 40: GOLD=Agus-Sylvi PRED=none
Tweet 42: GOLD=none PRED=Anies-Sandi
Tweet 43: GOLD=none PRED=Anies-Sandi
Tweet 44: GOLD=none PRED=Anies-Sandi
Tweet 46: GOLD=none PRED=Anies-Sandi
Tweet 48: GOLD=none PRED=Anies-Sandi
Tweet 49: GOLD=none PRED=Anies-Sandi
Tweet 54: GOLD=none PRED=Anies-Sandi
Tweet 58: GOLD=Agus-Sylvi PRED=none
Tweet 59: GOLD=Agus-Sylvi PRED=none
Tweet 62: GOLD=Agus-Sylvi PRED=none
Tweet 63: GOLD=none PRED=Anies-Sandi
Tweet 66: GOLD=none PRED=Anies-Sandi
Tweet 66: GOLD=none PRED=Ahok-Djarot
Tweet 69: GOLD=none PRED=Ahok-Djarot
Tweet 87: GOLD=none PRED=Anies-Sandi
Tweet 89: GOLD=Agus-Sylvi PRED=none
Tweet 101: GOLD=none PRED=Ahok-Djarot
Tweet 102: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 110: GOLD=Agus-Sylvi PRED=none
Tweet 116: GOLD=Agus-Sylvi PRED=none
Tweet 117: GOLD=Agus-Sylvi PRED=none
Tweet 118: GOLD=none PRED=Anies-Sandi
Tweet 121: GOLD=Agus-Sylvi PRED=none
Tweet 126: GOLD=none PRED=Ahok-Djarot
Tweet 127: GOLD=Agus-Sylvi PRED=none
Tweet 130: GOLD=Agus-Sylvi PRED=none
Tweet 135: GOLD=Agus-Sylvi PRED=none
Tweet 136: GOLD=none PRED=Anies-Sandi
Tweet 137: GOLD=Agus-Sylvi PRED=none
Tweet 139: GOLD=none PRED=Anies-Sandi
Tweet 142: GOLD=none PRED=Anies-Sandi
Tweet 145: GOLD=Agus-Sylvi PRED=none
Tweet 146: GOLD=Agus-Sylvi PRED=none
Tweet 159: GOLD=none PRED=Anies-Sandi
Tweet 159: GOLD=none PRED=Ahok-Djarot
