EVALUATION SUMMARY
==================================================
Total tweets evaluated: 900
Sentiment pairs calculated: 280
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Agus-Sylvi                Precision: 0.3601  Recall: 0.6867  F1: 0.4725
Ahok-Djarot               Precision: 0.6935  Recall: 0.1433  F1: 0.2376
Anies-Sandi               Precision: 0.3444  Recall: 0.1033  F1: 0.1590

ASPECT DETECTION SUMMARY:
F1 macro: 0.2897
F1 micro: 0.3448

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 280
Sentiment Macro F1 (argmax): 0.4094
Sentiment Micro F1 (argmax): 0.6179
Sentiment Weighted F1 (argmax): 0.6141
Sentiment MSE: 0.2390
Sentiment Log Loss: 1.8024
Sentiment Brier Score: 0.9717
Baseline Brier Score: 0.8333

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.1333
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.59      0.74      0.66       140
         neu       0.00      0.00      0.00         0
         pos       0.67      0.49      0.57       140

    accuracy                           0.62       280
   macro avg       0.42      0.41      0.41       280
weighted avg       0.63      0.62      0.61       280

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Agus-Sylvi,Ahok-Djarot,Anies-Sandi,none
Agus-Sylvi,206,3,7,84
Ahok-Djarot,156,43,14,87
Anies-Sandi,162,5,31,102
none,48,11,38,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Agus-Sylvi
[[234 366]
 [ 94 206]]

Aspect: Ahok-Djarot
[[581  19]
 [257  43]]

Aspect: Anies-Sandi
[[541  59]
 [269  31]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 11: GOLD=Agus-Sylvi PRED=none
Tweet 12: GOLD=Agus-Sylvi PRED=none
Tweet 13: GOLD=Agus-Sylvi PRED=none
Tweet 15: GOLD=Agus-Sylvi PRED=none
Tweet 18: GOLD=none PRED=Ahok-Djarot
Tweet 21: GOLD=Agus-Sylvi PRED=none
Tweet 22: GOLD=Agus-Sylvi PRED=none
Tweet 24: GOLD=Agus-Sylvi PRED=none
Tweet 25: GOLD=none PRED=Anies-Sandi
Tweet 26: GOLD=Agus-Sylvi PRED=none
Tweet 29: GOLD=Agus-Sylvi PRED=none
Tweet 30: GOLD=Agus-Sylvi PRED=none
Tweet 33: GOLD=Agus-Sylvi PRED=none
Tweet 34: GOLD=Agus-Sylvi PRED=Anies-Sandi
Tweet 35: GOLD=Agus-Sylvi PRED=none
Tweet 37: GOLD=Agus-Sylvi PRED=none
Tweet 40: GOLD=Agus-Sylvi PRED=none
Tweet 43: GOLD=none PRED=Anies-Sandi
Tweet 44: GOLD=none PRED=Anies-Sandi
Tweet 46: GOLD=none PRED=Anies-Sandi
Tweet 48: GOLD=Agus-Sylvi PRED=Anies-Sandi
Tweet 49: GOLD=none PRED=Anies-Sandi
Tweet 50: GOLD=Agus-Sylvi PRED=none
Tweet 51: GOLD=Agus-Sylvi PRED=none
Tweet 54: GOLD=none PRED=Anies-Sandi
Tweet 58: GOLD=Agus-Sylvi PRED=none
Tweet 59: GOLD=Agus-Sylvi PRED=none
Tweet 63: GOLD=none PRED=Anies-Sandi
Tweet 66: GOLD=none PRED=Ahok-Djarot
Tweet 69: GOLD=none PRED=Ahok-Djarot
Tweet 70: GOLD=Agus-Sylvi PRED=none
Tweet 79: GOLD=Agus-Sylvi PRED=none
Tweet 87: GOLD=none PRED=Anies-Sandi
Tweet 89: GOLD=Agus-Sylvi PRED=none
Tweet 101: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 102: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 116: GOLD=Agus-Sylvi PRED=none
Tweet 119: GOLD=Agus-Sylvi PRED=none
Tweet 121: GOLD=Agus-Sylvi PRED=none
Tweet 124: GOLD=none PRED=Anies-Sandi
Tweet 126: GOLD=none PRED=Ahok-Djarot
Tweet 127: GOLD=Agus-Sylvi PRED=none
Tweet 128: GOLD=Agus-Sylvi PRED=none
Tweet 130: GOLD=Agus-Sylvi PRED=none
Tweet 135: GOLD=Agus-Sylvi PRED=none
Tweet 136: GOLD=none PRED=Anies-Sandi
Tweet 137: GOLD=Agus-Sylvi PRED=none
Tweet 139: GOLD=Agus-Sylvi PRED=Anies-Sandi
Tweet 142: GOLD=Agus-Sylvi PRED=Anies-Sandi
Tweet 145: GOLD=Agus-Sylvi PRED=none
