EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 73
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Politik Uang  Precision: 0.0479  Recall: 0.8000  F1: 0.0904
Kampanye                  Precision: 0.6667  Recall: 0.0667  F1: 0.1212
Pendukung/Pemilih         Precision: 0.6957  Recall: 0.2388  F1: 0.3556
SARA                      Precision: 0.0526  Recall: 0.0909  F1: 0.0667
Tokoh dan Partai          Precision: 0.8519  Recall: 0.2911  F1: 0.4340

ASPECT DETECTION SUMMARY:
F1 macro: 0.2136
F1 micro: 0.2694

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 73
Sentiment Macro F1 (argmax): 0.2883
Sentiment Micro F1 (argmax): 0.3836
Sentiment Weighted F1 (argmax): 0.3328
Sentiment MSE: 0.3825
Sentiment Log Loss: 2.5141
Sentiment Brier Skill Score (BSS): 1.5584

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0379
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.31      0.50      0.39        22
         neu       0.00      0.00      0.00        18
         pos       0.45      0.52      0.48        33

    accuracy                           0.38        73
   macro avg       0.25      0.34      0.29        73
weighted avg       0.30      0.38      0.33        73

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Politik Uang,Kampanye,Pendukung/Pemilih,SARA,Tokoh dan Partai,none
Politik Uang,8,0,0,0,0,2
Kampanye,17,2,0,3,1,7
Pendukung/Pemilih,25,0,16,3,1,22
SARA,6,0,0,1,1,3
Tokoh dan Partai,59,1,1,8,46,43
none,52,0,6,4,5,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Politik Uang
[[ 95 159]
 [  2   8]]

Aspect: Kampanye
[[233   1]
 [ 28   2]]

Aspect: Pendukung/Pemilih
[[190   7]
 [ 51  16]]

Aspect: SARA
[[235  18]
 [ 10   1]]

Aspect: Tokoh dan Partai
[[ 98   8]
 [112  46]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=none
Tweet 3: GOLD=Tokoh dan Partai PRED=none
Tweet 4: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 5: GOLD=none PRED=Pendukung/Pemilih
Tweet 6: GOLD=none PRED=Politik Uang
Tweet 7: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 10: GOLD=none PRED=Politik Uang
Tweet 11: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 12: GOLD=Pendukung/Pemilih PRED=none
Tweet 13: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 14: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 16: GOLD=none PRED=Politik Uang
Tweet 17: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 18: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 19: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 20: GOLD=SARA PRED=Politik Uang
Tweet 20: GOLD=none PRED=Tokoh dan Partai
Tweet 21: GOLD=none PRED=Politik Uang
Tweet 22: GOLD=none PRED=Politik Uang
Tweet 23: GOLD=none PRED=Politik Uang
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 26: GOLD=none PRED=Politik Uang
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 29: GOLD=none PRED=Politik Uang
Tweet 29: GOLD=none PRED=Pendukung/Pemilih
Tweet 30: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 31: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 32: GOLD=Tokoh dan Partai PRED=none
Tweet 33: GOLD=Tokoh dan Partai PRED=none
Tweet 34: GOLD=Pendukung/Pemilih PRED=none
Tweet 35: GOLD=none PRED=Politik Uang
Tweet 36: GOLD=none PRED=Politik Uang
Tweet 37: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 37: GOLD=Pendukung/Pemilih PRED=none
Tweet 38: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 39: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 40: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 42: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 43: GOLD=Tokoh dan Partai PRED=none
Tweet 44: GOLD=Pendukung/Pemilih PRED=none
Tweet 45: GOLD=none PRED=Politik Uang
Tweet 46: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 48: GOLD=none PRED=Politik Uang
Tweet 51: GOLD=Tokoh dan Partai PRED=Politik Uang
