EVALUATION SUMMARY
==================================================
Total tweets evaluated: 900
Sentiment pairs calculated: 429
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Agus-Sylvi                Precision: 0.3695  Recall: 0.5333  F1: 0.4366
Ahok-Djarot               Precision: 0.3703  Recall: 0.5233  F1: 0.4337
Anies-Sandi               Precision: 0.4291  Recall: 0.3733  F1: 0.3993

ASPECT DETECTION SUMMARY:
F1 macro: 0.4232
F1 micro: 0.4252

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 429
Sentiment Macro F1 (argmax): 0.3748
Sentiment Micro F1 (argmax): 0.5548
Sentiment Weighted F1 (argmax): 0.5617
Sentiment MSE: 0.2755
Sentiment Log Loss: 2.3973
Sentiment Brier Score: 1.1135
Baseline Brier Score: 0.8350

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0856
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.53      0.62      0.57       202
         neu       0.00      0.00      0.00         0
         pos       0.63      0.49      0.55       227

    accuracy                           0.55       429
   macro avg       0.39      0.37      0.37       429
weighted avg       0.58      0.55      0.56       429

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Agus-Sylvi,Ahok-Djarot,Anies-Sandi,none
Agus-Sylvi,160,37,33,70
Ahok-Djarot,55,157,14,74
Anies-Sandi,78,26,112,84
none,140,204,102,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Agus-Sylvi
[[327 273]
 [140 160]]

Aspect: Ahok-Djarot
[[333 267]
 [143 157]]

Aspect: Anies-Sandi
[[451 149]
 [188 112]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=none PRED=Anies-Sandi
Tweet 3: GOLD=none PRED=Ahok-Djarot
Tweet 4: GOLD=none PRED=Ahok-Djarot
Tweet 5: GOLD=none PRED=Ahok-Djarot
Tweet 6: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 7: GOLD=none PRED=Ahok-Djarot
Tweet 9: GOLD=none PRED=Anies-Sandi
Tweet 10: GOLD=Agus-Sylvi PRED=Anies-Sandi
Tweet 12: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 13: GOLD=none PRED=Ahok-Djarot
Tweet 14: GOLD=Agus-Sylvi PRED=none
Tweet 16: GOLD=none PRED=Ahok-Djarot
Tweet 17: GOLD=none PRED=Anies-Sandi
Tweet 18: GOLD=none PRED=Ahok-Djarot
Tweet 19: GOLD=none PRED=Ahok-Djarot
Tweet 21: GOLD=Agus-Sylvi PRED=none
Tweet 22: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 24: GOLD=Agus-Sylvi PRED=none
Tweet 26: GOLD=Agus-Sylvi PRED=none
Tweet 28: GOLD=none PRED=Ahok-Djarot
Tweet 29: GOLD=Agus-Sylvi PRED=none
Tweet 30: GOLD=Agus-Sylvi PRED=none
Tweet 31: GOLD=Agus-Sylvi PRED=Anies-Sandi
Tweet 31: GOLD=none PRED=Ahok-Djarot
Tweet 32: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 33: GOLD=Agus-Sylvi PRED=none
Tweet 35: GOLD=Agus-Sylvi PRED=none
Tweet 37: GOLD=Agus-Sylvi PRED=Anies-Sandi
Tweet 38: GOLD=Agus-Sylvi PRED=Anies-Sandi
Tweet 38: GOLD=none PRED=Ahok-Djarot
Tweet 39: GOLD=Agus-Sylvi PRED=Anies-Sandi
Tweet 39: GOLD=none PRED=Ahok-Djarot
Tweet 40: GOLD=Agus-Sylvi PRED=none
Tweet 41: GOLD=none PRED=Ahok-Djarot
Tweet 42: GOLD=none PRED=Anies-Sandi
Tweet 43: GOLD=none PRED=Anies-Sandi
Tweet 43: GOLD=none PRED=Ahok-Djarot
Tweet 44: GOLD=none PRED=Anies-Sandi
Tweet 44: GOLD=none PRED=Ahok-Djarot
Tweet 46: GOLD=Agus-Sylvi PRED=Anies-Sandi
Tweet 46: GOLD=none PRED=Ahok-Djarot
Tweet 47: GOLD=none PRED=Ahok-Djarot
Tweet 48: GOLD=none PRED=Ahok-Djarot
Tweet 49: GOLD=none PRED=Ahok-Djarot
Tweet 50: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 51: GOLD=Agus-Sylvi PRED=Anies-Sandi
Tweet 51: GOLD=none PRED=Ahok-Djarot
Tweet 53: GOLD=none PRED=Anies-Sandi
Tweet 54: GOLD=none PRED=Anies-Sandi
Tweet 54: GOLD=none PRED=Ahok-Djarot
