EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 213
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0289  Recall: 0.8333  F1: 0.0559
Kebijakan Menteri         Precision: 0.5294  Recall: 0.5143  F1: 0.5217
Umum                      Precision: 0.9645  Recall: 0.6667  F1: 0.7884

ASPECT DETECTION SUMMARY:
F1 macro: 0.4553
F1 micro: 0.5836

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 213
Sentiment Macro F1 (argmax): 0.3995
Sentiment Micro F1 (argmax): 0.5399
Sentiment Weighted F1 (argmax): 0.4819
Sentiment MSE: 0.2842
Sentiment Log Loss: 2.8780
Sentiment Brier Score: 1.4036
Baseline Brier Score: 1.1453

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.1212
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.58      0.79      0.67       101
         neu       0.00      0.00      0.00        46
         pos       0.52      0.53      0.53        66

    accuracy                           0.54       213
   macro avg       0.37      0.44      0.40       213
weighted avg       0.44      0.54      0.48       213

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Kebijakan Menteri,Umum,none
Anggaran,5,0,0,1
Kebijakan Menteri,7,18,3,7
Umum,39,1,190,55
none,122,15,4,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[123 168]
 [  1   5]]

Aspect: Kebijakan Menteri
[[246  16]
 [ 17  18]]

Aspect: Umum
[[  5   7]
 [ 95 190]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 2: GOLD=none PRED=Anggaran
Tweet 3: GOLD=Umum PRED=none
Tweet 4: GOLD=Umum PRED=none
Tweet 6: GOLD=Umum PRED=none
Tweet 7: GOLD=none PRED=Anggaran
Tweet 8: GOLD=none PRED=Anggaran
Tweet 9: GOLD=none PRED=Anggaran
Tweet 11: GOLD=none PRED=Anggaran
Tweet 12: GOLD=Umum PRED=Anggaran
Tweet 13: GOLD=Umum PRED=Anggaran
Tweet 15: GOLD=Umum PRED=Anggaran
Tweet 16: GOLD=Kebijakan Menteri PRED=Umum
Tweet 17: GOLD=none PRED=Anggaran
Tweet 18: GOLD=Umum PRED=Anggaran
Tweet 19: GOLD=Umum PRED=Anggaran
Tweet 20: GOLD=Umum PRED=none
Tweet 20: GOLD=Anggaran PRED=none
Tweet 21: GOLD=none PRED=Anggaran
Tweet 21: GOLD=none PRED=Kebijakan Menteri
Tweet 23: GOLD=none PRED=Anggaran
Tweet 24: GOLD=none PRED=Umum
Tweet 25: GOLD=Umum PRED=none
Tweet 26: GOLD=none PRED=Anggaran
Tweet 27: GOLD=none PRED=Anggaran
Tweet 28: GOLD=Umum PRED=Anggaran
Tweet 30: GOLD=Umum PRED=none
Tweet 30: GOLD=Kebijakan Menteri PRED=none
Tweet 31: GOLD=none PRED=Anggaran
Tweet 32: GOLD=none PRED=Anggaran
Tweet 34: GOLD=none PRED=Anggaran
Tweet 35: GOLD=Umum PRED=none
Tweet 36: GOLD=none PRED=Anggaran
Tweet 37: GOLD=none PRED=Anggaran
Tweet 41: GOLD=Umum PRED=Anggaran
Tweet 41: GOLD=Kebijakan Menteri PRED=none
Tweet 42: GOLD=none PRED=Anggaran
Tweet 43: GOLD=Umum PRED=Anggaran
Tweet 44: GOLD=none PRED=Anggaran
Tweet 46: GOLD=none PRED=Anggaran
Tweet 47: GOLD=Umum PRED=none
Tweet 48: GOLD=Umum PRED=none
Tweet 49: GOLD=none PRED=Anggaran
Tweet 50: GOLD=none PRED=Anggaran
Tweet 51: GOLD=Kebijakan Menteri PRED=Umum
Tweet 52: GOLD=Kebijakan Menteri PRED=Anggaran
Tweet 53: GOLD=none PRED=Anggaran
Tweet 54: GOLD=none PRED=Anggaran
Tweet 55: GOLD=none PRED=Anggaran
Tweet 56: GOLD=none PRED=Anggaran
Tweet 58: GOLD=none PRED=Anggaran
