EVALUATION SUMMARY
==================================================
Total tweets evaluated: 437
Sentiment pairs calculated: 294
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Aplikasi                  Precision: 0.1048  Recall: 0.5909  F1: 0.1781
Biaya                     Precision: 0.2459  Recall: 0.5357  F1: 0.3371
Implementasi              Precision: 0.3220  Recall: 0.5366  F1: 0.4024
Layanan                   Precision: 0.0484  Recall: 0.4000  F1: 0.0863
Peserta                   Precision: 0.1353  Recall: 0.6667  F1: 0.2250
Produk Vaksin             Precision: 0.3639  Recall: 0.8452  F1: 0.5087
Umum                      Precision: 0.2872  Recall: 0.2700  F1: 0.2784

ASPECT DETECTION SUMMARY:
F1 macro: 0.2880
F1 micro: 0.3397

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 294
Sentiment Macro F1 (argmax): 0.3581
Sentiment Micro F1 (argmax): 0.5408
Sentiment Weighted F1 (argmax): 0.5568
Sentiment MSE: 0.2828
Sentiment Log Loss: 2.0904
Sentiment Brier Score: 1.1386
Baseline Brier Score: 0.8761

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0275
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.71      0.53      0.60       190
         neu       0.00      0.00      0.00         0
         pos       0.40      0.57      0.47       104

    accuracy                           0.54       294
   macro avg       0.37      0.36      0.36       294
weighted avg       0.60      0.54      0.56       294

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Aplikasi,Biaya,Implementasi,Layanan,Peserta,Produk Vaksin,Umum,none
Aplikasi,13,0,1,0,0,7,0,1
Biaya,3,15,1,1,0,7,0,1
Implementasi,4,1,66,3,5,38,0,6
Layanan,3,0,0,6,0,5,0,1
Peserta,6,0,1,2,36,4,0,5
Produk Vaksin,4,1,3,1,4,131,0,11
Umum,21,3,3,1,3,41,27,1
none,70,41,130,110,218,127,67,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Aplikasi
[[304 111]
 [  9  13]]

Aspect: Biaya
[[363  46]
 [ 13  15]]

Aspect: Implementasi
[[175 139]
 [ 57  66]]

Aspect: Layanan
[[304 118]
 [  9   6]]

Aspect: Peserta
[[153 230]
 [ 18  36]]

Aspect: Produk Vaksin
[[ 53 229]
 [ 24 131]]

Aspect: Umum
[[270  67]
 [ 73  27]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1432038325540425728: GOLD=Umum PRED=Biaya
Tweet 1432038325540425728: GOLD=none PRED=Peserta
Tweet 1421115366063759361: GOLD=none PRED=Produk Vaksin
Tweet 1421115366063759361: GOLD=none PRED=Peserta
Tweet 1431475123706490882: GOLD=none PRED=Produk Vaksin
Tweet 1421112031877337089: GOLD=Implementasi PRED=Aplikasi
Tweet 1421112031877337089: GOLD=none PRED=Peserta
Tweet 1421112031877337089: GOLD=none PRED=Produk Vaksin
Tweet 1421108348846440449: GOLD=none PRED=Aplikasi
Tweet 1421108348846440449: GOLD=none PRED=Produk Vaksin
Tweet 1421108348846440449: GOLD=none PRED=Implementasi
Tweet 1421108348846440449: GOLD=none PRED=Peserta
Tweet 1431474189756555265: GOLD=none PRED=Biaya
Tweet 1431474189756555265: GOLD=none PRED=Implementasi
Tweet 1431822775107289089: GOLD=Umum PRED=Biaya
Tweet 1431822775107289089: GOLD=none PRED=Layanan
Tweet 1431822775107289089: GOLD=none PRED=Implementasi
Tweet 1431822775107289089: GOLD=none PRED=Peserta
Tweet 1432261141602856963: GOLD=none PRED=Produk Vaksin
Tweet 1432261141602856963: GOLD=none PRED=Implementasi
Tweet 1432196762937167874: GOLD=Biaya PRED=Produk Vaksin
Tweet 1432196762937167874: GOLD=none PRED=Implementasi
Tweet 1432196762937167874: GOLD=none PRED=Peserta
Tweet 1432197564456062977: GOLD=Biaya PRED=Aplikasi
Tweet 1432197564456062977: GOLD=none PRED=Peserta
Tweet 1432197564456062977: GOLD=none PRED=Produk Vaksin
Tweet 1432209923023130626: GOLD=Biaya PRED=Produk Vaksin
Tweet 1432209923023130626: GOLD=none PRED=Peserta
Tweet 1432195601416933382: GOLD=none PRED=Aplikasi
Tweet 1432195601416933382: GOLD=none PRED=Produk Vaksin
Tweet 1432223084254097414: GOLD=Umum PRED=Aplikasi
Tweet 1432223084254097414: GOLD=none PRED=Layanan
Tweet 1432223084254097414: GOLD=none PRED=Produk Vaksin
Tweet 1450418699567972358: GOLD=Umum PRED=Aplikasi
Tweet 1450418699567972358: GOLD=none PRED=Layanan
Tweet 1450418699567972358: GOLD=none PRED=Implementasi
Tweet 1451509412464513030: GOLD=Umum PRED=Peserta
Tweet 1354844226672947209: GOLD=none PRED=Implementasi
Tweet 1354844226672947209: GOLD=none PRED=Peserta
Tweet 1450472303784042510: GOLD=none PRED=Aplikasi
Tweet 1450472303784042510: GOLD=none PRED=Peserta
Tweet 1450472303784042510: GOLD=none PRED=Produk Vaksin
Tweet 1354225181762306057: GOLD=none PRED=Produk Vaksin
Tweet 1354225181762306057: GOLD=none PRED=Implementasi
Tweet 1354225181762306057: GOLD=none PRED=Peserta
Tweet 1374267232600031244: GOLD=Umum PRED=Aplikasi
Tweet 1374267232600031244: GOLD=none PRED=Implementasi
Tweet 1374267232600031244: GOLD=none PRED=Produk Vaksin
Tweet 1450297173778698251: GOLD=none PRED=Aplikasi
Tweet 1450297173778698251: GOLD=none PRED=Produk Vaksin
