EVALUATION SUMMARY
==================================================
Total tweets evaluated: 437
Sentiment pairs calculated: 243
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Aplikasi                  Precision: 0.1121  Recall: 0.5909  F1: 0.1884
Biaya                     Precision: 0.1897  Recall: 0.3929  F1: 0.2558
Implementasi              Precision: 0.3520  Recall: 0.3577  F1: 0.3548
Layanan                   Precision: 0.0638  Recall: 0.4000  F1: 0.1101
Peserta                   Precision: 0.1378  Recall: 0.5000  F1: 0.2160
Produk Vaksin             Precision: 0.3739  Recall: 0.7935  F1: 0.5083
Umum                      Precision: 0.2794  Recall: 0.1900  F1: 0.2262

ASPECT DETECTION SUMMARY:
F1 macro: 0.2657
F1 micro: 0.3277

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 243
Sentiment Macro F1 (argmax): 0.3683
Sentiment Micro F1 (argmax): 0.5514
Sentiment Weighted F1 (argmax): 0.5658
Sentiment MSE: 0.2803
Sentiment Log Loss: 2.6511
Sentiment Brier Score: 1.1322
Baseline Brier Score: 0.8628

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0412
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.69      0.54      0.61       151
         neu       0.00      0.00      0.00         0
         pos       0.44      0.57      0.50        92

    accuracy                           0.55       243
   macro avg       0.38      0.37      0.37       243
weighted avg       0.60      0.55      0.57       243

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Aplikasi,Biaya,Implementasi,Layanan,Peserta,Produk Vaksin,Umum,none
Aplikasi,13,0,1,1,3,1,0,3
Biaya,2,11,4,0,0,9,1,1
Implementasi,2,11,44,4,8,39,6,9
Layanan,0,0,3,6,0,4,1,1
Peserta,4,1,4,1,27,3,3,11
Produk Vaksin,3,1,2,1,3,123,1,21
Umum,2,19,17,2,4,36,19,1
none,90,15,50,79,151,114,37,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Aplikasi
[[312 103]
 [  9  13]]

Aspect: Biaya
[[362  47]
 [ 17  11]]

Aspect: Implementasi
[[233  81]
 [ 79  44]]

Aspect: Layanan
[[334  88]
 [  9   6]]

Aspect: Peserta
[[214 169]
 [ 27  27]]

Aspect: Produk Vaksin
[[ 76 206]
 [ 32 123]]

Aspect: Umum
[[288  49]
 [ 81  19]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1432038325540425728: GOLD=Umum PRED=Biaya
Tweet 1421115366063759361: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1421115366063759361: GOLD=none PRED=Peserta
Tweet 1431475123706490882: GOLD=none PRED=Produk Vaksin
Tweet 1421112031877337089: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1421108348846440449: GOLD=none PRED=Implementasi
Tweet 1421108348846440449: GOLD=none PRED=Produk Vaksin
Tweet 1421108348846440449: GOLD=none PRED=Peserta
Tweet 1421108348846440449: GOLD=none PRED=Aplikasi
Tweet 1431474189756555265: GOLD=none PRED=Biaya
Tweet 1431822775107289089: GOLD=Umum PRED=Biaya
Tweet 1431822775107289089: GOLD=none PRED=Layanan
Tweet 1432261141602856963: GOLD=Aplikasi PRED=Implementasi
Tweet 1432196762937167874: GOLD=Biaya PRED=Implementasi
Tweet 1432196762937167874: GOLD=none PRED=Produk Vaksin
Tweet 1432197564456062977: GOLD=Biaya PRED=Aplikasi
Tweet 1432209923023130626: GOLD=none PRED=Implementasi
Tweet 1432209923023130626: GOLD=none PRED=Aplikasi
Tweet 1432195601416933382: GOLD=none PRED=Implementasi
Tweet 1432195601416933382: GOLD=none PRED=Aplikasi
Tweet 1432223084254097414: GOLD=Umum PRED=Produk Vaksin
Tweet 1432223084254097414: GOLD=none PRED=Aplikasi
Tweet 1432223084254097414: GOLD=none PRED=Layanan
Tweet 1450418699567972358: GOLD=Umum PRED=Implementasi
Tweet 1450418699567972358: GOLD=none PRED=Aplikasi
Tweet 1451509412464513030: GOLD=Umum PRED=Produk Vaksin
Tweet 1354844226672947209: GOLD=none PRED=Peserta
Tweet 1450472303784042510: GOLD=none PRED=Produk Vaksin
Tweet 1450472303784042510: GOLD=none PRED=Peserta
Tweet 1450472303784042510: GOLD=none PRED=Aplikasi
Tweet 1354225181762306057: GOLD=none PRED=Implementasi
Tweet 1354225181762306057: GOLD=none PRED=Produk Vaksin
Tweet 1354225181762306057: GOLD=none PRED=Peserta
Tweet 1354225181762306057: GOLD=none PRED=Layanan
Tweet 1374267232600031244: GOLD=Umum PRED=Implementasi
Tweet 1374267232600031244: GOLD=none PRED=Produk Vaksin
Tweet 1374267232600031244: GOLD=none PRED=Aplikasi
Tweet 1450297173778698251: GOLD=none PRED=Produk Vaksin
Tweet 1450297173778698251: GOLD=none PRED=Peserta
Tweet 1450297173778698251: GOLD=none PRED=Aplikasi
Tweet 1421116052994363404: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1421116052994363404: GOLD=none PRED=Peserta
Tweet 1450301104315531286: GOLD=Umum PRED=Implementasi
Tweet 1450301104315531286: GOLD=none PRED=Produk Vaksin
Tweet 1450301104315531286: GOLD=none PRED=Peserta
Tweet 1383654893613768719: GOLD=none PRED=Produk Vaksin
Tweet 1432193861296656386: GOLD=Produk Vaksin PRED=none
Tweet 1450298574961471488: GOLD=Produk Vaksin PRED=none
Tweet 1420755995328974848: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1420755995328974848: GOLD=Peserta PRED=none
