EVALUATION SUMMARY
==================================================
Total tweets evaluated: 437
Sentiment pairs calculated: 306
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Aplikasi                  Precision: 0.0949  Recall: 0.5909  F1: 0.1635
Biaya                     Precision: 0.1852  Recall: 0.5357  F1: 0.2752
Implementasi              Precision: 0.3148  Recall: 0.5528  F1: 0.4012
Layanan                   Precision: 0.0403  Recall: 0.3333  F1: 0.0719
Peserta                   Precision: 0.1387  Recall: 0.7037  F1: 0.2317
Produk Vaksin             Precision: 0.3804  Recall: 0.9032  F1: 0.5354
Umum                      Precision: 0.2455  Recall: 0.2700  F1: 0.2571

ASPECT DETECTION SUMMARY:
F1 macro: 0.2766
F1 micro: 0.3387

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 306
Sentiment Macro F1 (argmax): 0.3599
Sentiment Micro F1 (argmax): 0.5490
Sentiment Weighted F1 (argmax): 0.5651
Sentiment MSE: 0.2775
Sentiment Log Loss: 2.0405
Sentiment Brier Score: 1.1344
Baseline Brier Score: 0.8825

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0389
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.71      0.55      0.62       201
         neu       0.00      0.00      0.00         0
         pos       0.40      0.54      0.46       105

    accuracy                           0.55       306
   macro avg       0.37      0.37      0.36       306
weighted avg       0.60      0.55      0.57       306

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Aplikasi,Biaya,Implementasi,Layanan,Peserta,Produk Vaksin,Umum,none
Aplikasi,13,0,0,2,3,3,1,0
Biaya,0,15,0,2,4,5,1,1
Implementasi,2,2,68,17,10,11,6,7
Layanan,0,0,0,5,1,7,1,1
Peserta,0,1,1,3,38,5,4,2
Produk Vaksin,2,0,0,2,4,140,2,5
Umum,3,2,5,10,15,37,27,1
none,117,61,142,83,199,160,68,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Aplikasi
[[291 124]
 [  9  13]]

Aspect: Biaya
[[343  66]
 [ 13  15]]

Aspect: Implementasi
[[166 148]
 [ 55  68]]

Aspect: Layanan
[[303 119]
 [ 10   5]]

Aspect: Peserta
[[147 236]
 [ 16  38]]

Aspect: Produk Vaksin
[[ 54 228]
 [ 15 140]]

Aspect: Umum
[[254  83]
 [ 73  27]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1432038325540425728: GOLD=Umum PRED=Peserta
Tweet 1432038325540425728: GOLD=none PRED=Biaya
Tweet 1432038325540425728: GOLD=none PRED=Implementasi
Tweet 1421115366063759361: GOLD=none PRED=Peserta
Tweet 1421115366063759361: GOLD=none PRED=Produk Vaksin
Tweet 1431475123706490882: GOLD=none PRED=Produk Vaksin
Tweet 1421112031877337089: GOLD=none PRED=Produk Vaksin
Tweet 1421112031877337089: GOLD=none PRED=Peserta
Tweet 1421112031877337089: GOLD=none PRED=Aplikasi
Tweet 1421108348846440449: GOLD=none PRED=Peserta
Tweet 1421108348846440449: GOLD=none PRED=Implementasi
Tweet 1421108348846440449: GOLD=none PRED=Produk Vaksin
Tweet 1431474189756555265: GOLD=none PRED=Biaya
Tweet 1431822775107289089: GOLD=Umum PRED=Layanan
Tweet 1431822775107289089: GOLD=none PRED=Peserta
Tweet 1431822775107289089: GOLD=none PRED=Biaya
Tweet 1431822775107289089: GOLD=none PRED=Implementasi
Tweet 1432261141602856963: GOLD=none PRED=Produk Vaksin
Tweet 1432261141602856963: GOLD=none PRED=Implementasi
Tweet 1432196762937167874: GOLD=Biaya PRED=Produk Vaksin
Tweet 1432197564456062977: GOLD=Biaya PRED=Peserta
Tweet 1432197564456062977: GOLD=none PRED=Produk Vaksin
Tweet 1432209923023130626: GOLD=Biaya PRED=Peserta
Tweet 1432209923023130626: GOLD=none PRED=Produk Vaksin
Tweet 1432195601416933382: GOLD=none PRED=Produk Vaksin
Tweet 1432195601416933382: GOLD=none PRED=Aplikasi
Tweet 1432223084254097414: GOLD=Umum PRED=Aplikasi
Tweet 1450418699567972358: GOLD=Umum PRED=Biaya
Tweet 1450418699567972358: GOLD=none PRED=Layanan
Tweet 1450418699567972358: GOLD=none PRED=Aplikasi
Tweet 1450418699567972358: GOLD=none PRED=Implementasi
Tweet 1451509412464513030: GOLD=Umum PRED=Peserta
Tweet 1451509412464513030: GOLD=none PRED=Aplikasi
Tweet 1354844226672947209: GOLD=none PRED=Peserta
Tweet 1354844226672947209: GOLD=none PRED=Implementasi
Tweet 1450472303784042510: GOLD=none PRED=Layanan
Tweet 1450472303784042510: GOLD=none PRED=Aplikasi
Tweet 1450472303784042510: GOLD=none PRED=Produk Vaksin
Tweet 1354225181762306057: GOLD=none PRED=Produk Vaksin
Tweet 1354225181762306057: GOLD=none PRED=Peserta
Tweet 1354225181762306057: GOLD=none PRED=Biaya
Tweet 1354225181762306057: GOLD=none PRED=Implementasi
Tweet 1374267232600031244: GOLD=Umum PRED=Produk Vaksin
Tweet 1374267232600031244: GOLD=none PRED=Implementasi
Tweet 1450297173778698251: GOLD=none PRED=Umum
Tweet 1450297173778698251: GOLD=none PRED=Peserta
Tweet 1450297173778698251: GOLD=none PRED=Aplikasi
Tweet 1450297173778698251: GOLD=none PRED=Produk Vaksin
Tweet 1421116052994363404: GOLD=none PRED=Peserta
Tweet 1421116052994363404: GOLD=none PRED=Produk Vaksin
