EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 267
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0412  Recall: 0.6667  F1: 0.0777
Magang                    Precision: 0.2558  Recall: 0.8980  F1: 0.3982
Nadiem                    Precision: 0.2533  Recall: 0.5429  F1: 0.3455
Program                   Precision: 0.8969  Recall: 0.7519  F1: 0.8180

ASPECT DETECTION SUMMARY:
F1 macro: 0.4098
F1 micro: 0.5785

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 267
Sentiment Macro F1 (argmax): 0.3724
Sentiment Micro F1 (argmax): 0.5206
Sentiment Weighted F1 (argmax): 0.4492
Sentiment MSE: 0.2884
Sentiment Log Loss: 1.9866
Sentiment Brier Score: 1.4200
Baseline Brier Score: 1.1382

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0875
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.55      0.84      0.67       121
         neu       0.00      0.00      0.00        59
         pos       0.47      0.43      0.45        87

    accuracy                           0.52       267
   macro avg       0.34      0.42      0.37       267
weighted avg       0.41      0.52      0.45       267

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Magang,Nadiem,Program,none
Anggaran,4,0,1,0,1
Magang,0,44,1,1,3
Nadiem,1,7,19,4,4
Program,6,14,6,200,40
none,86,107,48,18,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[198  93]
 [  2   4]]

Aspect: Magang
[[120 128]
 [  5  44]]

Aspect: Nadiem
[[206  56]
 [ 16  19]]

Aspect: Program
[[  8  23]
 [ 66 200]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=none PRED=Nadiem
Tweet 1: GOLD=none PRED=Program
Tweet 2: GOLD=none PRED=Program
Tweet 5: GOLD=none PRED=Anggaran
Tweet 7: GOLD=none PRED=Magang
Tweet 8: GOLD=none PRED=Magang
Tweet 8: GOLD=none PRED=Anggaran
Tweet 9: GOLD=none PRED=Magang
Tweet 10: GOLD=none PRED=Magang
Tweet 10: GOLD=none PRED=Anggaran
Tweet 12: GOLD=Program PRED=Magang
Tweet 12: GOLD=none PRED=Anggaran
Tweet 13: GOLD=Program PRED=Nadiem
Tweet 14: GOLD=none PRED=Anggaran
Tweet 15: GOLD=none PRED=Nadiem
Tweet 16: GOLD=Nadiem PRED=Magang
Tweet 17: GOLD=none PRED=Nadiem
Tweet 17: GOLD=none PRED=Magang
Tweet 17: GOLD=none PRED=Anggaran
Tweet 18: GOLD=none PRED=Nadiem
Tweet 18: GOLD=none PRED=Magang
Tweet 18: GOLD=none PRED=Anggaran
Tweet 19: GOLD=none PRED=Program
Tweet 20: GOLD=Program PRED=none
Tweet 20: GOLD=Anggaran PRED=none
Tweet 21: GOLD=none PRED=Magang
Tweet 21: GOLD=none PRED=Anggaran
Tweet 23: GOLD=none PRED=Magang
Tweet 23: GOLD=none PRED=Anggaran
Tweet 24: GOLD=Nadiem PRED=Program
Tweet 24: GOLD=none PRED=Magang
Tweet 26: GOLD=none PRED=Nadiem
Tweet 26: GOLD=none PRED=Program
Tweet 27: GOLD=none PRED=Magang
Tweet 27: GOLD=none PRED=Anggaran
Tweet 28: GOLD=none PRED=Magang
Tweet 28: GOLD=none PRED=Anggaran
Tweet 29: GOLD=none PRED=Magang
Tweet 30: GOLD=Nadiem PRED=none
Tweet 31: GOLD=none PRED=Nadiem
Tweet 32: GOLD=none PRED=Magang
Tweet 32: GOLD=none PRED=Anggaran
Tweet 34: GOLD=none PRED=Magang
Tweet 37: GOLD=none PRED=Nadiem
Tweet 37: GOLD=none PRED=Magang
Tweet 37: GOLD=none PRED=Anggaran
Tweet 38: GOLD=none PRED=Nadiem
Tweet 38: GOLD=none PRED=Magang
Tweet 38: GOLD=none PRED=Anggaran
Tweet 39: GOLD=Program PRED=Magang
