EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 4
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0714  Recall: 0.6667  F1: 0.1290
Kebijakan Menteri         Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Magang                    Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Nadiem                    Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Program                   Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Umum                      Precision: 0.0000  Recall: 0.0000  F1: 0.0000

ASPECT DETECTION SUMMARY:
F1 macro: 0.0215
F1 micro: 0.0101

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 4
Sentiment Macro F1 (argmax): 0.1333
Sentiment Micro F1 (argmax): 0.2500
Sentiment Weighted F1 (argmax): 0.3000
Sentiment MSE: 0.4489
Sentiment Log Loss: 2.9562
Sentiment Brier Score: 2.0960
Baseline Brier Score: 0.9583

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0034
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.00      0.00      0.00         1
         neu       0.00      0.00      0.00         0
         pos       0.50      0.33      0.40         3

    accuracy                           0.25         4
   macro avg       0.17      0.11      0.13         4
weighted avg       0.38      0.25      0.30         4

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Kebijakan Menteri,Magang,Nadiem,Program,Umum,none
Anggaran,4,0,0,0,1,0,1
Kebijakan Menteri,1,0,7,8,11,0,8
Magang,0,0,0,0,0,0,0
Nadiem,0,0,0,0,0,0,0
Program,0,0,0,0,0,0,0
Umum,51,0,105,9,67,0,53
none,0,0,32,54,119,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[239  52]
 [  2   4]]

Aspect: Kebijakan Menteri
[[262   0]
 [ 35   0]]

Aspect: Magang
[[153 144]
 [  0   0]]

Aspect: Nadiem
[[226  71]
 [  0   0]]

Aspect: Program
[[ 99 198]
 [  0   0]]

Aspect: Umum
[[ 12   0]
 [285   0]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Umum PRED=Magang
Tweet 1: GOLD=none PRED=Program
Tweet 2: GOLD=Umum PRED=Magang
Tweet 3: GOLD=Umum PRED=none
Tweet 4: GOLD=Umum PRED=none
Tweet 5: GOLD=Umum PRED=Program
Tweet 6: GOLD=Umum PRED=none
Tweet 7: GOLD=Umum PRED=Magang
Tweet 7: GOLD=none PRED=Nadiem
Tweet 7: GOLD=none PRED=Program
Tweet 8: GOLD=Umum PRED=Magang
Tweet 8: GOLD=none PRED=Program
Tweet 9: GOLD=Kebijakan Menteri PRED=Magang
Tweet 9: GOLD=none PRED=Program
Tweet 9: GOLD=none PRED=Nadiem
Tweet 10: GOLD=Umum PRED=Program
Tweet 11: GOLD=Umum PRED=Magang
Tweet 11: GOLD=none PRED=Program
Tweet 12: GOLD=Umum PRED=Anggaran
Tweet 12: GOLD=none PRED=Magang
Tweet 13: GOLD=Umum PRED=Magang
Tweet 13: GOLD=none PRED=Nadiem
Tweet 14: GOLD=Umum PRED=Anggaran
Tweet 14: GOLD=none PRED=Magang
Tweet 14: GOLD=none PRED=Program
Tweet 15: GOLD=Umum PRED=Program
Tweet 16: GOLD=Kebijakan Menteri PRED=Magang
Tweet 17: GOLD=Umum PRED=Magang
Tweet 17: GOLD=none PRED=Nadiem
Tweet 17: GOLD=none PRED=Program
Tweet 18: GOLD=Umum PRED=Magang
Tweet 18: GOLD=none PRED=Program
Tweet 19: GOLD=Umum PRED=Program
Tweet 20: GOLD=Anggaran PRED=none
Tweet 20: GOLD=Umum PRED=none
Tweet 21: GOLD=Umum PRED=Magang
Tweet 21: GOLD=none PRED=Program
Tweet 22: GOLD=Umum PRED=Program
Tweet 23: GOLD=Umum PRED=Magang
Tweet 23: GOLD=none PRED=Program
Tweet 24: GOLD=Kebijakan Menteri PRED=Nadiem
Tweet 24: GOLD=none PRED=Program
Tweet 25: GOLD=Umum PRED=none
Tweet 26: GOLD=Umum PRED=Magang
Tweet 26: GOLD=none PRED=Program
Tweet 26: GOLD=none PRED=Nadiem
Tweet 27: GOLD=Umum PRED=Program
Tweet 28: GOLD=Umum PRED=Magang
Tweet 29: GOLD=Umum PRED=Program
Tweet 30: GOLD=Umum PRED=none
