EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 211
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0702  Recall: 0.6667  F1: 0.1270
Magang                    Precision: 0.2603  Recall: 0.7755  F1: 0.3897
Nadiem                    Precision: 0.2881  Recall: 0.4857  F1: 0.3617
Program                   Precision: 0.8686  Recall: 0.5714  F1: 0.6893

ASPECT DETECTION SUMMARY:
F1 macro: 0.3919
F1 micro: 0.5322

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 211
Sentiment Macro F1 (argmax): 0.4017
Sentiment Micro F1 (argmax): 0.5403
Sentiment Weighted F1 (argmax): 0.4854
Sentiment MSE: 0.2836
Sentiment Log Loss: 2.5795
Sentiment Brier Score: 1.4175
Baseline Brier Score: 1.1508

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.1044
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.57      0.79      0.66       102
         neu       0.14      0.02      0.04        43
         pos       0.52      0.48      0.50        66

    accuracy                           0.54       211
   macro avg       0.41      0.43      0.40       211
weighted avg       0.47      0.54      0.49       211

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Magang,Nadiem,Program,none
Anggaran,4,1,0,0,1
Magang,2,38,0,2,7
Nadiem,1,5,17,3,9
Program,16,26,4,152,68
none,34,76,38,18,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[238  53]
 [  2   4]]

Aspect: Magang
[[140 108]
 [ 11  38]]

Aspect: Nadiem
[[220  42]
 [ 18  17]]

Aspect: Program
[[  8  23]
 [114 152]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=none PRED=Program
Tweet 2: GOLD=none PRED=Program
Tweet 4: GOLD=Program PRED=none
Tweet 6: GOLD=none PRED=Magang
Tweet 7: GOLD=none PRED=Magang
Tweet 8: GOLD=none PRED=Magang
Tweet 9: GOLD=none PRED=Program
Tweet 9: GOLD=none PRED=Magang
Tweet 11: GOLD=none PRED=Magang
Tweet 12: GOLD=Program PRED=Anggaran
Tweet 12: GOLD=none PRED=Magang
Tweet 13: GOLD=Program PRED=Magang
Tweet 13: GOLD=none PRED=Nadiem
Tweet 14: GOLD=none PRED=Magang
Tweet 15: GOLD=Program PRED=none
Tweet 16: GOLD=Nadiem PRED=none
Tweet 17: GOLD=none PRED=Magang
Tweet 17: GOLD=none PRED=Nadiem
Tweet 18: GOLD=none PRED=Magang
Tweet 19: GOLD=Magang PRED=Program
Tweet 20: GOLD=Program PRED=none
Tweet 20: GOLD=Anggaran PRED=none
Tweet 21: GOLD=none PRED=Magang
Tweet 22: GOLD=Program PRED=none
Tweet 23: GOLD=Program PRED=Magang
Tweet 24: GOLD=none PRED=Program
Tweet 24: GOLD=none PRED=Magang
Tweet 26: GOLD=none PRED=Program
Tweet 27: GOLD=none PRED=Anggaran
Tweet 28: GOLD=Program PRED=Magang
Tweet 29: GOLD=none PRED=Anggaran
Tweet 30: GOLD=Program PRED=none
Tweet 30: GOLD=Nadiem PRED=none
Tweet 31: GOLD=none PRED=Nadiem
Tweet 32: GOLD=none PRED=Anggaran
Tweet 33: GOLD=Program PRED=none
Tweet 33: GOLD=Magang PRED=none
Tweet 34: GOLD=none PRED=Magang
Tweet 35: GOLD=none PRED=Magang
Tweet 36: GOLD=Program PRED=Anggaran
Tweet 36: GOLD=none PRED=Magang
Tweet 37: GOLD=none PRED=Magang
Tweet 37: GOLD=none PRED=Anggaran
Tweet 37: GOLD=none PRED=Nadiem
Tweet 38: GOLD=none PRED=Magang
Tweet 39: GOLD=Program PRED=none
Tweet 40: GOLD=Program PRED=none
Tweet 41: GOLD=Program PRED=Anggaran
Tweet 41: GOLD=Nadiem PRED=Magang
Tweet 42: GOLD=none PRED=Magang
