EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 143
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Pendukung/Pemilih         Precision: 0.3000  Recall: 0.6269  F1: 0.4058
Politik Uang              Precision: 0.0938  Recall: 0.3000  F1: 0.1429
SARA                      Precision: 0.0526  Recall: 0.1818  F1: 0.0816
Strategi Kampanye         Precision: 0.2692  Recall: 0.2333  F1: 0.2500
Tokoh dan Partai          Precision: 0.7120  Recall: 0.5633  F1: 0.6290

ASPECT DETECTION SUMMARY:
F1 macro: 0.3019
F1 micro: 0.4490

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 143
Sentiment Macro F1 (argmax): 0.3362
Sentiment Micro F1 (argmax): 0.4406
Sentiment Weighted F1 (argmax): 0.3737
Sentiment MSE: 0.3439
Sentiment Log Loss: 2.2164
Sentiment Brier Score: 1.5085
Baseline Brier Score: 1.1196

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0871
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.40      0.73      0.51        52
         neu       0.00      0.00      0.00        37
         pos       0.53      0.46      0.50        54

    accuracy                           0.44       143
   macro avg       0.31      0.40      0.34       143
weighted avg       0.34      0.44      0.37       143

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Pendukung/Pemilih,Politik Uang,SARA,Strategi Kampanye,Tokoh dan Partai,none
Pendukung/Pemilih,42,1,3,0,8,13
Politik Uang,5,3,0,0,1,1
SARA,2,0,2,0,4,3
Strategi Kampanye,9,3,0,7,6,5
Tokoh dan Partai,25,0,8,0,89,36
none,57,25,25,19,17,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Pendukung/Pemilih
[[99 98]
 [25 42]]

Aspect: Politik Uang
[[225  29]
 [  7   3]]

Aspect: SARA
[[217  36]
 [  9   2]]

Aspect: Strategi Kampanye
[[215  19]
 [ 23   7]]

Aspect: Tokoh dan Partai
[[70 36]
 [69 89]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 3: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 4: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 4: GOLD=none PRED=SARA
Tweet 5: GOLD=none PRED=Pendukung/Pemilih
Tweet 6: GOLD=none PRED=Pendukung/Pemilih
Tweet 7: GOLD=none PRED=Pendukung/Pemilih
Tweet 7: GOLD=none PRED=Strategi Kampanye
Tweet 8: GOLD=none PRED=Pendukung/Pemilih
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 10: GOLD=none PRED=Pendukung/Pemilih
Tweet 11: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 12: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 14: GOLD=Tokoh dan Partai PRED=SARA
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 17: GOLD=Tokoh dan Partai PRED=SARA
Tweet 17: GOLD=none PRED=Strategi Kampanye
Tweet 18: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 18: GOLD=none PRED=SARA
Tweet 20: GOLD=none PRED=Tokoh dan Partai
Tweet 20: GOLD=none PRED=Politik Uang
Tweet 20: GOLD=none PRED=Pendukung/Pemilih
Tweet 21: GOLD=none PRED=Pendukung/Pemilih
Tweet 22: GOLD=none PRED=Pendukung/Pemilih
Tweet 23: GOLD=none PRED=Pendukung/Pemilih
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 26: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=none PRED=Pendukung/Pemilih
Tweet 29: GOLD=none PRED=Pendukung/Pemilih
Tweet 29: GOLD=none PRED=SARA
Tweet 32: GOLD=Tokoh dan Partai PRED=none
Tweet 34: GOLD=Pendukung/Pemilih PRED=none
Tweet 35: GOLD=none PRED=Pendukung/Pemilih
Tweet 35: GOLD=none PRED=Tokoh dan Partai
Tweet 37: GOLD=Pendukung/Pemilih PRED=SARA
Tweet 37: GOLD=Tokoh dan Partai PRED=none
Tweet 38: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 39: GOLD=none PRED=Pendukung/Pemilih
Tweet 39: GOLD=none PRED=SARA
Tweet 40: GOLD=Tokoh dan Partai PRED=none
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 43: GOLD=Tokoh dan Partai PRED=none
Tweet 44: GOLD=Pendukung/Pemilih PRED=none
Tweet 45: GOLD=none PRED=Tokoh dan Partai
Tweet 45: GOLD=none PRED=SARA
Tweet 45: GOLD=none PRED=Politik Uang
Tweet 46: GOLD=none PRED=SARA
