EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 152
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Pendukung/Pemilih         Precision: 0.3185  Recall: 0.6418  F1: 0.4257
Politik Uang              Precision: 0.1081  Recall: 0.4000  F1: 0.1702
SARA                      Precision: 0.0476  Recall: 0.1818  F1: 0.0755
Strategi Kampanye         Precision: 0.3000  Recall: 0.2000  F1: 0.2400
Tokoh dan Partai          Precision: 0.6690  Recall: 0.6139  F1: 0.6403

ASPECT DETECTION SUMMARY:
F1 macro: 0.3103
F1 micro: 0.4641

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 152
Sentiment Macro F1 (argmax): 0.3399
Sentiment Micro F1 (argmax): 0.4474
Sentiment Weighted F1 (argmax): 0.3848
Sentiment MSE: 0.3429
Sentiment Log Loss: 2.6700
Sentiment Brier Score: 1.5174
Baseline Brier Score: 1.1238

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0833
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.43      0.73      0.54        55
         neu       0.00      0.00      0.00        37
         pos       0.50      0.47      0.48        60

    accuracy                           0.45       152
   macro avg       0.31      0.40      0.34       152
weighted avg       0.35      0.45      0.38       152

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Pendukung/Pemilih,Politik Uang,SARA,Strategi Kampanye,Tokoh dan Partai,none
Pendukung/Pemilih,43,2,2,1,9,10
Politik Uang,6,4,0,0,0,0
SARA,4,0,2,0,1,4
Strategi Kampanye,9,4,0,6,2,9
Tokoh dan Partai,24,2,4,3,97,28
none,49,25,34,10,36,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Pendukung/Pemilih
[[105  92]
 [ 24  43]]

Aspect: Politik Uang
[[221  33]
 [  6   4]]

Aspect: SARA
[[213  40]
 [  9   2]]

Aspect: Strategi Kampanye
[[220  14]
 [ 24   6]]

Aspect: Tokoh dan Partai
[[58 48]
 [61 97]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 4: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 4: GOLD=none PRED=SARA
Tweet 5: GOLD=none PRED=Pendukung/Pemilih
Tweet 6: GOLD=none PRED=Pendukung/Pemilih
Tweet 6: GOLD=none PRED=Strategi Kampanye
Tweet 7: GOLD=none PRED=Pendukung/Pemilih
Tweet 7: GOLD=none PRED=Strategi Kampanye
Tweet 8: GOLD=none PRED=Pendukung/Pemilih
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 10: GOLD=Tokoh dan Partai PRED=none
Tweet 11: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 14: GOLD=Tokoh dan Partai PRED=SARA
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 17: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 17: GOLD=none PRED=SARA
Tweet 18: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 18: GOLD=none PRED=SARA
Tweet 20: GOLD=none PRED=Pendukung/Pemilih
Tweet 20: GOLD=none PRED=Politik Uang
Tweet 20: GOLD=none PRED=Tokoh dan Partai
Tweet 21: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 22: GOLD=none PRED=Pendukung/Pemilih
Tweet 23: GOLD=none PRED=Pendukung/Pemilih
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=none PRED=Pendukung/Pemilih
Tweet 29: GOLD=none PRED=Pendukung/Pemilih
Tweet 29: GOLD=none PRED=SARA
Tweet 32: GOLD=Tokoh dan Partai PRED=none
Tweet 34: GOLD=Pendukung/Pemilih PRED=none
Tweet 35: GOLD=none PRED=Pendukung/Pemilih
Tweet 37: GOLD=Pendukung/Pemilih PRED=none
Tweet 38: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 39: GOLD=none PRED=Pendukung/Pemilih
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 42: GOLD=none PRED=Pendukung/Pemilih
Tweet 43: GOLD=Tokoh dan Partai PRED=none
Tweet 45: GOLD=none PRED=Politik Uang
Tweet 45: GOLD=none PRED=Strategi Kampanye
Tweet 45: GOLD=none PRED=Tokoh dan Partai
Tweet 46: GOLD=Pendukung/Pemilih PRED=SARA
Tweet 50: GOLD=none PRED=Pendukung/Pemilih
Tweet 50: GOLD=none PRED=Tokoh dan Partai
Tweet 51: GOLD=none PRED=Pendukung/Pemilih
Tweet 52: GOLD=none PRED=Politik Uang
Tweet 52: GOLD=none PRED=Tokoh dan Partai
Tweet 53: GOLD=SARA PRED=Pendukung/Pemilih
