EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 122
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Kampanye                  Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Pendukung/Pemilih         Precision: 0.3130  Recall: 0.5373  F1: 0.3956
Politik Uang              Precision: 0.1724  Recall: 0.5000  F1: 0.2564
SARA                      Precision: 0.0541  Recall: 0.1818  F1: 0.0833
Strategi Kampanye         Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Tokoh dan Partai          Precision: 0.7054  Recall: 0.5000  F1: 0.5852

ASPECT DETECTION SUMMARY:
F1 macro: 0.2201
F1 micro: 0.4200

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 122
Sentiment Macro F1 (argmax): 0.3418
Sentiment Micro F1 (argmax): 0.4508
Sentiment Weighted F1 (argmax): 0.3950
Sentiment MSE: 0.3463
Sentiment Log Loss: 2.8035
Sentiment Brier Score: 1.5551
Baseline Brier Score: 1.1273

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0871
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.44      0.66      0.53        47
         neu       0.00      0.00      0.00        28
         pos       0.49      0.51      0.50        47

    accuracy                           0.45       122
   macro avg       0.31      0.39      0.34       122
weighted avg       0.36      0.45      0.40       122

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Kampanye,Pendukung/Pemilih,Politik Uang,SARA,Strategi Kampanye,Tokoh dan Partai,none
Kampanye,0,13,3,0,0,6,8
Pendukung/Pemilih,0,36,2,0,0,7,22
Politik Uang,0,3,5,0,0,0,2
SARA,0,3,0,2,0,2,4
Strategi Kampanye,0,0,0,0,0,0,0
Tokoh dan Partai,0,22,3,13,0,79,41
none,0,38,16,22,12,18,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Kampanye
[[234   0]
 [ 30   0]]

Aspect: Pendukung/Pemilih
[[118  79]
 [ 31  36]]

Aspect: Politik Uang
[[230  24]
 [  5   5]]

Aspect: SARA
[[218  35]
 [  9   2]]

Aspect: Strategi Kampanye
[[252  12]
 [  0   0]]

Aspect: Tokoh dan Partai
[[73 33]
 [79 79]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=none
Tweet 3: GOLD=Tokoh dan Partai PRED=none
Tweet 4: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 4: GOLD=none PRED=SARA
Tweet 5: GOLD=none PRED=Pendukung/Pemilih
Tweet 6: GOLD=none PRED=Pendukung/Pemilih
Tweet 7: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 10: GOLD=none PRED=Pendukung/Pemilih
Tweet 11: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 12: GOLD=Pendukung/Pemilih PRED=none
Tweet 14: GOLD=Tokoh dan Partai PRED=SARA
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 17: GOLD=Tokoh dan Partai PRED=SARA
Tweet 18: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 18: GOLD=none PRED=SARA
Tweet 20: GOLD=SARA PRED=Pendukung/Pemilih
Tweet 20: GOLD=none PRED=Tokoh dan Partai
Tweet 20: GOLD=none PRED=Politik Uang
Tweet 21: GOLD=none PRED=Pendukung/Pemilih
Tweet 22: GOLD=none PRED=Pendukung/Pemilih
Tweet 22: GOLD=none PRED=Politik Uang
Tweet 23: GOLD=none PRED=Pendukung/Pemilih
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 26: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 29: GOLD=none PRED=Pendukung/Pemilih
Tweet 31: GOLD=none PRED=Pendukung/Pemilih
Tweet 32: GOLD=Tokoh dan Partai PRED=none
Tweet 33: GOLD=Tokoh dan Partai PRED=none
Tweet 34: GOLD=Pendukung/Pemilih PRED=none
Tweet 35: GOLD=Kampanye PRED=Tokoh dan Partai
Tweet 35: GOLD=none PRED=Strategi Kampanye
Tweet 37: GOLD=Tokoh dan Partai PRED=SARA
Tweet 38: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 39: GOLD=Tokoh dan Partai PRED=SARA
Tweet 40: GOLD=none PRED=Pendukung/Pemilih
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 43: GOLD=Tokoh dan Partai PRED=none
Tweet 44: GOLD=Pendukung/Pemilih PRED=none
Tweet 45: GOLD=none PRED=Tokoh dan Partai
Tweet 46: GOLD=none PRED=Strategi Kampanye
Tweet 46: GOLD=none PRED=SARA
Tweet 50: GOLD=none PRED=Pendukung/Pemilih
Tweet 51: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 52: GOLD=none PRED=Politik Uang
Tweet 53: GOLD=SARA PRED=Tokoh dan Partai
