EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 79
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Kampanye                  Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Pendukung/Pemilih         Precision: 0.6250  Recall: 0.2985  F1: 0.4040
Politik Uang              Precision: 0.0510  Recall: 1.0000  F1: 0.0971
SARA                      Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Strategi Kampanye         Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Tokoh dan Partai          Precision: 0.8750  Recall: 0.3101  F1: 0.4579

ASPECT DETECTION SUMMARY:
F1 macro: 0.1598
F1 micro: 0.2664

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 79
Sentiment Macro F1 (argmax): 0.3059
Sentiment Micro F1 (argmax): 0.3671
Sentiment Weighted F1 (argmax): 0.3308
Sentiment MSE: 0.3872
Sentiment Log Loss: 2.4866
Sentiment Brier Score: 1.5939
Baseline Brier Score: 1.1343

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0227
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.26      0.60      0.36        20
         neu       1.00      0.04      0.08        23
         pos       0.50      0.44      0.47        36

    accuracy                           0.37        79
   macro avg       0.59      0.36      0.31        79
weighted avg       0.59      0.37      0.33        79

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Kampanye,Pendukung/Pemilih,Politik Uang,SARA,Strategi Kampanye,Tokoh dan Partai,none
Kampanye,0,0,0,0,0,0,0
Pendukung/Pemilih,0,20,30,0,0,0,17
Politik Uang,0,0,10,0,0,0,0
SARA,0,0,9,0,0,0,2
Strategi Kampanye,1,0,21,1,0,1,6
Tokoh dan Partai,1,1,73,2,0,49,32
none,13,11,53,15,0,6,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Kampanye
[[249  15]
 [  0   0]]

Aspect: Pendukung/Pemilih
[[185  12]
 [ 47  20]]

Aspect: Politik Uang
[[ 68 186]
 [  0  10]]

Aspect: SARA
[[235  18]
 [ 11   0]]

Aspect: Strategi Kampanye
[[234   0]
 [ 30   0]]

Aspect: Tokoh dan Partai
[[ 99   7]
 [109  49]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 3: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 3: GOLD=none PRED=Pendukung/Pemilih
Tweet 4: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 5: GOLD=none PRED=Pendukung/Pemilih
Tweet 6: GOLD=none PRED=Politik Uang
Tweet 7: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 7: GOLD=none PRED=Kampanye
Tweet 8: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 8: GOLD=none PRED=Kampanye
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 10: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 11: GOLD=Pendukung/Pemilih PRED=none
Tweet 12: GOLD=Pendukung/Pemilih PRED=none
Tweet 13: GOLD=Pendukung/Pemilih PRED=none
Tweet 14: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 16: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 17: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 17: GOLD=none PRED=Kampanye
Tweet 18: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 19: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 20: GOLD=SARA PRED=Politik Uang
Tweet 20: GOLD=none PRED=Tokoh dan Partai
Tweet 21: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 22: GOLD=none PRED=Politik Uang
Tweet 23: GOLD=none PRED=Politik Uang
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 26: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=none PRED=Politik Uang
Tweet 29: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 29: GOLD=none PRED=Pendukung/Pemilih
Tweet 29: GOLD=none PRED=SARA
Tweet 30: GOLD=none PRED=Politik Uang
Tweet 31: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 32: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 33: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 34: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 35: GOLD=Strategi Kampanye PRED=Politik Uang
Tweet 35: GOLD=none PRED=Pendukung/Pemilih
Tweet 36: GOLD=SARA PRED=Politik Uang
Tweet 37: GOLD=Pendukung/Pemilih PRED=none
Tweet 37: GOLD=Tokoh dan Partai PRED=none
Tweet 38: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 39: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 40: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 41: GOLD=Tokoh dan Partai PRED=none
