EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 67
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Kampanye                  Precision: 0.5000  Recall: 0.0333  F1: 0.0625
Pendukung/Pemilih         Precision: 0.6957  Recall: 0.2388  F1: 0.3556
Politik Uang              Precision: 0.0449  Recall: 0.8000  F1: 0.0851
SARA                      Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Tokoh dan Partai          Precision: 0.8571  Recall: 0.2658  F1: 0.4058

ASPECT DETECTION SUMMARY:
F1 macro: 0.1818
F1 micro: 0.2463

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 67
Sentiment Macro F1 (argmax): 0.3286
Sentiment Micro F1 (argmax): 0.4328
Sentiment Weighted F1 (argmax): 0.3756
Sentiment MSE: 0.3509
Sentiment Log Loss: 2.2728
Sentiment Brier Score: 1.5409
Baseline Brier Score: 1.1277

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0341
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.34      0.57      0.43        21
         neu       0.00      0.00      0.00        17
         pos       0.53      0.59      0.56        29

    accuracy                           0.43        67
   macro avg       0.29      0.39      0.33        67
weighted avg       0.34      0.43      0.38        67

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Kampanye,Pendukung/Pemilih,Politik Uang,SARA,Tokoh dan Partai,none
Kampanye,1,0,21,1,0,7
Pendukung/Pemilih,0,16,32,0,1,18
Politik Uang,0,0,8,0,1,1
SARA,0,0,8,0,0,3
Tokoh dan Partai,1,3,68,3,42,41
none,0,4,41,12,5,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Kampanye
[[233   1]
 [ 29   1]]

Aspect: Pendukung/Pemilih
[[190   7]
 [ 51  16]]

Aspect: Politik Uang
[[ 84 170]
 [  2   8]]

Aspect: SARA
[[237  16]
 [ 11   0]]

Aspect: Tokoh dan Partai
[[ 99   7]
 [116  42]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=none
Tweet 4: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 5: GOLD=none PRED=Pendukung/Pemilih
Tweet 5: GOLD=none PRED=Politik Uang
Tweet 6: GOLD=none PRED=Politik Uang
Tweet 7: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 8: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 10: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 11: GOLD=Pendukung/Pemilih PRED=none
Tweet 12: GOLD=Pendukung/Pemilih PRED=none
Tweet 13: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 14: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 16: GOLD=none PRED=Politik Uang
Tweet 17: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 18: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 19: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 20: GOLD=SARA PRED=Politik Uang
Tweet 20: GOLD=none PRED=Tokoh dan Partai
Tweet 21: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 22: GOLD=none PRED=Politik Uang
Tweet 23: GOLD=none PRED=Politik Uang
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 26: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 29: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 29: GOLD=none PRED=Politik Uang
Tweet 29: GOLD=none PRED=SARA
Tweet 30: GOLD=none PRED=Politik Uang
Tweet 31: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 32: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 33: GOLD=Tokoh dan Partai PRED=none
Tweet 34: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 35: GOLD=Kampanye PRED=Politik Uang
Tweet 36: GOLD=SARA PRED=Politik Uang
Tweet 37: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 37: GOLD=Tokoh dan Partai PRED=none
Tweet 38: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 39: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 40: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 42: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 43: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 44: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 45: GOLD=none PRED=Politik Uang
Tweet 46: GOLD=Pendukung/Pemilih PRED=Politik Uang
