EVALUATION SUMMARY
==================================================
Total tweets evaluated: 900
Sentiment pairs calculated: 255
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Agus-Sylvi                Precision: 0.3547  Recall: 0.2400  F1: 0.2863
Ahok-Djarot               Precision: 0.3304  Recall: 0.2500  F1: 0.2846
Anies-Sandi               Precision: 0.3017  Recall: 0.3600  F1: 0.3283

ASPECT DETECTION SUMMARY:
F1 macro: 0.2997
F1 micro: 0.3021

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 255
Sentiment Macro F1 (argmax): 0.3888
Sentiment Micro F1 (argmax): 0.5843
Sentiment Weighted F1 (argmax): 0.5883
Sentiment MSE: 0.2577
Sentiment Log Loss: 1.7033
Sentiment Brier Score: 0.9964
Baseline Brier Score: 0.8619

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0700
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.47      0.70      0.56        97
         neu       0.00      0.00      0.00         0
         pos       0.74      0.51      0.60       158

    accuracy                           0.58       255
   macro avg       0.40      0.40      0.39       255
weighted avg       0.63      0.58      0.59       255

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Agus-Sylvi,Ahok-Djarot,Anies-Sandi,none
Agus-Sylvi,72,56,63,109
Ahok-Djarot,57,75,55,113
Anies-Sandi,18,37,108,137
none,56,59,132,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Agus-Sylvi
[[469 131]
 [228  72]]

Aspect: Ahok-Djarot
[[448 152]
 [225  75]]

Aspect: Anies-Sandi
[[350 250]
 [192 108]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=none PRED=Anies-Sandi
Tweet 2: GOLD=none PRED=Ahok-Djarot
Tweet 3: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 3: GOLD=none PRED=Anies-Sandi
Tweet 5: GOLD=Agus-Sylvi PRED=none
Tweet 7: GOLD=none PRED=Ahok-Djarot
Tweet 8: GOLD=Agus-Sylvi PRED=Anies-Sandi
Tweet 9: GOLD=Agus-Sylvi PRED=none
Tweet 10: GOLD=Agus-Sylvi PRED=Anies-Sandi
Tweet 11: GOLD=Agus-Sylvi PRED=none
Tweet 12: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 12: GOLD=none PRED=Anies-Sandi
Tweet 13: GOLD=Agus-Sylvi PRED=none
Tweet 14: GOLD=Agus-Sylvi PRED=Anies-Sandi
Tweet 15: GOLD=Agus-Sylvi PRED=none
Tweet 16: GOLD=none PRED=Anies-Sandi
Tweet 18: GOLD=Agus-Sylvi PRED=Anies-Sandi
Tweet 19: GOLD=Agus-Sylvi PRED=Anies-Sandi
Tweet 21: GOLD=Agus-Sylvi PRED=Anies-Sandi
Tweet 22: GOLD=Agus-Sylvi PRED=none
Tweet 23: GOLD=Agus-Sylvi PRED=none
Tweet 24: GOLD=Agus-Sylvi PRED=none
Tweet 25: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 26: GOLD=Agus-Sylvi PRED=none
Tweet 27: GOLD=Agus-Sylvi PRED=Anies-Sandi
Tweet 28: GOLD=none PRED=Anies-Sandi
Tweet 29: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 30: GOLD=Agus-Sylvi PRED=none
Tweet 31: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 32: GOLD=Agus-Sylvi PRED=none
Tweet 33: GOLD=Agus-Sylvi PRED=none
Tweet 34: GOLD=Agus-Sylvi PRED=Anies-Sandi
Tweet 35: GOLD=Agus-Sylvi PRED=none
Tweet 36: GOLD=none PRED=Anies-Sandi
Tweet 37: GOLD=Agus-Sylvi PRED=none
Tweet 38: GOLD=none PRED=Ahok-Djarot
Tweet 38: GOLD=none PRED=Anies-Sandi
Tweet 39: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 39: GOLD=none PRED=Anies-Sandi
Tweet 40: GOLD=Agus-Sylvi PRED=none
Tweet 41: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 42: GOLD=Agus-Sylvi PRED=Anies-Sandi
Tweet 43: GOLD=none PRED=Ahok-Djarot
Tweet 44: GOLD=Agus-Sylvi PRED=Anies-Sandi
Tweet 45: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 46: GOLD=none PRED=Anies-Sandi
Tweet 47: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 47: GOLD=none PRED=Anies-Sandi
Tweet 48: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 48: GOLD=none PRED=Anies-Sandi
