EVALUATION SUMMARY
==================================================
Total tweets evaluated: 900
Sentiment pairs calculated: 325
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Agus-Sylvi                Precision: 0.3516  Recall: 0.7500  F1: 0.4787
Ahok-Djarot               Precision: 0.7027  Recall: 0.1733  F1: 0.2781
Anies-Sandi               Precision: 0.4034  Recall: 0.1600  F1: 0.2291

ASPECT DETECTION SUMMARY:
F1 macro: 0.3286
F1 micro: 0.3751

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 325
Sentiment Macro F1 (argmax): 0.4085
Sentiment Micro F1 (argmax): 0.6031
Sentiment Weighted F1 (argmax): 0.6123
Sentiment MSE: 0.2409
Sentiment Log Loss: 2.2557
Sentiment Brier Score: 0.9828
Baseline Brier Score: 0.8337

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.1378
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.59      0.67      0.63       158
         neu       0.00      0.00      0.00         0
         pos       0.68      0.54      0.60       167

    accuracy                           0.60       325
   macro avg       0.42      0.40      0.41       325
weighted avg       0.63      0.60      0.61       325

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Agus-Sylvi,Ahok-Djarot,Anies-Sandi,none
Agus-Sylvi,225,0,5,70
Ahok-Djarot,172,52,2,74
Anies-Sandi,168,1,48,83
none,75,21,64,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Agus-Sylvi
[[185 415]
 [ 75 225]]

Aspect: Ahok-Djarot
[[578  22]
 [248  52]]

Aspect: Anies-Sandi
[[529  71]
 [252  48]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=none PRED=Anies-Sandi
Tweet 7: GOLD=none PRED=Anies-Sandi
Tweet 14: GOLD=Agus-Sylvi PRED=none
Tweet 18: GOLD=none PRED=Ahok-Djarot
Tweet 21: GOLD=Agus-Sylvi PRED=none
Tweet 24: GOLD=Agus-Sylvi PRED=none
Tweet 26: GOLD=Agus-Sylvi PRED=none
Tweet 29: GOLD=Agus-Sylvi PRED=none
Tweet 30: GOLD=Agus-Sylvi PRED=none
Tweet 33: GOLD=Agus-Sylvi PRED=none
Tweet 34: GOLD=Agus-Sylvi PRED=Anies-Sandi
Tweet 35: GOLD=Agus-Sylvi PRED=none
Tweet 40: GOLD=Agus-Sylvi PRED=none
Tweet 42: GOLD=none PRED=Anies-Sandi
Tweet 43: GOLD=none PRED=Anies-Sandi
Tweet 44: GOLD=none PRED=Anies-Sandi
Tweet 46: GOLD=none PRED=Anies-Sandi
Tweet 46: GOLD=none PRED=Ahok-Djarot
Tweet 48: GOLD=none PRED=Anies-Sandi
Tweet 49: GOLD=none PRED=Anies-Sandi
Tweet 54: GOLD=none PRED=Anies-Sandi
Tweet 58: GOLD=Agus-Sylvi PRED=none
Tweet 59: GOLD=Agus-Sylvi PRED=none
Tweet 66: GOLD=none PRED=Anies-Sandi
Tweet 66: GOLD=none PRED=Ahok-Djarot
Tweet 69: GOLD=none PRED=Ahok-Djarot
Tweet 70: GOLD=Agus-Sylvi PRED=none
Tweet 87: GOLD=none PRED=Anies-Sandi
Tweet 89: GOLD=Agus-Sylvi PRED=none
Tweet 101: GOLD=none PRED=Ahok-Djarot
Tweet 102: GOLD=Agus-Sylvi PRED=none
Tweet 110: GOLD=Agus-Sylvi PRED=none
Tweet 116: GOLD=Agus-Sylvi PRED=none
Tweet 118: GOLD=none PRED=Anies-Sandi
Tweet 121: GOLD=Agus-Sylvi PRED=none
Tweet 122: GOLD=none PRED=Anies-Sandi
Tweet 125: GOLD=Agus-Sylvi PRED=none
Tweet 126: GOLD=none PRED=Ahok-Djarot
Tweet 130: GOLD=Agus-Sylvi PRED=none
Tweet 135: GOLD=Agus-Sylvi PRED=none
Tweet 139: GOLD=none PRED=Anies-Sandi
Tweet 140: GOLD=Agus-Sylvi PRED=none
Tweet 142: GOLD=none PRED=Anies-Sandi
Tweet 145: GOLD=Agus-Sylvi PRED=none
Tweet 146: GOLD=Agus-Sylvi PRED=none
Tweet 156: GOLD=Agus-Sylvi PRED=none
Tweet 159: GOLD=none PRED=Anies-Sandi
Tweet 159: GOLD=none PRED=Ahok-Djarot
Tweet 160: GOLD=none PRED=Anies-Sandi
Tweet 163: GOLD=Agus-Sylvi PRED=none
