EVALUATION SUMMARY
==================================================
Total tweets evaluated: 900
Sentiment pairs calculated: 371
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Agus-Sylvi                Precision: 0.3581  Recall: 0.8033  F1: 0.4954
Ahok-Djarot               Precision: 0.7083  Recall: 0.2267  F1: 0.3434
Anies-Sandi               Precision: 0.4429  Recall: 0.2067  F1: 0.2818

ASPECT DETECTION SUMMARY:
F1 macro: 0.3735
F1 micro: 0.4102

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 371
Sentiment Macro F1 (argmax): 0.3979
Sentiment Micro F1 (argmax): 0.5903
Sentiment Weighted F1 (argmax): 0.5970
Sentiment MSE: 0.2514
Sentiment Log Loss: 2.1622
Sentiment Brier Score: 1.0284
Baseline Brier Score: 0.8334

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.1489
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.59      0.65      0.62       187
         neu       0.00      0.00      0.00         0
         pos       0.62      0.53      0.57       184

    accuracy                           0.59       371
   macro avg       0.41      0.39      0.40       371
weighted avg       0.61      0.59      0.60       371

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Agus-Sylvi,Ahok-Djarot,Anies-Sandi,none
Agus-Sylvi,241,1,4,54
Ahok-Djarot,162,68,2,68
Anies-Sandi,166,2,62,70
none,104,25,72,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Agus-Sylvi
[[168 432]
 [ 59 241]]

Aspect: Ahok-Djarot
[[572  28]
 [232  68]]

Aspect: Anies-Sandi
[[522  78]
 [238  62]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 7: GOLD=none PRED=Anies-Sandi
Tweet 18: GOLD=none PRED=Ahok-Djarot
Tweet 21: GOLD=Agus-Sylvi PRED=none
Tweet 26: GOLD=Agus-Sylvi PRED=none
Tweet 29: GOLD=Agus-Sylvi PRED=none
Tweet 30: GOLD=Agus-Sylvi PRED=none
Tweet 32: GOLD=Agus-Sylvi PRED=none
Tweet 33: GOLD=Agus-Sylvi PRED=none
Tweet 34: GOLD=none PRED=Anies-Sandi
Tweet 35: GOLD=Agus-Sylvi PRED=none
Tweet 40: GOLD=Agus-Sylvi PRED=none
Tweet 43: GOLD=none PRED=Anies-Sandi
Tweet 44: GOLD=none PRED=Ahok-Djarot
Tweet 44: GOLD=none PRED=Anies-Sandi
Tweet 46: GOLD=none PRED=Ahok-Djarot
Tweet 46: GOLD=none PRED=Anies-Sandi
Tweet 48: GOLD=none PRED=Anies-Sandi
Tweet 49: GOLD=none PRED=Anies-Sandi
Tweet 54: GOLD=none PRED=Anies-Sandi
Tweet 59: GOLD=Agus-Sylvi PRED=none
Tweet 66: GOLD=none PRED=Ahok-Djarot
Tweet 66: GOLD=none PRED=Anies-Sandi
Tweet 69: GOLD=none PRED=Ahok-Djarot
Tweet 81: GOLD=none PRED=Anies-Sandi
Tweet 87: GOLD=none PRED=Anies-Sandi
Tweet 89: GOLD=Agus-Sylvi PRED=none
Tweet 101: GOLD=none PRED=Ahok-Djarot
Tweet 102: GOLD=none PRED=Ahok-Djarot
Tweet 103: GOLD=Agus-Sylvi PRED=none
Tweet 110: GOLD=Agus-Sylvi PRED=none
Tweet 117: GOLD=Agus-Sylvi PRED=none
Tweet 118: GOLD=none PRED=Anies-Sandi
Tweet 121: GOLD=Agus-Sylvi PRED=none
Tweet 122: GOLD=none PRED=Anies-Sandi
Tweet 123: GOLD=none PRED=Anies-Sandi
Tweet 124: GOLD=none PRED=Anies-Sandi
Tweet 125: GOLD=Agus-Sylvi PRED=none
Tweet 126: GOLD=none PRED=Ahok-Djarot
Tweet 130: GOLD=Agus-Sylvi PRED=none
Tweet 139: GOLD=none PRED=Anies-Sandi
Tweet 140: GOLD=Agus-Sylvi PRED=none
Tweet 142: GOLD=none PRED=Anies-Sandi
Tweet 146: GOLD=Agus-Sylvi PRED=none
Tweet 149: GOLD=Agus-Sylvi PRED=none
Tweet 153: GOLD=none PRED=Anies-Sandi
Tweet 156: GOLD=Agus-Sylvi PRED=none
Tweet 159: GOLD=none PRED=Ahok-Djarot
Tweet 159: GOLD=none PRED=Anies-Sandi
Tweet 160: GOLD=none PRED=Anies-Sandi
Tweet 162: GOLD=none PRED=Anies-Sandi
