EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 242
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0645  Recall: 0.3333  F1: 0.1081
Kebijakan Menteri         Precision: 0.2462  Recall: 0.4571  F1: 0.3200
Umum                      Precision: 0.9532  Recall: 0.7860  F1: 0.8615

ASPECT DETECTION SUMMARY:
F1 macro: 0.4299
F1 micro: 0.7367

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 242
Sentiment Macro F1 (argmax): 0.3891
Sentiment Micro F1 (argmax): 0.5041
Sentiment Weighted F1 (argmax): 0.4596
Sentiment MSE: 0.3066
Sentiment Log Loss: 2.7788
Sentiment Brier Score: 1.4635
Baseline Brier Score: 1.1453

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.2660
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.55      0.71      0.62       114
         neu       0.20      0.04      0.07        51
         pos       0.45      0.51      0.48        77

    accuracy                           0.50       242
   macro avg       0.40      0.42      0.39       242
weighted avg       0.45      0.50      0.46       242

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Kebijakan Menteri,Umum,none
Anggaran,2,0,1,3
Kebijakan Menteri,0,16,8,11
Umum,1,6,224,54
none,28,43,2,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[262  29]
 [  4   2]]

Aspect: Kebijakan Menteri
[[213  49]
 [ 19  16]]

Aspect: Umum
[[  1  11]
 [ 61 224]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 3: GOLD=Umum PRED=none
Tweet 4: GOLD=Umum PRED=none
Tweet 6: GOLD=Umum PRED=none
Tweet 9: GOLD=Kebijakan Menteri PRED=Umum
Tweet 9: GOLD=none PRED=Anggaran
Tweet 11: GOLD=none PRED=Anggaran
Tweet 12: GOLD=none PRED=Anggaran
Tweet 13: GOLD=none PRED=Kebijakan Menteri
Tweet 14: GOLD=none PRED=Kebijakan Menteri
Tweet 14: GOLD=none PRED=Anggaran
Tweet 16: GOLD=Kebijakan Menteri PRED=Umum
Tweet 18: GOLD=none PRED=Kebijakan Menteri
Tweet 20: GOLD=Anggaran PRED=none
Tweet 20: GOLD=Umum PRED=none
Tweet 21: GOLD=none PRED=Anggaran
Tweet 23: GOLD=none PRED=Kebijakan Menteri
Tweet 24: GOLD=Kebijakan Menteri PRED=Umum
Tweet 25: GOLD=Umum PRED=none
Tweet 28: GOLD=Umum PRED=Kebijakan Menteri
Tweet 29: GOLD=none PRED=Kebijakan Menteri
Tweet 30: GOLD=Kebijakan Menteri PRED=none
Tweet 30: GOLD=Umum PRED=none
Tweet 31: GOLD=none PRED=Kebijakan Menteri
Tweet 32: GOLD=none PRED=Kebijakan Menteri
Tweet 32: GOLD=none PRED=Anggaran
Tweet 35: GOLD=Umum PRED=none
Tweet 37: GOLD=none PRED=Kebijakan Menteri
Tweet 41: GOLD=Kebijakan Menteri PRED=none
Tweet 44: GOLD=none PRED=Anggaran
Tweet 47: GOLD=Umum PRED=none
Tweet 48: GOLD=Umum PRED=none
Tweet 51: GOLD=Kebijakan Menteri PRED=Umum
Tweet 53: GOLD=none PRED=Kebijakan Menteri
Tweet 55: GOLD=none PRED=Kebijakan Menteri
Tweet 60: GOLD=none PRED=Kebijakan Menteri
Tweet 64: GOLD=none PRED=Kebijakan Menteri
Tweet 66: GOLD=Umum PRED=none
Tweet 68: GOLD=Umum PRED=none
Tweet 73: GOLD=Umum PRED=none
Tweet 74: GOLD=Kebijakan Menteri PRED=Umum
Tweet 75: GOLD=Umum PRED=none
Tweet 77: GOLD=none PRED=Kebijakan Menteri
Tweet 79: GOLD=Kebijakan Menteri PRED=none
Tweet 79: GOLD=Umum PRED=none
Tweet 82: GOLD=none PRED=Kebijakan Menteri
Tweet 82: GOLD=none PRED=Anggaran
Tweet 84: GOLD=Umum PRED=none
Tweet 87: GOLD=Kebijakan Menteri PRED=none
Tweet 89: GOLD=none PRED=Umum
Tweet 90: GOLD=none PRED=Kebijakan Menteri
