EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 118
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Kampanye                  Precision: 0.1298  Recall: 0.5667  F1: 0.2112
Pendukung/Pemilih         Precision: 0.4211  Recall: 0.2388  F1: 0.3048
Politik Uang              Precision: 0.2727  Recall: 0.3000  F1: 0.2857
SARA                      Precision: 0.2000  Recall: 0.1818  F1: 0.1905
Tokoh dan Partai          Precision: 0.7339  Recall: 0.5063  F1: 0.5993

ASPECT DETECTION SUMMARY:
F1 macro: 0.3183
F1 micro: 0.4104

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 118
Sentiment Macro F1 (argmax): 0.3044
Sentiment Micro F1 (argmax): 0.3898
Sentiment Weighted F1 (argmax): 0.3285
Sentiment MSE: 0.3838
Sentiment Log Loss: 3.0658
Sentiment Brier Score: 1.6231
Baseline Brier Score: 1.1193

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0758
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.44      0.56      0.49        48
         neu       0.00      0.00      0.00        34
         pos       0.35      0.53      0.42        36

    accuracy                           0.39       118
   macro avg       0.26      0.36      0.30       118
weighted avg       0.28      0.39      0.33       118

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Kampanye,Pendukung/Pemilih,Politik Uang,SARA,Tokoh dan Partai,none
Kampanye,17,1,1,0,4,7
Pendukung/Pemilih,24,16,2,0,3,22
Politik Uang,5,0,3,0,0,2
SARA,1,0,1,2,3,4
Tokoh dan Partai,31,1,1,2,80,43
none,53,20,3,6,19,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Kampanye
[[120 114]
 [ 13  17]]

Aspect: Pendukung/Pemilih
[[175  22]
 [ 51  16]]

Aspect: Politik Uang
[[246   8]
 [  7   3]]

Aspect: SARA
[[245   8]
 [  9   2]]

Aspect: Tokoh dan Partai
[[77 29]
 [78 80]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=none
Tweet 3: GOLD=Tokoh dan Partai PRED=none
Tweet 4: GOLD=none PRED=Kampanye
Tweet 5: GOLD=none PRED=Pendukung/Pemilih
Tweet 6: GOLD=none PRED=Kampanye
Tweet 7: GOLD=Tokoh dan Partai PRED=Kampanye
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 11: GOLD=Pendukung/Pemilih PRED=Kampanye
Tweet 12: GOLD=Pendukung/Pemilih PRED=none
Tweet 13: GOLD=Pendukung/Pemilih PRED=Kampanye
Tweet 14: GOLD=Tokoh dan Partai PRED=Kampanye
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 16: GOLD=none PRED=Kampanye
Tweet 17: GOLD=Tokoh dan Partai PRED=Kampanye
Tweet 18: GOLD=Tokoh dan Partai PRED=Kampanye
Tweet 18: GOLD=none PRED=SARA
Tweet 19: GOLD=Tokoh dan Partai PRED=Kampanye
Tweet 20: GOLD=none PRED=Politik Uang
Tweet 20: GOLD=none PRED=Kampanye
Tweet 20: GOLD=none PRED=Tokoh dan Partai
Tweet 21: GOLD=none PRED=Pendukung/Pemilih
Tweet 22: GOLD=none PRED=Kampanye
Tweet 22: GOLD=none PRED=Pendukung/Pemilih
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=Tokoh dan Partai PRED=Kampanye
Tweet 29: GOLD=none PRED=Kampanye
Tweet 29: GOLD=none PRED=Pendukung/Pemilih
Tweet 30: GOLD=none PRED=Kampanye
Tweet 32: GOLD=Tokoh dan Partai PRED=none
Tweet 33: GOLD=Tokoh dan Partai PRED=none
Tweet 34: GOLD=Pendukung/Pemilih PRED=none
Tweet 35: GOLD=none PRED=Pendukung/Pemilih
Tweet 36: GOLD=none PRED=Kampanye
Tweet 37: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 37: GOLD=Tokoh dan Partai PRED=none
Tweet 38: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 40: GOLD=Tokoh dan Partai PRED=Kampanye
Tweet 40: GOLD=none PRED=Pendukung/Pemilih
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 43: GOLD=Tokoh dan Partai PRED=none
Tweet 44: GOLD=Pendukung/Pemilih PRED=none
Tweet 45: GOLD=Pendukung/Pemilih PRED=Kampanye
Tweet 45: GOLD=none PRED=Tokoh dan Partai
Tweet 46: GOLD=Pendukung/Pemilih PRED=Kampanye
Tweet 48: GOLD=none PRED=Kampanye
Tweet 48: GOLD=none PRED=Tokoh dan Partai
Tweet 50: GOLD=none PRED=Kampanye
