EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 244
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0513  Recall: 0.6667  F1: 0.0952
Kebijakan Menteri         Precision: 0.3000  Recall: 0.5143  F1: 0.3789
Umum                      Precision: 0.9569  Recall: 0.7789  F1: 0.8588

ASPECT DETECTION SUMMARY:
F1 macro: 0.4443
F1 micro: 0.7011

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 244
Sentiment Macro F1 (argmax): 0.3819
Sentiment Micro F1 (argmax): 0.5123
Sentiment Weighted F1 (argmax): 0.4599
Sentiment MSE: 0.2998
Sentiment Log Loss: 2.7162
Sentiment Brier Score: 1.4567
Baseline Brier Score: 1.1446

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.2088
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.56      0.76      0.65       114
         neu       0.11      0.02      0.03        51
         pos       0.46      0.47      0.47        79

    accuracy                           0.51       244
   macro avg       0.38      0.42      0.38       244
weighted avg       0.44      0.51      0.46       244

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Kebijakan Menteri,Umum,none
Anggaran,4,0,0,2
Kebijakan Menteri,2,18,5,10
Umum,5,4,222,54
none,67,38,5,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[217  74]
 [  2   4]]

Aspect: Kebijakan Menteri
[[220  42]
 [ 17  18]]

Aspect: Umum
[[  2  10]
 [ 63 222]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 3: GOLD=Umum PRED=none
Tweet 4: GOLD=Umum PRED=none
Tweet 6: GOLD=Umum PRED=none
Tweet 7: GOLD=none PRED=Anggaran
Tweet 8: GOLD=none PRED=Kebijakan Menteri
Tweet 9: GOLD=none PRED=Umum
Tweet 12: GOLD=none PRED=Anggaran
Tweet 13: GOLD=none PRED=Kebijakan Menteri
Tweet 13: GOLD=none PRED=Anggaran
Tweet 14: GOLD=none PRED=Anggaran
Tweet 15: GOLD=Umum PRED=Kebijakan Menteri
Tweet 16: GOLD=Kebijakan Menteri PRED=Umum
Tweet 17: GOLD=none PRED=Kebijakan Menteri
Tweet 18: GOLD=none PRED=Kebijakan Menteri
Tweet 20: GOLD=Anggaran PRED=none
Tweet 20: GOLD=Umum PRED=none
Tweet 24: GOLD=none PRED=Umum
Tweet 25: GOLD=Umum PRED=none
Tweet 26: GOLD=none PRED=Kebijakan Menteri
Tweet 26: GOLD=none PRED=Anggaran
Tweet 28: GOLD=none PRED=Kebijakan Menteri
Tweet 28: GOLD=none PRED=Anggaran
Tweet 30: GOLD=Kebijakan Menteri PRED=none
Tweet 30: GOLD=Umum PRED=none
Tweet 31: GOLD=none PRED=Kebijakan Menteri
Tweet 32: GOLD=none PRED=Anggaran
Tweet 35: GOLD=Umum PRED=none
Tweet 36: GOLD=none PRED=Anggaran
Tweet 37: GOLD=none PRED=Anggaran
Tweet 41: GOLD=Kebijakan Menteri PRED=none
Tweet 44: GOLD=none PRED=Anggaran
Tweet 46: GOLD=none PRED=Kebijakan Menteri
Tweet 47: GOLD=Umum PRED=none
Tweet 48: GOLD=Umum PRED=none
Tweet 49: GOLD=none PRED=Kebijakan Menteri
Tweet 50: GOLD=none PRED=Anggaran
Tweet 51: GOLD=Kebijakan Menteri PRED=Umum
Tweet 52: GOLD=Kebijakan Menteri PRED=none
Tweet 53: GOLD=none PRED=Kebijakan Menteri
Tweet 56: GOLD=none PRED=Anggaran
Tweet 63: GOLD=none PRED=Kebijakan Menteri
Tweet 66: GOLD=Umum PRED=none
Tweet 68: GOLD=Umum PRED=none
Tweet 70: GOLD=none PRED=Kebijakan Menteri
Tweet 73: GOLD=Umum PRED=none
Tweet 74: GOLD=none PRED=Anggaran
Tweet 74: GOLD=none PRED=Umum
Tweet 75: GOLD=Umum PRED=none
Tweet 77: GOLD=Umum PRED=Kebijakan Menteri
Tweet 77: GOLD=none PRED=Anggaran
