EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 124
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Kampanye                  Precision: 0.2857  Recall: 0.0667  F1: 0.1081
Pendukung/Pemilih         Precision: 0.3130  Recall: 0.5373  F1: 0.3956
Politik Uang              Precision: 0.1724  Recall: 0.5000  F1: 0.2564
SARA                      Precision: 0.0526  Recall: 0.1818  F1: 0.0816
Tokoh dan Partai          Precision: 0.7054  Recall: 0.5000  F1: 0.5852

ASPECT DETECTION SUMMARY:
F1 macro: 0.2854
F1 micro: 0.4298

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 124
Sentiment Macro F1 (argmax): 0.3299
Sentiment Micro F1 (argmax): 0.4355
Sentiment Weighted F1 (argmax): 0.3791
Sentiment MSE: 0.3522
Sentiment Log Loss: 2.5712
Sentiment Brier Score: 1.5676
Baseline Brier Score: 1.1260

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0871
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.41      0.64      0.50        47
         neu       0.00      0.00      0.00        29
         pos       0.48      0.50      0.49        48

    accuracy                           0.44       124
   macro avg       0.30      0.38      0.33       124
weighted avg       0.34      0.44      0.38       124

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Kampanye,Pendukung/Pemilih,Politik Uang,SARA,Tokoh dan Partai,none
Kampanye,2,10,3,0,8,7
Pendukung/Pemilih,0,36,2,0,7,22
Politik Uang,0,3,5,0,0,2
SARA,0,1,1,2,3,4
Tokoh dan Partai,0,20,6,12,79,41
none,5,45,12,24,15,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Kampanye
[[229   5]
 [ 28   2]]

Aspect: Pendukung/Pemilih
[[118  79]
 [ 31  36]]

Aspect: Politik Uang
[[230  24]
 [  5   5]]

Aspect: SARA
[[217  36]
 [  9   2]]

Aspect: Tokoh dan Partai
[[73 33]
 [79 79]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=none
Tweet 3: GOLD=Tokoh dan Partai PRED=none
Tweet 4: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 4: GOLD=none PRED=SARA
Tweet 5: GOLD=none PRED=Pendukung/Pemilih
Tweet 6: GOLD=none PRED=Pendukung/Pemilih
Tweet 7: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 10: GOLD=none PRED=Pendukung/Pemilih
Tweet 11: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 12: GOLD=Pendukung/Pemilih PRED=none
Tweet 14: GOLD=Tokoh dan Partai PRED=SARA
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 17: GOLD=Tokoh dan Partai PRED=SARA
Tweet 18: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 18: GOLD=none PRED=SARA
Tweet 20: GOLD=SARA PRED=Politik Uang
Tweet 20: GOLD=none PRED=Tokoh dan Partai
Tweet 20: GOLD=none PRED=Pendukung/Pemilih
Tweet 21: GOLD=none PRED=Pendukung/Pemilih
Tweet 22: GOLD=none PRED=Politik Uang
Tweet 22: GOLD=none PRED=Pendukung/Pemilih
Tweet 23: GOLD=none PRED=Pendukung/Pemilih
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 26: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 29: GOLD=none PRED=Pendukung/Pemilih
Tweet 31: GOLD=none PRED=Pendukung/Pemilih
Tweet 32: GOLD=Tokoh dan Partai PRED=none
Tweet 33: GOLD=Tokoh dan Partai PRED=none
Tweet 34: GOLD=Pendukung/Pemilih PRED=none
Tweet 35: GOLD=none PRED=Tokoh dan Partai
Tweet 37: GOLD=Tokoh dan Partai PRED=SARA
Tweet 38: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 39: GOLD=Tokoh dan Partai PRED=SARA
Tweet 40: GOLD=none PRED=Pendukung/Pemilih
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 43: GOLD=Tokoh dan Partai PRED=none
Tweet 44: GOLD=Pendukung/Pemilih PRED=none
Tweet 45: GOLD=none PRED=Tokoh dan Partai
Tweet 46: GOLD=none PRED=SARA
Tweet 50: GOLD=none PRED=Pendukung/Pemilih
Tweet 51: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 52: GOLD=none PRED=Politik Uang
Tweet 53: GOLD=SARA PRED=Tokoh dan Partai
Tweet 54: GOLD=Pendukung/Pemilih PRED=none
Tweet 55: GOLD=SARA PRED=Tokoh dan Partai
