EVALUATION SUMMARY
==================================================
Total tweets evaluated: 437
Sentiment pairs calculated: 153
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Aplikasi                  Precision: 0.1875  Recall: 0.2727  F1: 0.2222
Biaya                     Precision: 1.0000  Recall: 0.3214  F1: 0.4865
Implementasi              Precision: 0.4000  Recall: 0.0488  F1: 0.0870
Layanan                   Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Peserta                   Precision: 0.2821  Recall: 0.2037  F1: 0.2366
Produk Vaksin             Precision: 0.3724  Recall: 0.6968  F1: 0.4854
Umum                      Precision: 0.3095  Recall: 0.1300  F1: 0.1831

ASPECT DETECTION SUMMARY:
F1 macro: 0.2430
F1 micro: 0.3297

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 153
Sentiment Macro F1 (argmax): 0.3407
Sentiment Micro F1 (argmax): 0.5098
Sentiment Weighted F1 (argmax): 0.5234
Sentiment MSE: 0.3041
Sentiment Log Loss: 2.8479
Sentiment Brier Score: 1.2201
Baseline Brier Score: 0.8658

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.1487
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.65      0.49      0.56        96
         neu       0.00      0.00      0.00         0
         pos       0.40      0.54      0.46        57

    accuracy                           0.51       153
   macro avg       0.35      0.34      0.34       153
weighted avg       0.56      0.51      0.52       153

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Aplikasi,Biaya,Implementasi,Layanan,Peserta,Produk Vaksin,Umum,none
Aplikasi,6,0,1,1,0,10,1,3
Biaya,1,9,0,0,0,12,2,4
Implementasi,7,0,6,2,6,54,6,42
Layanan,2,0,0,0,1,8,1,3
Peserta,4,0,2,0,11,22,8,7
Produk Vaksin,3,0,1,0,11,108,9,23
Umum,5,0,4,1,8,65,13,4
none,4,0,1,0,2,11,2,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Aplikasi
[[389  26]
 [ 16   6]]

Aspect: Biaya
[[409   0]
 [ 19   9]]

Aspect: Implementasi
[[305   9]
 [117   6]]

Aspect: Layanan
[[418   4]
 [ 15   0]]

Aspect: Peserta
[[355  28]
 [ 43  11]]

Aspect: Produk Vaksin
[[100 182]
 [ 47 108]]

Aspect: Umum
[[308  29]
 [ 87  13]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1432038325540425728: GOLD=Umum PRED=Produk Vaksin
Tweet 1421115366063759361: GOLD=Implementasi PRED=Peserta
Tweet 1421115366063759361: GOLD=none PRED=Produk Vaksin
Tweet 1431475123706490882: GOLD=Aplikasi PRED=Produk Vaksin
Tweet 1421112031877337089: GOLD=Implementasi PRED=Aplikasi
Tweet 1431822775107289089: GOLD=Umum PRED=Aplikasi
Tweet 1432261141602856963: GOLD=Aplikasi PRED=Produk Vaksin
Tweet 1432196762937167874: GOLD=Biaya PRED=Produk Vaksin
Tweet 1432195601416933382: GOLD=Biaya PRED=Umum
Tweet 1432223084254097414: GOLD=Umum PRED=Produk Vaksin
Tweet 1450303520406597639: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1354281434970681350: GOLD=Implementasi PRED=none
Tweet 1354844226672947209: GOLD=Produk Vaksin PRED=Peserta
Tweet 1450472303784042510: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1374267232600031244: GOLD=Umum PRED=Produk Vaksin
Tweet 1450297173778698251: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1421116052994363404: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1450301104315531286: GOLD=Umum PRED=Produk Vaksin
Tweet 1383654893613768719: GOLD=Peserta PRED=Produk Vaksin
Tweet 1451253781933395989: GOLD=Aplikasi PRED=none
Tweet 1432193861296656386: GOLD=Produk Vaksin PRED=none
Tweet 1450298574961471488: GOLD=Produk Vaksin PRED=none
Tweet 1420755995328974848: GOLD=Peserta PRED=Produk Vaksin
Tweet 1420755995328974848: GOLD=Layanan PRED=none
Tweet 1420755995328974848: GOLD=Implementasi PRED=none
Tweet 1352994054619992064: GOLD=none PRED=Umum
Tweet 1409503956720488448: GOLD=Umum PRED=Produk Vaksin
Tweet 1352958415509721088: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1398893111506440192: GOLD=Implementasi PRED=Aplikasi
Tweet 1432193840350302208: GOLD=Layanan PRED=Produk Vaksin
Tweet 1431476794570379264: GOLD=Produk Vaksin PRED=Peserta
Tweet 1432215005621981185: GOLD=Peserta PRED=none
Tweet 1353593189895049218: GOLD=Umum PRED=Produk Vaksin
Tweet 1443067007167959042: GOLD=Umum PRED=Implementasi
Tweet 1421128563869159426: GOLD=Implementasi PRED=none
Tweet 1451011114758639618: GOLD=Umum PRED=Peserta
Tweet 1352980608377491459: GOLD=Biaya PRED=Produk Vaksin
Tweet 1352980608377491459: GOLD=Implementasi PRED=none
Tweet 1432199331520516100: GOLD=Peserta PRED=Produk Vaksin
Tweet 1349567241583398916: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1420271834121965572: GOLD=Implementasi PRED=Aplikasi
Tweet 1451434206282715138: GOLD=Layanan PRED=Produk Vaksin
Tweet 1431864983625732103: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1450298460247232519: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1375817261114527753: GOLD=Peserta PRED=Produk Vaksin
Tweet 1386594429637566464: GOLD=Biaya PRED=none
Tweet 1364824852394221568: GOLD=Umum PRED=Produk Vaksin
Tweet 1372927419900829696: GOLD=Umum PRED=Peserta
Tweet 1372927419900829696: GOLD=none PRED=Produk Vaksin
Tweet 1374211816348262400: GOLD=none PRED=Produk Vaksin
