EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 3
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.3000  Recall: 0.5000  F1: 0.3750
Kebijakan Menteri         Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Magang                    Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Nadiem                    Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Program                   Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Umum                      Precision: 0.0000  Recall: 0.0000  F1: 0.0000

ASPECT DETECTION SUMMARY:
F1 macro: 0.0625
F1 micro: 0.0105

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 3
Sentiment Macro F1 (argmax): 0.2667
Sentiment Micro F1 (argmax): 0.6667
Sentiment Weighted F1 (argmax): 0.5333
Sentiment MSE: 0.2147
Sentiment Log Loss: 1.4959
Sentiment Brier Score: 1.2984
Baseline Brier Score: 0.8889

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0034
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.00      0.00      0.00         1
         neu       0.00      0.00      0.00         0
         pos       0.67      1.00      0.80         2

    accuracy                           0.67         3
   macro avg       0.22      0.33      0.27         3
weighted avg       0.44      0.67      0.53         3

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Kebijakan Menteri,Magang,Nadiem,Program,Umum,none
Anggaran,3,0,0,0,0,0,3
Kebijakan Menteri,1,0,0,3,7,0,24
Magang,0,0,0,0,0,0,0
Nadiem,0,0,0,0,0,0,0
Program,0,0,0,0,0,0,0
Umum,6,0,25,29,156,0,69
none,0,0,0,3,12,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[284   7]
 [  3   3]]

Aspect: Kebijakan Menteri
[[262   0]
 [ 35   0]]

Aspect: Magang
[[272  25]
 [  0   0]]

Aspect: Nadiem
[[262  35]
 [  0   0]]

Aspect: Program
[[122 175]
 [  0   0]]

Aspect: Umum
[[ 12   0]
 [285   0]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Umum PRED=Magang
Tweet 2: GOLD=Umum PRED=none
Tweet 3: GOLD=Umum PRED=Program
Tweet 4: GOLD=Umum PRED=none
Tweet 5: GOLD=Umum PRED=Program
Tweet 6: GOLD=Umum PRED=none
Tweet 7: GOLD=Umum PRED=Program
Tweet 8: GOLD=Umum PRED=Program
Tweet 9: GOLD=Kebijakan Menteri PRED=Program
Tweet 10: GOLD=Umum PRED=Program
Tweet 11: GOLD=Umum PRED=Nadiem
Tweet 12: GOLD=Umum PRED=Program
Tweet 13: GOLD=Umum PRED=Nadiem
Tweet 14: GOLD=Umum PRED=Program
Tweet 15: GOLD=Umum PRED=Magang
Tweet 16: GOLD=Kebijakan Menteri PRED=none
Tweet 17: GOLD=Umum PRED=Program
Tweet 18: GOLD=Umum PRED=Program
Tweet 19: GOLD=Umum PRED=Program
Tweet 20: GOLD=Umum PRED=Program
Tweet 20: GOLD=Anggaran PRED=none
Tweet 21: GOLD=Umum PRED=Program
Tweet 22: GOLD=Umum PRED=none
Tweet 23: GOLD=Umum PRED=Magang
Tweet 24: GOLD=Kebijakan Menteri PRED=Program
Tweet 25: GOLD=Umum PRED=none
Tweet 26: GOLD=Umum PRED=Program
Tweet 27: GOLD=Umum PRED=Program
Tweet 28: GOLD=Umum PRED=Nadiem
Tweet 28: GOLD=none PRED=Program
Tweet 29: GOLD=Umum PRED=Program
Tweet 30: GOLD=Umum PRED=none
Tweet 30: GOLD=Kebijakan Menteri PRED=none
Tweet 31: GOLD=Umum PRED=Nadiem
Tweet 31: GOLD=none PRED=Program
Tweet 32: GOLD=Umum PRED=Program
Tweet 33: GOLD=Umum PRED=Magang
Tweet 34: GOLD=Umum PRED=Nadiem
Tweet 34: GOLD=none PRED=Program
Tweet 35: GOLD=Umum PRED=none
Tweet 36: GOLD=Umum PRED=none
Tweet 37: GOLD=Umum PRED=Program
Tweet 38: GOLD=Umum PRED=Program
Tweet 39: GOLD=Umum PRED=none
Tweet 39: GOLD=Kebijakan Menteri PRED=none
Tweet 40: GOLD=Umum PRED=none
Tweet 41: GOLD=Umum PRED=Program
Tweet 41: GOLD=Kebijakan Menteri PRED=none
Tweet 42: GOLD=Umum PRED=Nadiem
Tweet 42: GOLD=none PRED=Program
