EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 170
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.1429  Recall: 0.1667  F1: 0.1538
Magang                    Precision: 0.3333  Recall: 0.4286  F1: 0.3750
Nadiem                    Precision: 0.1515  Recall: 0.1429  F1: 0.1471
Program                   Precision: 0.9286  Recall: 0.5376  F1: 0.6810

ASPECT DETECTION SUMMARY:
F1 macro: 0.3392
F1 micro: 0.5546

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 170
Sentiment Macro F1 (argmax): 0.3327
Sentiment Micro F1 (argmax): 0.4706
Sentiment Weighted F1 (argmax): 0.4117
Sentiment MSE: 0.3197
Sentiment Log Loss: 2.4164
Sentiment Brier Score: 1.5487
Baseline Brier Score: 1.1480

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.1751
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.56      0.77      0.65        83
         neu       0.25      0.03      0.05        40
         pos       0.29      0.32      0.30        47

    accuracy                           0.47       170
   macro avg       0.37      0.37      0.33       170
weighted avg       0.41      0.47      0.41       170

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Magang,Nadiem,Program,none
Anggaran,1,1,0,1,3
Magang,1,21,2,5,20
Nadiem,2,5,5,5,18
Program,2,31,18,143,72
none,1,5,8,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[285   6]
 [  5   1]]

Aspect: Magang
[[206  42]
 [ 28  21]]

Aspect: Nadiem
[[234  28]
 [ 30   5]]

Aspect: Program
[[ 20  11]
 [123 143]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Magang PRED=none
Tweet 9: GOLD=Nadiem PRED=Program
Tweet 11: GOLD=Program PRED=Nadiem
Tweet 13: GOLD=Program PRED=Anggaran
Tweet 13: GOLD=none PRED=Nadiem
Tweet 15: GOLD=Program PRED=none
Tweet 16: GOLD=Nadiem PRED=none
Tweet 18: GOLD=Program PRED=Nadiem
Tweet 18: GOLD=none PRED=Magang
Tweet 19: GOLD=Magang PRED=Program
Tweet 20: GOLD=Anggaran PRED=none
Tweet 22: GOLD=Program PRED=none
Tweet 23: GOLD=Program PRED=Magang
Tweet 27: GOLD=Program PRED=Nadiem
Tweet 28: GOLD=Program PRED=Nadiem
Tweet 29: GOLD=Program PRED=Magang
Tweet 30: GOLD=Nadiem PRED=none
Tweet 31: GOLD=Magang PRED=none
Tweet 33: GOLD=Program PRED=none
Tweet 36: GOLD=Program PRED=Magang
Tweet 37: GOLD=Program PRED=Magang
Tweet 38: GOLD=Program PRED=Magang
Tweet 39: GOLD=Nadiem PRED=none
Tweet 40: GOLD=Program PRED=Nadiem
Tweet 41: GOLD=Nadiem PRED=Magang
Tweet 41: GOLD=Program PRED=none
Tweet 42: GOLD=Program PRED=Magang
Tweet 44: GOLD=Magang PRED=Program
Tweet 46: GOLD=Magang PRED=none
Tweet 47: GOLD=Program PRED=none
Tweet 48: GOLD=Program PRED=none
Tweet 50: GOLD=none PRED=Nadiem
Tweet 51: GOLD=Nadiem PRED=Program
Tweet 52: GOLD=Nadiem PRED=none
Tweet 53: GOLD=none PRED=Nadiem
Tweet 53: GOLD=none PRED=Magang
Tweet 54: GOLD=Program PRED=Nadiem
Tweet 58: GOLD=Magang PRED=none
Tweet 59: GOLD=Program PRED=none
Tweet 61: GOLD=Magang PRED=Program
Tweet 62: GOLD=Magang PRED=none
Tweet 64: GOLD=Magang PRED=none
Tweet 66: GOLD=Program PRED=none
Tweet 68: GOLD=none PRED=Nadiem
Tweet 70: GOLD=Program PRED=none
Tweet 73: GOLD=Program PRED=none
Tweet 74: GOLD=Nadiem PRED=Program
Tweet 75: GOLD=Program PRED=none
Tweet 76: GOLD=Program PRED=none
Tweet 78: GOLD=Program PRED=none
