EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 192
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.3333  Recall: 0.1667  F1: 0.2222
Magang                    Precision: 0.4318  Recall: 0.3878  F1: 0.4086
Nadiem                    Precision: 0.1562  Recall: 0.1429  F1: 0.1493
Program                   Precision: 0.9027  Recall: 0.6278  F1: 0.7406

ASPECT DETECTION SUMMARY:
F1 macro: 0.3802
F1 micro: 0.6194

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 192
Sentiment Macro F1 (argmax): 0.3752
Sentiment Micro F1 (argmax): 0.5000
Sentiment Weighted F1 (argmax): 0.4464
Sentiment MSE: 0.3031
Sentiment Log Loss: 2.2876
Sentiment Brier Score: 1.4526
Baseline Brier Score: 1.1386

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.2121
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.57      0.76      0.65        87
         neu       0.20      0.02      0.04        42
         pos       0.40      0.46      0.43        63

    accuracy                           0.50       192
   macro avg       0.39      0.41      0.38       192
weighted avg       0.44      0.50      0.45       192

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Magang,Nadiem,Program,none
Anggaran,1,0,0,1,4
Magang,1,19,3,7,19
Nadiem,0,3,5,7,20
Program,0,20,17,167,62
none,1,2,7,3,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[289   2]
 [  5   1]]

Aspect: Magang
[[223  25]
 [ 30  19]]

Aspect: Nadiem
[[235  27]
 [ 30   5]]

Aspect: Program
[[ 13  18]
 [ 99 167]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 2: GOLD=Magang PRED=Program
Tweet 9: GOLD=Nadiem PRED=Program
Tweet 11: GOLD=Program PRED=Nadiem
Tweet 15: GOLD=Program PRED=none
Tweet 16: GOLD=Nadiem PRED=Program
Tweet 17: GOLD=none PRED=Nadiem
Tweet 19: GOLD=Magang PRED=Nadiem
Tweet 19: GOLD=none PRED=Program
Tweet 20: GOLD=Anggaran PRED=none
Tweet 22: GOLD=Program PRED=none
Tweet 26: GOLD=Magang PRED=Program
Tweet 28: GOLD=Program PRED=Nadiem
Tweet 29: GOLD=none PRED=Magang
Tweet 30: GOLD=Nadiem PRED=none
Tweet 31: GOLD=Magang PRED=none
Tweet 33: GOLD=Program PRED=none
Tweet 36: GOLD=Program PRED=Magang
Tweet 39: GOLD=Nadiem PRED=none
Tweet 40: GOLD=Program PRED=none
Tweet 41: GOLD=Nadiem PRED=none
Tweet 42: GOLD=Program PRED=Nadiem
Tweet 44: GOLD=Magang PRED=Program
Tweet 46: GOLD=Magang PRED=none
Tweet 47: GOLD=Program PRED=none
Tweet 48: GOLD=Program PRED=none
Tweet 49: GOLD=Program PRED=Magang
Tweet 51: GOLD=Nadiem PRED=Program
Tweet 52: GOLD=Nadiem PRED=none
Tweet 54: GOLD=Program PRED=Nadiem
Tweet 55: GOLD=none PRED=Program
Tweet 56: GOLD=none PRED=Program
Tweet 58: GOLD=Magang PRED=none
Tweet 59: GOLD=Program PRED=none
Tweet 60: GOLD=Program PRED=Magang
Tweet 61: GOLD=Magang PRED=Program
Tweet 62: GOLD=Magang PRED=none
Tweet 64: GOLD=Magang PRED=none
Tweet 68: GOLD=Program PRED=Nadiem
Tweet 70: GOLD=Program PRED=none
Tweet 73: GOLD=Program PRED=none
Tweet 74: GOLD=Nadiem PRED=Program
Tweet 75: GOLD=Program PRED=none
Tweet 76: GOLD=Program PRED=none
Tweet 79: GOLD=Nadiem PRED=none
Tweet 79: GOLD=Program PRED=none
Tweet 80: GOLD=Program PRED=none
Tweet 81: GOLD=Program PRED=none
Tweet 84: GOLD=Program PRED=none
Tweet 87: GOLD=Nadiem PRED=none
Tweet 87: GOLD=Program PRED=none
