EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 165
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.2500  Recall: 0.3333  F1: 0.2857
Magang                    Precision: 0.5161  Recall: 0.3265  F1: 0.4000
Nadiem                    Precision: 0.1346  Recall: 0.2000  F1: 0.1609
Program                   Precision: 0.9032  Recall: 0.5263  F1: 0.6651

ASPECT DETECTION SUMMARY:
F1 macro: 0.3779
F1 micro: 0.5482

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 165
Sentiment Macro F1 (argmax): 0.3940
Sentiment Micro F1 (argmax): 0.5455
Sentiment Weighted F1 (argmax): 0.4814
Sentiment MSE: 0.2857
Sentiment Log Loss: 2.0641
Sentiment Brier Score: 1.4139
Baseline Brier Score: 1.1451

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.2088
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.59      0.79      0.68        77
         neu       0.00      0.00      0.00        34
         pos       0.48      0.54      0.50        54

    accuracy                           0.55       165
   macro avg       0.36      0.44      0.39       165
weighted avg       0.43      0.55      0.48       165

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Magang,Nadiem,Program,none
Anggaran,2,0,1,0,3
Magang,0,16,4,9,20
Nadiem,1,1,7,5,21
Program,4,13,32,140,77
none,1,1,8,1,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[285   6]
 [  4   2]]

Aspect: Magang
[[233  15]
 [ 33  16]]

Aspect: Nadiem
[[217  45]
 [ 28   7]]

Aspect: Program
[[ 16  15]
 [126 140]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 2: GOLD=Magang PRED=none
Tweet 3: GOLD=Program PRED=none
Tweet 4: GOLD=Program PRED=none
Tweet 9: GOLD=Nadiem PRED=Program
Tweet 11: GOLD=Program PRED=Nadiem
Tweet 13: GOLD=Program PRED=Nadiem
Tweet 15: GOLD=Program PRED=Magang
Tweet 16: GOLD=Nadiem PRED=none
Tweet 19: GOLD=Magang PRED=Program
Tweet 20: GOLD=Program PRED=none
Tweet 20: GOLD=Anggaran PRED=none
Tweet 22: GOLD=Program PRED=none
Tweet 23: GOLD=Program PRED=Magang
Tweet 24: GOLD=Nadiem PRED=Program
Tweet 26: GOLD=Magang PRED=Nadiem
Tweet 28: GOLD=none PRED=Nadiem
Tweet 29: GOLD=Program PRED=Nadiem
Tweet 30: GOLD=Program PRED=none
Tweet 30: GOLD=Nadiem PRED=none
Tweet 31: GOLD=Magang PRED=Nadiem
Tweet 33: GOLD=Program PRED=none
Tweet 35: GOLD=Program PRED=none
Tweet 38: GOLD=Program PRED=Magang
Tweet 39: GOLD=Program PRED=none
Tweet 39: GOLD=Nadiem PRED=none
Tweet 40: GOLD=Program PRED=none
Tweet 41: GOLD=Nadiem PRED=none
Tweet 42: GOLD=Program PRED=Nadiem
Tweet 43: GOLD=Program PRED=none
Tweet 44: GOLD=Magang PRED=Program
Tweet 45: GOLD=Program PRED=none
Tweet 46: GOLD=Magang PRED=Nadiem
Tweet 47: GOLD=Program PRED=none
Tweet 48: GOLD=Program PRED=none
Tweet 49: GOLD=Program PRED=Magang
Tweet 51: GOLD=Nadiem PRED=none
Tweet 52: GOLD=Nadiem PRED=none
Tweet 53: GOLD=Program PRED=Nadiem
Tweet 55: GOLD=none PRED=Program
Tweet 56: GOLD=Magang PRED=Nadiem
Tweet 58: GOLD=Magang PRED=none
Tweet 59: GOLD=Program PRED=none
Tweet 60: GOLD=Program PRED=Nadiem
Tweet 62: GOLD=Magang PRED=none
Tweet 64: GOLD=Program PRED=none
Tweet 67: GOLD=Program PRED=Nadiem
Tweet 68: GOLD=Program PRED=Nadiem
Tweet 70: GOLD=Magang PRED=none
Tweet 71: GOLD=Magang PRED=Program
Tweet 72: GOLD=Program PRED=Magang
