EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 173
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Magang                    Precision: 0.3387  Recall: 0.4286  F1: 0.3784
Nadiem                    Precision: 0.1613  Recall: 0.1429  F1: 0.1515
Program                   Precision: 0.9304  Recall: 0.5526  F1: 0.6934

ASPECT DETECTION SUMMARY:
F1 macro: 0.3058
F1 micro: 0.5644

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 173
Sentiment Macro F1 (argmax): 0.3429
Sentiment Micro F1 (argmax): 0.4855
Sentiment Weighted F1 (argmax): 0.4272
Sentiment MSE: 0.3095
Sentiment Log Loss: 2.3436
Sentiment Brier Score: 1.5186
Baseline Brier Score: 1.1522

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.1886
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.58      0.78      0.66        86
         neu       0.25      0.03      0.05        40
         pos       0.30      0.34      0.32        47

    accuracy                           0.49       173
   macro avg       0.38      0.38      0.34       173
weighted avg       0.43      0.49      0.43       173

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Magang,Nadiem,Program,none
Anggaran,0,2,0,1,3
Magang,1,21,2,5,20
Nadiem,2,5,5,5,18
Program,1,30,16,147,72
none,2,4,8,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[285   6]
 [  6   0]]

Aspect: Magang
[[207  41]
 [ 28  21]]

Aspect: Nadiem
[[236  26]
 [ 30   5]]

Aspect: Program
[[ 20  11]
 [119 147]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Magang PRED=none
Tweet 9: GOLD=Nadiem PRED=Program
Tweet 11: GOLD=Program PRED=Nadiem
Tweet 13: GOLD=Program PRED=Nadiem
Tweet 13: GOLD=none PRED=Anggaran
Tweet 15: GOLD=Program PRED=none
Tweet 16: GOLD=Nadiem PRED=none
Tweet 18: GOLD=Program PRED=Magang
Tweet 18: GOLD=none PRED=Nadiem
Tweet 19: GOLD=Magang PRED=Program
Tweet 20: GOLD=Anggaran PRED=none
Tweet 22: GOLD=Program PRED=none
Tweet 27: GOLD=Program PRED=Nadiem
Tweet 28: GOLD=Program PRED=Nadiem
Tweet 29: GOLD=Program PRED=Magang
Tweet 30: GOLD=Nadiem PRED=none
Tweet 31: GOLD=Magang PRED=none
Tweet 33: GOLD=Program PRED=none
Tweet 36: GOLD=Program PRED=Magang
Tweet 37: GOLD=Program PRED=Magang
Tweet 38: GOLD=Program PRED=Magang
Tweet 39: GOLD=Nadiem PRED=none
Tweet 40: GOLD=Program PRED=Nadiem
Tweet 41: GOLD=Nadiem PRED=Magang
Tweet 41: GOLD=Program PRED=none
Tweet 42: GOLD=Program PRED=Magang
Tweet 44: GOLD=Magang PRED=Program
Tweet 46: GOLD=Magang PRED=none
Tweet 47: GOLD=Program PRED=none
Tweet 48: GOLD=Program PRED=none
Tweet 50: GOLD=none PRED=Nadiem
Tweet 51: GOLD=Nadiem PRED=Program
Tweet 52: GOLD=Nadiem PRED=none
Tweet 53: GOLD=none PRED=Magang
Tweet 53: GOLD=none PRED=Nadiem
Tweet 58: GOLD=Magang PRED=none
Tweet 59: GOLD=Program PRED=none
Tweet 61: GOLD=Magang PRED=Program
Tweet 62: GOLD=Magang PRED=none
Tweet 64: GOLD=Magang PRED=none
Tweet 66: GOLD=Program PRED=none
Tweet 68: GOLD=none PRED=Nadiem
Tweet 70: GOLD=Program PRED=none
Tweet 73: GOLD=Program PRED=none
Tweet 74: GOLD=Nadiem PRED=Program
Tweet 75: GOLD=Program PRED=none
Tweet 76: GOLD=Program PRED=none
Tweet 78: GOLD=Program PRED=none
Tweet 79: GOLD=Nadiem PRED=none
Tweet 79: GOLD=Program PRED=none
