EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 87
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Kampanye                  Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Pendukung/Pemilih         Precision: 0.5000  Recall: 0.2239  F1: 0.3093
Politik Uang              Precision: 0.2500  Recall: 0.1000  F1: 0.1429
SARA                      Precision: 0.2000  Recall: 0.0909  F1: 0.1250
Strategi Kampanye         Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Tokoh dan Partai          Precision: 0.7955  Recall: 0.4430  F1: 0.5691

ASPECT DETECTION SUMMARY:
F1 macro: 0.1910
F1 micro: 0.3602

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 87
Sentiment Macro F1 (argmax): 0.3372
Sentiment Micro F1 (argmax): 0.4368
Sentiment Weighted F1 (argmax): 0.3730
Sentiment MSE: 0.3565
Sentiment Log Loss: 2.7288
Sentiment Brier Score: 1.5326
Baseline Brier Score: 1.1312

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.1212
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.47      0.56      0.51        39
         neu       0.00      0.00      0.00        23
         pos       0.41      0.64      0.50        25

    accuracy                           0.44        87
   macro avg       0.29      0.40      0.34        87
weighted avg       0.33      0.44      0.37        87

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Kampanye,Pendukung/Pemilih,Politik Uang,SARA,Strategi Kampanye,Tokoh dan Partai,none
Kampanye,0,2,1,0,14,3,10
Pendukung/Pemilih,0,15,0,0,20,9,23
Politik Uang,0,0,1,1,3,2,3
SARA,0,1,0,1,1,4,4
Strategi Kampanye,0,0,0,0,0,0,0
Tokoh dan Partai,0,10,2,3,38,70,35
none,0,2,0,0,4,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Kampanye
[[234   0]
 [ 30   0]]

Aspect: Pendukung/Pemilih
[[182  15]
 [ 52  15]]

Aspect: Politik Uang
[[251   3]
 [  9   1]]

Aspect: SARA
[[249   4]
 [ 10   1]]

Aspect: Strategi Kampanye
[[184  80]
 [  0   0]]

Aspect: Tokoh dan Partai
[[88 18]
 [88 70]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=none
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 11: GOLD=Pendukung/Pemilih PRED=none
Tweet 12: GOLD=Pendukung/Pemilih PRED=none
Tweet 13: GOLD=Pendukung/Pemilih PRED=Strategi Kampanye
Tweet 14: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 16: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 17: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 18: GOLD=Tokoh dan Partai PRED=SARA
Tweet 19: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 20: GOLD=SARA PRED=Tokoh dan Partai
Tweet 21: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 29: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 33: GOLD=Tokoh dan Partai PRED=none
Tweet 34: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 35: GOLD=Kampanye PRED=Pendukung/Pemilih
Tweet 37: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 37: GOLD=Pendukung/Pemilih PRED=none
Tweet 38: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 40: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 43: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 46: GOLD=Pendukung/Pemilih PRED=Strategi Kampanye
Tweet 48: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 50: GOLD=Politik Uang PRED=Tokoh dan Partai
Tweet 51: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 52: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 53: GOLD=SARA PRED=Tokoh dan Partai
Tweet 54: GOLD=Pendukung/Pemilih PRED=none
Tweet 55: GOLD=SARA PRED=Strategi Kampanye
Tweet 58: GOLD=Pendukung/Pemilih PRED=none
Tweet 59: GOLD=Pendukung/Pemilih PRED=Strategi Kampanye
Tweet 60: GOLD=Kampanye PRED=Tokoh dan Partai
Tweet 61: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 62: GOLD=Tokoh dan Partai PRED=none
Tweet 63: GOLD=Kampanye PRED=Strategi Kampanye
Tweet 64: GOLD=Pendukung/Pemilih PRED=none
Tweet 65: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 67: GOLD=Kampanye PRED=Pendukung/Pemilih
Tweet 68: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 70: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 70: GOLD=none PRED=Pendukung/Pemilih
Tweet 72: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 73: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 74: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
