EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 72
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Pendukung/Pemilih         Precision: 0.1333  Recall: 0.0299  F1: 0.0488
Politik Uang              Precision: 0.2500  Recall: 0.1000  F1: 0.1429
SARA                      Precision: 0.5000  Recall: 0.0909  F1: 0.1538
Strategi Kampanye         Precision: 0.1343  Recall: 0.3000  F1: 0.1856
Tokoh dan Partai          Precision: 0.6413  Recall: 0.3734  F1: 0.4720

ASPECT DETECTION SUMMARY:
F1 macro: 0.2006
F1 micro: 0.3158

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 72
Sentiment Macro F1 (argmax): 0.2846
Sentiment Micro F1 (argmax): 0.3750
Sentiment Weighted F1 (argmax): 0.3049
Sentiment MSE: 0.3849
Sentiment Log Loss: 2.5033
Sentiment Brier Score: 1.6385
Baseline Brier Score: 1.1146

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0833
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.38      0.67      0.49        27
         neu       0.00      0.00      0.00        21
         pos       0.36      0.38      0.37        24

    accuracy                           0.38        72
   macro avg       0.25      0.35      0.28        72
weighted avg       0.26      0.38      0.30        72

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Pendukung/Pemilih,Politik Uang,SARA,Strategi Kampanye,Tokoh dan Partai,none
Pendukung/Pemilih,2,0,1,14,23,27
Politik Uang,0,1,0,4,3,2
SARA,1,1,1,0,1,7
Strategi Kampanye,2,0,0,9,6,13
Tokoh dan Partai,10,1,0,35,59,53
none,0,1,0,5,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Pendukung/Pemilih
[[184  13]
 [ 65   2]]

Aspect: Politik Uang
[[251   3]
 [  9   1]]

Aspect: SARA
[[252   1]
 [ 10   1]]

Aspect: Strategi Kampanye
[[176  58]
 [ 21   9]]

Aspect: Tokoh dan Partai
[[73 33]
 [99 59]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=Strategi Kampanye
Tweet 3: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 4: GOLD=Pendukung/Pemilih PRED=none
Tweet 5: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 11: GOLD=Pendukung/Pemilih PRED=none
Tweet 12: GOLD=Pendukung/Pemilih PRED=none
Tweet 13: GOLD=Pendukung/Pemilih PRED=none
Tweet 14: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 17: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 19: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 20: GOLD=SARA PRED=Politik Uang
Tweet 21: GOLD=Tokoh dan Partai PRED=none
Tweet 23: GOLD=Tokoh dan Partai PRED=none
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 26: GOLD=Tokoh dan Partai PRED=none
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 29: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 34: GOLD=Pendukung/Pemilih PRED=Strategi Kampanye
Tweet 37: GOLD=Pendukung/Pemilih PRED=none
Tweet 40: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 43: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 44: GOLD=Pendukung/Pemilih PRED=none
Tweet 45: GOLD=Pendukung/Pemilih PRED=Strategi Kampanye
Tweet 46: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 47: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 48: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 49: GOLD=Pendukung/Pemilih PRED=none
Tweet 50: GOLD=Politik Uang PRED=Tokoh dan Partai
Tweet 52: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 53: GOLD=SARA PRED=Tokoh dan Partai
Tweet 54: GOLD=Pendukung/Pemilih PRED=none
Tweet 55: GOLD=SARA PRED=none
Tweet 57: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 58: GOLD=Pendukung/Pemilih PRED=none
Tweet 59: GOLD=Pendukung/Pemilih PRED=none
Tweet 60: GOLD=Strategi Kampanye PRED=Pendukung/Pemilih
Tweet 61: GOLD=Tokoh dan Partai PRED=none
Tweet 62: GOLD=Pendukung/Pemilih PRED=none
Tweet 64: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 65: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 66: GOLD=Tokoh dan Partai PRED=none
Tweet 67: GOLD=Strategi Kampanye PRED=Pendukung/Pemilih
Tweet 68: GOLD=Tokoh dan Partai PRED=none
Tweet 69: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 70: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
