EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 101
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Pendukung/Pemilih         Precision: 0.4516  Recall: 0.2090  F1: 0.2857
Politik Uang              Precision: 0.0000  Recall: 0.0000  F1: 0.0000
SARA                      Precision: 0.3333  Recall: 0.0909  F1: 0.1429
Strategi Kampanye         Precision: 0.1910  Recall: 0.5667  F1: 0.2857
Tokoh dan Partai          Precision: 0.7263  Recall: 0.4367  F1: 0.5455

ASPECT DETECTION SUMMARY:
F1 macro: 0.2519
F1 micro: 0.4081

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 101
Sentiment Macro F1 (argmax): 0.3780
Sentiment Micro F1 (argmax): 0.4653
Sentiment Weighted F1 (argmax): 0.4125
Sentiment MSE: 0.3240
Sentiment Log Loss: 2.3928
Sentiment Brier Score: 1.4305
Baseline Brier Score: 1.1198

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.1477
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.42      0.61      0.49        38
         neu       0.50      0.04      0.07        26
         pos       0.52      0.62      0.57        37

    accuracy                           0.47       101
   macro avg       0.48      0.42      0.38       101
weighted avg       0.48      0.47      0.41       101

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Pendukung/Pemilih,Politik Uang,SARA,Strategi Kampanye,Tokoh dan Partai,none
Pendukung/Pemilih,14,0,1,17,15,20
Politik Uang,1,0,0,4,3,2
SARA,2,0,1,1,4,3
Strategi Kampanye,3,0,0,17,3,7
Tokoh dan Partai,11,1,1,46,69,30
none,0,0,0,4,1,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Pendukung/Pemilih
[[180  17]
 [ 53  14]]

Aspect: Politik Uang
[[253   1]
 [ 10   0]]

Aspect: SARA
[[251   2]
 [ 10   1]]

Aspect: Strategi Kampanye
[[162  72]
 [ 13  17]]

Aspect: Tokoh dan Partai
[[80 26]
 [89 69]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=Strategi Kampanye
Tweet 3: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 5: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 8: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 11: GOLD=Pendukung/Pemilih PRED=none
Tweet 12: GOLD=Pendukung/Pemilih PRED=none
Tweet 13: GOLD=Pendukung/Pemilih PRED=none
Tweet 14: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 17: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 18: GOLD=Tokoh dan Partai PRED=SARA
Tweet 19: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 20: GOLD=SARA PRED=Tokoh dan Partai
Tweet 21: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 29: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 33: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 34: GOLD=Pendukung/Pemilih PRED=Strategi Kampanye
Tweet 35: GOLD=Strategi Kampanye PRED=Pendukung/Pemilih
Tweet 37: GOLD=Pendukung/Pemilih PRED=none
Tweet 37: GOLD=Tokoh dan Partai PRED=none
Tweet 40: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 43: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 46: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 48: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 50: GOLD=Politik Uang PRED=Tokoh dan Partai
Tweet 51: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 53: GOLD=SARA PRED=Tokoh dan Partai
Tweet 54: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 55: GOLD=SARA PRED=Strategi Kampanye
Tweet 58: GOLD=Pendukung/Pemilih PRED=none
Tweet 59: GOLD=Pendukung/Pemilih PRED=Strategi Kampanye
Tweet 60: GOLD=Strategi Kampanye PRED=Tokoh dan Partai
Tweet 61: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 62: GOLD=Pendukung/Pemilih PRED=none
Tweet 64: GOLD=Pendukung/Pemilih PRED=none
Tweet 65: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 67: GOLD=Strategi Kampanye PRED=Pendukung/Pemilih
Tweet 70: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 70: GOLD=none PRED=Strategi Kampanye
Tweet 72: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 73: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 74: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 76: GOLD=Tokoh dan Partai PRED=none
