EVALUATION SUMMARY
==================================================
Total tweets evaluated: 437
Sentiment pairs calculated: 158
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Aplikasi                  Precision: 0.0472  Recall: 0.7727  F1: 0.0890
Biaya                     Precision: 0.5000  Recall: 0.2857  F1: 0.3636
Implementasi              Precision: 0.5536  Recall: 0.2520  F1: 0.3464
Layanan                   Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Peserta                   Precision: 0.1875  Recall: 0.0556  F1: 0.0857
Produk Vaksin             Precision: 0.4008  Recall: 0.6129  F1: 0.4847
Umum                      Precision: 0.1739  Recall: 0.0400  F1: 0.0650

ASPECT DETECTION SUMMARY:
F1 macro: 0.2049
F1 micro: 0.2603

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 158
Sentiment Macro F1 (argmax): 0.3450
Sentiment Micro F1 (argmax): 0.5190
Sentiment Weighted F1 (argmax): 0.5464
Sentiment MSE: 0.3026
Sentiment Log Loss: 3.2267
Sentiment Brier Score: 1.1501
Baseline Brier Score: 0.9154

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0252
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.77      0.48      0.59       111
         neu       0.00      0.00      0.00         0
         pos       0.35      0.62      0.45        47

    accuracy                           0.52       158
   macro avg       0.37      0.36      0.35       158
weighted avg       0.64      0.52      0.55       158

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Aplikasi,Biaya,Implementasi,Layanan,Peserta,Produk Vaksin,Umum,none
Aplikasi,17,0,1,0,0,0,0,4
Biaya,5,8,2,0,2,6,3,2
Implementasi,39,0,31,0,2,39,2,10
Layanan,3,0,1,0,0,9,1,1
Peserta,21,0,1,1,3,11,2,15
Produk Vaksin,25,1,8,1,0,95,2,23
Umum,24,6,8,1,1,55,4,1
none,226,1,4,6,8,22,9,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Aplikasi
[[ 72 343]
 [  5  17]]

Aspect: Biaya
[[401   8]
 [ 20   8]]

Aspect: Implementasi
[[289  25]
 [ 92  31]]

Aspect: Layanan
[[413   9]
 [ 15   0]]

Aspect: Peserta
[[370  13]
 [ 51   3]]

Aspect: Produk Vaksin
[[140 142]
 [ 60  95]]

Aspect: Umum
[[318  19]
 [ 96   4]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1432038325540425728: GOLD=Umum PRED=Biaya
Tweet 1421115366063759361: GOLD=none PRED=Produk Vaksin
Tweet 1421115366063759361: GOLD=none PRED=Peserta
Tweet 1431475123706490882: GOLD=none PRED=Produk Vaksin
Tweet 1421112031877337089: GOLD=Implementasi PRED=Aplikasi
Tweet 1421108348846440449: GOLD=none PRED=Aplikasi
Tweet 1431474189756555265: GOLD=Produk Vaksin PRED=Biaya
Tweet 1431474189756555265: GOLD=none PRED=Aplikasi
Tweet 1431822775107289089: GOLD=Umum PRED=Biaya
Tweet 1431822775107289089: GOLD=none PRED=Aplikasi
Tweet 1432261141602856963: GOLD=Aplikasi PRED=Implementasi
Tweet 1432196762937167874: GOLD=Biaya PRED=Produk Vaksin
Tweet 1432196762937167874: GOLD=none PRED=Aplikasi
Tweet 1432197564456062977: GOLD=Biaya PRED=Peserta
Tweet 1432209923023130626: GOLD=none PRED=Aplikasi
Tweet 1432195601416933382: GOLD=none PRED=Aplikasi
Tweet 1432223084254097414: GOLD=Umum PRED=Aplikasi
Tweet 1450418699567972358: GOLD=Umum PRED=Aplikasi
Tweet 1354844226672947209: GOLD=none PRED=Aplikasi
Tweet 1450472303784042510: GOLD=none PRED=Produk Vaksin
Tweet 1450472303784042510: GOLD=none PRED=Aplikasi
Tweet 1354225181762306057: GOLD=Umum PRED=Produk Vaksin
Tweet 1354225181762306057: GOLD=none PRED=Aplikasi
Tweet 1374267232600031244: GOLD=Umum PRED=Aplikasi
Tweet 1450297173778698251: GOLD=none PRED=Aplikasi
Tweet 1421116052994363404: GOLD=none PRED=Peserta
Tweet 1450301104315531286: GOLD=Umum PRED=Implementasi
Tweet 1450301104315531286: GOLD=none PRED=Aplikasi
Tweet 1383654893613768719: GOLD=Peserta PRED=Produk Vaksin
Tweet 1383654893613768719: GOLD=none PRED=Aplikasi
Tweet 1432193861296656386: GOLD=Produk Vaksin PRED=none
Tweet 1450298574961471488: GOLD=Produk Vaksin PRED=none
Tweet 1420755995328974848: GOLD=Layanan PRED=Produk Vaksin
Tweet 1420755995328974848: GOLD=Implementasi PRED=Aplikasi
Tweet 1420755995328974848: GOLD=Peserta PRED=none
Tweet 1451098880620171264: GOLD=Umum PRED=Aplikasi
Tweet 1409503956720488448: GOLD=Umum PRED=Produk Vaksin
Tweet 1409503956720488448: GOLD=none PRED=Aplikasi
Tweet 1352958415509721088: GOLD=Implementasi PRED=Aplikasi
Tweet 1398893111506440192: GOLD=Implementasi PRED=Aplikasi
Tweet 1385579882348875777: GOLD=none PRED=Aplikasi
Tweet 1420466631700975616: GOLD=Layanan PRED=Produk Vaksin
Tweet 1420466631700975616: GOLD=none PRED=Aplikasi
Tweet 1432193840350302208: GOLD=Layanan PRED=Produk Vaksin
Tweet 1432193840350302208: GOLD=none PRED=Aplikasi
Tweet 1431476794570379264: GOLD=none PRED=Aplikasi
Tweet 1353593189895049218: GOLD=Umum PRED=Produk Vaksin
Tweet 1353593189895049218: GOLD=none PRED=Aplikasi
Tweet 1421124226333872130: GOLD=Peserta PRED=Produk Vaksin
Tweet 1421124226333872130: GOLD=none PRED=Aplikasi
