EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 251
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0286  Recall: 1.0000  F1: 0.0556
Magang                    Precision: 0.3956  Recall: 0.7347  F1: 0.5143
Nadiem                    Precision: 0.5185  Recall: 0.4000  F1: 0.4516
Program                   Precision: 0.8945  Recall: 0.7331  F1: 0.8058

ASPECT DETECTION SUMMARY:
F1 macro: 0.4568
F1 micro: 0.5565

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 251
Sentiment Macro F1 (argmax): 0.3587
Sentiment Micro F1 (argmax): 0.4861
Sentiment Weighted F1 (argmax): 0.4285
Sentiment MSE: 0.3108
Sentiment Log Loss: 2.3756
Sentiment Brier Score: 1.4995
Baseline Brier Score: 1.1438

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0572
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.51      0.78      0.62       117
         neu       0.33      0.04      0.07        53
         pos       0.43      0.36      0.39        81

    accuracy                           0.49       251
   macro avg       0.42      0.39      0.36       251
weighted avg       0.45      0.49      0.43       251

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Magang,Nadiem,Program,none
Anggaran,6,0,0,0,0
Magang,10,36,1,0,2
Nadiem,6,8,14,3,4
Program,28,5,2,195,36
none,160,42,10,20,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[ 87 204]
 [  0   6]]

Aspect: Magang
[[193  55]
 [ 13  36]]

Aspect: Nadiem
[[249  13]
 [ 21  14]]

Aspect: Program
[[  8  23]
 [ 71 195]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=none PRED=Program
Tweet 2: GOLD=none PRED=Anggaran
Tweet 5: GOLD=none PRED=Anggaran
Tweet 7: GOLD=none PRED=Anggaran
Tweet 8: GOLD=none PRED=Magang
Tweet 8: GOLD=none PRED=Anggaran
Tweet 9: GOLD=Nadiem PRED=Magang
Tweet 9: GOLD=none PRED=Anggaran
Tweet 10: GOLD=none PRED=Anggaran
Tweet 11: GOLD=Program PRED=Anggaran
Tweet 12: GOLD=Program PRED=Magang
Tweet 12: GOLD=none PRED=Anggaran
Tweet 13: GOLD=Program PRED=Anggaran
Tweet 14: GOLD=none PRED=Anggaran
Tweet 15: GOLD=Program PRED=none
Tweet 16: GOLD=Nadiem PRED=Anggaran
Tweet 16: GOLD=none PRED=Program
Tweet 17: GOLD=none PRED=Magang
Tweet 17: GOLD=none PRED=Anggaran
Tweet 18: GOLD=none PRED=Magang
Tweet 18: GOLD=none PRED=Anggaran
Tweet 19: GOLD=Magang PRED=Anggaran
Tweet 21: GOLD=none PRED=Magang
Tweet 21: GOLD=none PRED=Anggaran
Tweet 23: GOLD=none PRED=Anggaran
Tweet 24: GOLD=none PRED=Anggaran
Tweet 24: GOLD=none PRED=Program
Tweet 26: GOLD=none PRED=Anggaran
Tweet 26: GOLD=none PRED=Program
Tweet 27: GOLD=none PRED=Magang
Tweet 27: GOLD=none PRED=Anggaran
Tweet 28: GOLD=Program PRED=Anggaran
Tweet 29: GOLD=none PRED=Anggaran
Tweet 30: GOLD=Nadiem PRED=none
Tweet 31: GOLD=none PRED=Anggaran
Tweet 32: GOLD=none PRED=Anggaran
Tweet 33: GOLD=none PRED=Anggaran
Tweet 34: GOLD=none PRED=Magang
Tweet 34: GOLD=none PRED=Anggaran
Tweet 36: GOLD=none PRED=Anggaran
Tweet 37: GOLD=none PRED=Magang
Tweet 37: GOLD=none PRED=Anggaran
Tweet 38: GOLD=none PRED=Anggaran
Tweet 39: GOLD=Nadiem PRED=Magang
Tweet 39: GOLD=Program PRED=Anggaran
Tweet 40: GOLD=none PRED=Anggaran
Tweet 41: GOLD=Nadiem PRED=Magang
Tweet 41: GOLD=Program PRED=Anggaran
Tweet 42: GOLD=none PRED=Magang
Tweet 42: GOLD=none PRED=Anggaran
