EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 71
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Kampanye                  Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Pendukung/Pemilih         Precision: 0.6957  Recall: 0.2388  F1: 0.3556
Politik Uang              Precision: 0.0479  Recall: 0.8000  F1: 0.0904
SARA                      Precision: 0.0526  Recall: 0.0909  F1: 0.0667
Strategi Kampanye         Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Tokoh dan Partai          Precision: 0.8519  Recall: 0.2911  F1: 0.4340

ASPECT DETECTION SUMMARY:
F1 macro: 0.1578
F1 micro: 0.2610

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 71
Sentiment Macro F1 (argmax): 0.2972
Sentiment Micro F1 (argmax): 0.3944
Sentiment Weighted F1 (argmax): 0.3446
Sentiment MSE: 0.3786
Sentiment Log Loss: 2.5067
Sentiment Brier Score: 1.6461
Baseline Brier Score: 1.1343

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0379
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.32      0.55      0.41        22
         neu       0.00      0.00      0.00        17
         pos       0.47      0.50      0.48        32

    accuracy                           0.39        71
   macro avg       0.26      0.35      0.30        71
weighted avg       0.31      0.39      0.34        71

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Kampanye,Pendukung/Pemilih,Politik Uang,SARA,Strategi Kampanye,Tokoh dan Partai,none
Kampanye,0,0,19,1,0,2,8
Pendukung/Pemilih,0,16,28,0,0,1,22
Politik Uang,0,0,8,0,0,0,2
SARA,0,0,5,1,0,1,4
Strategi Kampanye,0,0,0,0,0,0,0
Tokoh dan Partai,0,1,67,3,0,46,41
none,0,6,40,14,5,4,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Kampanye
[[234   0]
 [ 30   0]]

Aspect: Pendukung/Pemilih
[[190   7]
 [ 51  16]]

Aspect: Politik Uang
[[ 95 159]
 [  2   8]]

Aspect: SARA
[[235  18]
 [ 10   1]]

Aspect: Strategi Kampanye
[[259   5]
 [  0   0]]

Aspect: Tokoh dan Partai
[[ 98   8]
 [112  46]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=none
Tweet 3: GOLD=Tokoh dan Partai PRED=none
Tweet 4: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 5: GOLD=none PRED=Pendukung/Pemilih
Tweet 6: GOLD=none PRED=Politik Uang
Tweet 7: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 10: GOLD=none PRED=Politik Uang
Tweet 11: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 12: GOLD=Pendukung/Pemilih PRED=none
Tweet 13: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 14: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 16: GOLD=none PRED=Politik Uang
Tweet 17: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 18: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 19: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 20: GOLD=SARA PRED=Politik Uang
Tweet 20: GOLD=none PRED=Tokoh dan Partai
Tweet 21: GOLD=none PRED=Politik Uang
Tweet 22: GOLD=none PRED=Politik Uang
Tweet 23: GOLD=none PRED=Politik Uang
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 26: GOLD=none PRED=Politik Uang
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 29: GOLD=none PRED=Politik Uang
Tweet 29: GOLD=none PRED=Pendukung/Pemilih
Tweet 30: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 31: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 32: GOLD=Tokoh dan Partai PRED=none
Tweet 33: GOLD=Tokoh dan Partai PRED=none
Tweet 34: GOLD=Pendukung/Pemilih PRED=none
Tweet 35: GOLD=Kampanye PRED=Politik Uang
Tweet 35: GOLD=none PRED=Strategi Kampanye
Tweet 36: GOLD=none PRED=Politik Uang
Tweet 37: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 37: GOLD=Pendukung/Pemilih PRED=none
Tweet 38: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 39: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 40: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 42: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 43: GOLD=Tokoh dan Partai PRED=none
Tweet 44: GOLD=Pendukung/Pemilih PRED=none
Tweet 45: GOLD=none PRED=Politik Uang
Tweet 46: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 48: GOLD=none PRED=Politik Uang
