EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 117
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Pendukung/Pemilih         Precision: 0.6053  Recall: 0.3433  F1: 0.4381
Politik Uang              Precision: 0.0549  Recall: 1.0000  F1: 0.1042
SARA                      Precision: 0.0526  Recall: 0.0909  F1: 0.0667
Strategi Kampanye         Precision: 0.2632  Recall: 0.1667  F1: 0.2041
Tokoh dan Partai          Precision: 0.6964  Recall: 0.4937  F1: 0.5778

ASPECT DETECTION SUMMARY:
F1 macro: 0.2782
F1 micro: 0.3622

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 117
Sentiment Macro F1 (argmax): 0.3425
Sentiment Micro F1 (argmax): 0.4188
Sentiment Weighted F1 (argmax): 0.3673
Sentiment MSE: 0.3543
Sentiment Log Loss: 2.2821
Sentiment Brier Score: 1.4425
Baseline Brier Score: 1.1300

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0341
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.32      0.77      0.45        31
         neu       1.00      0.03      0.06        34
         pos       0.60      0.46      0.52        52

    accuracy                           0.42       117
   macro avg       0.64      0.42      0.34       117
weighted avg       0.64      0.42      0.37       117

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Pendukung/Pemilih,Politik Uang,SARA,Strategi Kampanye,Tokoh dan Partai,none
Pendukung/Pemilih,23,18,3,0,15,8
Politik Uang,0,10,0,0,0,0
SARA,1,4,1,0,2,3
Strategi Kampanye,0,9,1,5,7,8
Tokoh dan Partai,6,34,6,5,78,29
none,8,107,8,9,10,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Pendukung/Pemilih
[[182  15]
 [ 44  23]]

Aspect: Politik Uang
[[ 82 172]
 [  0  10]]

Aspect: SARA
[[235  18]
 [ 10   1]]

Aspect: Strategi Kampanye
[[220  14]
 [ 25   5]]

Aspect: Tokoh dan Partai
[[72 34]
 [80 78]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 3: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 4: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 4: GOLD=none PRED=Politik Uang
Tweet 5: GOLD=none PRED=Pendukung/Pemilih
Tweet 5: GOLD=none PRED=Politik Uang
Tweet 6: GOLD=none PRED=Politik Uang
Tweet 7: GOLD=none PRED=Strategi Kampanye
Tweet 7: GOLD=none PRED=Politik Uang
Tweet 8: GOLD=none PRED=Strategi Kampanye
Tweet 8: GOLD=none PRED=Politik Uang
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 10: GOLD=none PRED=Politik Uang
Tweet 11: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 11: GOLD=none PRED=Politik Uang
Tweet 12: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 13: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 14: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 16: GOLD=none PRED=Politik Uang
Tweet 17: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 17: GOLD=none PRED=Politik Uang
Tweet 18: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 19: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 20: GOLD=SARA PRED=Tokoh dan Partai
Tweet 20: GOLD=none PRED=Politik Uang
Tweet 22: GOLD=none PRED=Politik Uang
Tweet 23: GOLD=none PRED=Politik Uang
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=none PRED=Politik Uang
Tweet 29: GOLD=none PRED=SARA
Tweet 29: GOLD=none PRED=Pendukung/Pemilih
Tweet 29: GOLD=none PRED=Politik Uang
Tweet 30: GOLD=none PRED=Politik Uang
Tweet 31: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 32: GOLD=Tokoh dan Partai PRED=none
Tweet 34: GOLD=Pendukung/Pemilih PRED=none
Tweet 35: GOLD=none PRED=Pendukung/Pemilih
Tweet 36: GOLD=none PRED=Politik Uang
Tweet 37: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 37: GOLD=Tokoh dan Partai PRED=none
Tweet 38: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 39: GOLD=none PRED=Politik Uang
Tweet 40: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 42: GOLD=none PRED=Politik Uang
Tweet 43: GOLD=Tokoh dan Partai PRED=none
