EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 88
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Pendukung/Pemilih         Precision: 0.6364  Recall: 0.3134  F1: 0.4200
Politik Uang              Precision: 0.0484  Recall: 0.9000  F1: 0.0918
SARA                      Precision: 0.0500  Recall: 0.0909  F1: 0.0645
Strategi Kampanye         Precision: 0.3182  Recall: 0.2333  F1: 0.2692
Tokoh dan Partai          Precision: 0.8475  Recall: 0.3165  F1: 0.4608

ASPECT DETECTION SUMMARY:
F1 macro: 0.2613
F1 micro: 0.2953

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 88
Sentiment Macro F1 (argmax): 0.2812
Sentiment Micro F1 (argmax): 0.3636
Sentiment Weighted F1 (argmax): 0.3174
Sentiment MSE: 0.3981
Sentiment Log Loss: 2.6117
Sentiment Brier Score: 1.6671
Baseline Brier Score: 1.1331

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0152
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.26      0.58      0.36        24
         neu       0.00      0.00      0.00        24
         pos       0.51      0.45      0.48        40

    accuracy                           0.36        88
   macro avg       0.26      0.34      0.28        88
weighted avg       0.31      0.36      0.32        88

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Pendukung/Pemilih,Politik Uang,SARA,Strategi Kampanye,Tokoh dan Partai,none
Pendukung/Pemilih,21,25,3,3,2,13
Politik Uang,0,9,0,0,0,1
SARA,0,4,1,0,3,3
Strategi Kampanye,0,14,1,7,3,5
Tokoh dan Partai,4,54,6,8,50,36
none,8,80,9,4,1,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Pendukung/Pemilih
[[185  12]
 [ 46  21]]

Aspect: Politik Uang
[[ 77 177]
 [  1   9]]

Aspect: SARA
[[234  19]
 [ 10   1]]

Aspect: Strategi Kampanye
[[219  15]
 [ 23   7]]

Aspect: Tokoh dan Partai
[[ 97   9]
 [108  50]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 3: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 4: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 5: GOLD=none PRED=Pendukung/Pemilih
Tweet 5: GOLD=none PRED=Politik Uang
Tweet 6: GOLD=none PRED=Politik Uang
Tweet 7: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 7: GOLD=none PRED=Politik Uang
Tweet 8: GOLD=none PRED=Politik Uang
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 10: GOLD=none PRED=Politik Uang
Tweet 11: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 12: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 13: GOLD=Pendukung/Pemilih PRED=Strategi Kampanye
Tweet 14: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 16: GOLD=none PRED=Politik Uang
Tweet 17: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 17: GOLD=none PRED=Politik Uang
Tweet 18: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 19: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 20: GOLD=SARA PRED=Tokoh dan Partai
Tweet 20: GOLD=none PRED=Politik Uang
Tweet 21: GOLD=none PRED=Politik Uang
Tweet 22: GOLD=none PRED=Politik Uang
Tweet 23: GOLD=none PRED=Politik Uang
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 26: GOLD=none PRED=Politik Uang
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=none PRED=Politik Uang
Tweet 29: GOLD=none PRED=Politik Uang
Tweet 29: GOLD=none PRED=SARA
Tweet 29: GOLD=none PRED=Pendukung/Pemilih
Tweet 30: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 31: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 32: GOLD=Tokoh dan Partai PRED=none
Tweet 33: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 34: GOLD=Pendukung/Pemilih PRED=none
Tweet 35: GOLD=none PRED=Pendukung/Pemilih
Tweet 35: GOLD=none PRED=Politik Uang
Tweet 36: GOLD=none PRED=Politik Uang
Tweet 37: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 37: GOLD=Pendukung/Pemilih PRED=none
Tweet 38: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 39: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 40: GOLD=Tokoh dan Partai PRED=none
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 43: GOLD=Tokoh dan Partai PRED=none
