EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 115
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Pendukung/Pemilih         Precision: 0.6053  Recall: 0.3433  F1: 0.4381
Politik Uang              Precision: 0.0559  Recall: 1.0000  F1: 0.1058
SARA                      Precision: 0.0588  Recall: 0.0909  F1: 0.0714
Strategi Kampanye         Precision: 0.2778  Recall: 0.1667  F1: 0.2083
Tokoh dan Partai          Precision: 0.7037  Recall: 0.4810  F1: 0.5714

ASPECT DETECTION SUMMARY:
F1 macro: 0.2790
F1 micro: 0.3616

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 115
Sentiment Macro F1 (argmax): 0.3535
Sentiment Micro F1 (argmax): 0.4348
Sentiment Weighted F1 (argmax): 0.3874
Sentiment MSE: 0.3513
Sentiment Log Loss: 2.2953
Sentiment Brier Score: 1.4548
Baseline Brier Score: 1.1323

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0455
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.32      0.74      0.45        31
         neu       1.00      0.03      0.06        32
         pos       0.62      0.50      0.55        52

    accuracy                           0.43       115
   macro avg       0.65      0.42      0.35       115
weighted avg       0.64      0.43      0.39       115

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Pendukung/Pemilih,Politik Uang,SARA,Strategi Kampanye,Tokoh dan Partai,none
Pendukung/Pemilih,23,19,0,0,15,10
Politik Uang,0,10,0,0,0,0
SARA,0,3,1,0,3,4
Strategi Kampanye,0,10,0,5,7,8
Tokoh dan Partai,4,50,1,2,76,25
none,11,87,15,11,7,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Pendukung/Pemilih
[[182  15]
 [ 44  23]]

Aspect: Politik Uang
[[ 85 169]
 [  0  10]]

Aspect: SARA
[[237  16]
 [ 10   1]]

Aspect: Strategi Kampanye
[[221  13]
 [ 25   5]]

Aspect: Tokoh dan Partai
[[74 32]
 [82 76]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 3: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 4: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 4: GOLD=none PRED=Politik Uang
Tweet 5: GOLD=none PRED=Politik Uang
Tweet 5: GOLD=none PRED=Pendukung/Pemilih
Tweet 6: GOLD=none PRED=Politik Uang
Tweet 7: GOLD=none PRED=Politik Uang
Tweet 7: GOLD=none PRED=Strategi Kampanye
Tweet 8: GOLD=none PRED=Politik Uang
Tweet 8: GOLD=none PRED=Strategi Kampanye
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 10: GOLD=none PRED=Politik Uang
Tweet 11: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 11: GOLD=none PRED=Politik Uang
Tweet 12: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 13: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 14: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 16: GOLD=none PRED=Politik Uang
Tweet 17: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 17: GOLD=none PRED=Strategi Kampanye
Tweet 18: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 19: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 20: GOLD=SARA PRED=Tokoh dan Partai
Tweet 20: GOLD=none PRED=Politik Uang
Tweet 22: GOLD=none PRED=Politik Uang
Tweet 23: GOLD=none PRED=Politik Uang
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=none PRED=Politik Uang
Tweet 29: GOLD=none PRED=SARA
Tweet 29: GOLD=none PRED=Politik Uang
Tweet 29: GOLD=none PRED=Pendukung/Pemilih
Tweet 30: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 31: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 32: GOLD=Tokoh dan Partai PRED=none
Tweet 34: GOLD=Pendukung/Pemilih PRED=none
Tweet 35: GOLD=none PRED=Pendukung/Pemilih
Tweet 36: GOLD=none PRED=Politik Uang
Tweet 37: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 37: GOLD=Pendukung/Pemilih PRED=none
Tweet 38: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 39: GOLD=none PRED=Politik Uang
Tweet 40: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 42: GOLD=none PRED=Politik Uang
Tweet 43: GOLD=Tokoh dan Partai PRED=none
