EVALUATION SUMMARY
==================================================
Total tweets evaluated: 437
Sentiment pairs calculated: 287
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Aplikasi                  Precision: 0.3333  Recall: 0.0909  F1: 0.1429
Biaya                     Precision: 0.2055  Recall: 0.5357  F1: 0.2970
Implementasi              Precision: 0.3024  Recall: 0.9268  F1: 0.4560
Layanan                   Precision: 0.0531  Recall: 0.4000  F1: 0.0938
Peserta                   Precision: 0.2683  Recall: 0.2037  F1: 0.2316
Produk Vaksin             Precision: 0.3960  Recall: 0.7742  F1: 0.5240
Umum                      Precision: 0.2603  Recall: 0.1900  F1: 0.2197

ASPECT DETECTION SUMMARY:
F1 macro: 0.2807
F1 micro: 0.3871

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 287
Sentiment Macro F1 (argmax): 0.3664
Sentiment Micro F1 (argmax): 0.5540
Sentiment Weighted F1 (argmax): 0.5714
Sentiment MSE: 0.2732
Sentiment Log Loss: 2.0281
Sentiment Brier Score: 1.1022
Baseline Brier Score: 0.8814

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0481
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.72      0.54      0.62       188
         neu       0.00      0.00      0.00         0
         pos       0.41      0.58      0.48        99

    accuracy                           0.55       287
   macro avg       0.38      0.37      0.37       287
weighted avg       0.62      0.55      0.57       287

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Aplikasi,Biaya,Implementasi,Layanan,Peserta,Produk Vaksin,Umum,none
Aplikasi,2,1,2,11,0,4,0,2
Biaya,0,15,1,3,0,8,0,1
Implementasi,0,0,114,0,0,4,0,5
Layanan,0,0,1,6,0,7,0,1
Peserta,0,1,9,7,11,21,0,5
Produk Vaksin,1,0,16,4,2,120,0,12
Umum,1,1,23,12,5,38,19,1
none,2,55,211,70,23,101,54,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Aplikasi
[[411   4]
 [ 20   2]]

Aspect: Biaya
[[351  58]
 [ 13  15]]

Aspect: Implementasi
[[ 51 263]
 [  9 114]]

Aspect: Layanan
[[315 107]
 [  9   6]]

Aspect: Peserta
[[353  30]
 [ 43  11]]

Aspect: Produk Vaksin
[[ 99 183]
 [ 35 120]]

Aspect: Umum
[[283  54]
 [ 81  19]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1432038325540425728: GOLD=Umum PRED=Implementasi
Tweet 1432038325540425728: GOLD=none PRED=Biaya
Tweet 1421115366063759361: GOLD=none PRED=Layanan
Tweet 1431475123706490882: GOLD=Aplikasi PRED=Layanan
Tweet 1431475123706490882: GOLD=none PRED=Implementasi
Tweet 1431475123706490882: GOLD=none PRED=Produk Vaksin
Tweet 1421112031877337089: GOLD=none PRED=Produk Vaksin
Tweet 1421108348846440449: GOLD=Umum PRED=Layanan
Tweet 1421108348846440449: GOLD=none PRED=Implementasi
Tweet 1421108348846440449: GOLD=none PRED=Produk Vaksin
Tweet 1431474189756555265: GOLD=none PRED=Implementasi
Tweet 1431474189756555265: GOLD=none PRED=Biaya
Tweet 1431822775107289089: GOLD=Umum PRED=Layanan
Tweet 1431822775107289089: GOLD=none PRED=Implementasi
Tweet 1431822775107289089: GOLD=none PRED=Biaya
Tweet 1432261141602856963: GOLD=Aplikasi PRED=Implementasi
Tweet 1432196762937167874: GOLD=Biaya PRED=Produk Vaksin
Tweet 1432196762937167874: GOLD=none PRED=Implementasi
Tweet 1432197564456062977: GOLD=Biaya PRED=Produk Vaksin
Tweet 1432197564456062977: GOLD=none PRED=Implementasi
Tweet 1432209923023130626: GOLD=Biaya PRED=Produk Vaksin
Tweet 1432209923023130626: GOLD=none PRED=Implementasi
Tweet 1432195601416933382: GOLD=none PRED=Produk Vaksin
Tweet 1432195601416933382: GOLD=none PRED=Implementasi
Tweet 1432223084254097414: GOLD=Umum PRED=Produk Vaksin
Tweet 1432223084254097414: GOLD=none PRED=Implementasi
Tweet 1450418699567972358: GOLD=Umum PRED=Implementasi
Tweet 1450418699567972358: GOLD=none PRED=Biaya
Tweet 1354844226672947209: GOLD=none PRED=Peserta
Tweet 1354844226672947209: GOLD=none PRED=Implementasi
Tweet 1354844226672947209: GOLD=none PRED=Layanan
Tweet 1383740499903672330: GOLD=none PRED=Implementasi
Tweet 1450472303784042510: GOLD=none PRED=Produk Vaksin
Tweet 1354225181762306057: GOLD=none PRED=Produk Vaksin
Tweet 1354225181762306057: GOLD=none PRED=Implementasi
Tweet 1374267232600031244: GOLD=Umum PRED=Layanan
Tweet 1374267232600031244: GOLD=none PRED=Implementasi
Tweet 1374267232600031244: GOLD=none PRED=Produk Vaksin
Tweet 1450297173778698251: GOLD=none PRED=Peserta
Tweet 1450297173778698251: GOLD=none PRED=Umum
Tweet 1421116052994363404: GOLD=none PRED=Layanan
Tweet 1450301104315531286: GOLD=none PRED=Produk Vaksin
Tweet 1450301104315531286: GOLD=none PRED=Implementasi
Tweet 1383654893613768719: GOLD=Peserta PRED=Produk Vaksin
Tweet 1383654893613768719: GOLD=none PRED=Implementasi
Tweet 1451253781933395989: GOLD=Aplikasi PRED=Layanan
Tweet 1451253781933395989: GOLD=Produk Vaksin PRED=Implementasi
Tweet 1432193861296656386: GOLD=Produk Vaksin PRED=none
Tweet 1420755995328974848: GOLD=Layanan PRED=Produk Vaksin
Tweet 1420755995328974848: GOLD=Peserta PRED=none
