EVALUATION SUMMARY
==================================================
Total tweets evaluated: 437
Sentiment pairs calculated: 236
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Aplikasi                  Precision: 0.2500  Recall: 0.0909  F1: 0.1333
Biaya                     Precision: 0.1970  Recall: 0.4643  F1: 0.2766
Implementasi              Precision: 0.3077  Recall: 0.8130  F1: 0.4464
Layanan                   Precision: 0.0336  Recall: 0.3333  F1: 0.0610
Peserta                   Precision: 0.3750  Recall: 0.1111  F1: 0.1714
Produk Vaksin             Precision: 0.3775  Recall: 0.6065  F1: 0.4653
Umum                      Precision: 0.2540  Recall: 0.1600  F1: 0.1963

ASPECT DETECTION SUMMARY:
F1 macro: 0.2501
F1 micro: 0.3438

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 236
Sentiment Macro F1 (argmax): 0.3957
Sentiment Micro F1 (argmax): 0.5932
Sentiment Weighted F1 (argmax): 0.6118
Sentiment MSE: 0.2570
Sentiment Log Loss: 2.3861
Sentiment Brier Score: 1.0009
Baseline Brier Score: 0.8825

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0458
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.78      0.56      0.65       155
         neu       0.00      0.00      0.00         0
         pos       0.45      0.65      0.54        81

    accuracy                           0.59       236
   macro avg       0.41      0.41      0.40       236
weighted avg       0.67      0.59      0.61       236

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Aplikasi,Biaya,Implementasi,Layanan,Peserta,Produk Vaksin,Umum,none
Aplikasi,2,0,7,6,0,2,0,5
Biaya,0,13,9,2,0,3,0,1
Implementasi,0,0,100,8,0,4,4,7
Layanan,0,0,6,5,0,3,0,1
Peserta,0,2,24,7,6,5,0,10
Produk Vaksin,1,3,28,5,0,94,1,23
Umum,1,2,69,5,0,6,16,1
none,4,46,82,111,10,132,42,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Aplikasi
[[409   6]
 [ 20   2]]

Aspect: Biaya
[[356  53]
 [ 15  13]]

Aspect: Implementasi
[[ 89 225]
 [ 23 100]]

Aspect: Layanan
[[278 144]
 [ 10   5]]

Aspect: Peserta
[[373  10]
 [ 48   6]]

Aspect: Produk Vaksin
[[127 155]
 [ 61  94]]

Aspect: Umum
[[290  47]
 [ 84  16]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1432038325540425728: GOLD=Umum PRED=Biaya
Tweet 1431475123706490882: GOLD=Aplikasi PRED=Layanan
Tweet 1431475123706490882: GOLD=none PRED=Produk Vaksin
Tweet 1421112031877337089: GOLD=Implementasi PRED=Layanan
Tweet 1421108348846440449: GOLD=none PRED=Implementasi
Tweet 1421108348846440449: GOLD=none PRED=Layanan
Tweet 1421108348846440449: GOLD=none PRED=Produk Vaksin
Tweet 1431474189756555265: GOLD=Produk Vaksin PRED=Implementasi
Tweet 1431474189756555265: GOLD=none PRED=Biaya
Tweet 1431822775107289089: GOLD=Umum PRED=Layanan
Tweet 1431822775107289089: GOLD=none PRED=Biaya
Tweet 1432261141602856963: GOLD=Aplikasi PRED=Implementasi
Tweet 1432196762937167874: GOLD=Biaya PRED=Implementasi
Tweet 1432196762937167874: GOLD=none PRED=Layanan
Tweet 1432196762937167874: GOLD=none PRED=Produk Vaksin
Tweet 1432197564456062977: GOLD=Biaya PRED=Implementasi
Tweet 1432209923023130626: GOLD=none PRED=Implementasi
Tweet 1432195601416933382: GOLD=none PRED=Implementasi
Tweet 1432223084254097414: GOLD=Umum PRED=Implementasi
Tweet 1432223084254097414: GOLD=none PRED=Produk Vaksin
Tweet 1450418699567972358: GOLD=Umum PRED=Implementasi
Tweet 1450418699567972358: GOLD=none PRED=Biaya
Tweet 1451509412464513030: GOLD=Umum PRED=Implementasi
Tweet 1354844226672947209: GOLD=none PRED=Layanan
Tweet 1354844226672947209: GOLD=none PRED=Peserta
Tweet 1450472303784042510: GOLD=none PRED=Produk Vaksin
Tweet 1354225181762306057: GOLD=none PRED=Implementasi
Tweet 1354225181762306057: GOLD=none PRED=Produk Vaksin
Tweet 1354225181762306057: GOLD=none PRED=Biaya
Tweet 1374267232600031244: GOLD=Umum PRED=Implementasi
Tweet 1374267232600031244: GOLD=none PRED=Layanan
Tweet 1374267232600031244: GOLD=none PRED=Produk Vaksin
Tweet 1450297173778698251: GOLD=none PRED=Produk Vaksin
Tweet 1450297173778698251: GOLD=none PRED=Umum
Tweet 1450297173778698251: GOLD=none PRED=Peserta
Tweet 1450301104315531286: GOLD=none PRED=Implementasi
Tweet 1383654893613768719: GOLD=Peserta PRED=Implementasi
Tweet 1383654893613768719: GOLD=none PRED=Produk Vaksin
Tweet 1451253781933395989: GOLD=Aplikasi PRED=Implementasi
Tweet 1451253781933395989: GOLD=Produk Vaksin PRED=Layanan
Tweet 1432193861296656386: GOLD=Produk Vaksin PRED=none
Tweet 1450298574961471488: GOLD=Produk Vaksin PRED=none
Tweet 1420755995328974848: GOLD=Layanan PRED=Produk Vaksin
Tweet 1420755995328974848: GOLD=Peserta PRED=none
Tweet 1352994054619992064: GOLD=none PRED=Implementasi
Tweet 1451098880620171264: GOLD=Umum PRED=Implementasi
Tweet 1451098880620171264: GOLD=none PRED=Layanan
Tweet 1451098880620171264: GOLD=none PRED=Biaya
Tweet 1409503956720488448: GOLD=none PRED=Implementasi
Tweet 1409503956720488448: GOLD=none PRED=Produk Vaksin
