EVALUATION SUMMARY
==================================================
Total tweets evaluated: 437
Sentiment pairs calculated: 288
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Aplikasi                  Precision: 0.1667  Recall: 0.0455  F1: 0.0714
Biaya                     Precision: 0.1446  Recall: 0.4286  F1: 0.2162
Implementasi              Precision: 0.2901  Recall: 0.9268  F1: 0.4419
Layanan                   Precision: 0.0574  Recall: 0.4667  F1: 0.1022
Peserta                   Precision: 0.2373  Recall: 0.2593  F1: 0.2478
Produk Vaksin             Precision: 0.4108  Recall: 0.7871  F1: 0.5398
Umum                      Precision: 0.2500  Recall: 0.1800  F1: 0.2093

ASPECT DETECTION SUMMARY:
F1 macro: 0.2612
F1 micro: 0.3767

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 288
Sentiment Macro F1 (argmax): 0.3365
Sentiment Micro F1 (argmax): 0.5174
Sentiment Weighted F1 (argmax): 0.5374
Sentiment MSE: 0.2926
Sentiment Log Loss: 2.1388
Sentiment Brier Score: 1.2176
Baseline Brier Score: 0.8936

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0320
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.69      0.53      0.60       194
         neu       0.00      0.00      0.00         0
         pos       0.35      0.49      0.41        94

    accuracy                           0.52       288
   macro avg       0.35      0.34      0.34       288
weighted avg       0.58      0.52      0.54       288

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Aplikasi,Biaya,Implementasi,Layanan,Peserta,Produk Vaksin,Umum,none
Aplikasi,1,1,11,3,3,2,0,1
Biaya,0,12,8,3,0,3,0,2
Implementasi,0,1,114,0,0,1,3,4
Layanan,0,0,4,7,1,1,0,2
Peserta,0,0,27,3,14,7,0,3
Produk Vaksin,0,0,18,2,7,122,1,5
Umum,0,9,61,1,9,1,18,1
none,5,60,150,103,25,160,50,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Aplikasi
[[410   5]
 [ 21   1]]

Aspect: Biaya
[[338  71]
 [ 16  12]]

Aspect: Implementasi
[[ 35 279]
 [  9 114]]

Aspect: Layanan
[[307 115]
 [  8   7]]

Aspect: Peserta
[[338  45]
 [ 40  14]]

Aspect: Produk Vaksin
[[107 175]
 [ 33 122]]

Aspect: Umum
[[283  54]
 [ 82  18]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1432038325540425728: GOLD=Umum PRED=Implementasi
Tweet 1432038325540425728: GOLD=none PRED=Layanan
Tweet 1432038325540425728: GOLD=none PRED=Biaya
Tweet 1421115366063759361: GOLD=none PRED=Layanan
Tweet 1431475123706490882: GOLD=Aplikasi PRED=Implementasi
Tweet 1431475123706490882: GOLD=none PRED=Layanan
Tweet 1431475123706490882: GOLD=none PRED=Produk Vaksin
Tweet 1421112031877337089: GOLD=none PRED=Biaya
Tweet 1421112031877337089: GOLD=none PRED=Peserta
Tweet 1421112031877337089: GOLD=none PRED=Produk Vaksin
Tweet 1421108348846440449: GOLD=Umum PRED=Implementasi
Tweet 1421108348846440449: GOLD=none PRED=Layanan
Tweet 1421108348846440449: GOLD=none PRED=Produk Vaksin
Tweet 1431474189756555265: GOLD=none PRED=Implementasi
Tweet 1431474189756555265: GOLD=none PRED=Biaya
Tweet 1431822775107289089: GOLD=Umum PRED=Implementasi
Tweet 1431822775107289089: GOLD=none PRED=Layanan
Tweet 1431822775107289089: GOLD=none PRED=Biaya
Tweet 1432261141602856963: GOLD=Aplikasi PRED=Implementasi
Tweet 1432261141602856963: GOLD=none PRED=Produk Vaksin
Tweet 1432196762937167874: GOLD=Biaya PRED=Produk Vaksin
Tweet 1432197564456062977: GOLD=Biaya PRED=Implementasi
Tweet 1432197564456062977: GOLD=none PRED=Produk Vaksin
Tweet 1432209923023130626: GOLD=Biaya PRED=Implementasi
Tweet 1432209923023130626: GOLD=none PRED=Produk Vaksin
Tweet 1432195601416933382: GOLD=none PRED=Implementasi
Tweet 1432195601416933382: GOLD=none PRED=Produk Vaksin
Tweet 1432223084254097414: GOLD=Umum PRED=Implementasi
Tweet 1450418699567972358: GOLD=Umum PRED=Implementasi
Tweet 1451509412464513030: GOLD=none PRED=Implementasi
Tweet 1354844226672947209: GOLD=Produk Vaksin PRED=Peserta
Tweet 1354844226672947209: GOLD=none PRED=Implementasi
Tweet 1354844226672947209: GOLD=none PRED=Layanan
Tweet 1383740499903672330: GOLD=Produk Vaksin PRED=Implementasi
Tweet 1450472303784042510: GOLD=none PRED=Produk Vaksin
Tweet 1354225181762306057: GOLD=none PRED=Peserta
Tweet 1354225181762306057: GOLD=none PRED=Implementasi
Tweet 1354225181762306057: GOLD=none PRED=Produk Vaksin
Tweet 1374267232600031244: GOLD=Umum PRED=Implementasi
Tweet 1374267232600031244: GOLD=none PRED=Produk Vaksin
Tweet 1450297173778698251: GOLD=none PRED=Peserta
Tweet 1450297173778698251: GOLD=none PRED=Umum
Tweet 1421116052994363404: GOLD=none PRED=Layanan
Tweet 1450301104315531286: GOLD=none PRED=Implementasi
Tweet 1450301104315531286: GOLD=none PRED=Produk Vaksin
Tweet 1383654893613768719: GOLD=Peserta PRED=Implementasi
Tweet 1383654893613768719: GOLD=none PRED=Produk Vaksin
Tweet 1451253781933395989: GOLD=Aplikasi PRED=Implementasi
Tweet 1451253781933395989: GOLD=none PRED=Layanan
Tweet 1451253781933395989: GOLD=none PRED=Biaya
