EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 142
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0314  Recall: 1.0000  F1: 0.0609
Magang                    Precision: 0.2140  Recall: 0.9388  F1: 0.3485
Nadiem                    Precision: 0.1707  Recall: 0.2000  F1: 0.1842
Program                   Precision: 0.8830  Recall: 0.3120  F1: 0.4611

ASPECT DETECTION SUMMARY:
F1 macro: 0.2637
F1 micro: 0.3166

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 142
Sentiment Macro F1 (argmax): 0.4191
Sentiment Micro F1 (argmax): 0.5704
Sentiment Weighted F1 (argmax): 0.5177
Sentiment MSE: 0.2648
Sentiment Log Loss: 1.9468
Sentiment Brier Score: 1.3881
Baseline Brier Score: 1.1644

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0168
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.60      0.82      0.69        72
         neu       0.33      0.04      0.07        26
         pos       0.51      0.48      0.49        44

    accuracy                           0.57       142
   macro avg       0.48      0.45      0.42       142
weighted avg       0.53      0.57      0.52       142

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Magang,Nadiem,Program,none
Anggaran,6,0,0,0,0
Magang,1,46,1,0,1
Nadiem,17,5,7,2,4
Program,107,34,7,83,35
none,60,130,26,9,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[106 185]
 [  0   6]]

Aspect: Magang
[[ 79 169]
 [  3  46]]

Aspect: Nadiem
[[228  34]
 [ 28   7]]

Aspect: Program
[[ 20  11]
 [183  83]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 2: GOLD=none PRED=Anggaran
Tweet 3: GOLD=none PRED=Nadiem
Tweet 4: GOLD=Program PRED=Anggaran
Tweet 4: GOLD=none PRED=Magang
Tweet 5: GOLD=Program PRED=Anggaran
Tweet 6: GOLD=Program PRED=Anggaran
Tweet 6: GOLD=none PRED=Magang
Tweet 7: GOLD=none PRED=Magang
Tweet 8: GOLD=Program PRED=Anggaran
Tweet 8: GOLD=none PRED=Magang
Tweet 9: GOLD=Nadiem PRED=Magang
Tweet 10: GOLD=Program PRED=Anggaran
Tweet 10: GOLD=none PRED=Magang
Tweet 11: GOLD=Program PRED=Anggaran
Tweet 12: GOLD=Program PRED=Anggaran
Tweet 12: GOLD=none PRED=Magang
Tweet 13: GOLD=Program PRED=Anggaran
Tweet 14: GOLD=none PRED=Anggaran
Tweet 14: GOLD=none PRED=Magang
Tweet 15: GOLD=Program PRED=none
Tweet 16: GOLD=Nadiem PRED=Magang
Tweet 17: GOLD=none PRED=Anggaran
Tweet 17: GOLD=none PRED=Magang
Tweet 18: GOLD=Program PRED=Anggaran
Tweet 18: GOLD=none PRED=Magang
Tweet 19: GOLD=none PRED=Anggaran
Tweet 20: GOLD=Program PRED=Magang
Tweet 21: GOLD=none PRED=Anggaran
Tweet 21: GOLD=none PRED=Magang
Tweet 22: GOLD=Program PRED=Magang
Tweet 23: GOLD=none PRED=Magang
Tweet 24: GOLD=none PRED=Anggaran
Tweet 24: GOLD=none PRED=Program
Tweet 24: GOLD=none PRED=Magang
Tweet 25: GOLD=Program PRED=Anggaran
Tweet 25: GOLD=none PRED=Magang
Tweet 26: GOLD=none PRED=Anggaran
Tweet 26: GOLD=none PRED=Program
Tweet 27: GOLD=Program PRED=Anggaran
Tweet 27: GOLD=none PRED=Magang
Tweet 28: GOLD=Program PRED=Anggaran
Tweet 28: GOLD=none PRED=Magang
Tweet 29: GOLD=Program PRED=Anggaran
Tweet 29: GOLD=none PRED=Magang
Tweet 30: GOLD=Nadiem PRED=Anggaran
Tweet 30: GOLD=Program PRED=Magang
Tweet 31: GOLD=none PRED=Nadiem
Tweet 32: GOLD=Program PRED=Anggaran
Tweet 32: GOLD=none PRED=Magang
Tweet 33: GOLD=Program PRED=Anggaran
