EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 5
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0376  Recall: 0.8333  F1: 0.0719
Kebijakan Menteri         Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Magang                    Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Nadiem                    Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Program                   Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Umum                      Precision: 0.0000  Recall: 0.0000  F1: 0.0000

ASPECT DETECTION SUMMARY:
F1 macro: 0.0120
F1 micro: 0.0127

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 5
Sentiment Macro F1 (argmax): 0.1905
Sentiment Micro F1 (argmax): 0.4000
Sentiment Weighted F1 (argmax): 0.3429
Sentiment MSE: 0.3828
Sentiment Log Loss: 2.5491
Sentiment Brier Score: 2.0083
Baseline Brier Score: 1.2178

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0034
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.00      0.00      0.00         1
         neu       0.00      0.00      0.00         1
         pos       0.50      0.67      0.57         3

    accuracy                           0.40         5
   macro avg       0.17      0.22      0.19         5
weighted avg       0.30      0.40      0.34         5

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Kebijakan Menteri,Magang,Nadiem,Program,Umum,none
Anggaran,5,0,0,0,0,0,1
Kebijakan Menteri,4,0,22,1,6,0,2
Magang,0,0,0,0,0,0,0
Nadiem,0,0,0,0,0,0,0
Program,0,0,0,0,0,0,0
Umum,36,0,169,4,18,0,58
none,88,0,1,24,81,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[163 128]
 [  1   5]]

Aspect: Kebijakan Menteri
[[262   0]
 [ 35   0]]

Aspect: Magang
[[105 192]
 [  0   0]]

Aspect: Nadiem
[[268  29]
 [  0   0]]

Aspect: Program
[[192 105]
 [  0   0]]

Aspect: Umum
[[ 12   0]
 [285   0]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Umum PRED=Magang
Tweet 1: GOLD=none PRED=Anggaran
Tweet 2: GOLD=Umum PRED=Magang
Tweet 3: GOLD=Umum PRED=none
Tweet 4: GOLD=Umum PRED=none
Tweet 5: GOLD=Umum PRED=Magang
Tweet 6: GOLD=Umum PRED=none
Tweet 7: GOLD=Umum PRED=Magang
Tweet 7: GOLD=none PRED=Program
Tweet 8: GOLD=Umum PRED=Magang
Tweet 8: GOLD=none PRED=Program
Tweet 9: GOLD=Kebijakan Menteri PRED=Magang
Tweet 9: GOLD=none PRED=Anggaran
Tweet 9: GOLD=none PRED=Program
Tweet 10: GOLD=Umum PRED=Anggaran
Tweet 11: GOLD=Umum PRED=Magang
Tweet 11: GOLD=none PRED=Anggaran
Tweet 12: GOLD=Umum PRED=Magang
Tweet 12: GOLD=none PRED=Anggaran
Tweet 12: GOLD=none PRED=Program
Tweet 13: GOLD=Umum PRED=Magang
Tweet 13: GOLD=none PRED=Anggaran
Tweet 14: GOLD=Umum PRED=Magang
Tweet 14: GOLD=none PRED=Anggaran
Tweet 15: GOLD=Umum PRED=Magang
Tweet 16: GOLD=Kebijakan Menteri PRED=Magang
Tweet 17: GOLD=Umum PRED=Magang
Tweet 17: GOLD=none PRED=Anggaran
Tweet 17: GOLD=none PRED=Program
Tweet 18: GOLD=Umum PRED=Magang
Tweet 19: GOLD=Umum PRED=Magang
Tweet 20: GOLD=Anggaran PRED=none
Tweet 20: GOLD=Umum PRED=none
Tweet 21: GOLD=Umum PRED=Magang
Tweet 21: GOLD=none PRED=Anggaran
Tweet 21: GOLD=none PRED=Program
Tweet 22: GOLD=Umum PRED=Magang
Tweet 23: GOLD=Umum PRED=Magang
Tweet 23: GOLD=none PRED=Program
Tweet 24: GOLD=Kebijakan Menteri PRED=Magang
Tweet 24: GOLD=none PRED=Nadiem
Tweet 25: GOLD=Umum PRED=none
Tweet 26: GOLD=Umum PRED=Magang
Tweet 26: GOLD=none PRED=Anggaran
Tweet 26: GOLD=none PRED=Program
Tweet 27: GOLD=Umum PRED=Magang
Tweet 28: GOLD=Umum PRED=Anggaran
Tweet 29: GOLD=Umum PRED=Magang
Tweet 29: GOLD=none PRED=Anggaran
Tweet 30: GOLD=Kebijakan Menteri PRED=none
