EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 142
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0314  Recall: 1.0000  F1: 0.0609
Magang                    Precision: 0.2140  Recall: 0.9388  F1: 0.3485
Nadiem                    Precision: 0.1628  Recall: 0.2000  F1: 0.1795
Program                   Precision: 0.8830  Recall: 0.3120  F1: 0.4611

ASPECT DETECTION SUMMARY:
F1 macro: 0.2625
F1 micro: 0.3159

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 142
Sentiment Macro F1 (argmax): 0.4524
Sentiment Micro F1 (argmax): 0.5845
Sentiment Weighted F1 (argmax): 0.5392
Sentiment MSE: 0.2536
Sentiment Log Loss: 1.8570
Sentiment Brier Score: 1.3194
Baseline Brier Score: 1.1644

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0168
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.60      0.81      0.69        72
         neu       0.67      0.08      0.14        26
         pos       0.53      0.52      0.53        44

    accuracy                           0.58       142
   macro avg       0.60      0.47      0.45       142
weighted avg       0.59      0.58      0.54       142

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Magang,Nadiem,Program,none
Anggaran,6,0,0,0,0
Magang,2,46,0,0,1
Nadiem,7,14,7,3,4
Program,35,92,21,83,35
none,141,63,15,8,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[106 185]
 [  0   6]]

Aspect: Magang
[[ 79 169]
 [  3  46]]

Aspect: Nadiem
[[226  36]
 [ 28   7]]

Aspect: Program
[[ 20  11]
 [183  83]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 2: GOLD=none PRED=Anggaran
Tweet 3: GOLD=none PRED=Nadiem
Tweet 4: GOLD=Program PRED=Magang
Tweet 4: GOLD=none PRED=Anggaran
Tweet 5: GOLD=Program PRED=Anggaran
Tweet 6: GOLD=Program PRED=Magang
Tweet 6: GOLD=none PRED=Anggaran
Tweet 7: GOLD=none PRED=Magang
Tweet 8: GOLD=Program PRED=Magang
Tweet 8: GOLD=none PRED=Anggaran
Tweet 9: GOLD=Nadiem PRED=Magang
Tweet 10: GOLD=Program PRED=Magang
Tweet 10: GOLD=none PRED=Anggaran
Tweet 11: GOLD=Program PRED=Anggaran
Tweet 12: GOLD=Program PRED=Magang
Tweet 12: GOLD=none PRED=Anggaran
Tweet 13: GOLD=Program PRED=Anggaran
Tweet 14: GOLD=none PRED=Magang
Tweet 14: GOLD=none PRED=Anggaran
Tweet 15: GOLD=Program PRED=none
Tweet 16: GOLD=Nadiem PRED=Magang
Tweet 17: GOLD=none PRED=Magang
Tweet 17: GOLD=none PRED=Anggaran
Tweet 18: GOLD=Program PRED=Magang
Tweet 18: GOLD=none PRED=Anggaran
Tweet 19: GOLD=none PRED=Anggaran
Tweet 20: GOLD=Program PRED=Magang
Tweet 21: GOLD=none PRED=Magang
Tweet 21: GOLD=none PRED=Anggaran
Tweet 22: GOLD=Program PRED=Magang
Tweet 23: GOLD=none PRED=Magang
Tweet 24: GOLD=none PRED=Program
Tweet 24: GOLD=none PRED=Magang
Tweet 24: GOLD=none PRED=Anggaran
Tweet 25: GOLD=Program PRED=Magang
Tweet 25: GOLD=none PRED=Anggaran
Tweet 26: GOLD=none PRED=Program
Tweet 26: GOLD=none PRED=Anggaran
Tweet 27: GOLD=Program PRED=Magang
Tweet 27: GOLD=none PRED=Anggaran
Tweet 28: GOLD=Program PRED=Magang
Tweet 28: GOLD=none PRED=Anggaran
Tweet 29: GOLD=Program PRED=Magang
Tweet 29: GOLD=none PRED=Anggaran
Tweet 30: GOLD=Nadiem PRED=Magang
Tweet 30: GOLD=Program PRED=Anggaran
Tweet 31: GOLD=none PRED=Nadiem
Tweet 32: GOLD=Program PRED=Magang
Tweet 32: GOLD=none PRED=Anggaran
Tweet 33: GOLD=Program PRED=Anggaran
