EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 99
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Pendukung/Pemilih         Precision: 0.2755  Recall: 0.8060  F1: 0.4106
Politik Uang              Precision: 0.0526  Recall: 0.1000  F1: 0.0690
SARA                      Precision: 0.0645  Recall: 0.1818  F1: 0.0952
Strategi Kampanye         Precision: 0.2143  Recall: 0.2000  F1: 0.2069
Tokoh dan Partai          Precision: 0.5625  Recall: 0.2278  F1: 0.3243

ASPECT DETECTION SUMMARY:
F1 macro: 0.2212
F1 micro: 0.3225

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 99
Sentiment Macro F1 (argmax): 0.3182
Sentiment Micro F1 (argmax): 0.3939
Sentiment Weighted F1 (argmax): 0.3185
Sentiment MSE: 0.3791
Sentiment Log Loss: 2.8078
Sentiment Brier Score: 1.5382
Baseline Brier Score: 1.1113

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0530
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.36      0.66      0.46        32
         neu       0.00      0.00      0.00        33
         pos       0.46      0.53      0.49        34

    accuracy                           0.39        99
   macro avg       0.27      0.40      0.32        99
weighted avg       0.27      0.39      0.32        99

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Pendukung/Pemilih,Politik Uang,SARA,Strategi Kampanye,Tokoh dan Partai,none
Pendukung/Pemilih,54,0,2,0,2,9
Politik Uang,8,1,1,0,0,0
SARA,5,0,2,0,1,3
Strategi Kampanye,15,0,0,6,1,8
Tokoh dan Partai,83,0,3,5,36,31
none,31,18,23,17,24,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Pendukung/Pemilih
[[ 55 142]
 [ 13  54]]

Aspect: Politik Uang
[[236  18]
 [  9   1]]

Aspect: SARA
[[224  29]
 [  9   2]]

Aspect: Strategi Kampanye
[[212  22]
 [ 24   6]]

Aspect: Tokoh dan Partai
[[ 78  28]
 [122  36]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=none PRED=Tokoh dan Partai
Tweet 3: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 5: GOLD=none PRED=Pendukung/Pemilih
Tweet 6: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 7: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 8: GOLD=none PRED=Pendukung/Pemilih
Tweet 8: GOLD=none PRED=SARA
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 10: GOLD=none PRED=Pendukung/Pemilih
Tweet 14: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 16: GOLD=none PRED=Pendukung/Pemilih
Tweet 17: GOLD=Tokoh dan Partai PRED=SARA
Tweet 17: GOLD=none PRED=Strategi Kampanye
Tweet 18: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 18: GOLD=none PRED=Strategi Kampanye
Tweet 19: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 20: GOLD=none PRED=Pendukung/Pemilih
Tweet 20: GOLD=none PRED=Politik Uang
Tweet 21: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 22: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 22: GOLD=none PRED=Politik Uang
Tweet 23: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 26: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 29: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 29: GOLD=none PRED=SARA
Tweet 30: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 31: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 32: GOLD=Tokoh dan Partai PRED=none
Tweet 33: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 34: GOLD=Pendukung/Pemilih PRED=none
Tweet 35: GOLD=none PRED=Pendukung/Pemilih
Tweet 36: GOLD=SARA PRED=Pendukung/Pemilih
Tweet 37: GOLD=Tokoh dan Partai PRED=none
Tweet 38: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 39: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 42: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 43: GOLD=Tokoh dan Partai PRED=none
Tweet 44: GOLD=none PRED=Tokoh dan Partai
Tweet 45: GOLD=none PRED=SARA
Tweet 45: GOLD=none PRED=Tokoh dan Partai
Tweet 46: GOLD=Pendukung/Pemilih PRED=none
Tweet 48: GOLD=none PRED=Politik Uang
Tweet 48: GOLD=none PRED=Tokoh dan Partai
