EVALUATION SUMMARY
==================================================
Total tweets evaluated: 437
Sentiment pairs calculated: 130
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Aplikasi                  Precision: 0.0701  Recall: 0.5000  F1: 0.1229
Biaya                     Precision: 0.8889  Recall: 0.2857  F1: 0.4324
Implementasi              Precision: 0.5250  Recall: 0.1707  F1: 0.2577
Layanan                   Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Peserta                   Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Produk Vaksin             Precision: 0.4206  Recall: 0.5806  F1: 0.4878
Umum                      Precision: 0.0000  Recall: 0.0000  F1: 0.0000

ASPECT DETECTION SUMMARY:
F1 macro: 0.1858
F1 micro: 0.2814

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 130
Sentiment Macro F1 (argmax): 0.2909
Sentiment Micro F1 (argmax): 0.4462
Sentiment Weighted F1 (argmax): 0.4780
Sentiment MSE: 0.3446
Sentiment Log Loss: 3.2657
Sentiment Brier Score: 1.3529
Baseline Brier Score: 0.9329

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.1076
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.70      0.43      0.53        94
         neu       0.00      0.00      0.00         0
         pos       0.26      0.50      0.34        36

    accuracy                           0.45       130
   macro avg       0.32      0.31      0.29       130
weighted avg       0.58      0.45      0.48       130

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Aplikasi,Biaya,Implementasi,Layanan,Peserta,Produk Vaksin,Umum,none
Aplikasi,11,0,1,0,0,4,0,6
Biaya,5,8,1,0,0,6,0,8
Implementasi,47,0,21,0,2,34,1,18
Layanan,6,0,0,0,0,8,0,1
Peserta,17,0,2,0,0,10,2,23
Produk Vaksin,30,0,9,0,0,90,0,26
Umum,32,1,6,0,1,56,0,4
none,9,0,0,0,0,6,1,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Aplikasi
[[269 146]
 [ 11  11]]

Aspect: Biaya
[[408   1]
 [ 20   8]]

Aspect: Implementasi
[[295  19]
 [102  21]]

Aspect: Layanan
[[422   0]
 [ 15   0]]

Aspect: Peserta
[[380   3]
 [ 54   0]]

Aspect: Produk Vaksin
[[158 124]
 [ 65  90]]

Aspect: Umum
[[333   4]
 [100   0]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1432038325540425728: GOLD=Umum PRED=Produk Vaksin
Tweet 1421115366063759361: GOLD=none PRED=Produk Vaksin
Tweet 1431475123706490882: GOLD=Aplikasi PRED=Produk Vaksin
Tweet 1421112031877337089: GOLD=Implementasi PRED=Aplikasi
Tweet 1421108348846440449: GOLD=Umum PRED=Aplikasi
Tweet 1431822775107289089: GOLD=Umum PRED=Aplikasi
Tweet 1432261141602856963: GOLD=Aplikasi PRED=Implementasi
Tweet 1432196762937167874: GOLD=Biaya PRED=Produk Vaksin
Tweet 1432223084254097414: GOLD=Umum PRED=Aplikasi
Tweet 1450418699567972358: GOLD=Umum PRED=Aplikasi
Tweet 1354281434970681350: GOLD=Implementasi PRED=none
Tweet 1354844226672947209: GOLD=Produk Vaksin PRED=Aplikasi
Tweet 1354225181762306057: GOLD=Umum PRED=Aplikasi
Tweet 1374267232600031244: GOLD=Umum PRED=Aplikasi
Tweet 1450301104315531286: GOLD=Umum PRED=Implementasi
Tweet 1383654893613768719: GOLD=Peserta PRED=Produk Vaksin
Tweet 1451253781933395989: GOLD=Produk Vaksin PRED=none
Tweet 1432193861296656386: GOLD=Produk Vaksin PRED=none
Tweet 1450298574961471488: GOLD=Produk Vaksin PRED=none
Tweet 1420755995328974848: GOLD=Layanan PRED=Aplikasi
Tweet 1420755995328974848: GOLD=Implementasi PRED=none
Tweet 1420755995328974848: GOLD=Peserta PRED=none
Tweet 1451098880620171264: GOLD=Umum PRED=Aplikasi
Tweet 1409503956720488448: GOLD=Umum PRED=Produk Vaksin
Tweet 1352958415509721088: GOLD=Implementasi PRED=Aplikasi
Tweet 1398893111506440192: GOLD=Implementasi PRED=Aplikasi
Tweet 1432193840350302208: GOLD=Layanan PRED=Produk Vaksin
Tweet 1431476794570379264: GOLD=Produk Vaksin PRED=Aplikasi
Tweet 1432215005621981185: GOLD=Peserta PRED=none
Tweet 1353593189895049218: GOLD=Umum PRED=Produk Vaksin
Tweet 1421124226333872130: GOLD=Peserta PRED=Aplikasi
Tweet 1443067007167959042: GOLD=Umum PRED=Aplikasi
Tweet 1421128563869159426: GOLD=Implementasi PRED=none
Tweet 1451011114758639618: GOLD=Umum PRED=Aplikasi
Tweet 1450304842329559043: GOLD=Produk Vaksin PRED=Aplikasi
Tweet 1352980608377491459: GOLD=Implementasi PRED=Aplikasi
Tweet 1352980608377491459: GOLD=Biaya PRED=none
Tweet 1432199331520516100: GOLD=Peserta PRED=Produk Vaksin
Tweet 1349567241583398916: GOLD=Implementasi PRED=Aplikasi
Tweet 1420271834121965572: GOLD=Implementasi PRED=Aplikasi
Tweet 1451434206282715138: GOLD=Layanan PRED=Produk Vaksin
Tweet 1386908896548163589: GOLD=Umum PRED=Aplikasi
Tweet 1431864983625732103: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1450299794765713416: GOLD=Produk Vaksin PRED=Implementasi
Tweet 1375817261114527753: GOLD=Peserta PRED=Produk Vaksin
Tweet 1441778495428825100: GOLD=Peserta PRED=Aplikasi
Tweet 1386594429637566464: GOLD=Biaya PRED=Aplikasi
Tweet 1386594429637566464: GOLD=Produk Vaksin PRED=none
Tweet 1364824852394221568: GOLD=Umum PRED=Implementasi
Tweet 1372927419900829696: GOLD=Umum PRED=Produk Vaksin
