EVALUATION SUMMARY
==================================================
Total tweets evaluated: 437
Sentiment pairs calculated: 124
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Aplikasi                  Precision: 0.0612  Recall: 0.5455  F1: 0.1101
Biaya                     Precision: 0.5455  Recall: 0.2143  F1: 0.3077
Implementasi              Precision: 0.4583  Recall: 0.1789  F1: 0.2573
Layanan                   Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Peserta                   Precision: 0.1429  Recall: 0.0370  F1: 0.0588
Produk Vaksin             Precision: 0.4551  Recall: 0.5226  F1: 0.4865
Umum                      Precision: 0.2500  Recall: 0.0100  F1: 0.0192

ASPECT DETECTION SUMMARY:
F1 macro: 0.1771
F1 micro: 0.2613

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 124
Sentiment Macro F1 (argmax): 0.3836
Sentiment Micro F1 (argmax): 0.6048
Sentiment Weighted F1 (argmax): 0.6221
Sentiment MSE: 0.2512
Sentiment Log Loss: 2.1955
Sentiment Brier Score: 1.0713
Baseline Brier Score: 0.9083

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.1281
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.76      0.64      0.70        86
         neu       0.00      0.00      0.00         0
         pos       0.40      0.53      0.45        38

    accuracy                           0.60       124
   macro avg       0.39      0.39      0.38       124
weighted avg       0.65      0.60      0.62       124

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Aplikasi,Biaya,Implementasi,Layanan,Peserta,Produk Vaksin,Umum,none
Aplikasi,12,0,2,0,0,4,0,4
Biaya,5,6,0,0,0,8,0,9
Implementasi,42,1,22,0,3,24,1,30
Layanan,4,0,0,0,0,6,0,5
Peserta,29,1,5,0,2,12,0,5
Produk Vaksin,41,1,10,0,4,81,2,16
Umum,52,2,9,0,2,32,1,2
none,11,0,0,1,3,11,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Aplikasi
[[231 184]
 [ 10  12]]

Aspect: Biaya
[[404   5]
 [ 22   6]]

Aspect: Implementasi
[[288  26]
 [101  22]]

Aspect: Layanan
[[421   1]
 [ 15   0]]

Aspect: Peserta
[[371  12]
 [ 52   2]]

Aspect: Produk Vaksin
[[185  97]
 [ 74  81]]

Aspect: Umum
[[334   3]
 [ 99   1]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1432038325540425728: GOLD=Umum PRED=Biaya
Tweet 1421115366063759361: GOLD=none PRED=Peserta
Tweet 1431475123706490882: GOLD=Aplikasi PRED=Produk Vaksin
Tweet 1421112031877337089: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1421108348846440449: GOLD=Umum PRED=Aplikasi
Tweet 1431474189756555265: GOLD=Produk Vaksin PRED=Biaya
Tweet 1431822775107289089: GOLD=Umum PRED=Aplikasi
Tweet 1432261141602856963: GOLD=Aplikasi PRED=Implementasi
Tweet 1432196762937167874: GOLD=Biaya PRED=Produk Vaksin
Tweet 1432197564456062977: GOLD=Biaya PRED=Produk Vaksin
Tweet 1432209923023130626: GOLD=Biaya PRED=Produk Vaksin
Tweet 1450418699567972358: GOLD=Umum PRED=Aplikasi
Tweet 1451509412464513030: GOLD=Umum PRED=Aplikasi
Tweet 1450472303784042510: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1431985386050371591: GOLD=Umum PRED=Produk Vaksin
Tweet 1431463582445699080: GOLD=Produk Vaksin PRED=Aplikasi
Tweet 1354225181762306057: GOLD=Umum PRED=Produk Vaksin
Tweet 1374267232600031244: GOLD=Umum PRED=Aplikasi
Tweet 1450301104315531286: GOLD=Umum PRED=Implementasi
Tweet 1383654893613768719: GOLD=Peserta PRED=Produk Vaksin
Tweet 1451253781933395989: GOLD=Produk Vaksin PRED=none
Tweet 1432193861296656386: GOLD=Produk Vaksin PRED=none
Tweet 1420755995328974848: GOLD=Peserta PRED=Aplikasi
Tweet 1420755995328974848: GOLD=Implementasi PRED=none
Tweet 1420755995328974848: GOLD=Layanan PRED=none
Tweet 1451098880620171264: GOLD=Umum PRED=Aplikasi
Tweet 1409503956720488448: GOLD=Umum PRED=Aplikasi
Tweet 1352958415509721088: GOLD=Implementasi PRED=Aplikasi
Tweet 1398893111506440192: GOLD=Implementasi PRED=Aplikasi
Tweet 1432193840350302208: GOLD=Layanan PRED=Produk Vaksin
Tweet 1431476794570379264: GOLD=Produk Vaksin PRED=Aplikasi
Tweet 1432215005621981185: GOLD=Peserta PRED=Aplikasi
Tweet 1432215005621981185: GOLD=Produk Vaksin PRED=none
Tweet 1353593189895049218: GOLD=Umum PRED=Produk Vaksin
Tweet 1421124226333872130: GOLD=Peserta PRED=Aplikasi
Tweet 1443067007167959042: GOLD=Umum PRED=Aplikasi
Tweet 1421128563869159426: GOLD=Implementasi PRED=none
Tweet 1431461918967926787: GOLD=Produk Vaksin PRED=Aplikasi
Tweet 1450304842329559043: GOLD=Produk Vaksin PRED=Aplikasi
Tweet 1352980608377491459: GOLD=Implementasi PRED=Aplikasi
Tweet 1352980608377491459: GOLD=Biaya PRED=none
Tweet 1432199331520516100: GOLD=Peserta PRED=Aplikasi
Tweet 1349567241583398916: GOLD=Implementasi PRED=Aplikasi
Tweet 1420271834121965572: GOLD=Implementasi PRED=Biaya
Tweet 1451434206282715138: GOLD=Layanan PRED=Produk Vaksin
Tweet 1386908896548163589: GOLD=Umum PRED=Aplikasi
Tweet 1431479805065629702: GOLD=Produk Vaksin PRED=Peserta
Tweet 1431864983625732103: GOLD=Implementasi PRED=none
Tweet 1450299794765713416: GOLD=Produk Vaksin PRED=Implementasi
Tweet 1375817261114527753: GOLD=Peserta PRED=Produk Vaksin
