EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 138
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0244  Recall: 0.3333  F1: 0.0455
Magang                    Precision: 0.4750  Recall: 0.3878  F1: 0.4270
Nadiem                    Precision: 0.3750  Recall: 0.0857  F1: 0.1395
Program                   Precision: 0.9268  Recall: 0.4286  F1: 0.5861

ASPECT DETECTION SUMMARY:
F1 macro: 0.2995
F1 micro: 0.4532

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 138
Sentiment Macro F1 (argmax): 0.3453
Sentiment Micro F1 (argmax): 0.4855
Sentiment Weighted F1 (argmax): 0.4316
Sentiment MSE: 0.3093
Sentiment Log Loss: 2.2198
Sentiment Brier Score: 1.5171
Baseline Brier Score: 1.1471

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.1582
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.56      0.75      0.64        64
         neu       0.00      0.00      0.00        27
         pos       0.39      0.40      0.40        47

    accuracy                           0.49       138
   macro avg       0.32      0.38      0.35       138
weighted avg       0.39      0.49      0.43       138

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Magang,Nadiem,Program,none
Anggaran,2,1,0,0,3
Magang,2,19,0,4,24
Nadiem,6,2,3,5,19
Program,66,15,4,114,67
none,6,3,1,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[211  80]
 [  4   2]]

Aspect: Magang
[[227  21]
 [ 30  19]]

Aspect: Nadiem
[[257   5]
 [ 32   3]]

Aspect: Program
[[ 22   9]
 [152 114]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Magang PRED=none
Tweet 2: GOLD=Magang PRED=Program
Tweet 5: GOLD=Program PRED=Anggaran
Tweet 7: GOLD=Program PRED=Anggaran
Tweet 9: GOLD=Nadiem PRED=Magang
Tweet 11: GOLD=Program PRED=Anggaran
Tweet 12: GOLD=Program PRED=Magang
Tweet 13: GOLD=Program PRED=Anggaran
Tweet 15: GOLD=Program PRED=none
Tweet 16: GOLD=Nadiem PRED=none
Tweet 18: GOLD=Program PRED=Anggaran
Tweet 18: GOLD=none PRED=Magang
Tweet 19: GOLD=Magang PRED=Anggaran
Tweet 20: GOLD=Anggaran PRED=none
Tweet 21: GOLD=Program PRED=Anggaran
Tweet 22: GOLD=Program PRED=none
Tweet 23: GOLD=Program PRED=Anggaran
Tweet 26: GOLD=Magang PRED=Anggaran
Tweet 27: GOLD=Program PRED=Anggaran
Tweet 28: GOLD=Program PRED=Anggaran
Tweet 30: GOLD=Nadiem PRED=none
Tweet 31: GOLD=Magang PRED=none
Tweet 33: GOLD=Program PRED=none
Tweet 36: GOLD=Program PRED=Magang
Tweet 37: GOLD=Program PRED=Anggaran
Tweet 38: GOLD=Program PRED=Anggaran
Tweet 39: GOLD=Nadiem PRED=Anggaran
Tweet 39: GOLD=Program PRED=none
Tweet 40: GOLD=Program PRED=Anggaran
Tweet 41: GOLD=Nadiem PRED=Anggaran
Tweet 41: GOLD=Program PRED=none
Tweet 42: GOLD=Program PRED=Magang
Tweet 44: GOLD=Magang PRED=Program
Tweet 45: GOLD=Program PRED=Anggaran
Tweet 46: GOLD=Magang PRED=none
Tweet 47: GOLD=Program PRED=none
Tweet 48: GOLD=Program PRED=none
Tweet 49: GOLD=Program PRED=Anggaran
Tweet 50: GOLD=none PRED=Anggaran
Tweet 51: GOLD=Nadiem PRED=Program
Tweet 52: GOLD=Nadiem PRED=none
Tweet 53: GOLD=none PRED=Anggaran
Tweet 54: GOLD=Program PRED=Anggaran
Tweet 58: GOLD=Program PRED=Anggaran
Tweet 58: GOLD=Magang PRED=none
Tweet 59: GOLD=Program PRED=none
Tweet 60: GOLD=Program PRED=Anggaran
Tweet 61: GOLD=Magang PRED=Program
Tweet 62: GOLD=Magang PRED=none
Tweet 64: GOLD=Magang PRED=none
