EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 166
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0333  Recall: 0.3333  F1: 0.0606
Magang                    Precision: 0.4894  Recall: 0.4694  F1: 0.4792
Nadiem                    Precision: 0.2500  Recall: 0.0571  F1: 0.0930
Program                   Precision: 0.9145  Recall: 0.5226  F1: 0.6651

ASPECT DETECTION SUMMARY:
F1 macro: 0.3245
F1 micro: 0.5329

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 166
Sentiment Macro F1 (argmax): 0.4041
Sentiment Micro F1 (argmax): 0.5361
Sentiment Weighted F1 (argmax): 0.4819
Sentiment MSE: 0.2796
Sentiment Log Loss: 1.9935
Sentiment Brier Score: 1.3760
Baseline Brier Score: 1.1432

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.1919
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.59      0.78      0.67        77
         neu       0.25      0.03      0.05        35
         pos       0.46      0.52      0.49        54

    accuracy                           0.54       166
   macro avg       0.43      0.44      0.40       166
weighted avg       0.48      0.54      0.48       166

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Magang,Nadiem,Program,none
Anggaran,2,1,1,0,2
Magang,0,23,0,7,19
Nadiem,7,2,2,4,20
Program,43,17,5,139,62
none,8,4,0,2,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[233  58]
 [  4   2]]

Aspect: Magang
[[224  24]
 [ 26  23]]

Aspect: Nadiem
[[256   6]
 [ 33   2]]

Aspect: Program
[[ 18  13]
 [127 139]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 2: GOLD=Magang PRED=Program
Tweet 5: GOLD=Program PRED=Anggaran
Tweet 7: GOLD=Program PRED=Anggaran
Tweet 9: GOLD=Nadiem PRED=Magang
Tweet 11: GOLD=Program PRED=Anggaran
Tweet 12: GOLD=Program PRED=Magang
Tweet 13: GOLD=Program PRED=Magang
Tweet 15: GOLD=Program PRED=none
Tweet 16: GOLD=Nadiem PRED=Anggaran
Tweet 17: GOLD=none PRED=Magang
Tweet 18: GOLD=Program PRED=Magang
Tweet 19: GOLD=Magang PRED=Program
Tweet 19: GOLD=none PRED=Anggaran
Tweet 20: GOLD=Anggaran PRED=none
Tweet 21: GOLD=Program PRED=Anggaran
Tweet 22: GOLD=Program PRED=none
Tweet 24: GOLD=Nadiem PRED=Magang
Tweet 26: GOLD=Magang PRED=Program
Tweet 28: GOLD=Program PRED=Anggaran
Tweet 30: GOLD=Nadiem PRED=none
Tweet 31: GOLD=Magang PRED=none
Tweet 33: GOLD=Program PRED=none
Tweet 36: GOLD=Program PRED=Magang
Tweet 39: GOLD=Nadiem PRED=none
Tweet 40: GOLD=Program PRED=none
Tweet 41: GOLD=Nadiem PRED=none
Tweet 42: GOLD=Program PRED=Magang
Tweet 44: GOLD=Magang PRED=Program
Tweet 45: GOLD=Program PRED=Anggaran
Tweet 46: GOLD=Magang PRED=none
Tweet 47: GOLD=Program PRED=none
Tweet 48: GOLD=Program PRED=none
Tweet 49: GOLD=Program PRED=Magang
Tweet 51: GOLD=Nadiem PRED=Program
Tweet 52: GOLD=Nadiem PRED=none
Tweet 54: GOLD=Program PRED=Anggaran
Tweet 55: GOLD=none PRED=Program
Tweet 56: GOLD=none PRED=Program
Tweet 58: GOLD=Program PRED=Anggaran
Tweet 58: GOLD=Magang PRED=none
Tweet 59: GOLD=Program PRED=none
Tweet 61: GOLD=Magang PRED=Program
Tweet 62: GOLD=Magang PRED=none
Tweet 64: GOLD=Magang PRED=none
Tweet 65: GOLD=Program PRED=Magang
Tweet 66: GOLD=Program PRED=Anggaran
Tweet 68: GOLD=Program PRED=Nadiem
Tweet 70: GOLD=Program PRED=none
Tweet 73: GOLD=Program PRED=none
Tweet 74: GOLD=Nadiem PRED=Program
