EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 142
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0328  Recall: 0.3333  F1: 0.0597
Magang                    Precision: 0.4510  Recall: 0.4694  F1: 0.4600
Nadiem                    Precision: 0.2667  Recall: 0.1143  F1: 0.1600
Program                   Precision: 0.9339  Recall: 0.4248  F1: 0.5840

ASPECT DETECTION SUMMARY:
F1 macro: 0.3159
F1 micro: 0.4702

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 142
Sentiment Macro F1 (argmax): 0.4014
Sentiment Micro F1 (argmax): 0.5352
Sentiment Weighted F1 (argmax): 0.4621
Sentiment MSE: 0.2889
Sentiment Log Loss: 2.1066
Sentiment Brier Score: 1.3577
Baseline Brier Score: 1.1292

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.1717
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.55      0.79      0.64        61
         neu       0.00      0.00      0.00        34
         pos       0.53      0.60      0.56        47

    accuracy                           0.54       142
   macro avg       0.36      0.46      0.40       142
weighted avg       0.41      0.54      0.46       142

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Magang,Nadiem,Program,none
Anggaran,2,0,1,0,3
Magang,3,23,0,5,18
Nadiem,6,1,4,3,21
Program,38,25,10,113,80
none,12,2,0,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[232  59]
 [  4   2]]

Aspect: Magang
[[220  28]
 [ 26  23]]

Aspect: Nadiem
[[251  11]
 [ 31   4]]

Aspect: Program
[[ 23   8]
 [153 113]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 2: GOLD=Magang PRED=none
Tweet 3: GOLD=Program PRED=none
Tweet 4: GOLD=Program PRED=none
Tweet 7: GOLD=Program PRED=Anggaran
Tweet 9: GOLD=Nadiem PRED=Magang
Tweet 11: GOLD=Program PRED=Anggaran
Tweet 12: GOLD=Program PRED=Magang
Tweet 13: GOLD=Program PRED=Magang
Tweet 15: GOLD=Program PRED=Anggaran
Tweet 16: GOLD=Nadiem PRED=none
Tweet 17: GOLD=none PRED=Magang
Tweet 17: GOLD=none PRED=Anggaran
Tweet 18: GOLD=Program PRED=Magang
Tweet 19: GOLD=Magang PRED=Anggaran
Tweet 20: GOLD=Program PRED=none
Tweet 20: GOLD=Anggaran PRED=none
Tweet 22: GOLD=Program PRED=none
Tweet 23: GOLD=Program PRED=Anggaran
Tweet 24: GOLD=Nadiem PRED=Program
Tweet 26: GOLD=Magang PRED=Program
Tweet 28: GOLD=none PRED=Anggaran
Tweet 30: GOLD=Program PRED=none
Tweet 30: GOLD=Nadiem PRED=none
Tweet 31: GOLD=Magang PRED=Anggaran
Tweet 32: GOLD=Program PRED=Anggaran
Tweet 33: GOLD=Program PRED=none
Tweet 35: GOLD=Program PRED=none
Tweet 38: GOLD=Program PRED=Magang
Tweet 39: GOLD=Program PRED=none
Tweet 39: GOLD=Nadiem PRED=none
Tweet 40: GOLD=Program PRED=none
Tweet 41: GOLD=Program PRED=Magang
Tweet 41: GOLD=Nadiem PRED=none
Tweet 42: GOLD=Program PRED=Magang
Tweet 43: GOLD=Program PRED=none
Tweet 45: GOLD=Program PRED=none
Tweet 46: GOLD=Magang PRED=Anggaran
Tweet 47: GOLD=Program PRED=none
Tweet 48: GOLD=Program PRED=none
Tweet 49: GOLD=Program PRED=Magang
Tweet 51: GOLD=Nadiem PRED=none
Tweet 52: GOLD=Nadiem PRED=none
Tweet 53: GOLD=Program PRED=Anggaran
Tweet 54: GOLD=Program PRED=Anggaran
Tweet 56: GOLD=Magang PRED=Program
Tweet 58: GOLD=Program PRED=Anggaran
Tweet 58: GOLD=Magang PRED=none
Tweet 59: GOLD=Program PRED=none
Tweet 62: GOLD=Magang PRED=none
Tweet 63: GOLD=Program PRED=Anggaran
