EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 137
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0241  Recall: 0.3333  F1: 0.0449
Magang                    Precision: 0.4634  Recall: 0.3878  F1: 0.4222
Nadiem                    Precision: 0.4286  Recall: 0.0857  F1: 0.1429
Program                   Precision: 0.9262  Recall: 0.4248  F1: 0.5825

ASPECT DETECTION SUMMARY:
F1 macro: 0.2981
F1 micro: 0.4499

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 137
Sentiment Macro F1 (argmax): 0.3450
Sentiment Micro F1 (argmax): 0.4818
Sentiment Weighted F1 (argmax): 0.4247
Sentiment MSE: 0.3119
Sentiment Log Loss: 2.2410
Sentiment Brier Score: 1.5122
Baseline Brier Score: 1.1420

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.1549
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.55      0.76      0.64        62
         neu       0.00      0.00      0.00        28
         pos       0.40      0.40      0.40        47

    accuracy                           0.48       137
   macro avg       0.31      0.39      0.35       137
weighted avg       0.38      0.48      0.42       137

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Magang,Nadiem,Program,none
Anggaran,2,1,0,0,3
Magang,2,19,0,5,23
Nadiem,3,2,3,4,23
Program,70,16,3,113,64
none,6,3,1,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[210  81]
 [  4   2]]

Aspect: Magang
[[226  22]
 [ 30  19]]

Aspect: Nadiem
[[258   4]
 [ 32   3]]

Aspect: Program
[[ 22   9]
 [153 113]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Magang PRED=none
Tweet 2: GOLD=Magang PRED=Program
Tweet 5: GOLD=Program PRED=Anggaran
Tweet 7: GOLD=Program PRED=Anggaran
Tweet 9: GOLD=Nadiem PRED=Magang
Tweet 11: GOLD=Program PRED=Anggaran
Tweet 12: GOLD=Program PRED=Magang
Tweet 13: GOLD=Program PRED=Anggaran
Tweet 15: GOLD=Program PRED=none
Tweet 16: GOLD=Nadiem PRED=none
Tweet 18: GOLD=Program PRED=Anggaran
Tweet 18: GOLD=none PRED=Magang
Tweet 19: GOLD=Magang PRED=Anggaran
Tweet 20: GOLD=Anggaran PRED=none
Tweet 21: GOLD=Program PRED=Anggaran
Tweet 22: GOLD=Program PRED=none
Tweet 23: GOLD=Program PRED=Anggaran
Tweet 26: GOLD=Magang PRED=Anggaran
Tweet 27: GOLD=Program PRED=Anggaran
Tweet 28: GOLD=Program PRED=Anggaran
Tweet 30: GOLD=Nadiem PRED=none
Tweet 31: GOLD=Magang PRED=none
Tweet 33: GOLD=Program PRED=none
Tweet 36: GOLD=Program PRED=Magang
Tweet 37: GOLD=Program PRED=Anggaran
Tweet 38: GOLD=Program PRED=Anggaran
Tweet 39: GOLD=Program PRED=Anggaran
Tweet 39: GOLD=Nadiem PRED=none
Tweet 40: GOLD=Program PRED=Anggaran
Tweet 41: GOLD=Program PRED=Anggaran
Tweet 41: GOLD=Nadiem PRED=none
Tweet 42: GOLD=Program PRED=Magang
Tweet 44: GOLD=Magang PRED=Program
Tweet 45: GOLD=Program PRED=Anggaran
Tweet 46: GOLD=Magang PRED=none
Tweet 47: GOLD=Program PRED=none
Tweet 48: GOLD=Program PRED=none
Tweet 49: GOLD=Program PRED=Anggaran
Tweet 50: GOLD=none PRED=Anggaran
Tweet 51: GOLD=Nadiem PRED=Program
Tweet 52: GOLD=Nadiem PRED=none
Tweet 53: GOLD=none PRED=Anggaran
Tweet 54: GOLD=Program PRED=Anggaran
Tweet 58: GOLD=Program PRED=Anggaran
Tweet 58: GOLD=Magang PRED=none
Tweet 59: GOLD=Program PRED=none
Tweet 60: GOLD=Program PRED=Anggaran
Tweet 61: GOLD=Magang PRED=Program
Tweet 62: GOLD=Magang PRED=none
Tweet 64: GOLD=Magang PRED=none
