EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 30
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Pendukung/Pemilih         Precision: 0.5789  Recall: 0.1642  F1: 0.2558
Politik Uang              Precision: 0.0606  Recall: 0.8000  F1: 0.1127
SARA                      Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Strategi Kampanye         Precision: 0.1429  Recall: 0.0333  F1: 0.0541
Tokoh dan Partai          Precision: 0.9091  Recall: 0.0633  F1: 0.1183

ASPECT DETECTION SUMMARY:
F1 macro: 0.1082
F1 micro: 0.1319

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 30
Sentiment Macro F1 (argmax): 0.3373
Sentiment Micro F1 (argmax): 0.4333
Sentiment Weighted F1 (argmax): 0.3917
Sentiment MSE: 0.3436
Sentiment Log Loss: 2.2126
Sentiment Brier Score: 1.3805
Baseline Brier Score: 1.1533

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0455
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.29      0.86      0.43         7
         neu       0.00      0.00      0.00         8
         pos       0.78      0.47      0.58        15

    accuracy                           0.43        30
   macro avg       0.35      0.44      0.34        30
weighted avg       0.46      0.43      0.39        30

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Pendukung/Pemilih,Politik Uang,SARA,Strategi Kampanye,Tokoh dan Partai,none
Pendukung/Pemilih,11,23,2,1,0,30
Politik Uang,0,8,0,0,0,2
SARA,0,5,0,0,0,6
Strategi Kampanye,1,12,2,1,1,13
Tokoh dan Partai,7,84,3,4,10,50
none,0,0,3,1,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Pendukung/Pemilih
[[189   8]
 [ 56  11]]

Aspect: Politik Uang
[[130 124]
 [  2   8]]

Aspect: SARA
[[243  10]
 [ 11   0]]

Aspect: Strategi Kampanye
[[228   6]
 [ 29   1]]

Aspect: Tokoh dan Partai
[[105   1]
 [148  10]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 3: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 4: GOLD=Pendukung/Pemilih PRED=none
Tweet 5: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 6: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 7: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 8: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 10: GOLD=Tokoh dan Partai PRED=none
Tweet 11: GOLD=Pendukung/Pemilih PRED=none
Tweet 12: GOLD=Pendukung/Pemilih PRED=none
Tweet 13: GOLD=Pendukung/Pemilih PRED=none
Tweet 14: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 16: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 17: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 18: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 19: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 20: GOLD=SARA PRED=Politik Uang
Tweet 21: GOLD=Tokoh dan Partai PRED=none
Tweet 22: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 23: GOLD=Tokoh dan Partai PRED=none
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 26: GOLD=Tokoh dan Partai PRED=none
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 29: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 29: GOLD=none PRED=SARA
Tweet 30: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 31: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 32: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 34: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 35: GOLD=Strategi Kampanye PRED=Pendukung/Pemilih
Tweet 36: GOLD=SARA PRED=Politik Uang
Tweet 37: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 37: GOLD=Pendukung/Pemilih PRED=none
Tweet 38: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 39: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 43: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 44: GOLD=Pendukung/Pemilih PRED=none
Tweet 46: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 48: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 49: GOLD=Pendukung/Pemilih PRED=none
Tweet 51: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 52: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 53: GOLD=SARA PRED=Politik Uang
Tweet 54: GOLD=Pendukung/Pemilih PRED=none
