EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 56
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Kampanye                  Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Pendukung/Pemilih         Precision: 0.7368  Recall: 0.2090  F1: 0.3256
Politik Uang              Precision: 0.0530  Recall: 0.7000  F1: 0.0986
SARA                      Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Strategi Kampanye         Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Tokoh dan Partai          Precision: 0.8537  Recall: 0.2215  F1: 0.3518

ASPECT DETECTION SUMMARY:
F1 macro: 0.1293
F1 micro: 0.2309

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 56
Sentiment Macro F1 (argmax): 0.3120
Sentiment Micro F1 (argmax): 0.4107
Sentiment Weighted F1 (argmax): 0.3534
Sentiment MSE: 0.3667
Sentiment Log Loss: 2.3909
Sentiment Brier Score: 1.6027
Baseline Brier Score: 1.1215

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0682
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.29      0.44      0.35        18
         neu       0.00      0.00      0.00        15
         pos       0.54      0.65      0.59        23

    accuracy                           0.41        56
   macro avg       0.27      0.37      0.31        56
weighted avg       0.31      0.41      0.35        56

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Kampanye,Pendukung/Pemilih,Politik Uang,SARA,Strategi Kampanye,Tokoh dan Partai,none
Kampanye,0,0,18,2,0,1,9
Pendukung/Pemilih,0,14,32,1,1,1,18
Politik Uang,0,0,7,0,0,1,2
SARA,0,0,4,0,0,3,4
Strategi Kampanye,0,0,0,0,0,0,0
Tokoh dan Partai,0,4,70,4,3,35,42
none,0,1,1,6,0,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Kampanye
[[234   0]
 [ 30   0]]

Aspect: Pendukung/Pemilih
[[192   5]
 [ 53  14]]

Aspect: Politik Uang
[[129 125]
 [  3   7]]

Aspect: SARA
[[240  13]
 [ 11   0]]

Aspect: Strategi Kampanye
[[260   4]
 [  0   0]]

Aspect: Tokoh dan Partai
[[100   6]
 [123  35]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=none
Tweet 4: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 7: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 8: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 10: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 11: GOLD=Pendukung/Pemilih PRED=none
Tweet 12: GOLD=Pendukung/Pemilih PRED=none
Tweet 13: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 14: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 17: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 18: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 19: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 20: GOLD=SARA PRED=Tokoh dan Partai
Tweet 21: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 26: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 29: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 29: GOLD=none PRED=SARA
Tweet 31: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 32: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 33: GOLD=Tokoh dan Partai PRED=none
Tweet 34: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 35: GOLD=Kampanye PRED=Politik Uang
Tweet 36: GOLD=SARA PRED=Politik Uang
Tweet 37: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 37: GOLD=Tokoh dan Partai PRED=none
Tweet 38: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 39: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 40: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 42: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 43: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 44: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 46: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 51: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 52: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 53: GOLD=SARA PRED=Tokoh dan Partai
Tweet 54: GOLD=Pendukung/Pemilih PRED=none
Tweet 55: GOLD=SARA PRED=Politik Uang
Tweet 56: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 58: GOLD=Pendukung/Pemilih PRED=none
Tweet 59: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 60: GOLD=Kampanye PRED=SARA
Tweet 61: GOLD=Tokoh dan Partai PRED=Politik Uang
