EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 29
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Pendukung/Pemilih         Precision: 0.5789  Recall: 0.1642  F1: 0.2558
Politik Uang              Precision: 0.0602  Recall: 0.8000  F1: 0.1119
SARA                      Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Strategi Kampanye         Precision: 0.1429  Recall: 0.0333  F1: 0.0541
Tokoh dan Partai          Precision: 0.8182  Recall: 0.0570  F1: 0.1065

ASPECT DETECTION SUMMARY:
F1 macro: 0.1057
F1 micro: 0.1275

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 29
Sentiment Macro F1 (argmax): 0.2967
Sentiment Micro F1 (argmax): 0.3793
Sentiment Weighted F1 (argmax): 0.3298
Sentiment MSE: 0.3679
Sentiment Log Loss: 2.3120
Sentiment Brier Score: 1.4423
Baseline Brier Score: 1.1452

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0379
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.27      0.86      0.41         7
         neu       0.00      0.00      0.00         8
         pos       0.71      0.36      0.48        14

    accuracy                           0.38        29
   macro avg       0.33      0.40      0.30        29
weighted avg       0.41      0.38      0.33        29

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Pendukung/Pemilih,Politik Uang,SARA,Strategi Kampanye,Tokoh dan Partai,none
Pendukung/Pemilih,11,23,2,1,1,29
Politik Uang,0,8,0,0,0,2
SARA,0,4,0,0,0,7
Strategi Kampanye,1,12,2,1,1,13
Tokoh dan Partai,6,84,3,5,9,51
none,1,2,2,0,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Pendukung/Pemilih
[[189   8]
 [ 56  11]]

Aspect: Politik Uang
[[129 125]
 [  2   8]]

Aspect: SARA
[[244   9]
 [ 11   0]]

Aspect: Strategi Kampanye
[[228   6]
 [ 29   1]]

Aspect: Tokoh dan Partai
[[104   2]
 [149   9]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 3: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 4: GOLD=Pendukung/Pemilih PRED=none
Tweet 5: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 6: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 7: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 8: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 10: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 11: GOLD=Pendukung/Pemilih PRED=none
Tweet 12: GOLD=Pendukung/Pemilih PRED=none
Tweet 13: GOLD=Pendukung/Pemilih PRED=none
Tweet 14: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 16: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 17: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 18: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 19: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 20: GOLD=SARA PRED=Politik Uang
Tweet 21: GOLD=Tokoh dan Partai PRED=none
Tweet 22: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 23: GOLD=Tokoh dan Partai PRED=none
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 26: GOLD=Tokoh dan Partai PRED=none
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 29: GOLD=Tokoh dan Partai PRED=SARA
Tweet 29: GOLD=none PRED=Pendukung/Pemilih
Tweet 31: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 32: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 34: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 35: GOLD=Strategi Kampanye PRED=Pendukung/Pemilih
Tweet 36: GOLD=SARA PRED=Politik Uang
Tweet 37: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 37: GOLD=Pendukung/Pemilih PRED=none
Tweet 38: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 39: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 43: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 44: GOLD=Pendukung/Pemilih PRED=none
Tweet 46: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 48: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 49: GOLD=Pendukung/Pemilih PRED=none
Tweet 51: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 52: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 53: GOLD=SARA PRED=Politik Uang
Tweet 54: GOLD=Pendukung/Pemilih PRED=none
Tweet 55: GOLD=SARA PRED=none
