EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 5
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0403  Recall: 0.8333  F1: 0.0769
Kebijakan Menteri         Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Magang                    Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Nadiem                    Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Program                   Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Umum                      Precision: 0.0000  Recall: 0.0000  F1: 0.0000

ASPECT DETECTION SUMMARY:
F1 macro: 0.0128
F1 micro: 0.0123

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 5
Sentiment Macro F1 (argmax): 0.3000
Sentiment Micro F1 (argmax): 0.4000
Sentiment Weighted F1 (argmax): 0.3800
Sentiment MSE: 0.3637
Sentiment Log Loss: 2.3604
Sentiment Brier Score: 1.4203
Baseline Brier Score: 1.2178

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0000
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.25      1.00      0.40         1
         neu       0.00      0.00      0.00         1
         pos       1.00      0.33      0.50         3

    accuracy                           0.40         5
   macro avg       0.42      0.44      0.30         5
weighted avg       0.65      0.40      0.38         5

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Kebijakan Menteri,Magang,Nadiem,Program,Umum,none
Anggaran,5,0,0,0,0,0,1
Kebijakan Menteri,0,0,0,0,0,0,0
Magang,15,8,0,0,0,16,10
Nadiem,6,9,0,0,0,10,10
Program,6,16,0,0,0,212,32
Umum,0,0,0,0,0,0,0
none,92,47,0,0,0,15,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[172 119]
 [  1   5]]

Aspect: Kebijakan Menteri
[[217  80]
 [  0   0]]

Aspect: Magang
[[248   0]
 [ 49   0]]

Aspect: Nadiem
[[262   0]
 [ 35   0]]

Aspect: Program
[[ 31   0]
 [266   0]]

Aspect: Umum
[[ 44 253]
 [  0   0]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Magang PRED=Umum
Tweet 2: GOLD=Magang PRED=Umum
Tweet 2: GOLD=none PRED=Anggaran
Tweet 3: GOLD=Program PRED=Umum
Tweet 4: GOLD=Program PRED=Umum
Tweet 5: GOLD=Program PRED=Umum
Tweet 5: GOLD=none PRED=Anggaran
Tweet 6: GOLD=Program PRED=Umum
Tweet 7: GOLD=Program PRED=Umum
Tweet 7: GOLD=none PRED=Anggaran
Tweet 8: GOLD=Program PRED=Umum
Tweet 8: GOLD=none PRED=Kebijakan Menteri
Tweet 9: GOLD=Nadiem PRED=Umum
Tweet 10: GOLD=Program PRED=Umum
Tweet 11: GOLD=Program PRED=Umum
Tweet 12: GOLD=Program PRED=Umum
Tweet 12: GOLD=none PRED=Anggaran
Tweet 13: GOLD=Program PRED=Kebijakan Menteri
Tweet 14: GOLD=Program PRED=Umum
Tweet 14: GOLD=none PRED=Anggaran
Tweet 15: GOLD=Program PRED=none
Tweet 16: GOLD=Nadiem PRED=Umum
Tweet 17: GOLD=Program PRED=Umum
Tweet 17: GOLD=none PRED=Anggaran
Tweet 18: GOLD=Program PRED=Umum
Tweet 18: GOLD=none PRED=Kebijakan Menteri
Tweet 19: GOLD=Magang PRED=Umum
Tweet 20: GOLD=Program PRED=Umum
Tweet 20: GOLD=Anggaran PRED=none
Tweet 21: GOLD=Program PRED=Umum
Tweet 21: GOLD=none PRED=Kebijakan Menteri
Tweet 22: GOLD=Program PRED=Umum
Tweet 23: GOLD=Program PRED=Umum
Tweet 23: GOLD=none PRED=Anggaran
Tweet 24: GOLD=Nadiem PRED=Kebijakan Menteri
Tweet 24: GOLD=none PRED=Umum
Tweet 24: GOLD=none PRED=Anggaran
Tweet 25: GOLD=Program PRED=Umum
Tweet 26: GOLD=Magang PRED=Kebijakan Menteri
Tweet 26: GOLD=none PRED=Umum
Tweet 26: GOLD=none PRED=Anggaran
Tweet 27: GOLD=Program PRED=Umum
Tweet 27: GOLD=none PRED=Anggaran
Tweet 28: GOLD=Program PRED=Umum
Tweet 28: GOLD=none PRED=Anggaran
Tweet 28: GOLD=none PRED=Kebijakan Menteri
Tweet 29: GOLD=Program PRED=Umum
Tweet 30: GOLD=Program PRED=Umum
Tweet 30: GOLD=Nadiem PRED=none
Tweet 31: GOLD=Program PRED=Umum
