EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 4
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0323  Recall: 0.6667  F1: 0.0615
Kebijakan Menteri         Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Magang                    Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Nadiem                    Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Program                   Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Umum                      Precision: 0.0000  Recall: 0.0000  F1: 0.0000

ASPECT DETECTION SUMMARY:
F1 macro: 0.0103
F1 micro: 0.0100

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 4
Sentiment Macro F1 (argmax): 0.1667
Sentiment Micro F1 (argmax): 0.2500
Sentiment Weighted F1 (argmax): 0.3750
Sentiment MSE: 0.4470
Sentiment Log Loss: 2.8849
Sentiment Brier Score: 2.0845
Baseline Brier Score: 0.9583

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0000
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.00      0.00      0.00         0
         neu       0.00      0.00      0.00         1
         pos       1.00      0.33      0.50         3

    accuracy                           0.25         4
   macro avg       0.33      0.11      0.17         4
weighted avg       0.75      0.25      0.38         4

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Kebijakan Menteri,Magang,Nadiem,Program,Umum,none
Anggaran,4,0,0,0,0,0,2
Kebijakan Menteri,0,0,0,0,0,0,0
Magang,10,9,0,0,0,20,10
Nadiem,7,4,0,0,0,23,1
Program,24,20,0,0,0,176,46
Umum,0,0,0,0,0,0,0
none,79,40,0,0,0,31,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[171 120]
 [  2   4]]

Aspect: Kebijakan Menteri
[[224  73]
 [  0   0]]

Aspect: Magang
[[248   0]
 [ 49   0]]

Aspect: Nadiem
[[262   0]
 [ 35   0]]

Aspect: Program
[[ 31   0]
 [266   0]]

Aspect: Umum
[[ 47 250]
 [  0   0]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Magang PRED=Umum
Tweet 2: GOLD=Magang PRED=Umum
Tweet 3: GOLD=Program PRED=Umum
Tweet 4: GOLD=Program PRED=Umum
Tweet 5: GOLD=Program PRED=Umum
Tweet 5: GOLD=none PRED=Anggaran
Tweet 6: GOLD=Program PRED=Umum
Tweet 7: GOLD=Program PRED=Umum
Tweet 7: GOLD=none PRED=Anggaran
Tweet 8: GOLD=Program PRED=Anggaran
Tweet 8: GOLD=none PRED=Umum
Tweet 8: GOLD=none PRED=Kebijakan Menteri
Tweet 9: GOLD=Nadiem PRED=Umum
Tweet 9: GOLD=none PRED=Kebijakan Menteri
Tweet 10: GOLD=Program PRED=Umum
Tweet 11: GOLD=Program PRED=Umum
Tweet 12: GOLD=Program PRED=Umum
Tweet 12: GOLD=none PRED=Anggaran
Tweet 13: GOLD=Program PRED=Kebijakan Menteri
Tweet 14: GOLD=Program PRED=Umum
Tweet 14: GOLD=none PRED=Anggaran
Tweet 15: GOLD=Program PRED=Umum
Tweet 15: GOLD=none PRED=Kebijakan Menteri
Tweet 16: GOLD=Nadiem PRED=Umum
Tweet 17: GOLD=Program PRED=Kebijakan Menteri
Tweet 17: GOLD=none PRED=Umum
Tweet 17: GOLD=none PRED=Anggaran
Tweet 18: GOLD=Program PRED=Umum
Tweet 18: GOLD=none PRED=Anggaran
Tweet 19: GOLD=Magang PRED=Umum
Tweet 20: GOLD=Program PRED=none
Tweet 20: GOLD=Anggaran PRED=none
Tweet 21: GOLD=Program PRED=Anggaran
Tweet 21: GOLD=none PRED=Umum
Tweet 21: GOLD=none PRED=Kebijakan Menteri
Tweet 22: GOLD=Program PRED=Umum
Tweet 23: GOLD=Program PRED=Umum
Tweet 23: GOLD=none PRED=Anggaran
Tweet 24: GOLD=Nadiem PRED=Umum
Tweet 24: GOLD=none PRED=Anggaran
Tweet 25: GOLD=Program PRED=Umum
Tweet 26: GOLD=Magang PRED=Kebijakan Menteri
Tweet 26: GOLD=none PRED=Umum
Tweet 26: GOLD=none PRED=Anggaran
Tweet 27: GOLD=Program PRED=Umum
Tweet 27: GOLD=none PRED=Anggaran
Tweet 28: GOLD=Program PRED=Anggaran
Tweet 28: GOLD=none PRED=Umum
Tweet 28: GOLD=none PRED=Kebijakan Menteri
Tweet 29: GOLD=Program PRED=Umum
