EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 149
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Kampanye                  Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Pendukung/Pemilih         Precision: 0.3169  Recall: 0.6716  F1: 0.4306
Politik Uang              Precision: 0.0930  Recall: 0.4000  F1: 0.1509
SARA                      Precision: 0.0513  Recall: 0.1818  F1: 0.0800
Strategi Kampanye         Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Tokoh dan Partai          Precision: 0.6759  Recall: 0.6203  F1: 0.6469

ASPECT DETECTION SUMMARY:
F1 macro: 0.2181
F1 micro: 0.4515

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 149
Sentiment Macro F1 (argmax): 0.3698
Sentiment Micro F1 (argmax): 0.4832
Sentiment Weighted F1 (argmax): 0.4209
Sentiment MSE: 0.3229
Sentiment Log Loss: 2.5432
Sentiment Brier Score: 1.4513
Baseline Brier Score: 1.1243

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0795
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.43      0.74      0.55        54
         neu       0.00      0.00      0.00        36
         pos       0.58      0.54      0.56        59

    accuracy                           0.48       149
   macro avg       0.34      0.43      0.37       149
weighted avg       0.39      0.48      0.42       149

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Kampanye,Pendukung/Pemilih,Politik Uang,SARA,Strategi Kampanye,Tokoh dan Partai,none
Kampanye,0,0,0,0,0,0,0
Pendukung/Pemilih,0,45,1,3,0,7,11
Politik Uang,0,3,4,3,0,0,0
SARA,0,4,0,2,0,1,4
Strategi Kampanye,2,12,5,2,0,1,8
Tokoh dan Partai,3,20,6,6,0,98,25
none,10,58,27,23,0,38,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Kampanye
[[249  15]
 [  0   0]]

Aspect: Pendukung/Pemilih
[[100  97]
 [ 22  45]]

Aspect: Politik Uang
[[215  39]
 [  6   4]]

Aspect: SARA
[[216  37]
 [  9   2]]

Aspect: Strategi Kampanye
[[234   0]
 [ 30   0]]

Aspect: Tokoh dan Partai
[[59 47]
 [60 98]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 4: GOLD=Pendukung/Pemilih PRED=SARA
Tweet 4: GOLD=none PRED=Tokoh dan Partai
Tweet 5: GOLD=none PRED=Pendukung/Pemilih
Tweet 6: GOLD=none PRED=Kampanye
Tweet 6: GOLD=none PRED=Pendukung/Pemilih
Tweet 7: GOLD=none PRED=Pendukung/Pemilih
Tweet 8: GOLD=none PRED=SARA
Tweet 8: GOLD=none PRED=Pendukung/Pemilih
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 10: GOLD=none PRED=Pendukung/Pemilih
Tweet 11: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 14: GOLD=Tokoh dan Partai PRED=SARA
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 17: GOLD=Tokoh dan Partai PRED=SARA
Tweet 17: GOLD=none PRED=Kampanye
Tweet 18: GOLD=Tokoh dan Partai PRED=SARA
Tweet 18: GOLD=none PRED=Pendukung/Pemilih
Tweet 20: GOLD=none PRED=Politik Uang
Tweet 20: GOLD=none PRED=Pendukung/Pemilih
Tweet 20: GOLD=none PRED=Tokoh dan Partai
Tweet 21: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 22: GOLD=none PRED=Pendukung/Pemilih
Tweet 23: GOLD=none PRED=Pendukung/Pemilih
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=none PRED=Pendukung/Pemilih
Tweet 29: GOLD=none PRED=SARA
Tweet 29: GOLD=none PRED=Pendukung/Pemilih
Tweet 32: GOLD=Tokoh dan Partai PRED=none
Tweet 34: GOLD=Pendukung/Pemilih PRED=none
Tweet 35: GOLD=Strategi Kampanye PRED=Pendukung/Pemilih
Tweet 35: GOLD=none PRED=Kampanye
Tweet 37: GOLD=Pendukung/Pemilih PRED=none
Tweet 38: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 39: GOLD=none PRED=Politik Uang
Tweet 39: GOLD=none PRED=Pendukung/Pemilih
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 42: GOLD=none PRED=Pendukung/Pemilih
Tweet 43: GOLD=Tokoh dan Partai PRED=none
Tweet 44: GOLD=none PRED=SARA
Tweet 45: GOLD=none PRED=Politik Uang
Tweet 45: GOLD=none PRED=Tokoh dan Partai
Tweet 46: GOLD=Pendukung/Pemilih PRED=none
Tweet 50: GOLD=none PRED=Pendukung/Pemilih
Tweet 50: GOLD=none PRED=Tokoh dan Partai
Tweet 51: GOLD=none PRED=Pendukung/Pemilih
Tweet 52: GOLD=none PRED=Politik Uang
