EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 136
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Kampanye                  Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Pendukung/Pemilih         Precision: 0.3022  Recall: 0.6269  F1: 0.4078
Politik Uang              Precision: 0.0571  Recall: 0.2000  F1: 0.0889
SARA                      Precision: 0.0556  Recall: 0.1818  F1: 0.0851
Strategi Kampanye         Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Tokoh dan Partai          Precision: 0.7143  Recall: 0.5696  F1: 0.6338

ASPECT DETECTION SUMMARY:
F1 macro: 0.2026
F1 micro: 0.4304

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 136
Sentiment Macro F1 (argmax): 0.3398
Sentiment Micro F1 (argmax): 0.4412
Sentiment Weighted F1 (argmax): 0.3748
Sentiment MSE: 0.3465
Sentiment Log Loss: 2.2722
Sentiment Brier Score: 1.5169
Baseline Brier Score: 1.1182

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0833
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.40      0.72      0.51        50
         neu       0.00      0.00      0.00        36
         pos       0.53      0.48      0.51        50

    accuracy                           0.44       136
   macro avg       0.31      0.40      0.34       136
weighted avg       0.34      0.44      0.37       136

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Kampanye,Pendukung/Pemilih,Politik Uang,SARA,Strategi Kampanye,Tokoh dan Partai,none
Kampanye,0,0,0,0,0,0,0
Pendukung/Pemilih,0,42,1,2,0,8,14
Politik Uang,1,5,2,0,0,1,1
SARA,0,1,0,2,0,5,3
Strategi Kampanye,1,8,4,1,0,11,5
Tokoh dan Partai,0,21,3,9,0,90,35
none,18,62,25,22,0,11,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Kampanye
[[244  20]
 [  0   0]]

Aspect: Pendukung/Pemilih
[[100  97]
 [ 25  42]]

Aspect: Politik Uang
[[221  33]
 [  8   2]]

Aspect: SARA
[[219  34]
 [  9   2]]

Aspect: Strategi Kampanye
[[234   0]
 [ 30   0]]

Aspect: Tokoh dan Partai
[[70 36]
 [68 90]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 3: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 4: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 4: GOLD=none PRED=SARA
Tweet 5: GOLD=none PRED=Pendukung/Pemilih
Tweet 6: GOLD=none PRED=Pendukung/Pemilih
Tweet 7: GOLD=none PRED=Pendukung/Pemilih
Tweet 8: GOLD=none PRED=Pendukung/Pemilih
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 10: GOLD=none PRED=Pendukung/Pemilih
Tweet 11: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 12: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 14: GOLD=Tokoh dan Partai PRED=SARA
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 17: GOLD=Tokoh dan Partai PRED=SARA
Tweet 17: GOLD=none PRED=Kampanye
Tweet 18: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 18: GOLD=none PRED=SARA
Tweet 20: GOLD=none PRED=Tokoh dan Partai
Tweet 20: GOLD=none PRED=Pendukung/Pemilih
Tweet 20: GOLD=none PRED=Politik Uang
Tweet 21: GOLD=none PRED=Pendukung/Pemilih
Tweet 22: GOLD=none PRED=Pendukung/Pemilih
Tweet 23: GOLD=none PRED=Pendukung/Pemilih
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 26: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=none PRED=Pendukung/Pemilih
Tweet 29: GOLD=none PRED=SARA
Tweet 29: GOLD=none PRED=Pendukung/Pemilih
Tweet 32: GOLD=Tokoh dan Partai PRED=none
Tweet 34: GOLD=Pendukung/Pemilih PRED=none
Tweet 35: GOLD=Strategi Kampanye PRED=Tokoh dan Partai
Tweet 35: GOLD=none PRED=Pendukung/Pemilih
Tweet 35: GOLD=none PRED=Kampanye
Tweet 37: GOLD=Tokoh dan Partai PRED=SARA
Tweet 37: GOLD=Pendukung/Pemilih PRED=none
Tweet 38: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 39: GOLD=none PRED=Pendukung/Pemilih
Tweet 39: GOLD=none PRED=SARA
Tweet 40: GOLD=Tokoh dan Partai PRED=none
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 43: GOLD=Tokoh dan Partai PRED=none
Tweet 44: GOLD=Pendukung/Pemilih PRED=none
Tweet 45: GOLD=none PRED=Tokoh dan Partai
Tweet 45: GOLD=none PRED=SARA
Tweet 45: GOLD=none PRED=Politik Uang
Tweet 46: GOLD=none PRED=SARA
