EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 124
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Kampanye                  Precision: 0.3750  Recall: 0.1000  F1: 0.1579
Pendukung/Pemilih         Precision: 0.3103  Recall: 0.5373  F1: 0.3934
Politik Uang              Precision: 0.1333  Recall: 0.4000  F1: 0.2000
SARA                      Precision: 0.0556  Recall: 0.1818  F1: 0.0851
Tokoh dan Partai          Precision: 0.7117  Recall: 0.5000  F1: 0.5874

ASPECT DETECTION SUMMARY:
F1 macro: 0.2848
F1 micro: 0.4298

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 124
Sentiment Macro F1 (argmax): 0.3443
Sentiment Micro F1 (argmax): 0.4516
Sentiment Weighted F1 (argmax): 0.3915
Sentiment MSE: 0.3432
Sentiment Log Loss: 2.5069
Sentiment Brier Score: 1.5288
Baseline Brier Score: 1.1236

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0833
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.43      0.64      0.51        47
         neu       0.00      0.00      0.00        30
         pos       0.49      0.55      0.52        47

    accuracy                           0.45       124
   macro avg       0.31      0.40      0.34       124
weighted avg       0.35      0.45      0.39       124

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Kampanye,Pendukung/Pemilih,Politik Uang,SARA,Tokoh dan Partai,none
Kampanye,3,14,1,1,4,7
Pendukung/Pemilih,0,36,1,2,6,22
Politik Uang,0,4,4,0,0,2
SARA,0,3,0,2,2,4
Tokoh dan Partai,0,22,4,12,79,41
none,5,37,20,19,20,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Kampanye
[[229   5]
 [ 27   3]]

Aspect: Pendukung/Pemilih
[[117  80]
 [ 31  36]]

Aspect: Politik Uang
[[228  26]
 [  6   4]]

Aspect: SARA
[[219  34]
 [  9   2]]

Aspect: Tokoh dan Partai
[[74 32]
 [79 79]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=none
Tweet 3: GOLD=Tokoh dan Partai PRED=none
Tweet 4: GOLD=Pendukung/Pemilih PRED=SARA
Tweet 4: GOLD=none PRED=Tokoh dan Partai
Tweet 5: GOLD=none PRED=Pendukung/Pemilih
Tweet 6: GOLD=none PRED=Pendukung/Pemilih
Tweet 7: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 10: GOLD=none PRED=Pendukung/Pemilih
Tweet 11: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 12: GOLD=Pendukung/Pemilih PRED=none
Tweet 14: GOLD=Tokoh dan Partai PRED=SARA
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 17: GOLD=Tokoh dan Partai PRED=SARA
Tweet 18: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 18: GOLD=none PRED=SARA
Tweet 20: GOLD=SARA PRED=Pendukung/Pemilih
Tweet 20: GOLD=none PRED=Politik Uang
Tweet 20: GOLD=none PRED=Tokoh dan Partai
Tweet 21: GOLD=none PRED=Pendukung/Pemilih
Tweet 22: GOLD=none PRED=Pendukung/Pemilih
Tweet 22: GOLD=none PRED=Politik Uang
Tweet 23: GOLD=none PRED=Pendukung/Pemilih
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 26: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 29: GOLD=none PRED=Pendukung/Pemilih
Tweet 31: GOLD=none PRED=Pendukung/Pemilih
Tweet 32: GOLD=Tokoh dan Partai PRED=none
Tweet 33: GOLD=Tokoh dan Partai PRED=none
Tweet 34: GOLD=Pendukung/Pemilih PRED=none
Tweet 35: GOLD=none PRED=Politik Uang
Tweet 35: GOLD=none PRED=Tokoh dan Partai
Tweet 37: GOLD=Tokoh dan Partai PRED=SARA
Tweet 38: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 39: GOLD=Tokoh dan Partai PRED=SARA
Tweet 40: GOLD=none PRED=Pendukung/Pemilih
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 43: GOLD=Tokoh dan Partai PRED=none
Tweet 44: GOLD=Pendukung/Pemilih PRED=none
Tweet 45: GOLD=none PRED=Tokoh dan Partai
Tweet 46: GOLD=none PRED=SARA
Tweet 50: GOLD=Politik Uang PRED=Pendukung/Pemilih
Tweet 51: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 52: GOLD=none PRED=Politik Uang
Tweet 53: GOLD=SARA PRED=Tokoh dan Partai
Tweet 54: GOLD=Pendukung/Pemilih PRED=none
