EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 126
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Kampanye                  Precision: 0.1626  Recall: 0.6667  F1: 0.2614
Pendukung/Pemilih         Precision: 0.4324  Recall: 0.2388  F1: 0.3077
Politik Uang              Precision: 0.1250  Recall: 0.3000  F1: 0.1765
SARA                      Precision: 0.2857  Recall: 0.1818  F1: 0.2222
Tokoh dan Partai          Precision: 0.7589  Recall: 0.5380  F1: 0.6296

ASPECT DETECTION SUMMARY:
F1 macro: 0.3195
F1 micro: 0.4352

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 126
Sentiment Macro F1 (argmax): 0.3351
Sentiment Micro F1 (argmax): 0.4286
Sentiment Weighted F1 (argmax): 0.3569
Sentiment MSE: 0.3539
Sentiment Log Loss: 2.5495
Sentiment Brier Score: 1.4998
Baseline Brier Score: 1.1188

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0871
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.46      0.61      0.52        51
         neu       0.00      0.00      0.00        37
         pos       0.40      0.61      0.48        38

    accuracy                           0.43       126
   macro avg       0.29      0.40      0.34       126
weighted avg       0.31      0.43      0.36       126

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Kampanye,Pendukung/Pemilih,Politik Uang,SARA,Tokoh dan Partai,none
Kampanye,20,0,1,1,1,7
Pendukung/Pemilih,17,16,4,0,12,18
Politik Uang,4,0,3,0,2,1
SARA,1,1,0,2,3,4
Tokoh dan Partai,25,7,2,2,85,37
none,56,13,14,2,9,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Kampanye
[[131 103]
 [ 10  20]]

Aspect: Pendukung/Pemilih
[[176  21]
 [ 51  16]]

Aspect: Politik Uang
[[233  21]
 [  7   3]]

Aspect: SARA
[[248   5]
 [  9   2]]

Aspect: Tokoh dan Partai
[[79 27]
 [73 85]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=none
Tweet 5: GOLD=none PRED=Pendukung/Pemilih
Tweet 6: GOLD=none PRED=Politik Uang
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 11: GOLD=Pendukung/Pemilih PRED=none
Tweet 12: GOLD=Pendukung/Pemilih PRED=none
Tweet 13: GOLD=Pendukung/Pemilih PRED=Kampanye
Tweet 14: GOLD=Tokoh dan Partai PRED=Kampanye
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 16: GOLD=none PRED=Kampanye
Tweet 17: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 18: GOLD=Tokoh dan Partai PRED=SARA
Tweet 19: GOLD=Tokoh dan Partai PRED=Kampanye
Tweet 20: GOLD=none PRED=Tokoh dan Partai
Tweet 20: GOLD=none PRED=Politik Uang
Tweet 20: GOLD=none PRED=Kampanye
Tweet 21: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 22: GOLD=none PRED=Pendukung/Pemilih
Tweet 22: GOLD=none PRED=Kampanye
Tweet 23: GOLD=none PRED=Politik Uang
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 29: GOLD=none PRED=Pendukung/Pemilih
Tweet 29: GOLD=none PRED=Kampanye
Tweet 30: GOLD=none PRED=Kampanye
Tweet 33: GOLD=Tokoh dan Partai PRED=none
Tweet 34: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 34: GOLD=none PRED=Kampanye
Tweet 35: GOLD=none PRED=Pendukung/Pemilih
Tweet 37: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 37: GOLD=Tokoh dan Partai PRED=none
Tweet 38: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 40: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 40: GOLD=none PRED=Kampanye
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 43: GOLD=Tokoh dan Partai PRED=Kampanye
Tweet 45: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 45: GOLD=none PRED=Kampanye
Tweet 46: GOLD=Pendukung/Pemilih PRED=Kampanye
Tweet 48: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 50: GOLD=Politik Uang PRED=Tokoh dan Partai
Tweet 51: GOLD=Tokoh dan Partai PRED=Kampanye
Tweet 52: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 52: GOLD=none PRED=Politik Uang
Tweet 52: GOLD=none PRED=Kampanye
Tweet 53: GOLD=SARA PRED=Tokoh dan Partai
Tweet 54: GOLD=Pendukung/Pemilih PRED=none
Tweet 55: GOLD=SARA PRED=Kampanye
