EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 110
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Kampanye                  Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Pendukung/Pemilih         Precision: 0.3913  Recall: 0.2687  F1: 0.3186
Politik Uang              Precision: 0.1500  Recall: 0.3000  F1: 0.2000
SARA                      Precision: 0.3333  Recall: 0.1818  F1: 0.2353
Strategi Kampanye         Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Tokoh dan Partai          Precision: 0.7131  Recall: 0.5506  F1: 0.6214

ASPECT DETECTION SUMMARY:
F1 macro: 0.2292
F1 micro: 0.3554

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 110
Sentiment Macro F1 (argmax): 0.3831
Sentiment Micro F1 (argmax): 0.4545
Sentiment Weighted F1 (argmax): 0.4187
Sentiment MSE: 0.3378
Sentiment Log Loss: 2.4771
Sentiment Brier Score: 1.4979
Baseline Brier Score: 1.1259

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0530
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.41      0.59      0.49        44
         neu       0.50      0.08      0.13        26
         pos       0.51      0.55      0.53        40

    accuracy                           0.45       110
   macro avg       0.47      0.41      0.38       110
weighted avg       0.47      0.45      0.42       110

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Kampanye,Pendukung/Pemilih,Politik Uang,SARA,Strategi Kampanye,Tokoh dan Partai,none
Kampanye,0,0,0,0,0,0,0
Pendukung/Pemilih,11,18,4,0,0,15,19
Politik Uang,3,1,3,0,0,2,1
SARA,1,1,1,2,0,3,3
Strategi Kampanye,11,4,2,1,0,7,5
Tokoh dan Partai,35,5,1,1,0,87,29
none,88,17,9,2,0,8,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Kampanye
[[115 149]
 [  0   0]]

Aspect: Pendukung/Pemilih
[[169  28]
 [ 49  18]]

Aspect: Politik Uang
[[237  17]
 [  7   3]]

Aspect: SARA
[[249   4]
 [  9   2]]

Aspect: Strategi Kampanye
[[234   0]
 [ 30   0]]

Aspect: Tokoh dan Partai
[[71 35]
 [71 87]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=Kampanye
Tweet 3: GOLD=none PRED=Kampanye
Tweet 5: GOLD=none PRED=Pendukung/Pemilih
Tweet 5: GOLD=none PRED=Kampanye
Tweet 6: GOLD=none PRED=Kampanye
Tweet 7: GOLD=none PRED=Kampanye
Tweet 8: GOLD=none PRED=Kampanye
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 11: GOLD=Pendukung/Pemilih PRED=none
Tweet 12: GOLD=Pendukung/Pemilih PRED=none
Tweet 13: GOLD=Pendukung/Pemilih PRED=none
Tweet 14: GOLD=Tokoh dan Partai PRED=Kampanye
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 16: GOLD=none PRED=Kampanye
Tweet 17: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 17: GOLD=none PRED=Kampanye
Tweet 18: GOLD=Tokoh dan Partai PRED=SARA
Tweet 19: GOLD=Tokoh dan Partai PRED=Kampanye
Tweet 20: GOLD=none PRED=Tokoh dan Partai
Tweet 20: GOLD=none PRED=Politik Uang
Tweet 20: GOLD=none PRED=Kampanye
Tweet 21: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 22: GOLD=none PRED=Pendukung/Pemilih
Tweet 23: GOLD=none PRED=Politik Uang
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=none PRED=Pendukung/Pemilih
Tweet 28: GOLD=none PRED=Kampanye
Tweet 29: GOLD=none PRED=Kampanye
Tweet 30: GOLD=none PRED=Kampanye
Tweet 33: GOLD=Tokoh dan Partai PRED=Kampanye
Tweet 34: GOLD=Pendukung/Pemilih PRED=Kampanye
Tweet 35: GOLD=Strategi Kampanye PRED=Pendukung/Pemilih
Tweet 35: GOLD=none PRED=Kampanye
Tweet 37: GOLD=Tokoh dan Partai PRED=none
Tweet 37: GOLD=Pendukung/Pemilih PRED=none
Tweet 40: GOLD=Tokoh dan Partai PRED=Kampanye
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 42: GOLD=none PRED=Kampanye
Tweet 43: GOLD=Tokoh dan Partai PRED=Kampanye
Tweet 45: GOLD=Pendukung/Pemilih PRED=Kampanye
Tweet 46: GOLD=none PRED=Tokoh dan Partai
Tweet 48: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 49: GOLD=Pendukung/Pemilih PRED=Kampanye
Tweet 50: GOLD=none PRED=Tokoh dan Partai
Tweet 51: GOLD=Tokoh dan Partai PRED=Kampanye
Tweet 52: GOLD=none PRED=Politik Uang
Tweet 52: GOLD=none PRED=Kampanye
