EVALUATION SUMMARY
==================================================
Total tweets evaluated: 437
Sentiment pairs calculated: 96
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Aplikasi                  Precision: 0.1000  Recall: 0.0455  F1: 0.0625
Biaya                     Precision: 0.0800  Recall: 0.0714  F1: 0.0755
Implementasi              Precision: 0.3281  Recall: 0.1707  F1: 0.2246
Layanan                   Precision: 0.0114  Recall: 0.0667  F1: 0.0194
Peserta                   Precision: 0.1905  Recall: 0.0741  F1: 0.1067
Produk Vaksin             Precision: 0.5154  Recall: 0.4323  F1: 0.4702
Umum                      Precision: 0.0000  Recall: 0.0000  F1: 0.0000

ASPECT DETECTION SUMMARY:
F1 macro: 0.1370
F1 micro: 0.2286

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 96
Sentiment Macro F1 (argmax): 0.3475
Sentiment Micro F1 (argmax): 0.4375
Sentiment Weighted F1 (argmax): 0.5023
Sentiment MSE: 0.3357
Sentiment Log Loss: 9.7518
Sentiment Brier Score: 1.1849
Baseline Brier Score: 0.9384

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0595
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.80      0.34      0.48        70
         neu       0.00      0.00      0.00         0
         pos       0.47      0.69      0.56        26

    accuracy                           0.44        96
   macro avg       0.42      0.35      0.35        96
weighted avg       0.71      0.44      0.50        96

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Aplikasi,Biaya,Implementasi,Layanan,Peserta,Produk Vaksin,Umum,none
Aplikasi,1,0,0,2,0,2,0,17
Biaya,0,2,2,9,1,3,2,9
Implementasi,5,1,21,21,5,19,1,50
Layanan,0,4,0,1,0,1,0,9
Peserta,1,3,1,9,4,7,1,28
Produk Vaksin,2,6,24,15,6,67,1,34
Umum,0,8,12,25,4,23,0,28
none,1,1,4,6,1,8,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Aplikasi
[[406   9]
 [ 21   1]]

Aspect: Biaya
[[386  23]
 [ 26   2]]

Aspect: Implementasi
[[271  43]
 [102  21]]

Aspect: Layanan
[[335  87]
 [ 14   1]]

Aspect: Peserta
[[366  17]
 [ 50   4]]

Aspect: Produk Vaksin
[[219  63]
 [ 88  67]]

Aspect: Umum
[[332   5]
 [100   0]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1432038325540425728: GOLD=Umum PRED=Produk Vaksin
Tweet 1421115366063759361: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1431475123706490882: GOLD=Aplikasi PRED=Produk Vaksin
Tweet 1421112031877337089: GOLD=none PRED=Layanan
Tweet 1421108348846440449: GOLD=Umum PRED=Implementasi
Tweet 1431474189756555265: GOLD=Produk Vaksin PRED=Implementasi
Tweet 1431822775107289089: GOLD=Umum PRED=Biaya
Tweet 1432197564456062977: GOLD=Biaya PRED=Layanan
Tweet 1432237902445137921: GOLD=Implementasi PRED=Peserta
Tweet 1432207567292301315: GOLD=Aplikasi PRED=Produk Vaksin
Tweet 1443066362780270593: GOLD=Implementasi PRED=Biaya
Tweet 1450418699567972358: GOLD=Umum PRED=Produk Vaksin
Tweet 1450303520406597639: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1354710933335990279: GOLD=Produk Vaksin PRED=Aplikasi
Tweet 1432209418318352389: GOLD=Umum PRED=Produk Vaksin
Tweet 1431985386050371591: GOLD=Umum PRED=Produk Vaksin
Tweet 1450472303784042510: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1421116052994363404: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1450301104315531286: GOLD=Umum PRED=Implementasi
Tweet 1383654893613768719: GOLD=Peserta PRED=Layanan
Tweet 1451253781933395989: GOLD=Aplikasi PRED=none
Tweet 1451253781933395989: GOLD=Produk Vaksin PRED=none
Tweet 1352994054619992064: GOLD=Produk Vaksin PRED=none
Tweet 1420755995328974848: GOLD=Layanan PRED=none
Tweet 1420755995328974848: GOLD=Peserta PRED=none
Tweet 1409503956720488448: GOLD=Umum PRED=Produk Vaksin
Tweet 1398893111506440192: GOLD=Implementasi PRED=Layanan
Tweet 1364708737504579584: GOLD=Peserta PRED=Produk Vaksin
Tweet 1431476794570379264: GOLD=Produk Vaksin PRED=Biaya
Tweet 1431476794570379264: GOLD=none PRED=Layanan
Tweet 1432215005621981185: GOLD=Produk Vaksin PRED=Layanan
Tweet 1432215005621981185: GOLD=Peserta PRED=none
Tweet 1420793313704087553: GOLD=Umum PRED=Produk Vaksin
Tweet 1420510405760192512: GOLD=Layanan PRED=Produk Vaksin
Tweet 1432193861296656386: GOLD=Produk Vaksin PRED=Peserta
Tweet 1421124226333872130: GOLD=Peserta PRED=Layanan
Tweet 1443067007167959042: GOLD=Umum PRED=Peserta
Tweet 1353593189895049218: GOLD=Umum PRED=Produk Vaksin
Tweet 1431461918967926787: GOLD=Produk Vaksin PRED=Layanan
Tweet 1352980608377491459: GOLD=Biaya PRED=Layanan
Tweet 1352980608377491459: GOLD=Implementasi PRED=none
Tweet 1421128563869159426: GOLD=Implementasi PRED=none
Tweet 1432216347463716867: GOLD=Produk Vaksin PRED=none
Tweet 1432199331520516100: GOLD=Peserta PRED=none
Tweet 1451011114758639618: GOLD=Umum PRED=Implementasi
Tweet 1451011114758639618: GOLD=none PRED=Produk Vaksin
Tweet 1349567241583398916: GOLD=Implementasi PRED=none
Tweet 1420271834121965572: GOLD=Implementasi PRED=none
Tweet 1451434206282715138: GOLD=Layanan PRED=none
Tweet 1432205438104309765: GOLD=Produk Vaksin PRED=none
