EVALUATION SUMMARY
==================================================
Total tweets evaluated: 437
Sentiment pairs calculated: 102
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Aplikasi                  Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Biaya                     Precision: 0.1481  Recall: 0.1429  F1: 0.1455
Implementasi              Precision: 0.3514  Recall: 0.1057  F1: 0.1625
Layanan                   Precision: 0.0299  Recall: 0.1333  F1: 0.0488
Peserta                   Precision: 0.0909  Recall: 0.0185  F1: 0.0308
Produk Vaksin             Precision: 0.6172  Recall: 0.5097  F1: 0.5583
Umum                      Precision: 0.2727  Recall: 0.0300  F1: 0.0541

ASPECT DETECTION SUMMARY:
F1 macro: 0.1428
F1 micro: 0.2595

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 102
Sentiment Macro F1 (argmax): 0.3843
Sentiment Micro F1 (argmax): 0.5686
Sentiment Weighted F1 (argmax): 0.5818
Sentiment MSE: 0.2375
Sentiment Log Loss: 1.8336
Sentiment Brier Score: 0.9207
Baseline Brier Score: 0.8710

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.1121
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.79      0.48      0.60        65
         neu       0.00      0.00      0.00         0
         pos       0.45      0.73      0.56        37

    accuracy                           0.57       102
   macro avg       0.41      0.40      0.38       102
weighted avg       0.67      0.57      0.58       102

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Aplikasi,Biaya,Implementasi,Layanan,Peserta,Produk Vaksin,Umum,none
Aplikasi,0,2,0,3,0,4,0,13
Biaya,0,4,2,3,0,4,2,13
Implementasi,5,3,13,20,4,18,2,58
Layanan,0,1,2,2,0,1,0,9
Peserta,1,3,1,4,1,4,1,39
Produk Vaksin,2,9,6,20,4,79,3,32
Umum,0,4,11,14,2,18,3,48
none,0,1,2,1,0,0,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Aplikasi
[[407   8]
 [ 22   0]]

Aspect: Biaya
[[386  23]
 [ 24   4]]

Aspect: Implementasi
[[290  24]
 [110  13]]

Aspect: Layanan
[[357  65]
 [ 13   2]]

Aspect: Peserta
[[373  10]
 [ 53   1]]

Aspect: Produk Vaksin
[[233  49]
 [ 76  79]]

Aspect: Umum
[[329   8]
 [ 97   3]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1432038325540425728: GOLD=Umum PRED=Layanan
Tweet 1421115366063759361: GOLD=Implementasi PRED=Peserta
Tweet 1432197564456062977: GOLD=Biaya PRED=Layanan
Tweet 1421108348846440449: GOLD=Umum PRED=Peserta
Tweet 1432237902445137921: GOLD=Implementasi PRED=Layanan
Tweet 1432207567292301315: GOLD=Aplikasi PRED=Produk Vaksin
Tweet 1450303520406597639: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1451098880620171264: GOLD=Umum PRED=Implementasi
Tweet 1353296280705884160: GOLD=Umum PRED=Produk Vaksin
Tweet 1353521091294027778: GOLD=Umum PRED=Produk Vaksin
Tweet 1355331466545090564: GOLD=Umum PRED=Layanan
Tweet 1354710933335990279: GOLD=Produk Vaksin PRED=Implementasi
Tweet 1432209418318352389: GOLD=Umum PRED=Layanan
Tweet 1354281434970681350: GOLD=Produk Vaksin PRED=none
Tweet 1432211047272701965: GOLD=Produk Vaksin PRED=Biaya
Tweet 1451253781933395989: GOLD=Produk Vaksin PRED=Layanan
Tweet 1451253781933395989: GOLD=Aplikasi PRED=none
Tweet 1450301104315531286: GOLD=Umum PRED=Produk Vaksin
Tweet 1383654893613768719: GOLD=Peserta PRED=none
Tweet 1352994054619992064: GOLD=Produk Vaksin PRED=none
Tweet 1409503956720488448: GOLD=Umum PRED=Produk Vaksin
Tweet 1432193840350302208: GOLD=Layanan PRED=Produk Vaksin
Tweet 1420466631700975616: GOLD=Layanan PRED=Implementasi
Tweet 1385527972187148288: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1385579882348875777: GOLD=Produk Vaksin PRED=Layanan
Tweet 1432215005621981185: GOLD=Produk Vaksin PRED=Layanan
Tweet 1432215005621981185: GOLD=Peserta PRED=none
Tweet 1408803187755126785: GOLD=Implementasi PRED=Layanan
Tweet 1421112031877337089: GOLD=Implementasi PRED=none
Tweet 1420755995328974848: GOLD=Layanan PRED=none
Tweet 1420755995328974848: GOLD=Implementasi PRED=none
Tweet 1420755995328974848: GOLD=Peserta PRED=none
Tweet 1432193861296656386: GOLD=Produk Vaksin PRED=Peserta
Tweet 1443098733571280898: GOLD=Aplikasi PRED=Layanan
Tweet 1420625188761178114: GOLD=Umum PRED=Implementasi
Tweet 1352980608377491459: GOLD=Biaya PRED=Produk Vaksin
Tweet 1352980608377491459: GOLD=Implementasi PRED=none
Tweet 1421124226333872130: GOLD=Peserta PRED=none
Tweet 1432199331520516100: GOLD=Peserta PRED=Biaya
Tweet 1349567241583398916: GOLD=Implementasi PRED=none
Tweet 1420271834121965572: GOLD=Implementasi PRED=none
Tweet 1451434206282715138: GOLD=Layanan PRED=none
Tweet 1451011114758639618: GOLD=Umum PRED=none
Tweet 1432205438104309765: GOLD=Produk Vaksin PRED=none
Tweet 1386908896548163589: GOLD=Umum PRED=none
Tweet 1450298460247232519: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1431864983625732103: GOLD=Implementasi PRED=none
Tweet 1450298349274337288: GOLD=Produk Vaksin PRED=Layanan
Tweet 1375817261114527753: GOLD=Peserta PRED=none
Tweet 1441778495428825100: GOLD=Peserta PRED=none
