EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 81
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Magang                    Precision: 0.3158  Recall: 0.1224  F1: 0.1765
Nadiem                    Precision: 0.3750  Recall: 0.0857  F1: 0.1395
Program                   Precision: 0.9114  Recall: 0.2707  F1: 0.4174

ASPECT DETECTION SUMMARY:
F1 macro: 0.1833
F1 micro: 0.3189

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 81
Sentiment Macro F1 (argmax): 0.5074
Sentiment Micro F1 (argmax): 0.5679
Sentiment Weighted F1 (argmax): 0.5678
Sentiment MSE: 0.2274
Sentiment Log Loss: 5.2009
Sentiment Brier Score: 1.0936
Baseline Brier Score: 1.1626

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0976
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.72      0.74      0.73        42
         neu       0.29      0.30      0.29        20
         pos       0.53      0.47      0.50        19

    accuracy                           0.57        81
   macro avg       0.51      0.50      0.51        81
weighted avg       0.57      0.57      0.57        81

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Magang,Nadiem,Program,none
Anggaran,0,0,0,1,5
Magang,4,6,2,1,36
Nadiem,8,3,3,5,16
Program,30,9,2,72,153
none,4,1,1,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[245  46]
 [  6   0]]

Aspect: Magang
[[235  13]
 [ 43   6]]

Aspect: Nadiem
[[257   5]
 [ 32   3]]

Aspect: Program
[[ 24   7]
 [194  72]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Magang PRED=none
Tweet 2: GOLD=Magang PRED=none
Tweet 3: GOLD=Program PRED=none
Tweet 5: GOLD=Program PRED=Anggaran
Tweet 9: GOLD=Nadiem PRED=none
Tweet 11: GOLD=Program PRED=none
Tweet 13: GOLD=Program PRED=Magang
Tweet 14: GOLD=Program PRED=none
Tweet 15: GOLD=Program PRED=none
Tweet 16: GOLD=Nadiem PRED=none
Tweet 17: GOLD=none PRED=Anggaran
Tweet 18: GOLD=Program PRED=Magang
Tweet 19: GOLD=Magang PRED=none
Tweet 20: GOLD=Anggaran PRED=none
Tweet 20: GOLD=Program PRED=none
Tweet 21: GOLD=Program PRED=Magang
Tweet 22: GOLD=Program PRED=none
Tweet 24: GOLD=Nadiem PRED=none
Tweet 26: GOLD=Magang PRED=Anggaran
Tweet 27: GOLD=Program PRED=Anggaran
Tweet 28: GOLD=Program PRED=none
Tweet 30: GOLD=Nadiem PRED=none
Tweet 31: GOLD=Magang PRED=none
Tweet 32: GOLD=Program PRED=none
Tweet 33: GOLD=Magang PRED=none
Tweet 33: GOLD=Program PRED=none
Tweet 36: GOLD=Program PRED=none
Tweet 38: GOLD=Program PRED=none
Tweet 39: GOLD=Nadiem PRED=Magang
Tweet 39: GOLD=Program PRED=none
Tweet 40: GOLD=Program PRED=Anggaran
Tweet 41: GOLD=Nadiem PRED=Anggaran
Tweet 41: GOLD=Program PRED=none
Tweet 42: GOLD=Program PRED=none
Tweet 43: GOLD=Program PRED=Anggaran
Tweet 44: GOLD=Magang PRED=Anggaran
Tweet 45: GOLD=Program PRED=Anggaran
Tweet 46: GOLD=Magang PRED=none
Tweet 46: GOLD=Program PRED=none
Tweet 47: GOLD=Program PRED=none
Tweet 48: GOLD=Program PRED=none
Tweet 49: GOLD=Program PRED=none
Tweet 51: GOLD=Nadiem PRED=Program
Tweet 52: GOLD=Nadiem PRED=Magang
Tweet 52: GOLD=Program PRED=none
Tweet 53: GOLD=Program PRED=Anggaran
Tweet 56: GOLD=Magang PRED=none
Tweet 58: GOLD=Magang PRED=none
Tweet 58: GOLD=Program PRED=none
Tweet 59: GOLD=Program PRED=none
