EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 80
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Magang                    Precision: 0.3333  Recall: 0.1224  F1: 0.1791
Nadiem                    Precision: 0.3750  Recall: 0.0857  F1: 0.1395
Program                   Precision: 0.9221  Recall: 0.2669  F1: 0.4140

ASPECT DETECTION SUMMARY:
F1 macro: 0.1832
F1 micro: 0.3150

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 80
Sentiment Macro F1 (argmax): 0.5288
Sentiment Micro F1 (argmax): 0.5875
Sentiment Weighted F1 (argmax): 0.5919
Sentiment MSE: 0.2210
Sentiment Log Loss: 5.2311
Sentiment Brier Score: 1.0562
Baseline Brier Score: 1.1665

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0976
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.74      0.74      0.74        42
         neu       0.29      0.33      0.31        18
         pos       0.59      0.50      0.54        20

    accuracy                           0.59        80
   macro avg       0.54      0.52      0.53        80
weighted avg       0.60      0.59      0.59        80

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Magang,Nadiem,Program,none
Anggaran,0,0,0,1,5
Magang,2,6,1,1,39
Nadiem,9,3,3,4,16
Program,34,8,3,71,150
none,4,1,1,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[242  49]
 [  6   0]]

Aspect: Magang
[[236  12]
 [ 43   6]]

Aspect: Nadiem
[[257   5]
 [ 32   3]]

Aspect: Program
[[ 25   6]
 [195  71]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Magang PRED=none
Tweet 2: GOLD=Magang PRED=none
Tweet 3: GOLD=Program PRED=none
Tweet 5: GOLD=Program PRED=Anggaran
Tweet 9: GOLD=Nadiem PRED=none
Tweet 11: GOLD=Program PRED=none
Tweet 13: GOLD=Program PRED=Magang
Tweet 14: GOLD=Program PRED=none
Tweet 15: GOLD=Program PRED=none
Tweet 16: GOLD=Nadiem PRED=none
Tweet 17: GOLD=none PRED=Anggaran
Tweet 18: GOLD=Program PRED=Magang
Tweet 19: GOLD=Magang PRED=none
Tweet 20: GOLD=Anggaran PRED=none
Tweet 20: GOLD=Program PRED=none
Tweet 21: GOLD=Program PRED=Magang
Tweet 22: GOLD=Program PRED=none
Tweet 24: GOLD=Nadiem PRED=none
Tweet 26: GOLD=Magang PRED=Anggaran
Tweet 27: GOLD=Program PRED=Anggaran
Tweet 28: GOLD=Program PRED=none
Tweet 30: GOLD=Nadiem PRED=none
Tweet 31: GOLD=Magang PRED=none
Tweet 32: GOLD=Program PRED=none
Tweet 33: GOLD=Program PRED=none
Tweet 33: GOLD=Magang PRED=none
Tweet 36: GOLD=Program PRED=none
Tweet 37: GOLD=Program PRED=Magang
Tweet 38: GOLD=Program PRED=none
Tweet 39: GOLD=Nadiem PRED=Magang
Tweet 39: GOLD=Program PRED=none
Tweet 40: GOLD=Program PRED=Anggaran
Tweet 41: GOLD=Nadiem PRED=Anggaran
Tweet 41: GOLD=Program PRED=none
Tweet 42: GOLD=Program PRED=none
Tweet 43: GOLD=Program PRED=Anggaran
Tweet 44: GOLD=Magang PRED=Anggaran
Tweet 45: GOLD=Program PRED=Anggaran
Tweet 46: GOLD=Program PRED=none
Tweet 46: GOLD=Magang PRED=none
Tweet 47: GOLD=Program PRED=none
Tweet 48: GOLD=Program PRED=none
Tweet 49: GOLD=Program PRED=none
Tweet 51: GOLD=Nadiem PRED=Program
Tweet 52: GOLD=Nadiem PRED=Magang
Tweet 52: GOLD=Program PRED=none
Tweet 53: GOLD=Program PRED=Anggaran
Tweet 56: GOLD=Magang PRED=none
Tweet 58: GOLD=Program PRED=none
Tweet 58: GOLD=Magang PRED=none
