EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 97
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0233  Recall: 0.1667  F1: 0.0408
Magang                    Precision: 0.2353  Recall: 0.0816  F1: 0.1212
Nadiem                    Precision: 0.5000  Recall: 0.1143  F1: 0.1860
Program                   Precision: 0.9362  Recall: 0.3308  F1: 0.4889

ASPECT DETECTION SUMMARY:
F1 macro: 0.2092
F1 micro: 0.3745

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 97
Sentiment Macro F1 (argmax): 0.4883
Sentiment Micro F1 (argmax): 0.5773
Sentiment Weighted F1 (argmax): 0.5691
Sentiment MSE: 0.2206
Sentiment Log Loss: 4.5296
Sentiment Brier Score: 1.1142
Baseline Brier Score: 1.1573

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.1347
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.73      0.84      0.78        49
         neu       0.23      0.29      0.26        21
         pos       0.60      0.33      0.43        27

    accuracy                           0.58        97
   macro avg       0.52      0.49      0.49        97
weighted avg       0.59      0.58      0.57        97

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Magang,Nadiem,Program,none
Anggaran,1,0,0,0,5
Magang,6,4,0,1,38
Nadiem,6,2,4,5,18
Program,28,11,4,88,135
none,2,0,0,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[249  42]
 [  5   1]]

Aspect: Magang
[[235  13]
 [ 45   4]]

Aspect: Nadiem
[[258   4]
 [ 31   4]]

Aspect: Program
[[ 25   6]
 [178  88]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Magang PRED=none
Tweet 2: GOLD=Magang PRED=none
Tweet 3: GOLD=Program PRED=none
Tweet 5: GOLD=Program PRED=Anggaran
Tweet 7: GOLD=Program PRED=none
Tweet 8: GOLD=Program PRED=Magang
Tweet 9: GOLD=Nadiem PRED=none
Tweet 11: GOLD=Program PRED=none
Tweet 14: GOLD=Program PRED=none
Tweet 15: GOLD=Program PRED=none
Tweet 16: GOLD=Nadiem PRED=none
Tweet 17: GOLD=Program PRED=Anggaran
Tweet 18: GOLD=Program PRED=Anggaran
Tweet 19: GOLD=Magang PRED=none
Tweet 20: GOLD=Anggaran PRED=none
Tweet 21: GOLD=Program PRED=Magang
Tweet 22: GOLD=Program PRED=none
Tweet 24: GOLD=Nadiem PRED=Program
Tweet 26: GOLD=Magang PRED=Anggaran
Tweet 28: GOLD=Program PRED=none
Tweet 30: GOLD=Nadiem PRED=none
Tweet 31: GOLD=Magang PRED=none
Tweet 32: GOLD=Program PRED=none
Tweet 33: GOLD=Magang PRED=none
Tweet 33: GOLD=Program PRED=none
Tweet 36: GOLD=Program PRED=none
Tweet 38: GOLD=Program PRED=none
Tweet 39: GOLD=Nadiem PRED=Magang
Tweet 39: GOLD=Program PRED=none
Tweet 40: GOLD=Program PRED=none
Tweet 41: GOLD=Nadiem PRED=Anggaran
Tweet 41: GOLD=Program PRED=none
Tweet 42: GOLD=Program PRED=none
Tweet 43: GOLD=Program PRED=Anggaran
Tweet 44: GOLD=Magang PRED=Anggaran
Tweet 45: GOLD=Program PRED=Anggaran
Tweet 46: GOLD=Magang PRED=none
Tweet 46: GOLD=Program PRED=none
Tweet 47: GOLD=Program PRED=none
Tweet 48: GOLD=Program PRED=none
Tweet 51: GOLD=Nadiem PRED=Program
Tweet 52: GOLD=Nadiem PRED=Magang
Tweet 52: GOLD=Program PRED=none
Tweet 53: GOLD=Program PRED=Anggaran
Tweet 55: GOLD=Magang PRED=Anggaran
Tweet 56: GOLD=Magang PRED=none
Tweet 58: GOLD=Magang PRED=none
Tweet 58: GOLD=Program PRED=none
Tweet 59: GOLD=Program PRED=none
Tweet 62: GOLD=Magang PRED=none
