EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 24
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Pendukung/Pemilih         Precision: 0.2632  Recall: 0.1493  F1: 0.1905
Politik Uang              Precision: 0.1364  Recall: 0.3000  F1: 0.1875
SARA                      Precision: 0.1538  Recall: 0.3636  F1: 0.2162
Strategi Kampanye         Precision: 0.1333  Recall: 0.0667  F1: 0.0889
Tokoh dan Partai          Precision: 0.5556  Recall: 0.0316  F1: 0.0599

ASPECT DETECTION SUMMARY:
F1 macro: 0.1486
F1 micro: 0.1244

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 24
Sentiment Macro F1 (argmax): 0.2828
Sentiment Micro F1 (argmax): 0.4167
Sentiment Weighted F1 (argmax): 0.3687
Sentiment MSE: 0.2720
Sentiment Log Loss: 1.3391
Sentiment Brier Score: 0.9168
Baseline Brier Score: 1.2465

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0341
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.10      1.00      0.18         1
         neu       0.00      0.00      0.00        10
         pos       0.64      0.69      0.67        13

    accuracy                           0.42        24
   macro avg       0.25      0.56      0.28        24
weighted avg       0.35      0.42      0.37        24

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Pendukung/Pemilih,Politik Uang,SARA,Strategi Kampanye,Tokoh dan Partai,none
Pendukung/Pemilih,10,6,5,1,2,43
Politik Uang,1,3,2,0,0,4
SARA,0,0,4,0,0,7
Strategi Kampanye,4,1,3,2,1,19
Tokoh dan Partai,21,12,12,11,5,97
none,2,0,0,1,1,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Pendukung/Pemilih
[[169  28]
 [ 57  10]]

Aspect: Politik Uang
[[235  19]
 [  7   3]]

Aspect: SARA
[[231  22]
 [  7   4]]

Aspect: Strategi Kampanye
[[221  13]
 [ 28   2]]

Aspect: Tokoh dan Partai
[[102   4]
 [153   5]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=none
Tweet 3: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 4: GOLD=Pendukung/Pemilih PRED=none
Tweet 5: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 6: GOLD=Tokoh dan Partai PRED=none
Tweet 7: GOLD=Tokoh dan Partai PRED=none
Tweet 8: GOLD=Tokoh dan Partai PRED=SARA
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 10: GOLD=Tokoh dan Partai PRED=none
Tweet 11: GOLD=Pendukung/Pemilih PRED=none
Tweet 12: GOLD=Pendukung/Pemilih PRED=none
Tweet 13: GOLD=Pendukung/Pemilih PRED=none
Tweet 14: GOLD=Tokoh dan Partai PRED=none
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 16: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 17: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 18: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 19: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 21: GOLD=Tokoh dan Partai PRED=none
Tweet 22: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 23: GOLD=Tokoh dan Partai PRED=none
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 26: GOLD=Tokoh dan Partai PRED=none
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=Tokoh dan Partai PRED=none
Tweet 29: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 29: GOLD=none PRED=Pendukung/Pemilih
Tweet 30: GOLD=Tokoh dan Partai PRED=none
Tweet 31: GOLD=Tokoh dan Partai PRED=none
Tweet 32: GOLD=Tokoh dan Partai PRED=none
Tweet 33: GOLD=Tokoh dan Partai PRED=none
Tweet 34: GOLD=Pendukung/Pemilih PRED=SARA
Tweet 35: GOLD=Strategi Kampanye PRED=SARA
Tweet 37: GOLD=Tokoh dan Partai PRED=none
Tweet 37: GOLD=Pendukung/Pemilih PRED=none
Tweet 38: GOLD=Tokoh dan Partai PRED=none
Tweet 39: GOLD=Tokoh dan Partai PRED=none
Tweet 40: GOLD=Tokoh dan Partai PRED=SARA
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 42: GOLD=Tokoh dan Partai PRED=none
Tweet 43: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 44: GOLD=Pendukung/Pemilih PRED=none
Tweet 49: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 50: GOLD=Politik Uang PRED=Pendukung/Pemilih
Tweet 51: GOLD=Tokoh dan Partai PRED=none
Tweet 54: GOLD=Pendukung/Pemilih PRED=none
Tweet 55: GOLD=SARA PRED=none
Tweet 56: GOLD=Tokoh dan Partai PRED=none
