EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 25
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Pendukung/Pemilih         Precision: 0.2791  Recall: 0.1791  F1: 0.2182
Politik Uang              Precision: 0.0714  Recall: 0.1000  F1: 0.0833
SARA                      Precision: 0.1852  Recall: 0.4545  F1: 0.2632
Strategi Kampanye         Precision: 0.0833  Recall: 0.0333  F1: 0.0476
Tokoh dan Partai          Precision: 0.5000  Recall: 0.0380  F1: 0.0706

ASPECT DETECTION SUMMARY:
F1 macro: 0.1366
F1 micro: 0.1302

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 25
Sentiment Macro F1 (argmax): 0.3170
Sentiment Micro F1 (argmax): 0.4000
Sentiment Weighted F1 (argmax): 0.3765
Sentiment MSE: 0.2765
Sentiment Log Loss: 1.3410
Sentiment Brier Score: 0.8819
Baseline Brier Score: 1.2402

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0341
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.10      1.00      0.18         1
         neu       1.00      0.08      0.15        12
         pos       0.57      0.67      0.62        12

    accuracy                           0.40        25
   macro avg       0.56      0.58      0.32        25
weighted avg       0.76      0.40      0.38        25

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Pendukung/Pemilih,Politik Uang,SARA,Strategi Kampanye,Tokoh dan Partai,none
Pendukung/Pemilih,12,1,5,1,4,44
Politik Uang,1,1,2,0,1,5
SARA,0,0,5,0,0,6
Strategi Kampanye,5,1,2,1,1,20
Tokoh dan Partai,24,11,13,9,6,95
none,1,0,0,1,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Pendukung/Pemilih
[[166  31]
 [ 55  12]]

Aspect: Politik Uang
[[241  13]
 [  9   1]]

Aspect: SARA
[[231  22]
 [  6   5]]

Aspect: Strategi Kampanye
[[223  11]
 [ 29   1]]

Aspect: Tokoh dan Partai
[[100   6]
 [152   6]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=none
Tweet 3: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 4: GOLD=Pendukung/Pemilih PRED=none
Tweet 5: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 6: GOLD=Tokoh dan Partai PRED=none
Tweet 7: GOLD=Tokoh dan Partai PRED=none
Tweet 8: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 10: GOLD=Tokoh dan Partai PRED=none
Tweet 11: GOLD=Pendukung/Pemilih PRED=none
Tweet 12: GOLD=Pendukung/Pemilih PRED=none
Tweet 13: GOLD=Pendukung/Pemilih PRED=none
Tweet 14: GOLD=Tokoh dan Partai PRED=none
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 16: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 17: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 18: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 19: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 21: GOLD=Tokoh dan Partai PRED=none
Tweet 22: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 23: GOLD=Tokoh dan Partai PRED=none
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 26: GOLD=Tokoh dan Partai PRED=none
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=Tokoh dan Partai PRED=none
Tweet 29: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 29: GOLD=none PRED=Pendukung/Pemilih
Tweet 30: GOLD=Tokoh dan Partai PRED=none
Tweet 31: GOLD=Tokoh dan Partai PRED=none
Tweet 32: GOLD=Tokoh dan Partai PRED=none
Tweet 33: GOLD=Tokoh dan Partai PRED=none
Tweet 34: GOLD=Pendukung/Pemilih PRED=SARA
Tweet 35: GOLD=Strategi Kampanye PRED=SARA
Tweet 37: GOLD=Tokoh dan Partai PRED=none
Tweet 37: GOLD=Pendukung/Pemilih PRED=none
Tweet 38: GOLD=Tokoh dan Partai PRED=none
Tweet 39: GOLD=Tokoh dan Partai PRED=none
Tweet 40: GOLD=Tokoh dan Partai PRED=SARA
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 42: GOLD=Tokoh dan Partai PRED=none
Tweet 43: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 44: GOLD=Pendukung/Pemilih PRED=none
Tweet 50: GOLD=Politik Uang PRED=Pendukung/Pemilih
Tweet 51: GOLD=Tokoh dan Partai PRED=none
Tweet 54: GOLD=Pendukung/Pemilih PRED=none
Tweet 55: GOLD=SARA PRED=none
Tweet 56: GOLD=Tokoh dan Partai PRED=none
Tweet 57: GOLD=Tokoh dan Partai PRED=none
