EVALUATION SUMMARY
==================================================
Total tweets evaluated: 437
Sentiment pairs calculated: 252
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Aplikasi                  Precision: 0.0794  Recall: 0.6818  F1: 0.1422
Biaya                     Precision: 0.0772  Recall: 0.8929  F1: 0.1420
Implementasi              Precision: 0.3730  Recall: 0.3821  F1: 0.3775
Layanan                   Precision: 0.0286  Recall: 0.1333  F1: 0.0471
Peserta                   Precision: 0.2093  Recall: 0.3333  F1: 0.2571
Produk Vaksin             Precision: 0.3755  Recall: 0.5548  F1: 0.4479
Umum                      Precision: 0.2489  Recall: 0.5900  F1: 0.3501

ASPECT DETECTION SUMMARY:
F1 macro: 0.2520
F1 micro: 0.2867

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 252
Sentiment Macro F1 (argmax): 0.3685
Sentiment Micro F1 (argmax): 0.5873
Sentiment Weighted F1 (argmax): 0.6085
Sentiment MSE: 0.2502
Sentiment Log Loss: 1.7729
Sentiment Brier Score: 0.7507
Baseline Brier Score: 0.4115

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0183
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.77      0.62      0.69       179
         neu       0.00      0.00      0.00         0
         pos       0.36      0.51      0.42        73

    accuracy                           0.59       252
   macro avg       0.37      0.38      0.37       252
weighted avg       0.65      0.59      0.61       252

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Aplikasi,Biaya,Implementasi,Layanan,Peserta,Produk Vaksin,Umum,none
Aplikasi,15,1,1,0,0,1,2,2
Biaya,1,25,0,0,0,0,1,1
Implementasi,12,10,47,5,11,3,29,6
Layanan,2,1,5,2,2,0,2,1
Peserta,12,4,5,2,18,2,10,1
Produk Vaksin,7,6,8,3,4,86,28,13
Umum,13,3,5,3,8,8,59,1
none,127,274,55,55,43,129,106,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Aplikasi
[[241 174]
 [  7  15]]

Aspect: Biaya
[[110 299]
 [  3  25]]

Aspect: Implementasi
[[235  79]
 [ 76  47]]

Aspect: Layanan
[[354  68]
 [ 13   2]]

Aspect: Peserta
[[315  68]
 [ 36  18]]

Aspect: Produk Vaksin
[[139 143]
 [ 69  86]]

Aspect: Umum
[[159 178]
 [ 41  59]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1432038325540425728: GOLD=none PRED=Aplikasi
Tweet 1432038325540425728: GOLD=none PRED=Biaya
Tweet 1421115366063759361: GOLD=Implementasi PRED=Umum
Tweet 1421115366063759361: GOLD=none PRED=Produk Vaksin
Tweet 1421115366063759361: GOLD=none PRED=Biaya
Tweet 1431475123706490882: GOLD=none PRED=Implementasi
Tweet 1431475123706490882: GOLD=none PRED=Layanan
Tweet 1431475123706490882: GOLD=none PRED=Produk Vaksin
Tweet 1431475123706490882: GOLD=none PRED=Biaya
Tweet 1421112031877337089: GOLD=Implementasi PRED=Peserta
Tweet 1421112031877337089: GOLD=none PRED=Aplikasi
Tweet 1421112031877337089: GOLD=none PRED=Biaya
Tweet 1421108348846440449: GOLD=none PRED=Produk Vaksin
Tweet 1421108348846440449: GOLD=none PRED=Biaya
Tweet 1431474189756555265: GOLD=Produk Vaksin PRED=Biaya
Tweet 1431822775107289089: GOLD=none PRED=Peserta
Tweet 1431822775107289089: GOLD=none PRED=Produk Vaksin
Tweet 1431822775107289089: GOLD=none PRED=Biaya
Tweet 1432261141602856963: GOLD=Aplikasi PRED=Umum
Tweet 1432261141602856963: GOLD=none PRED=Produk Vaksin
Tweet 1432196762937167874: GOLD=none PRED=Umum
Tweet 1432196762937167874: GOLD=none PRED=Implementasi
Tweet 1432196762937167874: GOLD=none PRED=Aplikasi
Tweet 1432196762937167874: GOLD=none PRED=Produk Vaksin
Tweet 1432197564456062977: GOLD=none PRED=Aplikasi
Tweet 1432195601416933382: GOLD=none PRED=Aplikasi
Tweet 1432195601416933382: GOLD=none PRED=Produk Vaksin
Tweet 1432223084254097414: GOLD=Umum PRED=Aplikasi
Tweet 1432223084254097414: GOLD=none PRED=Produk Vaksin
Tweet 1432223084254097414: GOLD=none PRED=Biaya
Tweet 1450418699567972358: GOLD=none PRED=Implementasi
Tweet 1450418699567972358: GOLD=none PRED=Layanan
Tweet 1450418699567972358: GOLD=none PRED=Produk Vaksin
Tweet 1450418699567972358: GOLD=none PRED=Biaya
Tweet 1451509412464513030: GOLD=Umum PRED=Aplikasi
Tweet 1354844226672947209: GOLD=none PRED=Umum
Tweet 1354844226672947209: GOLD=none PRED=Aplikasi
Tweet 1354844226672947209: GOLD=none PRED=Biaya
Tweet 1383740499903672330: GOLD=Produk Vaksin PRED=Umum
Tweet 1383740499903672330: GOLD=none PRED=Biaya
Tweet 1450472303784042510: GOLD=none PRED=Umum
Tweet 1450472303784042510: GOLD=none PRED=Aplikasi
Tweet 1450472303784042510: GOLD=none PRED=Produk Vaksin
Tweet 1450472303784042510: GOLD=none PRED=Biaya
Tweet 1354225181762306057: GOLD=none PRED=Implementasi
Tweet 1354225181762306057: GOLD=none PRED=Aplikasi
Tweet 1354225181762306057: GOLD=none PRED=Produk Vaksin
Tweet 1374267232600031244: GOLD=none PRED=Implementasi
Tweet 1374267232600031244: GOLD=none PRED=Aplikasi
Tweet 1374267232600031244: GOLD=none PRED=Produk Vaksin
