EVALUATION SUMMARY
==================================================
Total tweets evaluated: 437
Sentiment pairs calculated: 208
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Aplikasi                  Precision: 0.0679  Recall: 0.5000  F1: 0.1196
Biaya                     Precision: 0.0722  Recall: 0.7500  F1: 0.1317
Implementasi              Precision: 0.4343  Recall: 0.3496  F1: 0.3874
Layanan                   Precision: 0.0833  Recall: 0.3333  F1: 0.1333
Peserta                   Precision: 0.2576  Recall: 0.3148  F1: 0.2833
Produk Vaksin             Precision: 0.3166  Recall: 0.4065  F1: 0.3559
Umum                      Precision: 0.3117  Recall: 0.4800  F1: 0.3780

ASPECT DETECTION SUMMARY:
F1 macro: 0.2556
F1 micro: 0.2723

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 208
Sentiment Macro F1 (argmax): 0.3651
Sentiment Micro F1 (argmax): 0.5625
Sentiment Weighted F1 (argmax): 0.5872
Sentiment MSE: 0.2754
Sentiment Log Loss: 2.4531
Sentiment Brier Score: 0.8261
Baseline Brier Score: 0.4185

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0160
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.77      0.55      0.65       146
         neu       0.00      0.00      0.00         0
         pos       0.37      0.58      0.45        62

    accuracy                           0.56       208
   macro avg       0.38      0.38      0.37       208
weighted avg       0.65      0.56      0.59       208

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Aplikasi,Biaya,Implementasi,Layanan,Peserta,Produk Vaksin,Umum,none
Aplikasi,11,1,0,1,1,1,2,5
Biaya,2,21,0,2,0,2,0,1
Implementasi,4,17,43,6,6,33,4,10
Layanan,0,3,0,5,1,5,0,1
Peserta,2,15,1,2,17,7,2,8
Produk Vaksin,4,47,5,8,1,63,6,21
Umum,4,17,1,4,1,24,48,1
none,135,170,49,32,39,64,92,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Aplikasi
[[264 151]
 [ 11  11]]

Aspect: Biaya
[[139 270]
 [  7  21]]

Aspect: Implementasi
[[258  56]
 [ 80  43]]

Aspect: Layanan
[[367  55]
 [ 10   5]]

Aspect: Peserta
[[334  49]
 [ 37  17]]

Aspect: Produk Vaksin
[[146 136]
 [ 92  63]]

Aspect: Umum
[[231 106]
 [ 52  48]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1432038325540425728: GOLD=Umum PRED=Biaya
Tweet 1421115366063759361: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1421115366063759361: GOLD=none PRED=Umum
Tweet 1421115366063759361: GOLD=none PRED=Biaya
Tweet 1431475123706490882: GOLD=none PRED=Produk Vaksin
Tweet 1431475123706490882: GOLD=none PRED=Implementasi
Tweet 1421112031877337089: GOLD=Implementasi PRED=Aplikasi
Tweet 1421108348846440449: GOLD=none PRED=Biaya
Tweet 1421108348846440449: GOLD=none PRED=Peserta
Tweet 1421108348846440449: GOLD=none PRED=Implementasi
Tweet 1431474189756555265: GOLD=Produk Vaksin PRED=Biaya
Tweet 1431822775107289089: GOLD=none PRED=Biaya
Tweet 1432261141602856963: GOLD=Aplikasi PRED=Layanan
Tweet 1432261141602856963: GOLD=none PRED=Produk Vaksin
Tweet 1432196762937167874: GOLD=none PRED=Produk Vaksin
Tweet 1432196762937167874: GOLD=none PRED=Aplikasi
Tweet 1432197564456062977: GOLD=Biaya PRED=Aplikasi
Tweet 1432195601416933382: GOLD=none PRED=Aplikasi
Tweet 1432223084254097414: GOLD=Umum PRED=Biaya
Tweet 1432223084254097414: GOLD=none PRED=Aplikasi
Tweet 1450418699567972358: GOLD=none PRED=Layanan
Tweet 1450418699567972358: GOLD=none PRED=Produk Vaksin
Tweet 1451509412464513030: GOLD=Umum PRED=Produk Vaksin
Tweet 1354844226672947209: GOLD=none PRED=Aplikasi
Tweet 1383740499903672330: GOLD=Produk Vaksin PRED=Umum
Tweet 1450472303784042510: GOLD=none PRED=Produk Vaksin
Tweet 1450472303784042510: GOLD=none PRED=Biaya
Tweet 1450472303784042510: GOLD=none PRED=Umum
Tweet 1450472303784042510: GOLD=none PRED=Aplikasi
Tweet 1354225181762306057: GOLD=none PRED=Biaya
Tweet 1354225181762306057: GOLD=none PRED=Implementasi
Tweet 1354225181762306057: GOLD=none PRED=Peserta
Tweet 1354225181762306057: GOLD=none PRED=Aplikasi
Tweet 1374267232600031244: GOLD=none PRED=Produk Vaksin
Tweet 1374267232600031244: GOLD=none PRED=Biaya
Tweet 1374267232600031244: GOLD=none PRED=Aplikasi
Tweet 1450297173778698251: GOLD=none PRED=Biaya
Tweet 1450297173778698251: GOLD=none PRED=Umum
Tweet 1450297173778698251: GOLD=none PRED=Aplikasi
Tweet 1421116052994363404: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1421116052994363404: GOLD=none PRED=Umum
Tweet 1450301104315531286: GOLD=none PRED=Implementasi
Tweet 1450301104315531286: GOLD=none PRED=Aplikasi
Tweet 1383654893613768719: GOLD=none PRED=Produk Vaksin
Tweet 1383654893613768719: GOLD=none PRED=Aplikasi
Tweet 1451253781933395989: GOLD=Aplikasi PRED=Biaya
Tweet 1451253781933395989: GOLD=none PRED=Umum
Tweet 1432193861296656386: GOLD=Produk Vaksin PRED=none
Tweet 1450298574961471488: GOLD=Produk Vaksin PRED=none
Tweet 1420755995328974848: GOLD=Layanan PRED=Produk Vaksin
