EVALUATION SUMMARY
==================================================
Total tweets evaluated: 437
Sentiment pairs calculated: 241
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Aplikasi                  Precision: 0.0758  Recall: 0.6818  F1: 0.1364
Biaya                     Precision: 0.0823  Recall: 0.9643  F1: 0.1517
Implementasi              Precision: 0.3212  Recall: 0.3577  F1: 0.3385
Layanan                   Precision: 0.0380  Recall: 0.2000  F1: 0.0638
Peserta                   Precision: 0.1680  Recall: 0.3889  F1: 0.2346
Produk Vaksin             Precision: 0.3397  Recall: 0.4581  F1: 0.3901
Umum                      Precision: 0.2281  Recall: 0.6000  F1: 0.3306

ASPECT DETECTION SUMMARY:
F1 macro: 0.2351
F1 micro: 0.2625

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 241
Sentiment Macro F1 (argmax): 0.3640
Sentiment Micro F1 (argmax): 0.5726
Sentiment Weighted F1 (argmax): 0.5966
Sentiment MSE: 0.2611
Sentiment Log Loss: 1.8554
Sentiment Brier Score: 0.7834
Baseline Brier Score: 0.4122

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0137
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.77      0.59      0.67       171
         neu       0.00      0.00      0.00         0
         pos       0.36      0.53      0.43        70

    accuracy                           0.57       241
   macro avg       0.37      0.37      0.36       241
weighted avg       0.65      0.57      0.60       241

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Aplikasi,Biaya,Implementasi,Layanan,Peserta,Produk Vaksin,Umum,none
Aplikasi,15,1,0,0,0,2,4,0
Biaya,0,27,0,0,0,0,0,1
Implementasi,17,10,44,2,3,30,12,5
Layanan,4,1,1,3,0,4,1,1
Peserta,11,4,1,0,21,8,5,4
Produk Vaksin,36,9,5,1,4,71,26,3
Umum,14,3,4,0,2,16,60,1
none,101,273,82,73,95,78,155,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Aplikasi
[[232 183]
 [  7  15]]

Aspect: Biaya
[[108 301]
 [  1  27]]

Aspect: Implementasi
[[221  93]
 [ 79  44]]

Aspect: Layanan
[[346  76]
 [ 12   3]]

Aspect: Peserta
[[279 104]
 [ 33  21]]

Aspect: Produk Vaksin
[[144 138]
 [ 84  71]]

Aspect: Umum
[[134 203]
 [ 40  60]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1432038325540425728: GOLD=none PRED=Aplikasi
Tweet 1432038325540425728: GOLD=none PRED=Biaya
Tweet 1421115366063759361: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1421115366063759361: GOLD=none PRED=Peserta
Tweet 1421115366063759361: GOLD=none PRED=Biaya
Tweet 1431475123706490882: GOLD=none PRED=Produk Vaksin
Tweet 1431475123706490882: GOLD=none PRED=Implementasi
Tweet 1431475123706490882: GOLD=none PRED=Layanan
Tweet 1421112031877337089: GOLD=none PRED=Aplikasi
Tweet 1421112031877337089: GOLD=none PRED=Peserta
Tweet 1421112031877337089: GOLD=none PRED=Umum
Tweet 1421112031877337089: GOLD=none PRED=Biaya
Tweet 1421108348846440449: GOLD=none PRED=Produk Vaksin
Tweet 1421108348846440449: GOLD=none PRED=Peserta
Tweet 1421108348846440449: GOLD=none PRED=Biaya
Tweet 1431474189756555265: GOLD=Produk Vaksin PRED=Biaya
Tweet 1431822775107289089: GOLD=Umum PRED=Produk Vaksin
Tweet 1431822775107289089: GOLD=none PRED=Peserta
Tweet 1431822775107289089: GOLD=none PRED=Biaya
Tweet 1432261141602856963: GOLD=none PRED=Produk Vaksin
Tweet 1432261141602856963: GOLD=none PRED=Umum
Tweet 1432196762937167874: GOLD=none PRED=Produk Vaksin
Tweet 1432195601416933382: GOLD=none PRED=Umum
Tweet 1432223084254097414: GOLD=Umum PRED=Aplikasi
Tweet 1450418699567972358: GOLD=none PRED=Aplikasi
Tweet 1450418699567972358: GOLD=none PRED=Implementasi
Tweet 1450418699567972358: GOLD=none PRED=Layanan
Tweet 1450418699567972358: GOLD=none PRED=Biaya
Tweet 1451509412464513030: GOLD=Umum PRED=Aplikasi
Tweet 1451509412464513030: GOLD=none PRED=Implementasi
Tweet 1354844226672947209: GOLD=none PRED=Implementasi
Tweet 1354844226672947209: GOLD=none PRED=Umum
Tweet 1354844226672947209: GOLD=none PRED=Biaya
Tweet 1383740499903672330: GOLD=Produk Vaksin PRED=Biaya
Tweet 1450472303784042510: GOLD=none PRED=Produk Vaksin
Tweet 1450472303784042510: GOLD=none PRED=Umum
Tweet 1354225181762306057: GOLD=none PRED=Produk Vaksin
Tweet 1354225181762306057: GOLD=none PRED=Aplikasi
Tweet 1354225181762306057: GOLD=none PRED=Implementasi
Tweet 1374267232600031244: GOLD=none PRED=Produk Vaksin
Tweet 1374267232600031244: GOLD=none PRED=Biaya
Tweet 1450297173778698251: GOLD=none PRED=Aplikasi
Tweet 1450297173778698251: GOLD=none PRED=Umum
Tweet 1450297173778698251: GOLD=none PRED=Biaya
Tweet 1421116052994363404: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1421116052994363404: GOLD=none PRED=Aplikasi
Tweet 1450301104315531286: GOLD=Umum PRED=Aplikasi
Tweet 1450301104315531286: GOLD=none PRED=Implementasi
Tweet 1383654893613768719: GOLD=Peserta PRED=Produk Vaksin
Tweet 1383654893613768719: GOLD=none PRED=Biaya
