EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 8
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0435  Recall: 0.1667  F1: 0.0690
Magang                    Precision: 0.1111  Recall: 0.0204  F1: 0.0345
Nadiem                    Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Program                   Precision: 0.8571  Recall: 0.0226  F1: 0.0440

ASPECT DETECTION SUMMARY:
F1 macro: 0.0369
F1 micro: 0.0402

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 8
Sentiment Macro F1 (argmax): 0.4762
Sentiment Micro F1 (argmax): 0.6250
Sentiment Weighted F1 (argmax): 0.5357
Sentiment MSE: 0.2039
Sentiment Log Loss: 1.2082
Sentiment Brier Score: 0.6116
Baseline Brier Score: 0.6562

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0034
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.50      0.67      0.57         3
         neu       0.00      0.00      0.00         2
         pos       0.75      1.00      0.86         3

    accuracy                           0.62         8
   macro avg       0.42      0.56      0.48         8
weighted avg       0.47      0.62      0.54         8

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Magang,Nadiem,Program,none
Anggaran,1,0,0,0,5
Magang,2,1,0,1,45
Nadiem,3,0,0,0,32
Program,9,5,0,6,246
none,8,3,3,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[269  22]
 [  5   1]]

Aspect: Magang
[[240   8]
 [ 48   1]]

Aspect: Nadiem
[[259   3]
 [ 35   0]]

Aspect: Program
[[ 30   1]
 [260   6]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Magang PRED=none
Tweet 2: GOLD=Magang PRED=none
Tweet 3: GOLD=Program PRED=none
Tweet 4: GOLD=Program PRED=none
Tweet 5: GOLD=Program PRED=none
Tweet 6: GOLD=Program PRED=none
Tweet 7: GOLD=Program PRED=none
Tweet 8: GOLD=none PRED=Magang
Tweet 8: GOLD=none PRED=Anggaran
Tweet 8: GOLD=none PRED=Nadiem
Tweet 9: GOLD=Nadiem PRED=none
Tweet 10: GOLD=Program PRED=none
Tweet 11: GOLD=Program PRED=none
Tweet 12: GOLD=Program PRED=none
Tweet 13: GOLD=Program PRED=none
Tweet 14: GOLD=none PRED=Anggaran
Tweet 15: GOLD=Program PRED=none
Tweet 16: GOLD=Nadiem PRED=none
Tweet 17: GOLD=Program PRED=none
Tweet 18: GOLD=Program PRED=none
Tweet 19: GOLD=Magang PRED=none
Tweet 20: GOLD=Program PRED=none
Tweet 20: GOLD=Anggaran PRED=none
Tweet 21: GOLD=Program PRED=Magang
Tweet 21: GOLD=none PRED=Anggaran
Tweet 21: GOLD=none PRED=Nadiem
Tweet 22: GOLD=Program PRED=none
Tweet 23: GOLD=Program PRED=none
Tweet 24: GOLD=Nadiem PRED=none
Tweet 25: GOLD=Program PRED=none
Tweet 26: GOLD=Magang PRED=none
Tweet 27: GOLD=Program PRED=none
Tweet 28: GOLD=Program PRED=none
Tweet 29: GOLD=Program PRED=none
Tweet 30: GOLD=Program PRED=none
Tweet 30: GOLD=Nadiem PRED=none
Tweet 31: GOLD=Magang PRED=none
Tweet 31: GOLD=Program PRED=none
Tweet 32: GOLD=Program PRED=none
Tweet 33: GOLD=Magang PRED=none
Tweet 33: GOLD=Program PRED=none
Tweet 34: GOLD=none PRED=Magang
Tweet 34: GOLD=none PRED=Anggaran
Tweet 34: GOLD=none PRED=Nadiem
Tweet 35: GOLD=Program PRED=none
Tweet 36: GOLD=Program PRED=none
Tweet 37: GOLD=Program PRED=none
Tweet 38: GOLD=Program PRED=none
Tweet 39: GOLD=Program PRED=none
Tweet 39: GOLD=Nadiem PRED=none
