EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 106
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0199  Recall: 0.8333  F1: 0.0389
Magang                    Precision: 0.2254  Recall: 0.3265  F1: 0.2667
Nadiem                    Precision: 0.0882  Recall: 0.0857  F1: 0.0870
Program                   Precision: 0.8913  Recall: 0.3083  F1: 0.4581

ASPECT DETECTION SUMMARY:
F1 macro: 0.2127
F1 micro: 0.2637

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 106
Sentiment Macro F1 (argmax): 0.3653
Sentiment Micro F1 (argmax): 0.5000
Sentiment Weighted F1 (argmax): 0.4264
Sentiment MSE: 0.3037
Sentiment Log Loss: 1.9791
Sentiment Brier Score: 0.9110
Baseline Brier Score: 0.6449

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0202
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.53      0.87      0.66        47
         neu       0.50      0.04      0.07        25
         pos       0.41      0.32      0.36        34

    accuracy                           0.50       106
   macro avg       0.48      0.41      0.37       106
weighted avg       0.48      0.50      0.43       106

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Magang,Nadiem,Program,none
Anggaran,5,0,0,0,1
Magang,17,16,1,4,11
Nadiem,13,5,3,4,10
Program,144,2,0,82,38
none,72,48,30,2,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[ 45 246]
 [  1   5]]

Aspect: Magang
[[193  55]
 [ 33  16]]

Aspect: Nadiem
[[231  31]
 [ 32   3]]

Aspect: Program
[[ 21  10]
 [184  82]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Magang PRED=Anggaran
Tweet 2: GOLD=Magang PRED=Program
Tweet 2: GOLD=none PRED=Anggaran
Tweet 3: GOLD=none PRED=Anggaran
Tweet 4: GOLD=Program PRED=Anggaran
Tweet 5: GOLD=none PRED=Anggaran
Tweet 6: GOLD=Program PRED=Anggaran
Tweet 7: GOLD=Program PRED=Anggaran
Tweet 8: GOLD=none PRED=Anggaran
Tweet 8: GOLD=none PRED=Nadiem
Tweet 8: GOLD=none PRED=Magang
Tweet 9: GOLD=Nadiem PRED=Program
Tweet 9: GOLD=none PRED=Anggaran
Tweet 9: GOLD=none PRED=Magang
Tweet 10: GOLD=none PRED=Anggaran
Tweet 10: GOLD=none PRED=Magang
Tweet 11: GOLD=Program PRED=Anggaran
Tweet 12: GOLD=none PRED=Anggaran
Tweet 13: GOLD=Program PRED=Anggaran
Tweet 14: GOLD=none PRED=Anggaran
Tweet 15: GOLD=Program PRED=Anggaran
Tweet 16: GOLD=Nadiem PRED=Anggaran
Tweet 17: GOLD=none PRED=Anggaran
Tweet 17: GOLD=none PRED=Magang
Tweet 18: GOLD=none PRED=Anggaran
Tweet 18: GOLD=none PRED=Magang
Tweet 19: GOLD=Magang PRED=Program
Tweet 19: GOLD=none PRED=Anggaran
Tweet 20: GOLD=Program PRED=none
Tweet 20: GOLD=Anggaran PRED=none
Tweet 21: GOLD=Program PRED=Anggaran
Tweet 21: GOLD=none PRED=Magang
Tweet 22: GOLD=Program PRED=Anggaran
Tweet 23: GOLD=none PRED=Anggaran
Tweet 24: GOLD=Nadiem PRED=Anggaran
Tweet 25: GOLD=Program PRED=Anggaran
Tweet 26: GOLD=Magang PRED=Program
Tweet 26: GOLD=none PRED=Anggaran
Tweet 26: GOLD=none PRED=Nadiem
Tweet 27: GOLD=Program PRED=Anggaran
Tweet 27: GOLD=none PRED=Nadiem
Tweet 27: GOLD=none PRED=Magang
Tweet 28: GOLD=none PRED=Anggaran
Tweet 28: GOLD=none PRED=Nadiem
Tweet 29: GOLD=none PRED=Anggaran
Tweet 30: GOLD=Program PRED=Anggaran
Tweet 30: GOLD=Nadiem PRED=none
Tweet 31: GOLD=Magang PRED=Anggaran
Tweet 32: GOLD=Program PRED=Anggaran
Tweet 32: GOLD=none PRED=Magang
