EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 127
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Kampanye                  Precision: 0.1600  Recall: 0.6667  F1: 0.2581
Pendukung/Pemilih         Precision: 0.4000  Recall: 0.2388  F1: 0.2991
Politik Uang              Precision: 0.2000  Recall: 0.3000  F1: 0.2400
SARA                      Precision: 0.2222  Recall: 0.1818  F1: 0.2000
Tokoh dan Partai          Precision: 0.7611  Recall: 0.5443  F1: 0.6347

ASPECT DETECTION SUMMARY:
F1 macro: 0.3264
F1 micro: 0.4394

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 127
Sentiment Macro F1 (argmax): 0.3261
Sentiment Micro F1 (argmax): 0.4173
Sentiment Weighted F1 (argmax): 0.3483
Sentiment MSE: 0.3622
Sentiment Log Loss: 2.6260
Sentiment Brier Score: 1.5296
Baseline Brier Score: 1.1198

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0871
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.45      0.58      0.50        52
         neu       0.00      0.00      0.00        37
         pos       0.39      0.61      0.47        38

    accuracy                           0.42       127
   macro avg       0.28      0.39      0.33       127
weighted avg       0.30      0.42      0.35       127

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Kampanye,Pendukung/Pemilih,Politik Uang,SARA,Tokoh dan Partai,none
Kampanye,20,0,1,0,2,7
Pendukung/Pemilih,25,16,2,0,6,18
Politik Uang,5,0,3,0,1,1
SARA,1,1,1,2,2,4
Tokoh dan Partai,29,3,1,2,86,37
none,45,20,7,5,16,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Kampanye
[[129 105]
 [ 10  20]]

Aspect: Pendukung/Pemilih
[[173  24]
 [ 51  16]]

Aspect: Politik Uang
[[242  12]
 [  7   3]]

Aspect: SARA
[[246   7]
 [  9   2]]

Aspect: Tokoh dan Partai
[[79 27]
 [72 86]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=none
Tweet 5: GOLD=none PRED=Pendukung/Pemilih
Tweet 6: GOLD=none PRED=Kampanye
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 11: GOLD=Pendukung/Pemilih PRED=none
Tweet 12: GOLD=Pendukung/Pemilih PRED=none
Tweet 13: GOLD=Pendukung/Pemilih PRED=Kampanye
Tweet 14: GOLD=Tokoh dan Partai PRED=Kampanye
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 16: GOLD=none PRED=Kampanye
Tweet 17: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 18: GOLD=Tokoh dan Partai PRED=SARA
Tweet 19: GOLD=Tokoh dan Partai PRED=Kampanye
Tweet 20: GOLD=none PRED=Politik Uang
Tweet 20: GOLD=none PRED=Tokoh dan Partai
Tweet 20: GOLD=none PRED=Kampanye
Tweet 21: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 22: GOLD=none PRED=Kampanye
Tweet 22: GOLD=none PRED=Pendukung/Pemilih
Tweet 23: GOLD=none PRED=Politik Uang
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 29: GOLD=none PRED=Kampanye
Tweet 29: GOLD=none PRED=Pendukung/Pemilih
Tweet 30: GOLD=none PRED=Kampanye
Tweet 33: GOLD=Tokoh dan Partai PRED=none
Tweet 34: GOLD=Pendukung/Pemilih PRED=Kampanye
Tweet 34: GOLD=none PRED=Tokoh dan Partai
Tweet 35: GOLD=none PRED=Pendukung/Pemilih
Tweet 37: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 37: GOLD=Tokoh dan Partai PRED=none
Tweet 38: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 40: GOLD=Tokoh dan Partai PRED=Kampanye
Tweet 40: GOLD=none PRED=Pendukung/Pemilih
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 43: GOLD=Tokoh dan Partai PRED=Kampanye
Tweet 45: GOLD=Pendukung/Pemilih PRED=Kampanye
Tweet 45: GOLD=none PRED=Tokoh dan Partai
Tweet 46: GOLD=Pendukung/Pemilih PRED=Kampanye
Tweet 48: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 50: GOLD=Politik Uang PRED=Tokoh dan Partai
Tweet 51: GOLD=Tokoh dan Partai PRED=Kampanye
Tweet 52: GOLD=Pendukung/Pemilih PRED=Kampanye
Tweet 52: GOLD=none PRED=Politik Uang
Tweet 52: GOLD=none PRED=Tokoh dan Partai
Tweet 53: GOLD=SARA PRED=Tokoh dan Partai
Tweet 54: GOLD=Pendukung/Pemilih PRED=none
Tweet 55: GOLD=SARA PRED=Kampanye
