EVALUATION SUMMARY
==================================================
Total tweets evaluated: 437
Sentiment pairs calculated: 114
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Aplikasi                  Precision: 0.0909  Recall: 0.0909  F1: 0.0909
Biaya                     Precision: 0.5000  Recall: 0.1429  F1: 0.2222
Implementasi              Precision: 0.4643  Recall: 0.1057  F1: 0.1722
Layanan                   Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Peserta                   Precision: 0.0769  Recall: 0.0556  F1: 0.0645
Produk Vaksin             Precision: 0.6320  Recall: 0.5097  F1: 0.5643
Umum                      Precision: 0.2000  Recall: 0.1300  F1: 0.1576

ASPECT DETECTION SUMMARY:
F1 macro: 0.1817
F1 micro: 0.2890

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 114
Sentiment Macro F1 (argmax): 0.3978
Sentiment Micro F1 (argmax): 0.5702
Sentiment Weighted F1 (argmax): 0.6042
Sentiment MSE: 0.2335
Sentiment Log Loss: 2.8829
Sentiment Brier Score: 0.9319
Baseline Brier Score: 0.8778

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.1304
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.82      0.50      0.62        74
         neu       0.00      0.00      0.00         0
         pos       0.48      0.70      0.57        40

    accuracy                           0.57       114
   macro avg       0.43      0.40      0.40       114
weighted avg       0.70      0.57      0.60       114

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Aplikasi,Biaya,Implementasi,Layanan,Peserta,Produk Vaksin,Umum,none
Aplikasi,2,0,0,0,0,2,1,17
Biaya,1,4,1,0,1,2,4,15
Implementasi,6,0,13,2,8,22,23,49
Layanan,2,0,1,0,0,0,3,9
Peserta,3,0,2,1,3,4,4,37
Produk Vaksin,3,1,6,1,14,79,16,35
Umum,5,3,4,1,12,16,13,46
none,0,0,1,0,1,0,1,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Aplikasi
[[395  20]
 [ 20   2]]

Aspect: Biaya
[[405   4]
 [ 24   4]]

Aspect: Implementasi
[[299  15]
 [110  13]]

Aspect: Layanan
[[417   5]
 [ 15   0]]

Aspect: Peserta
[[347  36]
 [ 51   3]]

Aspect: Produk Vaksin
[[236  46]
 [ 76  79]]

Aspect: Umum
[[285  52]
 [ 87  13]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1450368414879342592: GOLD=Umum PRED=Peserta
Tweet 1421115366063759361: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1421108348846440449: GOLD=Umum PRED=Produk Vaksin
Tweet 1432197564456062977: GOLD=Biaya PRED=Peserta
Tweet 1432237902445137921: GOLD=Implementasi PRED=Umum
Tweet 1432207567292301315: GOLD=Aplikasi PRED=Produk Vaksin
Tweet 1443066362780270593: GOLD=Implementasi PRED=Peserta
Tweet 1450303520406597639: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1355331466545090564: GOLD=Umum PRED=Produk Vaksin
Tweet 1354710933335990279: GOLD=Produk Vaksin PRED=Biaya
Tweet 1354714873519689735: GOLD=Produk Vaksin PRED=Umum
Tweet 1354281434970681350: GOLD=Produk Vaksin PRED=none
Tweet 1450297173778698251: GOLD=Implementasi PRED=Peserta
Tweet 1450472303784042510: GOLD=Implementasi PRED=Aplikasi
Tweet 1432211047272701965: GOLD=Produk Vaksin PRED=Peserta
Tweet 1450301104315531286: GOLD=Umum PRED=Produk Vaksin
Tweet 1451253781933395989: GOLD=Aplikasi PRED=none
Tweet 1383654893613768719: GOLD=Peserta PRED=none
Tweet 1352994054619992064: GOLD=Produk Vaksin PRED=none
Tweet 1420755995328974848: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1420755995328974848: GOLD=Layanan PRED=none
Tweet 1420755995328974848: GOLD=Peserta PRED=none
Tweet 1409503956720488448: GOLD=Umum PRED=Peserta
Tweet 1352958415509721088: GOLD=Implementasi PRED=Umum
Tweet 1398893111506440192: GOLD=Implementasi PRED=Aplikasi
Tweet 1364708737504579584: GOLD=Implementasi PRED=Umum
Tweet 1364708737504579584: GOLD=Peserta PRED=none
Tweet 1431476794570379264: GOLD=Produk Vaksin PRED=Umum
Tweet 1385527972187148288: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1385579882348875777: GOLD=Produk Vaksin PRED=Peserta
Tweet 1432215005621981185: GOLD=Produk Vaksin PRED=none
Tweet 1432038325540425728: GOLD=Umum PRED=none
Tweet 1432193861296656386: GOLD=Produk Vaksin PRED=Peserta
Tweet 1443067007167959042: GOLD=Umum PRED=Peserta
Tweet 1353593189895049218: GOLD=Umum PRED=Peserta
Tweet 1451011114758639618: GOLD=Umum PRED=Produk Vaksin
Tweet 1352980608377491459: GOLD=Implementasi PRED=Peserta
Tweet 1352980608377491459: GOLD=Biaya PRED=none
Tweet 1420625188761178114: GOLD=Umum PRED=Peserta
Tweet 1432199331520516100: GOLD=Peserta PRED=none
Tweet 1349567241583398916: GOLD=Implementasi PRED=none
Tweet 1421124226333872130: GOLD=Peserta PRED=none
Tweet 1420271834121965572: GOLD=Implementasi PRED=none
Tweet 1451434206282715138: GOLD=Layanan PRED=none
Tweet 1386908896548163589: GOLD=Umum PRED=none
Tweet 1450298460247232519: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1431864983625732103: GOLD=Implementasi PRED=none
Tweet 1450298349274337288: GOLD=Produk Vaksin PRED=Aplikasi
Tweet 1375817261114527753: GOLD=Peserta PRED=Layanan
Tweet 1441778495428825100: GOLD=Peserta PRED=none
