EVALUATION SUMMARY
==================================================
Total tweets evaluated: 437
Sentiment pairs calculated: 117
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Aplikasi                  Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Biaya                     Precision: 0.2500  Recall: 0.0357  F1: 0.0625
Implementasi              Precision: 0.2614  Recall: 0.1870  F1: 0.2180
Layanan                   Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Peserta                   Precision: 0.2063  Recall: 0.2407  F1: 0.2222
Produk Vaksin             Precision: 0.5690  Recall: 0.4258  F1: 0.4871
Umum                      Precision: 0.2857  Recall: 0.1400  F1: 0.1879

ASPECT DETECTION SUMMARY:
F1 macro: 0.1682
F1 micro: 0.2799

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 117
Sentiment Macro F1 (argmax): 0.3398
Sentiment Micro F1 (argmax): 0.4274
Sentiment Weighted F1 (argmax): 0.5197
Sentiment MSE: 0.3218
Sentiment Log Loss: 9.0897
Sentiment Brier Score: 1.1360
Baseline Brier Score: 0.9973

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0801
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.92      0.37      0.53        92
         neu       0.00      0.00      0.00         0
         pos       0.40      0.64      0.49        25

    accuracy                           0.43       117
   macro avg       0.44      0.34      0.34       117
weighted avg       0.81      0.43      0.52       117

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Aplikasi,Biaya,Implementasi,Layanan,Peserta,Produk Vaksin,Umum,none
Aplikasi,0,0,4,0,0,4,0,14
Biaya,1,1,2,0,4,3,5,12
Implementasi,3,0,23,3,12,13,15,54
Layanan,0,0,0,0,0,3,3,9
Peserta,1,1,7,0,13,5,0,27
Produk Vaksin,3,1,23,1,22,66,7,32
Umum,5,1,19,2,10,21,14,28
none,0,0,10,0,2,1,5,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Aplikasi
[[402  13]
 [ 22   0]]

Aspect: Biaya
[[406   3]
 [ 27   1]]

Aspect: Implementasi
[[249  65]
 [100  23]]

Aspect: Layanan
[[416   6]
 [ 15   0]]

Aspect: Peserta
[[333  50]
 [ 41  13]]

Aspect: Produk Vaksin
[[232  50]
 [ 89  66]]

Aspect: Umum
[[302  35]
 [ 86  14]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1432038325540425728: GOLD=Umum PRED=Produk Vaksin
Tweet 1421115366063759361: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1431475123706490882: GOLD=Aplikasi PRED=Implementasi
Tweet 1421112031877337089: GOLD=none PRED=Umum
Tweet 1421108348846440449: GOLD=Umum PRED=Produk Vaksin
Tweet 1431474189756555265: GOLD=Produk Vaksin PRED=Biaya
Tweet 1431822775107289089: GOLD=Umum PRED=Implementasi
Tweet 1432197564456062977: GOLD=Biaya PRED=Peserta
Tweet 1432237902445137921: GOLD=Implementasi PRED=Umum
Tweet 1432207567292301315: GOLD=Aplikasi PRED=Implementasi
Tweet 1443066362780270593: GOLD=Implementasi PRED=Peserta
Tweet 1450303520406597639: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1354710933335990279: GOLD=Produk Vaksin PRED=Peserta
Tweet 1432209418318352389: GOLD=Umum PRED=Implementasi
Tweet 1431985386050371591: GOLD=Umum PRED=Produk Vaksin
Tweet 1432203923285184520: GOLD=Produk Vaksin PRED=Implementasi
Tweet 1450297173778698251: GOLD=Implementasi PRED=Peserta
Tweet 1450472303784042510: GOLD=Implementasi PRED=Peserta
Tweet 1421116052994363404: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1450301104315531286: GOLD=Umum PRED=Peserta
Tweet 1451253781933395989: GOLD=Aplikasi PRED=none
Tweet 1451253781933395989: GOLD=Produk Vaksin PRED=none
Tweet 1352994054619992064: GOLD=Produk Vaksin PRED=none
Tweet 1420755995328974848: GOLD=Layanan PRED=Produk Vaksin
Tweet 1420755995328974848: GOLD=Implementasi PRED=none
Tweet 1420755995328974848: GOLD=Peserta PRED=none
Tweet 1398893111506440192: GOLD=Implementasi PRED=Peserta
Tweet 1364708737504579584: GOLD=Peserta PRED=Aplikasi
Tweet 1431476794570379264: GOLD=Produk Vaksin PRED=Implementasi
Tweet 1432215005621981185: GOLD=Produk Vaksin PRED=none
Tweet 1420793313704087553: GOLD=Umum PRED=Produk Vaksin
Tweet 1420510405760192512: GOLD=Layanan PRED=Produk Vaksin
Tweet 1432193861296656386: GOLD=Produk Vaksin PRED=Peserta
Tweet 1443067007167959042: GOLD=Umum PRED=Peserta
Tweet 1353593189895049218: GOLD=Umum PRED=Implementasi
Tweet 1431461918967926787: GOLD=Produk Vaksin PRED=Implementasi
Tweet 1352980608377491459: GOLD=Biaya PRED=Umum
Tweet 1352980608377491459: GOLD=Implementasi PRED=none
Tweet 1421128563869159426: GOLD=Implementasi PRED=none
Tweet 1432216347463716867: GOLD=Produk Vaksin PRED=none
Tweet 1432199331520516100: GOLD=Peserta PRED=none
Tweet 1451011114758639618: GOLD=none PRED=Produk Vaksin
Tweet 1349567241583398916: GOLD=Implementasi PRED=none
Tweet 1420271834121965572: GOLD=Implementasi PRED=none
Tweet 1451434206282715138: GOLD=Layanan PRED=none
Tweet 1432205438104309765: GOLD=Produk Vaksin PRED=none
Tweet 1386908896548163589: GOLD=Umum PRED=none
Tweet 1431479805065629702: GOLD=none PRED=Implementasi
Tweet 1431479805065629702: GOLD=none PRED=Umum
Tweet 1450298460247232519: GOLD=Implementasi PRED=Peserta
