EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 93
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Magang                    Precision: 0.1818  Recall: 0.1224  F1: 0.1463
Nadiem                    Precision: 0.2692  Recall: 0.2000  F1: 0.2295
Program                   Precision: 0.9195  Recall: 0.3008  F1: 0.4533

ASPECT DETECTION SUMMARY:
F1 macro: 0.2073
F1 micro: 0.3690

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 93
Sentiment Macro F1 (argmax): 0.4138
Sentiment Micro F1 (argmax): 0.5269
Sentiment Weighted F1 (argmax): 0.5281
Sentiment MSE: 0.2405
Sentiment Log Loss: 4.7728
Sentiment Brier Score: 1.2630
Baseline Brier Score: 1.2110

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.1178
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.71      0.71      0.71        55
         neu       0.15      0.16      0.15        19
         pos       0.39      0.37      0.38        19

    accuracy                           0.53        93
   macro avg       0.42      0.41      0.41        93
weighted avg       0.53      0.53      0.53        93

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Magang,Nadiem,Program,none
Anggaran,0,1,0,0,5
Magang,1,6,0,3,39
Nadiem,0,4,7,4,20
Program,1,22,16,80,147
none,0,0,3,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[289   2]
 [  6   0]]

Aspect: Magang
[[221  27]
 [ 43   6]]

Aspect: Nadiem
[[243  19]
 [ 28   7]]

Aspect: Program
[[ 24   7]
 [186  80]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Magang PRED=none
Tweet 2: GOLD=Magang PRED=none
Tweet 3: GOLD=Program PRED=none
Tweet 9: GOLD=Nadiem PRED=none
Tweet 11: GOLD=Program PRED=none
Tweet 13: GOLD=Program PRED=Nadiem
Tweet 14: GOLD=Program PRED=none
Tweet 15: GOLD=Program PRED=none
Tweet 16: GOLD=Nadiem PRED=none
Tweet 18: GOLD=Program PRED=Magang
Tweet 19: GOLD=Magang PRED=none
Tweet 20: GOLD=Program PRED=none
Tweet 20: GOLD=Anggaran PRED=none
Tweet 22: GOLD=Program PRED=none
Tweet 24: GOLD=Nadiem PRED=none
Tweet 26: GOLD=Magang PRED=Program
Tweet 27: GOLD=Program PRED=Nadiem
Tweet 28: GOLD=Program PRED=none
Tweet 29: GOLD=Program PRED=Magang
Tweet 30: GOLD=Nadiem PRED=none
Tweet 31: GOLD=Magang PRED=none
Tweet 32: GOLD=Program PRED=none
Tweet 33: GOLD=Program PRED=none
Tweet 33: GOLD=Magang PRED=none
Tweet 36: GOLD=Program PRED=none
Tweet 37: GOLD=Program PRED=Magang
Tweet 38: GOLD=Program PRED=none
Tweet 39: GOLD=Nadiem PRED=none
Tweet 40: GOLD=Program PRED=Nadiem
Tweet 41: GOLD=Nadiem PRED=Magang
Tweet 41: GOLD=Program PRED=none
Tweet 42: GOLD=Program PRED=none
Tweet 44: GOLD=Magang PRED=Anggaran
Tweet 46: GOLD=Program PRED=none
Tweet 46: GOLD=Magang PRED=none
Tweet 47: GOLD=Program PRED=none
Tweet 48: GOLD=Program PRED=none
Tweet 49: GOLD=Program PRED=none
Tweet 50: GOLD=none PRED=Nadiem
Tweet 51: GOLD=Nadiem PRED=Program
Tweet 52: GOLD=Program PRED=none
Tweet 53: GOLD=Program PRED=Magang
Tweet 56: GOLD=Magang PRED=none
Tweet 58: GOLD=Program PRED=none
Tweet 58: GOLD=Magang PRED=none
Tweet 59: GOLD=Program PRED=none
Tweet 61: GOLD=Magang PRED=none
Tweet 62: GOLD=Magang PRED=none
Tweet 63: GOLD=Program PRED=none
Tweet 64: GOLD=Magang PRED=none
