EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 96
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Magang                    Precision: 0.2286  Recall: 0.1633  F1: 0.1905
Nadiem                    Precision: 0.2917  Recall: 0.2000  F1: 0.2373
Program                   Precision: 0.9310  Recall: 0.3045  F1: 0.4589

ASPECT DETECTION SUMMARY:
F1 macro: 0.2217
F1 micro: 0.3810

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 96
Sentiment Macro F1 (argmax): 0.4366
Sentiment Micro F1 (argmax): 0.5312
Sentiment Weighted F1 (argmax): 0.5364
Sentiment MSE: 0.2383
Sentiment Log Loss: 4.9841
Sentiment Brier Score: 1.2317
Baseline Brier Score: 1.2049

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.1212
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.71      0.70      0.70        56
         neu       0.17      0.20      0.19        20
         pos       0.44      0.40      0.42        20

    accuracy                           0.53        96
   macro avg       0.44      0.43      0.44        96
weighted avg       0.54      0.53      0.54        96

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Magang,Nadiem,Program,none
Anggaran,0,1,0,0,5
Magang,1,8,0,2,38
Nadiem,0,1,7,4,23
Program,1,25,14,81,145
none,0,0,3,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[289   2]
 [  6   0]]

Aspect: Magang
[[221  27]
 [ 41   8]]

Aspect: Nadiem
[[245  17]
 [ 28   7]]

Aspect: Program
[[ 25   6]
 [185  81]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Magang PRED=none
Tweet 2: GOLD=Magang PRED=none
Tweet 3: GOLD=Program PRED=none
Tweet 9: GOLD=Nadiem PRED=none
Tweet 11: GOLD=Program PRED=none
Tweet 13: GOLD=Program PRED=Nadiem
Tweet 14: GOLD=Program PRED=none
Tweet 15: GOLD=Program PRED=none
Tweet 16: GOLD=Nadiem PRED=none
Tweet 18: GOLD=Program PRED=Magang
Tweet 19: GOLD=Magang PRED=none
Tweet 20: GOLD=Program PRED=none
Tweet 20: GOLD=Anggaran PRED=none
Tweet 22: GOLD=Program PRED=none
Tweet 24: GOLD=Nadiem PRED=none
Tweet 27: GOLD=Program PRED=Nadiem
Tweet 28: GOLD=Program PRED=none
Tweet 29: GOLD=Program PRED=Magang
Tweet 30: GOLD=Nadiem PRED=none
Tweet 31: GOLD=Magang PRED=none
Tweet 32: GOLD=Program PRED=none
Tweet 33: GOLD=Program PRED=none
Tweet 33: GOLD=Magang PRED=none
Tweet 36: GOLD=Program PRED=none
Tweet 37: GOLD=Program PRED=Magang
Tweet 38: GOLD=Program PRED=none
Tweet 39: GOLD=Nadiem PRED=none
Tweet 40: GOLD=Program PRED=Nadiem
Tweet 41: GOLD=Program PRED=Magang
Tweet 41: GOLD=Nadiem PRED=none
Tweet 42: GOLD=Program PRED=none
Tweet 44: GOLD=Magang PRED=Anggaran
Tweet 46: GOLD=Program PRED=none
Tweet 46: GOLD=Magang PRED=none
Tweet 47: GOLD=Program PRED=none
Tweet 48: GOLD=Program PRED=none
Tweet 49: GOLD=Program PRED=none
Tweet 50: GOLD=none PRED=Nadiem
Tweet 51: GOLD=Nadiem PRED=Program
Tweet 52: GOLD=Program PRED=none
Tweet 53: GOLD=Program PRED=Magang
Tweet 56: GOLD=Magang PRED=none
Tweet 58: GOLD=Program PRED=none
Tweet 58: GOLD=Magang PRED=none
Tweet 59: GOLD=Program PRED=none
Tweet 61: GOLD=Magang PRED=none
Tweet 62: GOLD=Magang PRED=none
Tweet 63: GOLD=Program PRED=none
Tweet 64: GOLD=Magang PRED=none
Tweet 66: GOLD=Program PRED=Nadiem
