EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 118
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Magang                    Precision: 0.2308  Recall: 0.1224  F1: 0.1600
Nadiem                    Precision: 0.3043  Recall: 0.2000  F1: 0.2414
Program                   Precision: 0.9459  Recall: 0.3947  F1: 0.5570

ASPECT DETECTION SUMMARY:
F1 macro: 0.2396
F1 micro: 0.4565

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 118
Sentiment Macro F1 (argmax): 0.4744
Sentiment Micro F1 (argmax): 0.5763
Sentiment Weighted F1 (argmax): 0.5680
Sentiment MSE: 0.2147
Sentiment Log Loss: 3.6474
Sentiment Brier Score: 1.1212
Baseline Brier Score: 1.1701

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.1616
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.73      0.82      0.77        62
         neu       0.21      0.26      0.24        23
         pos       0.55      0.33      0.42        33

    accuracy                           0.58       118
   macro avg       0.50      0.47      0.47       118
weighted avg       0.58      0.58      0.57       118

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Magang,Nadiem,Program,none
Anggaran,0,2,0,0,4
Magang,1,6,1,2,39
Nadiem,0,2,7,4,22
Program,0,16,14,105,131
none,0,0,1,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[290   1]
 [  6   0]]

Aspect: Magang
[[228  20]
 [ 43   6]]

Aspect: Nadiem
[[246  16]
 [ 28   7]]

Aspect: Program
[[ 25   6]
 [161 105]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Magang PRED=none
Tweet 2: GOLD=Magang PRED=none
Tweet 3: GOLD=Program PRED=none
Tweet 7: GOLD=Program PRED=none
Tweet 9: GOLD=Nadiem PRED=none
Tweet 11: GOLD=Program PRED=none
Tweet 14: GOLD=Program PRED=none
Tweet 15: GOLD=Program PRED=none
Tweet 16: GOLD=Nadiem PRED=none
Tweet 19: GOLD=Magang PRED=none
Tweet 20: GOLD=Anggaran PRED=none
Tweet 22: GOLD=Program PRED=none
Tweet 26: GOLD=Magang PRED=Program
Tweet 28: GOLD=Program PRED=none
Tweet 29: GOLD=Program PRED=Magang
Tweet 30: GOLD=Nadiem PRED=none
Tweet 31: GOLD=Magang PRED=none
Tweet 32: GOLD=Program PRED=none
Tweet 33: GOLD=Magang PRED=none
Tweet 33: GOLD=Program PRED=none
Tweet 36: GOLD=Program PRED=none
Tweet 38: GOLD=Program PRED=none
Tweet 39: GOLD=Nadiem PRED=none
Tweet 40: GOLD=Program PRED=none
Tweet 41: GOLD=Nadiem PRED=none
Tweet 42: GOLD=Program PRED=none
Tweet 44: GOLD=Magang PRED=Anggaran
Tweet 46: GOLD=Magang PRED=none
Tweet 46: GOLD=Program PRED=none
Tweet 47: GOLD=Program PRED=none
Tweet 48: GOLD=Program PRED=none
Tweet 51: GOLD=Nadiem PRED=Program
Tweet 52: GOLD=Program PRED=none
Tweet 53: GOLD=Program PRED=Nadiem
Tweet 56: GOLD=Magang PRED=none
Tweet 58: GOLD=Magang PRED=none
Tweet 58: GOLD=Program PRED=none
Tweet 59: GOLD=Program PRED=none
Tweet 60: GOLD=Program PRED=Magang
Tweet 62: GOLD=Magang PRED=none
Tweet 63: GOLD=Program PRED=none
Tweet 64: GOLD=Magang PRED=none
Tweet 66: GOLD=Program PRED=Nadiem
Tweet 68: GOLD=Program PRED=none
Tweet 69: GOLD=Program PRED=none
Tweet 70: GOLD=Program PRED=none
Tweet 71: GOLD=Magang PRED=none
Tweet 73: GOLD=Program PRED=none
Tweet 74: GOLD=Nadiem PRED=Program
Tweet 75: GOLD=Program PRED=none
