EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 70
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Kampanye                  Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Pendukung/Pemilih         Precision: 0.4583  Recall: 0.1642  F1: 0.2418
Politik Uang              Precision: 0.0000  Recall: 0.0000  F1: 0.0000
SARA                      Precision: 0.5000  Recall: 0.0909  F1: 0.1538
Strategi Kampanye         Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Tokoh dan Partai          Precision: 0.7733  Recall: 0.3671  F1: 0.4979

ASPECT DETECTION SUMMARY:
F1 macro: 0.1489
F1 micro: 0.3294

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 70
Sentiment Macro F1 (argmax): 0.4324
Sentiment Micro F1 (argmax): 0.4857
Sentiment Weighted F1 (argmax): 0.4578
Sentiment MSE: 0.2542
Sentiment Log Loss: 1.8398
Sentiment Brier Score: 1.1507
Baseline Brier Score: 1.1345

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.1023
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.56      0.62      0.59        32
         neu       0.50      0.15      0.23        20
         pos       0.39      0.61      0.48        18

    accuracy                           0.49        70
   macro avg       0.48      0.46      0.43        70
weighted avg       0.50      0.49      0.46        70

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Kampanye,Pendukung/Pemilih,Politik Uang,SARA,Strategi Kampanye,Tokoh dan Partai,none
Kampanye,0,1,0,0,7,1,21
Pendukung/Pemilih,0,11,1,0,10,11,34
Politik Uang,0,1,0,1,2,2,4
SARA,0,0,0,1,0,3,7
Strategi Kampanye,0,0,0,0,0,0,0
Tokoh dan Partai,0,7,0,0,26,58,67
none,0,4,0,0,2,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Kampanye
[[234   0]
 [ 30   0]]

Aspect: Pendukung/Pemilih
[[184  13]
 [ 56  11]]

Aspect: Politik Uang
[[253   1]
 [ 10   0]]

Aspect: SARA
[[252   1]
 [ 10   1]]

Aspect: Strategi Kampanye
[[217  47]
 [  0   0]]

Aspect: Tokoh dan Partai
[[ 89  17]
 [100  58]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=none
Tweet 3: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 6: GOLD=Tokoh dan Partai PRED=none
Tweet 7: GOLD=Tokoh dan Partai PRED=none
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 11: GOLD=Pendukung/Pemilih PRED=none
Tweet 12: GOLD=Pendukung/Pemilih PRED=none
Tweet 13: GOLD=Pendukung/Pemilih PRED=none
Tweet 14: GOLD=Tokoh dan Partai PRED=none
Tweet 16: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 17: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 19: GOLD=Tokoh dan Partai PRED=none
Tweet 20: GOLD=SARA PRED=Tokoh dan Partai
Tweet 21: GOLD=Tokoh dan Partai PRED=none
Tweet 23: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=Tokoh dan Partai PRED=none
Tweet 29: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 29: GOLD=none PRED=Pendukung/Pemilih
Tweet 30: GOLD=Tokoh dan Partai PRED=none
Tweet 32: GOLD=Tokoh dan Partai PRED=none
Tweet 33: GOLD=Tokoh dan Partai PRED=none
Tweet 35: GOLD=Kampanye PRED=Strategi Kampanye
Tweet 37: GOLD=Pendukung/Pemilih PRED=none
Tweet 37: GOLD=Tokoh dan Partai PRED=none
Tweet 38: GOLD=Tokoh dan Partai PRED=none
Tweet 39: GOLD=Tokoh dan Partai PRED=none
Tweet 40: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 42: GOLD=Tokoh dan Partai PRED=none
Tweet 43: GOLD=Tokoh dan Partai PRED=none
Tweet 46: GOLD=Pendukung/Pemilih PRED=Strategi Kampanye
Tweet 48: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 50: GOLD=Politik Uang PRED=Tokoh dan Partai
Tweet 51: GOLD=Tokoh dan Partai PRED=none
Tweet 52: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 53: GOLD=SARA PRED=Tokoh dan Partai
Tweet 54: GOLD=Pendukung/Pemilih PRED=none
Tweet 55: GOLD=SARA PRED=none
Tweet 57: GOLD=Tokoh dan Partai PRED=none
Tweet 58: GOLD=Pendukung/Pemilih PRED=none
Tweet 59: GOLD=Pendukung/Pemilih PRED=none
Tweet 60: GOLD=Kampanye PRED=none
Tweet 62: GOLD=Tokoh dan Partai PRED=none
Tweet 63: GOLD=Kampanye PRED=Strategi Kampanye
Tweet 64: GOLD=Pendukung/Pemilih PRED=none
Tweet 65: GOLD=Tokoh dan Partai PRED=none
Tweet 67: GOLD=Kampanye PRED=Strategi Kampanye
