EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 68
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Pendukung/Pemilih         Precision: 0.3810  Recall: 0.1194  F1: 0.1818
Politik Uang              Precision: 0.0000  Recall: 0.0000  F1: 0.0000
SARA                      Precision: 0.5000  Recall: 0.0909  F1: 0.1538
Strategi Kampanye         Precision: 0.1176  Recall: 0.2000  F1: 0.1481
Tokoh dan Partai          Precision: 0.7260  Recall: 0.3354  F1: 0.4589

ASPECT DETECTION SUMMARY:
F1 macro: 0.1885
F1 micro: 0.3208

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 68
Sentiment Macro F1 (argmax): 0.4734
Sentiment Micro F1 (argmax): 0.5147
Sentiment Weighted F1 (argmax): 0.5007
Sentiment MSE: 0.2517
Sentiment Log Loss: 1.9087
Sentiment Brier Score: 1.1577
Baseline Brier Score: 1.1411

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.1098
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.54      0.66      0.59        32
         neu       0.67      0.25      0.36        16
         pos       0.43      0.50      0.47        20

    accuracy                           0.51        68
   macro avg       0.55      0.47      0.47        68
weighted avg       0.54      0.51      0.50        68

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Pendukung/Pemilih,Politik Uang,SARA,Strategi Kampanye,Tokoh dan Partai,none
Pendukung/Pemilih,8,0,0,10,12,37
Politik Uang,1,0,0,3,1,5
SARA,1,0,1,0,4,5
Strategi Kampanye,1,1,1,6,3,18
Tokoh dan Partai,8,0,0,31,53,66
none,2,0,0,1,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Pendukung/Pemilih
[[184  13]
 [ 59   8]]

Aspect: Politik Uang
[[253   1]
 [ 10   0]]

Aspect: SARA
[[252   1]
 [ 10   1]]

Aspect: Strategi Kampanye
[[189  45]
 [ 24   6]]

Aspect: Tokoh dan Partai
[[ 86  20]
 [105  53]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=none
Tweet 3: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 5: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 6: GOLD=Tokoh dan Partai PRED=none
Tweet 7: GOLD=Tokoh dan Partai PRED=none
Tweet 8: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 11: GOLD=Pendukung/Pemilih PRED=none
Tweet 12: GOLD=Pendukung/Pemilih PRED=none
Tweet 13: GOLD=Pendukung/Pemilih PRED=none
Tweet 14: GOLD=Tokoh dan Partai PRED=none
Tweet 17: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 19: GOLD=Tokoh dan Partai PRED=none
Tweet 20: GOLD=SARA PRED=Tokoh dan Partai
Tweet 21: GOLD=Tokoh dan Partai PRED=none
Tweet 23: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 29: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 30: GOLD=Tokoh dan Partai PRED=none
Tweet 32: GOLD=Tokoh dan Partai PRED=none
Tweet 33: GOLD=Tokoh dan Partai PRED=none
Tweet 34: GOLD=Pendukung/Pemilih PRED=Strategi Kampanye
Tweet 37: GOLD=Tokoh dan Partai PRED=none
Tweet 37: GOLD=Pendukung/Pemilih PRED=none
Tweet 38: GOLD=Tokoh dan Partai PRED=none
Tweet 39: GOLD=Tokoh dan Partai PRED=none
Tweet 40: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 42: GOLD=Tokoh dan Partai PRED=none
Tweet 43: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 46: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 48: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 50: GOLD=Politik Uang PRED=Tokoh dan Partai
Tweet 51: GOLD=Tokoh dan Partai PRED=none
Tweet 53: GOLD=SARA PRED=Tokoh dan Partai
Tweet 54: GOLD=Pendukung/Pemilih PRED=none
Tweet 55: GOLD=SARA PRED=none
Tweet 56: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 57: GOLD=Tokoh dan Partai PRED=none
Tweet 58: GOLD=Pendukung/Pemilih PRED=none
Tweet 59: GOLD=Pendukung/Pemilih PRED=none
Tweet 60: GOLD=Strategi Kampanye PRED=Tokoh dan Partai
Tweet 62: GOLD=Pendukung/Pemilih PRED=none
Tweet 64: GOLD=Pendukung/Pemilih PRED=none
Tweet 65: GOLD=Tokoh dan Partai PRED=none
Tweet 67: GOLD=Strategi Kampanye PRED=Politik Uang
Tweet 69: GOLD=Tokoh dan Partai PRED=none
