EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 43
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Pendukung/Pemilih         Precision: 0.0833  Recall: 0.0149  F1: 0.0253
Politik Uang              Precision: 0.5000  Recall: 0.1000  F1: 0.1667
SARA                      Precision: 1.0000  Recall: 0.0909  F1: 0.1667
Strategi Kampanye         Precision: 0.1136  Recall: 0.1667  F1: 0.1351
Tokoh dan Partai          Precision: 0.7000  Recall: 0.2215  F1: 0.3365

ASPECT DETECTION SUMMARY:
F1 macro: 0.1661
F1 micro: 0.2234

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 43
Sentiment Macro F1 (argmax): 0.3455
Sentiment Micro F1 (argmax): 0.4419
Sentiment Weighted F1 (argmax): 0.3633
Sentiment MSE: 0.2715
Sentiment Log Loss: 1.4476
Sentiment Brier Score: 1.2217
Baseline Brier Score: 1.1169

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0568
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.46      0.65      0.54        17
         neu       0.00      0.00      0.00        13
         pos       0.42      0.62      0.50        13

    accuracy                           0.44        43
   macro avg       0.29      0.42      0.35        43
weighted avg       0.31      0.44      0.36        43

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Pendukung/Pemilih,Politik Uang,SARA,Strategi Kampanye,Tokoh dan Partai,none
Pendukung/Pemilih,1,0,0,12,9,45
Politik Uang,1,1,0,2,1,5
SARA,1,1,1,0,1,7
Strategi Kampanye,2,0,0,5,4,19
Tokoh dan Partai,6,0,0,24,35,93
none,1,0,0,1,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Pendukung/Pemilih
[[186  11]
 [ 66   1]]

Aspect: Politik Uang
[[253   1]
 [  9   1]]

Aspect: SARA
[[253   0]
 [ 10   1]]

Aspect: Strategi Kampanye
[[195  39]
 [ 25   5]]

Aspect: Tokoh dan Partai
[[ 91  15]
 [123  35]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=none
Tweet 3: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 4: GOLD=Pendukung/Pemilih PRED=none
Tweet 5: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 6: GOLD=Tokoh dan Partai PRED=none
Tweet 7: GOLD=Tokoh dan Partai PRED=none
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 10: GOLD=Tokoh dan Partai PRED=none
Tweet 11: GOLD=Pendukung/Pemilih PRED=none
Tweet 12: GOLD=Pendukung/Pemilih PRED=none
Tweet 13: GOLD=Pendukung/Pemilih PRED=none
Tweet 14: GOLD=Tokoh dan Partai PRED=none
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 17: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 18: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 20: GOLD=SARA PRED=Politik Uang
Tweet 21: GOLD=Tokoh dan Partai PRED=none
Tweet 23: GOLD=Tokoh dan Partai PRED=none
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 26: GOLD=Tokoh dan Partai PRED=none
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=Tokoh dan Partai PRED=none
Tweet 29: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 30: GOLD=Tokoh dan Partai PRED=none
Tweet 31: GOLD=Tokoh dan Partai PRED=none
Tweet 32: GOLD=Tokoh dan Partai PRED=none
Tweet 33: GOLD=Tokoh dan Partai PRED=none
Tweet 34: GOLD=Pendukung/Pemilih PRED=Strategi Kampanye
Tweet 37: GOLD=Tokoh dan Partai PRED=none
Tweet 37: GOLD=Pendukung/Pemilih PRED=none
Tweet 38: GOLD=Tokoh dan Partai PRED=none
Tweet 39: GOLD=Tokoh dan Partai PRED=none
Tweet 40: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 42: GOLD=Tokoh dan Partai PRED=none
Tweet 43: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 44: GOLD=Pendukung/Pemilih PRED=none
Tweet 45: GOLD=Pendukung/Pemilih PRED=Strategi Kampanye
Tweet 46: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 47: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 48: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 49: GOLD=Pendukung/Pemilih PRED=Strategi Kampanye
Tweet 50: GOLD=Politik Uang PRED=Tokoh dan Partai
Tweet 51: GOLD=Tokoh dan Partai PRED=none
Tweet 52: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 53: GOLD=SARA PRED=Tokoh dan Partai
Tweet 54: GOLD=Pendukung/Pemilih PRED=none
Tweet 55: GOLD=SARA PRED=none
