EVALUATION SUMMARY
==================================================
Total tweets evaluated: 900
Sentiment pairs calculated: 381
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Agus-Sylvi                Precision: 0.3472  Recall: 0.3067  F1: 0.3257
Ahok-Djarot               Precision: 0.3573  Recall: 0.4133  F1: 0.3833
Anies-Sandi               Precision: 0.3466  Recall: 0.5500  F1: 0.4253

ASPECT DETECTION SUMMARY:
F1 macro: 0.3781
F1 micro: 0.3833

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 381
Sentiment Macro F1 (argmax): 0.3940
Sentiment Micro F1 (argmax): 0.5879
Sentiment Weighted F1 (argmax): 0.5905
Sentiment MSE: 0.2539
Sentiment Log Loss: 1.8400
Sentiment Brier Score: 1.0090
Baseline Brier Score: 0.8409

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0767
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.52      0.69      0.59       167
         neu       0.00      0.00      0.00         0
         pos       0.69      0.51      0.59       214

    accuracy                           0.59       381
   macro avg       0.41      0.40      0.39       381
weighted avg       0.62      0.59      0.59       381

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Agus-Sylvi,Ahok-Djarot,Anies-Sandi,none
Agus-Sylvi,92,74,64,70
Ahok-Djarot,60,124,47,69
Anies-Sandi,18,36,165,81
none,95,113,200,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Agus-Sylvi
[[427 173]
 [208  92]]

Aspect: Ahok-Djarot
[[377 223]
 [176 124]]

Aspect: Anies-Sandi
[[289 311]
 [135 165]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=none PRED=Anies-Sandi
Tweet 2: GOLD=none PRED=Ahok-Djarot
Tweet 3: GOLD=none PRED=Ahok-Djarot
Tweet 3: GOLD=none PRED=Anies-Sandi
Tweet 4: GOLD=none PRED=Anies-Sandi
Tweet 5: GOLD=none PRED=Ahok-Djarot
Tweet 6: GOLD=Agus-Sylvi PRED=none
Tweet 7: GOLD=none PRED=Ahok-Djarot
Tweet 8: GOLD=none PRED=Anies-Sandi
Tweet 10: GOLD=Agus-Sylvi PRED=Anies-Sandi
Tweet 11: GOLD=Agus-Sylvi PRED=none
Tweet 12: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 13: GOLD=Agus-Sylvi PRED=Anies-Sandi
Tweet 14: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 14: GOLD=none PRED=Anies-Sandi
Tweet 15: GOLD=Agus-Sylvi PRED=none
Tweet 16: GOLD=none PRED=Anies-Sandi
Tweet 17: GOLD=none PRED=Ahok-Djarot
Tweet 18: GOLD=Agus-Sylvi PRED=Anies-Sandi
Tweet 19: GOLD=none PRED=Anies-Sandi
Tweet 20: GOLD=none PRED=Ahok-Djarot
Tweet 21: GOLD=Agus-Sylvi PRED=none
Tweet 22: GOLD=Agus-Sylvi PRED=none
Tweet 23: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 23: GOLD=none PRED=Anies-Sandi
Tweet 24: GOLD=Agus-Sylvi PRED=none
Tweet 25: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 25: GOLD=none PRED=Anies-Sandi
Tweet 26: GOLD=Agus-Sylvi PRED=none
Tweet 27: GOLD=Agus-Sylvi PRED=Anies-Sandi
Tweet 28: GOLD=none PRED=Anies-Sandi
Tweet 29: GOLD=Agus-Sylvi PRED=none
Tweet 31: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 32: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 33: GOLD=Agus-Sylvi PRED=none
Tweet 34: GOLD=Agus-Sylvi PRED=Anies-Sandi
Tweet 35: GOLD=Agus-Sylvi PRED=none
Tweet 37: GOLD=Agus-Sylvi PRED=none
Tweet 39: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 39: GOLD=none PRED=Anies-Sandi
Tweet 40: GOLD=Agus-Sylvi PRED=none
Tweet 41: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 41: GOLD=none PRED=Anies-Sandi
Tweet 42: GOLD=none PRED=Anies-Sandi
Tweet 43: GOLD=none PRED=Ahok-Djarot
Tweet 43: GOLD=none PRED=Anies-Sandi
Tweet 44: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 44: GOLD=none PRED=Anies-Sandi
Tweet 45: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 46: GOLD=Agus-Sylvi PRED=Anies-Sandi
