EVALUATION SUMMARY
==================================================
Total tweets evaluated: 900
Sentiment pairs calculated: 339
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Agus-Sylvi                Precision: 0.3761  Recall: 0.2733  F1: 0.3166
Ahok-Djarot               Precision: 0.3772  Recall: 0.4200  F1: 0.3975
Anies-Sandi               Precision: 0.3541  Recall: 0.4367  F1: 0.3910

ASPECT DETECTION SUMMARY:
F1 macro: 0.3684
F1 micro: 0.3721

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 339
Sentiment Macro F1 (argmax): 0.3759
Sentiment Micro F1 (argmax): 0.5605
Sentiment Weighted F1 (argmax): 0.5637
Sentiment MSE: 0.2754
Sentiment Log Loss: 2.1025
Sentiment Brier Score: 1.0959
Baseline Brier Score: 0.8406

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0878
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.50      0.64      0.56       149
         neu       0.00      0.00      0.00         0
         pos       0.65      0.49      0.56       190

    accuracy                           0.56       339
   macro avg       0.39      0.38      0.38       339
weighted avg       0.59      0.56      0.56       339

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Agus-Sylvi,Ahok-Djarot,Anies-Sandi,none
Agus-Sylvi,82,76,58,84
Ahok-Djarot,47,126,40,87
Anies-Sandi,18,49,131,102
none,71,83,141,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Agus-Sylvi
[[464 136]
 [218  82]]

Aspect: Ahok-Djarot
[[392 208]
 [174 126]]

Aspect: Anies-Sandi
[[361 239]
 [169 131]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=none PRED=Anies-Sandi
Tweet 2: GOLD=none PRED=Ahok-Djarot
Tweet 3: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 3: GOLD=none PRED=Anies-Sandi
Tweet 7: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 8: GOLD=none PRED=Anies-Sandi
Tweet 10: GOLD=Agus-Sylvi PRED=Anies-Sandi
Tweet 11: GOLD=Agus-Sylvi PRED=none
Tweet 12: GOLD=Agus-Sylvi PRED=none
Tweet 13: GOLD=Agus-Sylvi PRED=none
Tweet 14: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 15: GOLD=Agus-Sylvi PRED=none
Tweet 16: GOLD=none PRED=Anies-Sandi
Tweet 17: GOLD=none PRED=Ahok-Djarot
Tweet 18: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 18: GOLD=none PRED=Anies-Sandi
Tweet 19: GOLD=Agus-Sylvi PRED=Anies-Sandi
Tweet 20: GOLD=Agus-Sylvi PRED=Anies-Sandi
Tweet 21: GOLD=Agus-Sylvi PRED=none
Tweet 22: GOLD=Agus-Sylvi PRED=none
Tweet 23: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 23: GOLD=none PRED=Anies-Sandi
Tweet 24: GOLD=Agus-Sylvi PRED=none
Tweet 25: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 25: GOLD=none PRED=Anies-Sandi
Tweet 26: GOLD=Agus-Sylvi PRED=none
Tweet 27: GOLD=Agus-Sylvi PRED=Anies-Sandi
Tweet 28: GOLD=Agus-Sylvi PRED=Anies-Sandi
Tweet 29: GOLD=Agus-Sylvi PRED=none
Tweet 30: GOLD=Agus-Sylvi PRED=none
Tweet 31: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 32: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 33: GOLD=Agus-Sylvi PRED=none
Tweet 34: GOLD=Agus-Sylvi PRED=Anies-Sandi
Tweet 35: GOLD=Agus-Sylvi PRED=none
Tweet 36: GOLD=none PRED=Ahok-Djarot
Tweet 37: GOLD=Agus-Sylvi PRED=none
Tweet 38: GOLD=none PRED=Anies-Sandi
Tweet 39: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 39: GOLD=none PRED=Anies-Sandi
Tweet 40: GOLD=Agus-Sylvi PRED=none
Tweet 41: GOLD=none PRED=Ahok-Djarot
Tweet 41: GOLD=none PRED=Anies-Sandi
Tweet 42: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 43: GOLD=none PRED=Ahok-Djarot
Tweet 43: GOLD=none PRED=Anies-Sandi
Tweet 44: GOLD=none PRED=Ahok-Djarot
Tweet 44: GOLD=none PRED=Anies-Sandi
Tweet 45: GOLD=Agus-Sylvi PRED=Ahok-Djarot
Tweet 46: GOLD=Agus-Sylvi PRED=Anies-Sandi
