EVALUATION SUMMARY
==================================================
Total tweets evaluated: 437
Sentiment pairs calculated: 336
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Aplikasi                  Precision: 0.1261  Recall: 0.6364  F1: 0.2105
Biaya                     Precision: 0.4286  Recall: 0.5357  F1: 0.4762
Implementasi              Precision: 0.3349  Recall: 0.5772  F1: 0.4239
Layanan                   Precision: 0.0364  Recall: 0.1333  F1: 0.0571
Peserta                   Precision: 0.1833  Recall: 0.8148  F1: 0.2993
Produk Vaksin             Precision: 0.3802  Recall: 0.8194  F1: 0.5194
Umum                      Precision: 0.2561  Recall: 0.6300  F1: 0.3642

ASPECT DETECTION SUMMARY:
F1 macro: 0.3358
F1 micro: 0.3884

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 336
Sentiment Macro F1 (argmax): 0.3641
Sentiment Micro F1 (argmax): 0.5536
Sentiment Weighted F1 (argmax): 0.5728
Sentiment MSE: 0.2689
Sentiment Log Loss: 1.8755
Sentiment Brier Score: 1.1019
Baseline Brier Score: 0.8831

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0275
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.73      0.56      0.63       221
         neu       0.00      0.00      0.00         0
         pos       0.40      0.55      0.46       115

    accuracy                           0.55       336
   macro avg       0.38      0.37      0.36       336
weighted avg       0.62      0.55      0.57       336

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Aplikasi,Biaya,Implementasi,Layanan,Peserta,Produk Vaksin,Umum,none
Aplikasi,14,0,1,0,0,3,3,1
Biaya,3,15,5,0,0,1,3,1
Implementasi,16,0,71,2,4,9,16,5
Layanan,4,0,2,2,0,2,4,1
Peserta,0,0,3,0,44,1,4,2
Produk Vaksin,3,1,4,0,3,127,5,12
Umum,11,0,12,0,2,11,63,1
none,60,19,114,51,187,180,148,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Aplikasi
[[318  97]
 [  8  14]]

Aspect: Biaya
[[389  20]
 [ 13  15]]

Aspect: Implementasi
[[173 141]
 [ 52  71]]

Aspect: Layanan
[[369  53]
 [ 13   2]]

Aspect: Peserta
[[187 196]
 [ 10  44]]

Aspect: Produk Vaksin
[[ 75 207]
 [ 28 127]]

Aspect: Umum
[[154 183]
 [ 37  63]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1432038325540425728: GOLD=none PRED=Aplikasi
Tweet 1432038325540425728: GOLD=none PRED=Biaya
Tweet 1421115366063759361: GOLD=none PRED=Peserta
Tweet 1431475123706490882: GOLD=none PRED=Implementasi
Tweet 1431475123706490882: GOLD=none PRED=Produk Vaksin
Tweet 1421112031877337089: GOLD=Implementasi PRED=Aplikasi
Tweet 1421112031877337089: GOLD=none PRED=Umum
Tweet 1421112031877337089: GOLD=none PRED=Produk Vaksin
Tweet 1421112031877337089: GOLD=none PRED=Peserta
Tweet 1421108348846440449: GOLD=none PRED=Aplikasi
Tweet 1421108348846440449: GOLD=none PRED=Implementasi
Tweet 1421108348846440449: GOLD=none PRED=Peserta
Tweet 1421108348846440449: GOLD=none PRED=Produk Vaksin
Tweet 1431474189756555265: GOLD=none PRED=Implementasi
Tweet 1431474189756555265: GOLD=none PRED=Umum
Tweet 1431474189756555265: GOLD=none PRED=Layanan
Tweet 1431822775107289089: GOLD=none PRED=Aplikasi
Tweet 1431822775107289089: GOLD=none PRED=Implementasi
Tweet 1431822775107289089: GOLD=none PRED=Peserta
Tweet 1431822775107289089: GOLD=none PRED=Layanan
Tweet 1432261141602856963: GOLD=none PRED=Implementasi
Tweet 1432196762937167874: GOLD=Biaya PRED=Umum
Tweet 1432196762937167874: GOLD=none PRED=Produk Vaksin
Tweet 1432196762937167874: GOLD=none PRED=Peserta
Tweet 1432197564456062977: GOLD=Biaya PRED=Aplikasi
Tweet 1432197564456062977: GOLD=none PRED=Implementasi
Tweet 1432197564456062977: GOLD=none PRED=Produk Vaksin
Tweet 1432197564456062977: GOLD=none PRED=Peserta
Tweet 1432209923023130626: GOLD=Biaya PRED=Implementasi
Tweet 1432209923023130626: GOLD=none PRED=Produk Vaksin
Tweet 1432195601416933382: GOLD=none PRED=Aplikasi
Tweet 1432195601416933382: GOLD=none PRED=Umum
Tweet 1432195601416933382: GOLD=none PRED=Produk Vaksin
Tweet 1432223084254097414: GOLD=Umum PRED=Aplikasi
Tweet 1432223084254097414: GOLD=none PRED=Produk Vaksin
Tweet 1450418699567972358: GOLD=none PRED=Aplikasi
Tweet 1354844226672947209: GOLD=none PRED=Implementasi
Tweet 1354844226672947209: GOLD=none PRED=Umum
Tweet 1354844226672947209: GOLD=none PRED=Layanan
Tweet 1450472303784042510: GOLD=none PRED=Peserta
Tweet 1450472303784042510: GOLD=none PRED=Layanan
Tweet 1450472303784042510: GOLD=none PRED=Aplikasi
Tweet 1450472303784042510: GOLD=none PRED=Umum
Tweet 1450472303784042510: GOLD=none PRED=Produk Vaksin
Tweet 1354225181762306057: GOLD=none PRED=Implementasi
Tweet 1354225181762306057: GOLD=none PRED=Produk Vaksin
Tweet 1374267232600031244: GOLD=Umum PRED=Aplikasi
Tweet 1374267232600031244: GOLD=none PRED=Implementasi
Tweet 1374267232600031244: GOLD=none PRED=Produk Vaksin
Tweet 1450297173778698251: GOLD=none PRED=Aplikasi
