EVALUATION SUMMARY
==================================================
Total tweets evaluated: 437
Sentiment pairs calculated: 251
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Aplikasi                  Precision: 0.1048  Recall: 0.5000  F1: 0.1732
Biaya                     Precision: 0.2727  Recall: 0.5357  F1: 0.3614
Implementasi              Precision: 0.3492  Recall: 0.1789  F1: 0.2366
Layanan                   Precision: 0.1081  Recall: 0.2667  F1: 0.1538
Peserta                   Precision: 0.1758  Recall: 0.5926  F1: 0.2712
Produk Vaksin             Precision: 0.3569  Recall: 0.7161  F1: 0.4764
Umum                      Precision: 0.2642  Recall: 0.5600  F1: 0.3590

ASPECT DETECTION SUMMARY:
F1 macro: 0.2902
F1 micro: 0.3434

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 251
Sentiment Macro F1 (argmax): 0.3756
Sentiment Micro F1 (argmax): 0.5737
Sentiment Weighted F1 (argmax): 0.5901
Sentiment MSE: 0.2675
Sentiment Log Loss: 2.2901
Sentiment Brier Score: 1.0777
Baseline Brier Score: 0.8880

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0343
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.74      0.57      0.64       167
         neu       0.00      0.00      0.00         0
         pos       0.41      0.58      0.48        84

    accuracy                           0.57       251
   macro avg       0.38      0.38      0.38       251
weighted avg       0.63      0.57      0.59       251

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Aplikasi,Biaya,Implementasi,Layanan,Peserta,Produk Vaksin,Umum,none
Aplikasi,11,0,0,0,0,3,3,5
Biaya,2,15,0,0,0,8,2,1
Implementasi,2,0,22,2,7,49,33,8
Layanan,2,0,0,4,0,7,1,1
Peserta,0,0,1,0,32,3,8,10
Produk Vaksin,2,0,2,1,4,111,13,22
Umum,1,2,3,1,2,34,56,1
none,85,38,35,29,137,96,96,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Aplikasi
[[321  94]
 [ 11  11]]

Aspect: Biaya
[[369  40]
 [ 13  15]]

Aspect: Implementasi
[[273  41]
 [101  22]]

Aspect: Layanan
[[389  33]
 [ 11   4]]

Aspect: Peserta
[[233 150]
 [ 22  32]]

Aspect: Produk Vaksin
[[ 82 200]
 [ 44 111]]

Aspect: Umum
[[181 156]
 [ 44  56]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1432038325540425728: GOLD=Umum PRED=Biaya
Tweet 1421115366063759361: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1421115366063759361: GOLD=none PRED=Peserta
Tweet 1431475123706490882: GOLD=none PRED=Produk Vaksin
Tweet 1421112031877337089: GOLD=Implementasi PRED=Umum
Tweet 1421108348846440449: GOLD=none PRED=Produk Vaksin
Tweet 1421108348846440449: GOLD=none PRED=Peserta
Tweet 1431474189756555265: GOLD=Produk Vaksin PRED=Umum
Tweet 1431474189756555265: GOLD=none PRED=Layanan
Tweet 1431822775107289089: GOLD=none PRED=Biaya
Tweet 1432261141602856963: GOLD=Aplikasi PRED=Produk Vaksin
Tweet 1432196762937167874: GOLD=Biaya PRED=Produk Vaksin
Tweet 1432196762937167874: GOLD=none PRED=Umum
Tweet 1432197564456062977: GOLD=Biaya PRED=Aplikasi
Tweet 1432209923023130626: GOLD=none PRED=Aplikasi
Tweet 1432195601416933382: GOLD=none PRED=Umum
Tweet 1432195601416933382: GOLD=none PRED=Aplikasi
Tweet 1432223084254097414: GOLD=Umum PRED=Produk Vaksin
Tweet 1432223084254097414: GOLD=none PRED=Aplikasi
Tweet 1450418699567972358: GOLD=none PRED=Aplikasi
Tweet 1451509412464513030: GOLD=Umum PRED=Produk Vaksin
Tweet 1354844226672947209: GOLD=none PRED=Peserta
Tweet 1450472303784042510: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1450472303784042510: GOLD=none PRED=Umum
Tweet 1450472303784042510: GOLD=none PRED=Aplikasi
Tweet 1450472303784042510: GOLD=none PRED=Peserta
Tweet 1354225181762306057: GOLD=none PRED=Produk Vaksin
Tweet 1374267232600031244: GOLD=Umum PRED=Produk Vaksin
Tweet 1374267232600031244: GOLD=none PRED=Aplikasi
Tweet 1374267232600031244: GOLD=none PRED=Peserta
Tweet 1450297173778698251: GOLD=Implementasi PRED=Umum
Tweet 1450297173778698251: GOLD=none PRED=Produk Vaksin
Tweet 1450297173778698251: GOLD=none PRED=Aplikasi
Tweet 1450297173778698251: GOLD=none PRED=Peserta
Tweet 1421116052994363404: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1421116052994363404: GOLD=none PRED=Peserta
Tweet 1450301104315531286: GOLD=none PRED=Produk Vaksin
Tweet 1450301104315531286: GOLD=none PRED=Peserta
Tweet 1383654893613768719: GOLD=none PRED=Produk Vaksin
Tweet 1451253781933395989: GOLD=Aplikasi PRED=Umum
Tweet 1432193861296656386: GOLD=Produk Vaksin PRED=none
Tweet 1450298574961471488: GOLD=Produk Vaksin PRED=none
Tweet 1420755995328974848: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1420755995328974848: GOLD=Peserta PRED=Umum
Tweet 1352994054619992064: GOLD=none PRED=Umum
Tweet 1451098880620171264: GOLD=none PRED=Aplikasi
Tweet 1451098880620171264: GOLD=none PRED=Peserta
Tweet 1409503956720488448: GOLD=none PRED=Produk Vaksin
Tweet 1409503956720488448: GOLD=none PRED=Layanan
Tweet 1409503956720488448: GOLD=none PRED=Peserta
