EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 228
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0968  Recall: 0.5000  F1: 0.1622
Magang                    Precision: 0.5472  Recall: 0.5918  F1: 0.5686
Nadiem                    Precision: 0.1963  Recall: 0.6000  F1: 0.2958
Program                   Precision: 0.8750  Recall: 0.6579  F1: 0.7511

ASPECT DETECTION SUMMARY:
F1 macro: 0.4444
F1 micro: 0.6104

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 228
Sentiment Macro F1 (argmax): 0.4004
Sentiment Micro F1 (argmax): 0.5263
Sentiment Weighted F1 (argmax): 0.4765
Sentiment MSE: 0.2909
Sentiment Log Loss: 2.3073
Sentiment Brier Score: 1.3948
Baseline Brier Score: 1.1472

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.1616
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.58      0.69      0.63       108
         neu       0.20      0.02      0.04        47
         pos       0.47      0.62      0.54        73

    accuracy                           0.53       228
   macro avg       0.42      0.44      0.40       228
weighted avg       0.47      0.53      0.48       228

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Magang,Nadiem,Program,none
Anggaran,3,1,1,0,1
Magang,4,29,5,2,9
Nadiem,1,1,21,3,9
Program,6,2,17,175,66
none,17,20,63,20,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[263  28]
 [  3   3]]

Aspect: Magang
[[224  24]
 [ 20  29]]

Aspect: Nadiem
[[176  86]
 [ 14  21]]

Aspect: Program
[[  6  25]
 [ 91 175]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 4: GOLD=Program PRED=none
Tweet 6: GOLD=none PRED=Nadiem
Tweet 7: GOLD=none PRED=Nadiem
Tweet 9: GOLD=Nadiem PRED=Anggaran
Tweet 9: GOLD=none PRED=Program
Tweet 11: GOLD=none PRED=Nadiem
Tweet 12: GOLD=none PRED=Anggaran
Tweet 12: GOLD=none PRED=Nadiem
Tweet 13: GOLD=none PRED=Magang
Tweet 13: GOLD=none PRED=Nadiem
Tweet 14: GOLD=none PRED=Nadiem
Tweet 15: GOLD=Program PRED=none
Tweet 16: GOLD=Nadiem PRED=none
Tweet 17: GOLD=none PRED=Nadiem
Tweet 18: GOLD=none PRED=Nadiem
Tweet 19: GOLD=Magang PRED=Program
Tweet 20: GOLD=Anggaran PRED=none
Tweet 20: GOLD=Program PRED=none
Tweet 21: GOLD=none PRED=Magang
Tweet 22: GOLD=Program PRED=none
Tweet 23: GOLD=none PRED=Magang
Tweet 24: GOLD=none PRED=Program
Tweet 26: GOLD=none PRED=Nadiem
Tweet 26: GOLD=none PRED=Program
Tweet 27: GOLD=none PRED=Nadiem
Tweet 28: GOLD=Program PRED=Nadiem
Tweet 29: GOLD=none PRED=Nadiem
Tweet 30: GOLD=Nadiem PRED=none
Tweet 30: GOLD=Program PRED=none
Tweet 31: GOLD=none PRED=Nadiem
Tweet 32: GOLD=none PRED=Anggaran
Tweet 32: GOLD=none PRED=Nadiem
Tweet 33: GOLD=Magang PRED=none
Tweet 33: GOLD=Program PRED=none
Tweet 34: GOLD=none PRED=Nadiem
Tweet 37: GOLD=none PRED=Nadiem
Tweet 38: GOLD=Program PRED=Magang
Tweet 39: GOLD=Program PRED=none
Tweet 40: GOLD=Program PRED=none
Tweet 41: GOLD=Nadiem PRED=none
Tweet 42: GOLD=none PRED=Nadiem
Tweet 44: GOLD=none PRED=Anggaran
Tweet 44: GOLD=none PRED=Nadiem
Tweet 44: GOLD=none PRED=Program
Tweet 45: GOLD=Program PRED=Anggaran
Tweet 48: GOLD=Program PRED=none
Tweet 49: GOLD=none PRED=Magang
Tweet 50: GOLD=none PRED=Nadiem
Tweet 51: GOLD=none PRED=Program
Tweet 52: GOLD=none PRED=Magang
