EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 273
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0732  Recall: 0.5000  F1: 0.1277
Magang                    Precision: 0.2585  Recall: 0.7755  F1: 0.3878
Nadiem                    Precision: 0.1650  Recall: 0.4857  F1: 0.2464
Program                   Precision: 0.8848  Recall: 0.8083  F1: 0.8448

ASPECT DETECTION SUMMARY:
F1 macro: 0.4016
F1 micro: 0.6135

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 273
Sentiment Macro F1 (argmax): 0.3395
Sentiment Micro F1 (argmax): 0.4945
Sentiment Weighted F1 (argmax): 0.4264
Sentiment MSE: 0.3016
Sentiment Log Loss: 2.0436
Sentiment Brier Score: 1.4994
Baseline Brier Score: 1.1490

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.1044
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.53      0.80      0.64       130
         neu       0.00      0.00      0.00        55
         pos       0.41      0.35      0.38        88

    accuracy                           0.49       273
   macro avg       0.31      0.38      0.34       273
weighted avg       0.39      0.49      0.43       273

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Magang,Nadiem,Program,none
Anggaran,3,3,0,0,0
Magang,3,38,4,1,3
Nadiem,0,5,17,5,8
Program,2,10,4,215,35
none,33,91,78,22,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[253  38]
 [  3   3]]

Aspect: Magang
[[139 109]
 [ 11  38]]

Aspect: Nadiem
[[176  86]
 [ 18  17]]

Aspect: Program
[[  3  28]
 [ 51 215]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=none PRED=Program
Tweet 2: GOLD=none PRED=Program
Tweet 3: GOLD=none PRED=Magang
Tweet 7: GOLD=none PRED=Magang
Tweet 7: GOLD=none PRED=Nadiem
Tweet 8: GOLD=none PRED=Magang
Tweet 8: GOLD=none PRED=Nadiem
Tweet 9: GOLD=Nadiem PRED=Program
Tweet 10: GOLD=none PRED=Magang
Tweet 11: GOLD=Program PRED=Anggaran
Tweet 12: GOLD=none PRED=Nadiem
Tweet 13: GOLD=Program PRED=Nadiem
Tweet 14: GOLD=none PRED=Magang
Tweet 15: GOLD=Program PRED=none
Tweet 16: GOLD=none PRED=Program
Tweet 17: GOLD=none PRED=Magang
Tweet 17: GOLD=none PRED=Nadiem
Tweet 18: GOLD=none PRED=Magang
Tweet 19: GOLD=Magang PRED=Program
Tweet 20: GOLD=Anggaran PRED=Magang
Tweet 21: GOLD=none PRED=Magang
Tweet 21: GOLD=none PRED=Anggaran
Tweet 23: GOLD=none PRED=Magang
Tweet 24: GOLD=none PRED=Program
Tweet 24: GOLD=none PRED=Anggaran
Tweet 26: GOLD=none PRED=Program
Tweet 26: GOLD=none PRED=Nadiem
Tweet 27: GOLD=none PRED=Magang
Tweet 27: GOLD=none PRED=Nadiem
Tweet 28: GOLD=none PRED=Magang
Tweet 28: GOLD=none PRED=Nadiem
Tweet 29: GOLD=none PRED=Magang
Tweet 30: GOLD=Nadiem PRED=none
Tweet 31: GOLD=none PRED=Nadiem
Tweet 32: GOLD=none PRED=Magang
Tweet 32: GOLD=none PRED=Anggaran
Tweet 33: GOLD=Magang PRED=Nadiem
Tweet 34: GOLD=none PRED=Magang
Tweet 34: GOLD=none PRED=Nadiem
Tweet 36: GOLD=none PRED=Magang
Tweet 37: GOLD=none PRED=Magang
Tweet 37: GOLD=none PRED=Nadiem
Tweet 38: GOLD=none PRED=Magang
Tweet 38: GOLD=none PRED=Nadiem
Tweet 39: GOLD=Nadiem PRED=Magang
Tweet 40: GOLD=none PRED=Nadiem
Tweet 41: GOLD=Nadiem PRED=Magang
Tweet 42: GOLD=none PRED=Magang
Tweet 43: GOLD=none PRED=Magang
Tweet 44: GOLD=none PRED=Anggaran
