EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 104
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Kampanye                  Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Pendukung/Pemilih         Precision: 0.3913  Recall: 0.2687  F1: 0.3186
Politik Uang              Precision: 0.2857  Recall: 0.4000  F1: 0.3333
SARA                      Precision: 0.2000  Recall: 0.1818  F1: 0.1905
Strategi Kampanye         Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Tokoh dan Partai          Precision: 0.7339  Recall: 0.5063  F1: 0.5993

ASPECT DETECTION SUMMARY:
F1 macro: 0.2403
F1 micro: 0.3586

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 104
Sentiment Macro F1 (argmax): 0.3103
Sentiment Micro F1 (argmax): 0.4038
Sentiment Weighted F1 (argmax): 0.3508
Sentiment MSE: 0.3747
Sentiment Log Loss: 3.3694
Sentiment Brier Score: 1.6379
Baseline Brier Score: 1.1232

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0606
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.42      0.60      0.50        42
         neu       0.00      0.00      0.00        26
         pos       0.40      0.47      0.44        36

    accuracy                           0.40       104
   macro avg       0.28      0.36      0.31       104
weighted avg       0.31      0.40      0.35       104

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Kampanye,Pendukung/Pemilih,Politik Uang,SARA,Strategi Kampanye,Tokoh dan Partai,none
Kampanye,0,3,0,0,17,3,7
Pendukung/Pemilih,0,18,1,0,23,3,22
Politik Uang,0,0,4,0,4,0,2
SARA,0,1,0,2,1,3,4
Strategi Kampanye,0,0,0,0,0,0,0
Tokoh dan Partai,0,3,0,2,30,80,43
none,0,21,9,6,50,20,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Kampanye
[[234   0]
 [ 30   0]]

Aspect: Pendukung/Pemilih
[[169  28]
 [ 49  18]]

Aspect: Politik Uang
[[244  10]
 [  6   4]]

Aspect: SARA
[[245   8]
 [  9   2]]

Aspect: Strategi Kampanye
[[139 125]
 [  0   0]]

Aspect: Tokoh dan Partai
[[77 29]
 [78 80]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=none
Tweet 3: GOLD=Tokoh dan Partai PRED=none
Tweet 4: GOLD=none PRED=Strategi Kampanye
Tweet 5: GOLD=none PRED=Pendukung/Pemilih
Tweet 6: GOLD=none PRED=Strategi Kampanye
Tweet 6: GOLD=none PRED=Politik Uang
Tweet 7: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 11: GOLD=Pendukung/Pemilih PRED=Strategi Kampanye
Tweet 12: GOLD=Pendukung/Pemilih PRED=none
Tweet 13: GOLD=Pendukung/Pemilih PRED=Strategi Kampanye
Tweet 14: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 16: GOLD=none PRED=Strategi Kampanye
Tweet 17: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 18: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 18: GOLD=none PRED=SARA
Tweet 19: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 20: GOLD=none PRED=Strategi Kampanye
Tweet 20: GOLD=none PRED=Politik Uang
Tweet 20: GOLD=none PRED=Tokoh dan Partai
Tweet 21: GOLD=none PRED=Pendukung/Pemilih
Tweet 22: GOLD=none PRED=Strategi Kampanye
Tweet 22: GOLD=none PRED=Pendukung/Pemilih
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 29: GOLD=none PRED=Strategi Kampanye
Tweet 29: GOLD=none PRED=Pendukung/Pemilih
Tweet 30: GOLD=none PRED=Strategi Kampanye
Tweet 32: GOLD=Tokoh dan Partai PRED=none
Tweet 33: GOLD=Tokoh dan Partai PRED=none
Tweet 34: GOLD=Pendukung/Pemilih PRED=none
Tweet 35: GOLD=Kampanye PRED=Strategi Kampanye
Tweet 35: GOLD=none PRED=Pendukung/Pemilih
Tweet 36: GOLD=none PRED=Strategi Kampanye
Tweet 37: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 37: GOLD=Tokoh dan Partai PRED=none
Tweet 38: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 40: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 40: GOLD=none PRED=Pendukung/Pemilih
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 43: GOLD=Tokoh dan Partai PRED=none
Tweet 44: GOLD=Pendukung/Pemilih PRED=none
Tweet 45: GOLD=none PRED=Strategi Kampanye
Tweet 45: GOLD=none PRED=Tokoh dan Partai
Tweet 46: GOLD=Pendukung/Pemilih PRED=Strategi Kampanye
Tweet 48: GOLD=none PRED=Strategi Kampanye
