EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 152
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Pendukung/Pemilih         Precision: 0.4500  Recall: 0.4030  F1: 0.4252
Politik Uang              Precision: 0.1875  Recall: 0.3000  F1: 0.2308
SARA                      Precision: 0.1667  Recall: 0.1818  F1: 0.1739
Strategi Kampanye         Precision: 0.1097  Recall: 0.5667  F1: 0.1838
Tokoh dan Partai          Precision: 0.6688  Recall: 0.6519  F1: 0.6603

ASPECT DETECTION SUMMARY:
F1 macro: 0.3348
F1 micro: 0.4517

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 152
Sentiment Macro F1 (argmax): 0.3622
Sentiment Micro F1 (argmax): 0.4539
Sentiment Weighted F1 (argmax): 0.3987
Sentiment MSE: 0.3366
Sentiment Log Loss: 2.8005
Sentiment Brier Score: 1.4814
Baseline Brier Score: 1.1201

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0568
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.45      0.66      0.53        58
         neu       0.25      0.03      0.05        39
         pos       0.48      0.55      0.51        55

    accuracy                           0.45       152
   macro avg       0.39      0.41      0.36       152
weighted avg       0.41      0.45      0.40       152

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Pendukung/Pemilih,Politik Uang,SARA,Strategi Kampanye,Tokoh dan Partai,none
Pendukung/Pemilih,27,0,1,25,5,9
Politik Uang,3,3,0,3,0,1
SARA,1,0,2,1,3,4
Strategi Kampanye,1,0,1,17,3,8
Tokoh dan Partai,5,0,0,22,103,28
none,23,13,8,87,40,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Pendukung/Pemilih
[[164  33]
 [ 40  27]]

Aspect: Politik Uang
[[241  13]
 [  7   3]]

Aspect: SARA
[[243  10]
 [  9   2]]

Aspect: Strategi Kampanye
[[ 96 138]
 [ 13  17]]

Aspect: Tokoh dan Partai
[[ 55  51]
 [ 55 103]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=Strategi Kampanye
Tweet 2: GOLD=none PRED=Politik Uang
Tweet 4: GOLD=none PRED=Strategi Kampanye
Tweet 4: GOLD=none PRED=Tokoh dan Partai
Tweet 5: GOLD=none PRED=Pendukung/Pemilih
Tweet 6: GOLD=none PRED=Strategi Kampanye
Tweet 7: GOLD=none PRED=Strategi Kampanye
Tweet 8: GOLD=none PRED=Strategi Kampanye
Tweet 8: GOLD=none PRED=Politik Uang
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 10: GOLD=none PRED=Politik Uang
Tweet 11: GOLD=Pendukung/Pemilih PRED=Strategi Kampanye
Tweet 11: GOLD=none PRED=SARA
Tweet 12: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 13: GOLD=Pendukung/Pemilih PRED=Strategi Kampanye
Tweet 14: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 16: GOLD=none PRED=Strategi Kampanye
Tweet 17: GOLD=none PRED=Strategi Kampanye
Tweet 18: GOLD=none PRED=Strategi Kampanye
Tweet 19: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 20: GOLD=none PRED=Strategi Kampanye
Tweet 20: GOLD=none PRED=Tokoh dan Partai
Tweet 21: GOLD=none PRED=Strategi Kampanye
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=none PRED=Strategi Kampanye
Tweet 28: GOLD=none PRED=Pendukung/Pemilih
Tweet 29: GOLD=none PRED=Strategi Kampanye
Tweet 29: GOLD=none PRED=Politik Uang
Tweet 30: GOLD=none PRED=Strategi Kampanye
Tweet 32: GOLD=Tokoh dan Partai PRED=none
Tweet 33: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 34: GOLD=Pendukung/Pemilih PRED=none
Tweet 36: GOLD=none PRED=Strategi Kampanye
Tweet 37: GOLD=Tokoh dan Partai PRED=none
Tweet 39: GOLD=none PRED=Strategi Kampanye
Tweet 39: GOLD=none PRED=Pendukung/Pemilih
Tweet 40: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 42: GOLD=none PRED=Pendukung/Pemilih
Tweet 43: GOLD=Tokoh dan Partai PRED=none
Tweet 45: GOLD=none PRED=Strategi Kampanye
Tweet 46: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 47: GOLD=none PRED=Tokoh dan Partai
Tweet 48: GOLD=none PRED=Strategi Kampanye
Tweet 48: GOLD=none PRED=Tokoh dan Partai
Tweet 49: GOLD=none PRED=Strategi Kampanye
