EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 134
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Pendukung/Pemilih         Precision: 0.3898  Recall: 0.3433  F1: 0.3651
Politik Uang              Precision: 0.0769  Recall: 0.1000  F1: 0.0870
SARA                      Precision: 0.2222  Recall: 0.1818  F1: 0.2000
Strategi Kampanye         Precision: 0.1419  Recall: 0.7000  F1: 0.2360
Tokoh dan Partai          Precision: 0.6850  Recall: 0.5506  F1: 0.6105

ASPECT DETECTION SUMMARY:
F1 macro: 0.2997
F1 micro: 0.4241

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 134
Sentiment Macro F1 (argmax): 0.3293
Sentiment Micro F1 (argmax): 0.4328
Sentiment Weighted F1 (argmax): 0.3694
Sentiment MSE: 0.3420
Sentiment Log Loss: 2.1967
Sentiment Brier Score: 1.5184
Baseline Brier Score: 1.1211

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0455
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.42      0.67      0.52        52
         neu       0.00      0.00      0.00        34
         pos       0.46      0.48      0.47        48

    accuracy                           0.43       134
   macro avg       0.29      0.38      0.33       134
weighted avg       0.33      0.43      0.37       134

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Pendukung/Pemilih,Politik Uang,SARA,Strategi Kampanye,Tokoh dan Partai,none
Pendukung/Pemilih,23,2,1,17,11,13
Politik Uang,4,1,0,1,2,2
SARA,1,0,2,2,3,3
Strategi Kampanye,1,1,1,21,1,5
Tokoh dan Partai,4,1,1,27,87,38
none,26,8,4,80,23,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Pendukung/Pemilih
[[161  36]
 [ 44  23]]

Aspect: Politik Uang
[[242  12]
 [  9   1]]

Aspect: SARA
[[246   7]
 [  9   2]]

Aspect: Strategi Kampanye
[[107 127]
 [  9  21]]

Aspect: Tokoh dan Partai
[[66 40]
 [71 87]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=Strategi Kampanye
Tweet 4: GOLD=none PRED=Politik Uang
Tweet 4: GOLD=none PRED=Strategi Kampanye
Tweet 5: GOLD=none PRED=Pendukung/Pemilih
Tweet 6: GOLD=none PRED=Strategi Kampanye
Tweet 7: GOLD=none PRED=Politik Uang
Tweet 7: GOLD=none PRED=Strategi Kampanye
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 11: GOLD=Pendukung/Pemilih PRED=Strategi Kampanye
Tweet 12: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 13: GOLD=Pendukung/Pemilih PRED=Strategi Kampanye
Tweet 14: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 16: GOLD=none PRED=Strategi Kampanye
Tweet 17: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 18: GOLD=Tokoh dan Partai PRED=SARA
Tweet 18: GOLD=none PRED=Strategi Kampanye
Tweet 19: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 20: GOLD=none PRED=Politik Uang
Tweet 20: GOLD=none PRED=Tokoh dan Partai
Tweet 20: GOLD=none PRED=Strategi Kampanye
Tweet 21: GOLD=none PRED=Pendukung/Pemilih
Tweet 21: GOLD=none PRED=Strategi Kampanye
Tweet 22: GOLD=none PRED=Pendukung/Pemilih
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=none PRED=Pendukung/Pemilih
Tweet 28: GOLD=none PRED=Strategi Kampanye
Tweet 29: GOLD=none PRED=Politik Uang
Tweet 29: GOLD=none PRED=Strategi Kampanye
Tweet 30: GOLD=none PRED=Strategi Kampanye
Tweet 32: GOLD=Tokoh dan Partai PRED=none
Tweet 33: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 34: GOLD=Pendukung/Pemilih PRED=none
Tweet 35: GOLD=none PRED=Pendukung/Pemilih
Tweet 36: GOLD=none PRED=Strategi Kampanye
Tweet 37: GOLD=Pendukung/Pemilih PRED=Strategi Kampanye
Tweet 37: GOLD=Tokoh dan Partai PRED=none
Tweet 39: GOLD=none PRED=Strategi Kampanye
Tweet 40: GOLD=Tokoh dan Partai PRED=none
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 43: GOLD=Tokoh dan Partai PRED=none
Tweet 44: GOLD=Pendukung/Pemilih PRED=none
Tweet 45: GOLD=none PRED=Strategi Kampanye
Tweet 46: GOLD=none PRED=Strategi Kampanye
Tweet 47: GOLD=none PRED=Tokoh dan Partai
Tweet 48: GOLD=none PRED=Tokoh dan Partai
Tweet 48: GOLD=none PRED=Strategi Kampanye
