EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 148
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Pendukung/Pemilih         Precision: 0.4286  Recall: 0.4030  F1: 0.4154
Politik Uang              Precision: 0.2353  Recall: 0.4000  F1: 0.2963
SARA                      Precision: 0.1538  Recall: 0.1818  F1: 0.1667
Strategi Kampanye         Precision: 0.1154  Recall: 0.6000  F1: 0.1935
Tokoh dan Partai          Precision: 0.6599  Recall: 0.6139  F1: 0.6361

ASPECT DETECTION SUMMARY:
F1 macro: 0.3416
F1 micro: 0.4405

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 148
Sentiment Macro F1 (argmax): 0.3684
Sentiment Micro F1 (argmax): 0.4797
Sentiment Weighted F1 (argmax): 0.4109
Sentiment MSE: 0.3204
Sentiment Log Loss: 2.4921
Sentiment Brier Score: 1.4286
Baseline Brier Score: 1.1200

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0644
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.47      0.73      0.57        56
         neu       0.00      0.00      0.00        38
         pos       0.52      0.56      0.54        54

    accuracy                           0.48       148
   macro avg       0.33      0.43      0.37       148
weighted avg       0.37      0.48      0.41       148

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Pendukung/Pemilih,Politik Uang,SARA,Strategi Kampanye,Tokoh dan Partai,none
Pendukung/Pemilih,27,2,3,8,17,10
Politik Uang,1,4,1,0,3,1
SARA,0,0,2,0,5,4
Strategi Kampanye,1,0,1,18,2,8
Tokoh dan Partai,7,1,3,24,97,26
none,27,10,3,106,23,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Pendukung/Pemilih
[[161  36]
 [ 40  27]]

Aspect: Politik Uang
[[241  13]
 [  6   4]]

Aspect: SARA
[[242  11]
 [  9   2]]

Aspect: Strategi Kampanye
[[ 96 138]
 [ 12  18]]

Aspect: Tokoh dan Partai
[[56 50]
 [61 97]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 2: GOLD=none PRED=Strategi Kampanye
Tweet 4: GOLD=none PRED=Tokoh dan Partai
Tweet 4: GOLD=none PRED=Strategi Kampanye
Tweet 5: GOLD=none PRED=Pendukung/Pemilih
Tweet 6: GOLD=none PRED=Strategi Kampanye
Tweet 7: GOLD=none PRED=Strategi Kampanye
Tweet 8: GOLD=none PRED=Strategi Kampanye
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 11: GOLD=Pendukung/Pemilih PRED=SARA
Tweet 11: GOLD=none PRED=Strategi Kampanye
Tweet 12: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 13: GOLD=Pendukung/Pemilih PRED=Strategi Kampanye
Tweet 14: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 16: GOLD=none PRED=Strategi Kampanye
Tweet 17: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 18: GOLD=Tokoh dan Partai PRED=SARA
Tweet 18: GOLD=none PRED=Strategi Kampanye
Tweet 19: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 20: GOLD=none PRED=Tokoh dan Partai
Tweet 20: GOLD=none PRED=Strategi Kampanye
Tweet 21: GOLD=none PRED=Strategi Kampanye
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=none PRED=Pendukung/Pemilih
Tweet 28: GOLD=none PRED=Strategi Kampanye
Tweet 29: GOLD=none PRED=Politik Uang
Tweet 29: GOLD=none PRED=Strategi Kampanye
Tweet 30: GOLD=none PRED=Strategi Kampanye
Tweet 32: GOLD=Tokoh dan Partai PRED=none
Tweet 33: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 34: GOLD=Pendukung/Pemilih PRED=none
Tweet 36: GOLD=none PRED=Strategi Kampanye
Tweet 37: GOLD=Tokoh dan Partai PRED=none
Tweet 39: GOLD=none PRED=Pendukung/Pemilih
Tweet 39: GOLD=none PRED=Strategi Kampanye
Tweet 40: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 42: GOLD=none PRED=Politik Uang
Tweet 42: GOLD=none PRED=Pendukung/Pemilih
Tweet 43: GOLD=Tokoh dan Partai PRED=none
Tweet 44: GOLD=none PRED=Tokoh dan Partai
Tweet 45: GOLD=none PRED=Strategi Kampanye
Tweet 46: GOLD=Pendukung/Pemilih PRED=none
Tweet 47: GOLD=none PRED=Tokoh dan Partai
Tweet 48: GOLD=none PRED=Tokoh dan Partai
Tweet 48: GOLD=none PRED=Strategi Kampanye
