EVALUATION SUMMARY
==================================================
Total tweets evaluated: 437
Sentiment pairs calculated: 121
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Aplikasi                  Precision: 0.0769  Recall: 0.0455  F1: 0.0571
Biaya                     Precision: 0.3939  Recall: 0.4643  F1: 0.4262
Implementasi              Precision: 0.2308  Recall: 0.1220  F1: 0.1596
Layanan                   Precision: 0.0256  Recall: 0.1333  F1: 0.0430
Peserta                   Precision: 0.2667  Recall: 0.0741  F1: 0.1159
Produk Vaksin             Precision: 0.3613  Recall: 0.5548  F1: 0.4377
Umum                      Precision: 0.0000  Recall: 0.0000  F1: 0.0000

ASPECT DETECTION SUMMARY:
F1 macro: 0.1771
F1 micro: 0.2564

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 121
Sentiment Macro F1 (argmax): 0.3723
Sentiment Micro F1 (argmax): 0.5537
Sentiment Weighted F1 (argmax): 0.5686
Sentiment MSE: 0.2776
Sentiment Log Loss: 3.1487
Sentiment Brier Score: 1.1378
Baseline Brier Score: 0.8514

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.1121
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.66      0.57      0.61        72
         neu       0.00      0.00      0.00         0
         pos       0.48      0.53      0.50        49

    accuracy                           0.55       121
   macro avg       0.38      0.37      0.37       121
weighted avg       0.59      0.55      0.57       121

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Aplikasi,Biaya,Implementasi,Layanan,Peserta,Produk Vaksin,Umum,none
Aplikasi,1,0,2,3,0,4,0,12
Biaya,0,13,1,3,2,6,0,3
Implementasi,2,2,15,19,2,62,1,20
Layanan,0,1,4,2,0,4,0,4
Peserta,2,2,5,3,4,15,2,21
Produk Vaksin,3,7,20,21,0,86,1,17
Umum,1,7,10,16,5,57,0,4
none,4,1,8,11,2,4,1,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Aplikasi
[[403  12]
 [ 21   1]]

Aspect: Biaya
[[389  20]
 [ 15  13]]

Aspect: Implementasi
[[264  50]
 [108  15]]

Aspect: Layanan
[[346  76]
 [ 13   2]]

Aspect: Peserta
[[372  11]
 [ 50   4]]

Aspect: Produk Vaksin
[[130 152]
 [ 69  86]]

Aspect: Umum
[[332   5]
 [100   0]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1432038325540425728: GOLD=Umum PRED=Biaya
Tweet 1421115366063759361: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1421115366063759361: GOLD=none PRED=Layanan
Tweet 1431475123706490882: GOLD=Aplikasi PRED=Produk Vaksin
Tweet 1421112031877337089: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1421108348846440449: GOLD=Umum PRED=Implementasi
Tweet 1431474189756555265: GOLD=Produk Vaksin PRED=Biaya
Tweet 1431822775107289089: GOLD=Umum PRED=Biaya
Tweet 1432261141602856963: GOLD=Aplikasi PRED=Implementasi
Tweet 1432195601416933382: GOLD=Biaya PRED=Layanan
Tweet 1432223084254097414: GOLD=Umum PRED=Produk Vaksin
Tweet 1450418699567972358: GOLD=Umum PRED=Peserta
Tweet 1451509412464513030: GOLD=Umum PRED=Layanan
Tweet 1354225181762306057: GOLD=Umum PRED=Produk Vaksin
Tweet 1374267232600031244: GOLD=Umum PRED=Implementasi
Tweet 1450297173778698251: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1421116052994363404: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1450301104315531286: GOLD=Umum PRED=Implementasi
Tweet 1383654893613768719: GOLD=Peserta PRED=Produk Vaksin
Tweet 1451253781933395989: GOLD=Produk Vaksin PRED=Layanan
Tweet 1451253781933395989: GOLD=Aplikasi PRED=none
Tweet 1432193861296656386: GOLD=Produk Vaksin PRED=none
Tweet 1420755995328974848: GOLD=Layanan PRED=none
Tweet 1420755995328974848: GOLD=Peserta PRED=none
Tweet 1451098880620171264: GOLD=Umum PRED=Layanan
Tweet 1409503956720488448: GOLD=Umum PRED=Aplikasi
Tweet 1352958415509721088: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1398893111506440192: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1432193840350302208: GOLD=none PRED=Produk Vaksin
Tweet 1432215005621981185: GOLD=Produk Vaksin PRED=Biaya
Tweet 1432215005621981185: GOLD=Peserta PRED=none
Tweet 1353593189895049218: GOLD=Umum PRED=Produk Vaksin
Tweet 1421124226333872130: GOLD=Peserta PRED=Produk Vaksin
Tweet 1443067007167959042: GOLD=Umum PRED=Produk Vaksin
Tweet 1443098733571280898: GOLD=Aplikasi PRED=Implementasi
Tweet 1421128563869159426: GOLD=Implementasi PRED=none
Tweet 1431461918967926787: GOLD=Produk Vaksin PRED=Implementasi
Tweet 1352980608377491459: GOLD=Biaya PRED=Produk Vaksin
Tweet 1352980608377491459: GOLD=Implementasi PRED=none
Tweet 1432199331520516100: GOLD=Peserta PRED=Produk Vaksin
Tweet 1349567241583398916: GOLD=Implementasi PRED=Aplikasi
Tweet 1451434206282715138: GOLD=Layanan PRED=Produk Vaksin
Tweet 1386908896548163589: GOLD=Umum PRED=Produk Vaksin
Tweet 1431864983625732103: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1450299794765713416: GOLD=Produk Vaksin PRED=Implementasi
Tweet 1375817261114527753: GOLD=Peserta PRED=Produk Vaksin
Tweet 1386594429637566464: GOLD=Biaya PRED=Layanan
Tweet 1386594429637566464: GOLD=Produk Vaksin PRED=none
Tweet 1364824852394221568: GOLD=Umum PRED=Produk Vaksin
Tweet 1372927419900829696: GOLD=Umum PRED=Produk Vaksin
