EVALUATION SUMMARY
==================================================
Total tweets evaluated: 437
Sentiment pairs calculated: 113
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Aplikasi                  Precision: 0.0667  Recall: 0.0455  F1: 0.0541
Biaya                     Precision: 0.2927  Recall: 0.4286  F1: 0.3478
Implementasi              Precision: 0.2368  Recall: 0.1463  F1: 0.1809
Layanan                   Precision: 0.0381  Recall: 0.2667  F1: 0.0667
Peserta                   Precision: 0.1500  Recall: 0.0556  F1: 0.0811
Produk Vaksin             Precision: 0.3756  Recall: 0.4774  F1: 0.4205
Umum                      Precision: 0.1000  Recall: 0.0100  F1: 0.0182

ASPECT DETECTION SUMMARY:
F1 macro: 0.1670
F1 micro: 0.2352

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 113
Sentiment Macro F1 (argmax): 0.4338
Sentiment Micro F1 (argmax): 0.6991
Sentiment Weighted F1 (argmax): 0.6978
Sentiment MSE: 0.1883
Sentiment Log Loss: 1.5369
Sentiment Brier Score: 0.8983
Baseline Brier Score: 0.8929

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.1373
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.77      0.80      0.79        76
         neu       0.00      0.00      0.00         0
         pos       0.55      0.49      0.51        37

    accuracy                           0.70       113
   macro avg       0.44      0.43      0.43       113
weighted avg       0.70      0.70      0.70       113

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Aplikasi,Biaya,Implementasi,Layanan,Peserta,Produk Vaksin,Umum,none
Aplikasi,1,0,3,5,0,9,0,4
Biaya,0,12,2,4,0,5,1,4
Implementasi,2,1,18,24,2,35,3,38
Layanan,0,1,2,4,1,7,0,0
Peserta,5,4,4,15,3,18,0,5
Produk Vaksin,2,8,28,15,5,74,4,19
Umum,4,10,13,31,6,33,1,2
none,1,5,6,7,3,16,1,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Aplikasi
[[401  14]
 [ 21   1]]

Aspect: Biaya
[[380  29]
 [ 16  12]]

Aspect: Implementasi
[[256  58]
 [105  18]]

Aspect: Layanan
[[321 101]
 [ 11   4]]

Aspect: Peserta
[[366  17]
 [ 51   3]]

Aspect: Produk Vaksin
[[159 123]
 [ 81  74]]

Aspect: Umum
[[328   9]
 [ 99   1]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1432038325540425728: GOLD=Umum PRED=Biaya
Tweet 1421115366063759361: GOLD=Implementasi PRED=Layanan
Tweet 1421115366063759361: GOLD=none PRED=Produk Vaksin
Tweet 1431475123706490882: GOLD=Aplikasi PRED=Produk Vaksin
Tweet 1421112031877337089: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1421108348846440449: GOLD=Umum PRED=Implementasi
Tweet 1431474189756555265: GOLD=Produk Vaksin PRED=Biaya
Tweet 1431822775107289089: GOLD=Umum PRED=Biaya
Tweet 1432261141602856963: GOLD=Aplikasi PRED=Implementasi
Tweet 1432195601416933382: GOLD=Biaya PRED=Layanan
Tweet 1450418699567972358: GOLD=Umum PRED=Layanan
Tweet 1450303520406597639: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1451509412464513030: GOLD=Umum PRED=Layanan
Tweet 1431985386050371591: GOLD=Umum PRED=Produk Vaksin
Tweet 1431463582445699080: GOLD=none PRED=Layanan
Tweet 1354225181762306057: GOLD=Umum PRED=Produk Vaksin
Tweet 1374267232600031244: GOLD=Umum PRED=Layanan
Tweet 1450297173778698251: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1421116052994363404: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1450301104315531286: GOLD=Umum PRED=Implementasi
Tweet 1383654893613768719: GOLD=Peserta PRED=Produk Vaksin
Tweet 1451253781933395989: GOLD=Aplikasi PRED=Layanan
Tweet 1451253781933395989: GOLD=Produk Vaksin PRED=none
Tweet 1432193861296656386: GOLD=Produk Vaksin PRED=none
Tweet 1420755995328974848: GOLD=Layanan PRED=Produk Vaksin
Tweet 1420755995328974848: GOLD=Peserta PRED=none
Tweet 1420755995328974848: GOLD=Implementasi PRED=none
Tweet 1451098880620171264: GOLD=Umum PRED=Layanan
Tweet 1409503956720488448: GOLD=Umum PRED=Aplikasi
Tweet 1352958415509721088: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1398893111506440192: GOLD=Implementasi PRED=Umum
Tweet 1432193840350302208: GOLD=Layanan PRED=Produk Vaksin
Tweet 1431476794570379264: GOLD=Produk Vaksin PRED=Biaya
Tweet 1432215005621981185: GOLD=Peserta PRED=Biaya
Tweet 1432215005621981185: GOLD=Produk Vaksin PRED=none
Tweet 1353593189895049218: GOLD=Umum PRED=Produk Vaksin
Tweet 1421124226333872130: GOLD=Peserta PRED=Layanan
Tweet 1443067007167959042: GOLD=Umum PRED=Layanan
Tweet 1443098733571280898: GOLD=Aplikasi PRED=Implementasi
Tweet 1421128563869159426: GOLD=Implementasi PRED=none
Tweet 1431461918967926787: GOLD=Produk Vaksin PRED=Implementasi
Tweet 1450304842329559043: GOLD=Produk Vaksin PRED=Implementasi
Tweet 1352980608377491459: GOLD=Implementasi PRED=Layanan
Tweet 1352980608377491459: GOLD=Biaya PRED=none
Tweet 1432199331520516100: GOLD=Peserta PRED=Biaya
Tweet 1349567241583398916: GOLD=Implementasi PRED=Aplikasi
Tweet 1451434206282715138: GOLD=Layanan PRED=Produk Vaksin
Tweet 1386908896548163589: GOLD=Umum PRED=Aplikasi
Tweet 1386908896548163589: GOLD=none PRED=Layanan
Tweet 1431479805065629702: GOLD=Produk Vaksin PRED=Umum
