EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 147
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0222  Recall: 0.1667  F1: 0.0392
Magang                    Precision: 0.3000  Recall: 0.3061  F1: 0.3030
Nadiem                    Precision: 0.2308  Recall: 0.0857  F1: 0.1250
Program                   Precision: 0.9275  Recall: 0.4812  F1: 0.6337

ASPECT DETECTION SUMMARY:
F1 macro: 0.2752
F1 micro: 0.4884

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 147
Sentiment Macro F1 (argmax): 0.4057
Sentiment Micro F1 (argmax): 0.5442
Sentiment Weighted F1 (argmax): 0.4737
Sentiment MSE: 0.2851
Sentiment Log Loss: 2.0830
Sentiment Brier Score: 1.3581
Baseline Brier Score: 1.1297

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.1785
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.54      0.82      0.65        60
         neu       0.00      0.00      0.00        33
         pos       0.55      0.57      0.56        54

    accuracy                           0.54       147
   macro avg       0.37      0.46      0.41       147
weighted avg       0.43      0.54      0.47       147

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Magang,Nadiem,Program,none
Anggaran,1,2,1,0,2
Magang,7,15,1,5,21
Nadiem,8,4,3,3,17
Program,22,27,6,128,83
none,7,2,2,2,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[247  44]
 [  5   1]]

Aspect: Magang
[[213  35]
 [ 34  15]]

Aspect: Nadiem
[[252  10]
 [ 32   3]]

Aspect: Program
[[ 21  10]
 [138 128]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 2: GOLD=Magang PRED=none
Tweet 3: GOLD=Program PRED=none
Tweet 4: GOLD=Program PRED=none
Tweet 7: GOLD=Program PRED=Magang
Tweet 9: GOLD=Nadiem PRED=Program
Tweet 11: GOLD=Program PRED=Anggaran
Tweet 15: GOLD=Program PRED=Magang
Tweet 16: GOLD=Nadiem PRED=none
Tweet 17: GOLD=Program PRED=Magang
Tweet 17: GOLD=none PRED=Anggaran
Tweet 18: GOLD=Program PRED=Magang
Tweet 20: GOLD=Anggaran PRED=none
Tweet 20: GOLD=Program PRED=none
Tweet 22: GOLD=Program PRED=none
Tweet 23: GOLD=Program PRED=Anggaran
Tweet 24: GOLD=Nadiem PRED=Program
Tweet 27: GOLD=Program PRED=Magang
Tweet 28: GOLD=none PRED=Nadiem
Tweet 29: GOLD=Program PRED=Magang
Tweet 30: GOLD=Nadiem PRED=none
Tweet 30: GOLD=Program PRED=none
Tweet 31: GOLD=Magang PRED=Anggaran
Tweet 33: GOLD=Program PRED=none
Tweet 35: GOLD=Program PRED=none
Tweet 36: GOLD=Program PRED=Magang
Tweet 39: GOLD=Nadiem PRED=none
Tweet 39: GOLD=Program PRED=none
Tweet 40: GOLD=Program PRED=none
Tweet 41: GOLD=Nadiem PRED=Magang
Tweet 41: GOLD=Program PRED=none
Tweet 42: GOLD=Program PRED=Anggaran
Tweet 43: GOLD=Program PRED=none
Tweet 44: GOLD=Magang PRED=Program
Tweet 45: GOLD=Program PRED=none
Tweet 46: GOLD=Magang PRED=Anggaran
Tweet 47: GOLD=Program PRED=none
Tweet 48: GOLD=Program PRED=none
Tweet 49: GOLD=Program PRED=Magang
Tweet 51: GOLD=Nadiem PRED=none
Tweet 52: GOLD=Nadiem PRED=none
Tweet 53: GOLD=Program PRED=Nadiem
Tweet 54: GOLD=Program PRED=Anggaran
Tweet 55: GOLD=none PRED=Program
Tweet 56: GOLD=Magang PRED=Program
Tweet 58: GOLD=Magang PRED=none
Tweet 59: GOLD=Program PRED=none
Tweet 62: GOLD=Magang PRED=none
Tweet 64: GOLD=Program PRED=none
Tweet 65: GOLD=Program PRED=Magang
Tweet 66: GOLD=Program PRED=Magang
