EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 64
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Pendukung/Pemilih         Precision: 0.3134  Recall: 0.3134  F1: 0.3134
Politik Uang              Precision: 0.1034  Recall: 0.3000  F1: 0.1538
SARA                      Precision: 0.0526  Recall: 0.2727  F1: 0.0882
Strategi Kampanye         Precision: 0.3571  Recall: 0.1667  F1: 0.2273
Tokoh dan Partai          Precision: 0.5926  Recall: 0.2025  F1: 0.3019

ASPECT DETECTION SUMMARY:
F1 macro: 0.2169
F1 micro: 0.2575

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 64
Sentiment Macro F1 (argmax): 0.3041
Sentiment Micro F1 (argmax): 0.3438
Sentiment Weighted F1 (argmax): 0.2950
Sentiment MSE: 0.4031
Sentiment Log Loss: 2.5894
Sentiment Brier Score: 1.5156
Baseline Brier Score: 1.1308

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0720
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.24      0.71      0.36        14
         neu       1.00      0.04      0.08        25
         pos       0.52      0.44      0.48        25

    accuracy                           0.34        64
   macro avg       0.59      0.40      0.30        64
weighted avg       0.65      0.34      0.29        64

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Pendukung/Pemilih,Politik Uang,SARA,Strategi Kampanye,Tokoh dan Partai,none
Pendukung/Pemilih,21,7,5,2,14,18
Politik Uang,0,3,4,0,2,1
SARA,3,1,3,0,1,3
Strategi Kampanye,7,2,6,5,5,5
Tokoh dan Partai,34,16,34,7,32,35
none,2,0,5,0,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Pendukung/Pemilih
[[151  46]
 [ 46  21]]

Aspect: Politik Uang
[[228  26]
 [  7   3]]

Aspect: SARA
[[199  54]
 [  8   3]]

Aspect: Strategi Kampanye
[[225   9]
 [ 25   5]]

Aspect: Tokoh dan Partai
[[ 84  22]
 [126  32]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 4: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 7: GOLD=Tokoh dan Partai PRED=SARA
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 11: GOLD=Pendukung/Pemilih PRED=none
Tweet 12: GOLD=Pendukung/Pemilih PRED=none
Tweet 13: GOLD=Pendukung/Pemilih PRED=none
Tweet 14: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 16: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 17: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 18: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 19: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 20: GOLD=SARA PRED=Tokoh dan Partai
Tweet 21: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 22: GOLD=Tokoh dan Partai PRED=SARA
Tweet 23: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 26: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=Tokoh dan Partai PRED=SARA
Tweet 29: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 29: GOLD=none PRED=Pendukung/Pemilih
Tweet 30: GOLD=Tokoh dan Partai PRED=SARA
Tweet 31: GOLD=Tokoh dan Partai PRED=SARA
Tweet 32: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 33: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 34: GOLD=Pendukung/Pemilih PRED=SARA
Tweet 35: GOLD=Strategi Kampanye PRED=SARA
Tweet 37: GOLD=Tokoh dan Partai PRED=none
Tweet 37: GOLD=Pendukung/Pemilih PRED=none
Tweet 38: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 40: GOLD=Tokoh dan Partai PRED=SARA
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 42: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 43: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 44: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 46: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 51: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 53: GOLD=SARA PRED=Pendukung/Pemilih
Tweet 54: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 55: GOLD=SARA PRED=Pendukung/Pemilih
Tweet 56: GOLD=Tokoh dan Partai PRED=SARA
Tweet 58: GOLD=Pendukung/Pemilih PRED=none
Tweet 59: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 60: GOLD=Strategi Kampanye PRED=Pendukung/Pemilih
Tweet 61: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 62: GOLD=Tokoh dan Partai PRED=none
