EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 46
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Pendukung/Pemilih         Precision: 0.3077  Recall: 0.2985  F1: 0.3030
Politik Uang              Precision: 0.1481  Recall: 0.4000  F1: 0.2162
SARA                      Precision: 0.0800  Recall: 0.3636  F1: 0.1311
Strategi Kampanye         Precision: 0.2308  Recall: 0.1000  F1: 0.1395
Tokoh dan Partai          Precision: 0.5769  Recall: 0.0949  F1: 0.1630

ASPECT DETECTION SUMMARY:
F1 macro: 0.1906
F1 micro: 0.2013

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 46
Sentiment Macro F1 (argmax): 0.3492
Sentiment Micro F1 (argmax): 0.4348
Sentiment Weighted F1 (argmax): 0.3623
Sentiment MSE: 0.3451
Sentiment Log Loss: 2.2433
Sentiment Brier Score: 1.3248
Baseline Brier Score: 1.1303

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0644
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.32      0.91      0.48        11
         neu       0.00      0.00      0.00        15
         pos       0.67      0.50      0.57        20

    accuracy                           0.43        46
   macro avg       0.33      0.47      0.35        46
weighted avg       0.37      0.43      0.36        46

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Pendukung/Pemilih,Politik Uang,SARA,Strategi Kampanye,Tokoh dan Partai,none
Pendukung/Pemilih,20,5,9,1,6,26
Politik Uang,3,4,1,0,1,1
SARA,0,1,4,0,0,6
Strategi Kampanye,7,0,6,3,4,10
Tokoh dan Partai,34,15,27,9,15,58
none,1,2,3,0,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Pendukung/Pemilih
[[152  45]
 [ 47  20]]

Aspect: Politik Uang
[[231  23]
 [  6   4]]

Aspect: SARA
[[207  46]
 [  7   4]]

Aspect: Strategi Kampanye
[[224  10]
 [ 27   3]]

Aspect: Tokoh dan Partai
[[ 95  11]
 [143  15]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 4: GOLD=Pendukung/Pemilih PRED=none
Tweet 5: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 6: GOLD=none PRED=SARA
Tweet 7: GOLD=Tokoh dan Partai PRED=SARA
Tweet 8: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 10: GOLD=Tokoh dan Partai PRED=none
Tweet 11: GOLD=Pendukung/Pemilih PRED=none
Tweet 12: GOLD=Pendukung/Pemilih PRED=none
Tweet 13: GOLD=Pendukung/Pemilih PRED=none
Tweet 14: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 16: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 17: GOLD=Tokoh dan Partai PRED=SARA
Tweet 18: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 19: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 21: GOLD=Tokoh dan Partai PRED=none
Tweet 22: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 23: GOLD=Tokoh dan Partai PRED=none
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 26: GOLD=Tokoh dan Partai PRED=none
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 29: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 29: GOLD=none PRED=Politik Uang
Tweet 30: GOLD=Tokoh dan Partai PRED=SARA
Tweet 31: GOLD=Tokoh dan Partai PRED=SARA
Tweet 32: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 34: GOLD=Pendukung/Pemilih PRED=SARA
Tweet 35: GOLD=Strategi Kampanye PRED=SARA
Tweet 37: GOLD=Pendukung/Pemilih PRED=SARA
Tweet 37: GOLD=Tokoh dan Partai PRED=none
Tweet 38: GOLD=Tokoh dan Partai PRED=SARA
Tweet 39: GOLD=Tokoh dan Partai PRED=SARA
Tweet 40: GOLD=Tokoh dan Partai PRED=SARA
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 42: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 43: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 44: GOLD=Pendukung/Pemilih PRED=none
Tweet 49: GOLD=Pendukung/Pemilih PRED=none
Tweet 50: GOLD=Politik Uang PRED=Pendukung/Pemilih
Tweet 51: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 54: GOLD=Pendukung/Pemilih PRED=none
Tweet 55: GOLD=SARA PRED=none
Tweet 56: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 57: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 58: GOLD=Pendukung/Pemilih PRED=none
