EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 48
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Pendukung/Pemilih         Precision: 0.3134  Recall: 0.3134  F1: 0.3134
Politik Uang              Precision: 0.1333  Recall: 0.4000  F1: 0.2000
SARA                      Precision: 0.0889  Recall: 0.3636  F1: 0.1429
Strategi Kampanye         Precision: 0.1429  Recall: 0.0667  F1: 0.0909
Tokoh dan Partai          Precision: 0.6296  Recall: 0.1076  F1: 0.1838

ASPECT DETECTION SUMMARY:
F1 macro: 0.1862
F1 micro: 0.2092

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 48
Sentiment Macro F1 (argmax): 0.3018
Sentiment Micro F1 (argmax): 0.3750
Sentiment Weighted F1 (argmax): 0.3055
Sentiment MSE: 0.3748
Sentiment Log Loss: 2.4001
Sentiment Brier Score: 1.4025
Baseline Brier Score: 1.1328

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0606
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.29      0.91      0.43        11
         neu       0.00      0.00      0.00        16
         pos       0.62      0.38      0.47        21

    accuracy                           0.38        48
   macro avg       0.30      0.43      0.30        48
weighted avg       0.33      0.38      0.31        48

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Pendukung/Pemilih,Politik Uang,SARA,Strategi Kampanye,Tokoh dan Partai,none
Pendukung/Pemilih,21,5,9,1,6,25
Politik Uang,3,4,1,0,1,1
SARA,0,0,4,0,0,7
Strategi Kampanye,8,0,5,2,3,12
Tokoh dan Partai,34,19,23,8,17,57
none,1,2,3,3,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Pendukung/Pemilih
[[151  46]
 [ 46  21]]

Aspect: Politik Uang
[[228  26]
 [  6   4]]

Aspect: SARA
[[212  41]
 [  7   4]]

Aspect: Strategi Kampanye
[[222  12]
 [ 28   2]]

Aspect: Tokoh dan Partai
[[ 96  10]
 [141  17]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 4: GOLD=Pendukung/Pemilih PRED=none
Tweet 5: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 6: GOLD=none PRED=SARA
Tweet 7: GOLD=Tokoh dan Partai PRED=SARA
Tweet 8: GOLD=Tokoh dan Partai PRED=SARA
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 10: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 11: GOLD=Pendukung/Pemilih PRED=none
Tweet 12: GOLD=Pendukung/Pemilih PRED=none
Tweet 13: GOLD=Pendukung/Pemilih PRED=none
Tweet 14: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 16: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 17: GOLD=Tokoh dan Partai PRED=SARA
Tweet 18: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 19: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 21: GOLD=Tokoh dan Partai PRED=none
Tweet 22: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 23: GOLD=Tokoh dan Partai PRED=none
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 26: GOLD=Tokoh dan Partai PRED=none
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 29: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 29: GOLD=none PRED=Politik Uang
Tweet 31: GOLD=Tokoh dan Partai PRED=SARA
Tweet 32: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 34: GOLD=Pendukung/Pemilih PRED=SARA
Tweet 35: GOLD=Strategi Kampanye PRED=SARA
Tweet 37: GOLD=Pendukung/Pemilih PRED=SARA
Tweet 37: GOLD=Tokoh dan Partai PRED=none
Tweet 38: GOLD=Tokoh dan Partai PRED=SARA
Tweet 39: GOLD=Tokoh dan Partai PRED=SARA
Tweet 40: GOLD=Tokoh dan Partai PRED=SARA
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 43: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 44: GOLD=Pendukung/Pemilih PRED=none
Tweet 49: GOLD=Pendukung/Pemilih PRED=none
Tweet 50: GOLD=Politik Uang PRED=Pendukung/Pemilih
Tweet 51: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 54: GOLD=Pendukung/Pemilih PRED=none
Tweet 55: GOLD=SARA PRED=none
Tweet 56: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 57: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 58: GOLD=Pendukung/Pemilih PRED=none
Tweet 59: GOLD=Pendukung/Pemilih PRED=none
Tweet 60: GOLD=Strategi Kampanye PRED=Pendukung/Pemilih
