EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 123
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Kampanye                  Precision: 0.2500  Recall: 0.0667  F1: 0.1053
Pendukung/Pemilih         Precision: 0.2835  Recall: 0.5373  F1: 0.3711
Politik Uang              Precision: 0.1429  Recall: 0.4000  F1: 0.2105
SARA                      Precision: 0.0500  Recall: 0.1818  F1: 0.0784
Tokoh dan Partai          Precision: 0.7182  Recall: 0.5000  F1: 0.5896

ASPECT DETECTION SUMMARY:
F1 macro: 0.2710
F1 micro: 0.4177

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 123
Sentiment Macro F1 (argmax): 0.3339
Sentiment Micro F1 (argmax): 0.4390
Sentiment Weighted F1 (argmax): 0.3830
Sentiment MSE: 0.3524
Sentiment Log Loss: 2.5774
Sentiment Brier Score: 1.5685
Baseline Brier Score: 1.1255

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0795
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.41      0.61      0.49        46
         neu       0.00      0.00      0.00        29
         pos       0.49      0.54      0.51        48

    accuracy                           0.44       123
   macro avg       0.30      0.38      0.33       123
weighted avg       0.34      0.44      0.38       123

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Kampanye,Pendukung/Pemilih,Politik Uang,SARA,Tokoh dan Partai,none
Kampanye,2,12,1,3,3,9
Pendukung/Pemilih,0,36,2,2,8,19
Politik Uang,0,3,4,2,0,1
SARA,0,4,0,2,1,4
Tokoh dan Partai,1,26,1,16,79,35
none,5,46,20,15,19,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Kampanye
[[228   6]
 [ 28   2]]

Aspect: Pendukung/Pemilih
[[106  91]
 [ 31  36]]

Aspect: Politik Uang
[[230  24]
 [  6   4]]

Aspect: SARA
[[215  38]
 [  9   2]]

Aspect: Tokoh dan Partai
[[75 31]
 [79 79]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=none
Tweet 3: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 4: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 5: GOLD=none PRED=Pendukung/Pemilih
Tweet 7: GOLD=Tokoh dan Partai PRED=Kampanye
Tweet 8: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 10: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 11: GOLD=Pendukung/Pemilih PRED=none
Tweet 12: GOLD=Pendukung/Pemilih PRED=none
Tweet 14: GOLD=Tokoh dan Partai PRED=SARA
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 17: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 18: GOLD=Tokoh dan Partai PRED=SARA
Tweet 20: GOLD=SARA PRED=Pendukung/Pemilih
Tweet 20: GOLD=none PRED=Tokoh dan Partai
Tweet 20: GOLD=none PRED=Politik Uang
Tweet 22: GOLD=none PRED=Pendukung/Pemilih
Tweet 22: GOLD=none PRED=Politik Uang
Tweet 23: GOLD=none PRED=Pendukung/Pemilih
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 26: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 29: GOLD=none PRED=SARA
Tweet 29: GOLD=none PRED=Pendukung/Pemilih
Tweet 30: GOLD=none PRED=Pendukung/Pemilih
Tweet 31: GOLD=none PRED=Pendukung/Pemilih
Tweet 32: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 33: GOLD=Tokoh dan Partai PRED=none
Tweet 34: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 35: GOLD=Kampanye PRED=Tokoh dan Partai
Tweet 37: GOLD=Tokoh dan Partai PRED=none
Tweet 38: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 39: GOLD=Tokoh dan Partai PRED=SARA
Tweet 40: GOLD=none PRED=Pendukung/Pemilih
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 42: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 43: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 45: GOLD=none PRED=Tokoh dan Partai
Tweet 46: GOLD=none PRED=SARA
Tweet 50: GOLD=none PRED=Pendukung/Pemilih
Tweet 51: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 52: GOLD=none PRED=Politik Uang
Tweet 53: GOLD=SARA PRED=Pendukung/Pemilih
Tweet 53: GOLD=none PRED=Tokoh dan Partai
Tweet 54: GOLD=Pendukung/Pemilih PRED=none
Tweet 55: GOLD=SARA PRED=Tokoh dan Partai
