EVALUATION SUMMARY
==================================================
Total tweets evaluated: 437
Sentiment pairs calculated: 84
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Aplikasi                  Precision: 0.0667  Recall: 0.4545  F1: 0.1163
Biaya                     Precision: 0.8000  Recall: 0.1429  F1: 0.2424
Implementasi              Precision: 0.3333  Recall: 0.0488  F1: 0.0851
Layanan                   Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Peserta                   Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Produk Vaksin             Precision: 0.6038  Recall: 0.4129  F1: 0.4904
Umum                      Precision: 0.0000  Recall: 0.0000  F1: 0.0000

ASPECT DETECTION SUMMARY:
F1 macro: 0.1335
F1 micro: 0.2137

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 84
Sentiment Macro F1 (argmax): 0.3638
Sentiment Micro F1 (argmax): 0.5595
Sentiment Weighted F1 (argmax): 0.5964
Sentiment MSE: 0.2430
Sentiment Log Loss: 1.9386
Sentiment Brier Score: 0.9380
Baseline Brier Score: 0.9583

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0915
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.85      0.52      0.65        63
         neu       0.00      0.00      0.00         0
         pos       0.33      0.67      0.44        21

    accuracy                           0.56        84
   macro avg       0.39      0.40      0.36        84
weighted avg       0.72      0.56      0.60        84

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Aplikasi,Biaya,Implementasi,Layanan,Peserta,Produk Vaksin,Umum,none
Aplikasi,10,0,0,0,0,2,0,10
Biaya,9,4,0,0,1,2,1,11
Implementasi,32,0,6,1,1,14,0,69
Layanan,4,0,0,0,0,2,0,9
Peserta,19,0,0,0,0,6,1,28
Produk Vaksin,39,1,11,0,3,64,0,37
Umum,34,0,1,1,0,16,0,48
none,3,0,0,0,1,0,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Aplikasi
[[275 140]
 [ 12  10]]

Aspect: Biaya
[[408   1]
 [ 24   4]]

Aspect: Implementasi
[[302  12]
 [117   6]]

Aspect: Layanan
[[420   2]
 [ 15   0]]

Aspect: Peserta
[[377   6]
 [ 54   0]]

Aspect: Produk Vaksin
[[240  42]
 [ 91  64]]

Aspect: Umum
[[335   2]
 [100   0]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1432038325540425728: GOLD=Umum PRED=Produk Vaksin
Tweet 1421115366063759361: GOLD=Implementasi PRED=Peserta
Tweet 1432197564456062977: GOLD=Biaya PRED=Aplikasi
Tweet 1421108348846440449: GOLD=Umum PRED=Aplikasi
Tweet 1432237902445137921: GOLD=Implementasi PRED=Aplikasi
Tweet 1432207567292301315: GOLD=Aplikasi PRED=Produk Vaksin
Tweet 1451098880620171264: GOLD=Umum PRED=Aplikasi
Tweet 1353296280705884160: GOLD=Umum PRED=Produk Vaksin
Tweet 1353521091294027778: GOLD=Umum PRED=Produk Vaksin
Tweet 1355331466545090564: GOLD=Umum PRED=Aplikasi
Tweet 1354710933335990279: GOLD=Produk Vaksin PRED=Aplikasi
Tweet 1432209418318352389: GOLD=Umum PRED=Aplikasi
Tweet 1354281434970681350: GOLD=Produk Vaksin PRED=Aplikasi
Tweet 1354281434970681350: GOLD=Implementasi PRED=none
Tweet 1450297173778698251: GOLD=Implementasi PRED=Aplikasi
Tweet 1450472303784042510: GOLD=Implementasi PRED=Aplikasi
Tweet 1451253781933395989: GOLD=Produk Vaksin PRED=none
Tweet 1450301104315531286: GOLD=Umum PRED=Implementasi
Tweet 1383654893613768719: GOLD=Peserta PRED=none
Tweet 1352994054619992064: GOLD=Produk Vaksin PRED=none
Tweet 1409503956720488448: GOLD=Umum PRED=Produk Vaksin
Tweet 1352958415509721088: GOLD=Implementasi PRED=Aplikasi
Tweet 1432193840350302208: GOLD=Layanan PRED=Produk Vaksin
Tweet 1432193840350302208: GOLD=none PRED=Aplikasi
Tweet 1420466631700975616: GOLD=Layanan PRED=Aplikasi
Tweet 1385527972187148288: GOLD=Implementasi PRED=Aplikasi
Tweet 1385579882348875777: GOLD=Produk Vaksin PRED=Aplikasi
Tweet 1432215005621981185: GOLD=Peserta PRED=Aplikasi
Tweet 1432215005621981185: GOLD=Produk Vaksin PRED=none
Tweet 1408803187755126785: GOLD=Implementasi PRED=Aplikasi
Tweet 1421112031877337089: GOLD=Implementasi PRED=none
Tweet 1420755995328974848: GOLD=Peserta PRED=none
Tweet 1420755995328974848: GOLD=Layanan PRED=none
Tweet 1420755995328974848: GOLD=Implementasi PRED=none
Tweet 1432193861296656386: GOLD=Produk Vaksin PRED=Peserta
Tweet 1420625188761178114: GOLD=Umum PRED=Aplikasi
Tweet 1450304842329559043: GOLD=Produk Vaksin PRED=Implementasi
Tweet 1352980608377491459: GOLD=Biaya PRED=Aplikasi
Tweet 1352980608377491459: GOLD=Implementasi PRED=none
Tweet 1421124226333872130: GOLD=Peserta PRED=none
Tweet 1432199331520516100: GOLD=Peserta PRED=Aplikasi
Tweet 1349567241583398916: GOLD=Implementasi PRED=none
Tweet 1420271834121965572: GOLD=Implementasi PRED=none
Tweet 1451434206282715138: GOLD=Layanan PRED=none
Tweet 1451011114758639618: GOLD=Umum PRED=none
Tweet 1432205438104309765: GOLD=Produk Vaksin PRED=none
Tweet 1386908896548163589: GOLD=Umum PRED=none
Tweet 1431864983625732103: GOLD=Implementasi PRED=none
Tweet 1450299794765713416: GOLD=Produk Vaksin PRED=Implementasi
Tweet 1450298349274337288: GOLD=Produk Vaksin PRED=Aplikasi
