EVALUATION SUMMARY
==================================================
Total tweets evaluated: 437
Sentiment pairs calculated: 78
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Aplikasi                  Precision: 0.0341  Recall: 0.2727  F1: 0.0606
Biaya                     Precision: 0.6667  Recall: 0.0714  F1: 0.1290
Implementasi              Precision: 0.4500  Recall: 0.0732  F1: 0.1259
Layanan                   Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Peserta                   Precision: 0.1429  Recall: 0.0185  F1: 0.0328
Produk Vaksin             Precision: 0.5130  Recall: 0.3806  F1: 0.4370
Umum                      Precision: 0.1111  Recall: 0.0100  F1: 0.0183

ASPECT DETECTION SUMMARY:
F1 macro: 0.1148
F1 micro: 0.1884

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 78
Sentiment Macro F1 (argmax): 0.3178
Sentiment Micro F1 (argmax): 0.3974
Sentiment Weighted F1 (argmax): 0.4833
Sentiment MSE: 0.3499
Sentiment Log Loss: 10.3549
Sentiment Brier Score: 1.2629
Baseline Brier Score: 0.9924

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0526
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.84      0.34      0.49        61
         neu       0.00      0.00      0.00         0
         pos       0.38      0.59      0.47        17

    accuracy                           0.40        78
   macro avg       0.41      0.31      0.32        78
weighted avg       0.74      0.40      0.48        78

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Aplikasi,Biaya,Implementasi,Layanan,Peserta,Produk Vaksin,Umum,none
Aplikasi,6,0,0,0,0,2,0,14
Biaya,5,2,1,0,0,3,1,16
Implementasi,44,0,9,0,4,17,1,48
Layanan,2,0,0,0,0,2,0,11
Peserta,20,1,0,0,1,6,0,26
Produk Vaksin,47,0,5,0,2,59,6,36
Umum,41,0,5,1,0,24,1,28
none,11,0,0,0,0,2,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Aplikasi
[[245 170]
 [ 16   6]]

Aspect: Biaya
[[408   1]
 [ 26   2]]

Aspect: Implementasi
[[303  11]
 [114   9]]

Aspect: Layanan
[[421   1]
 [ 15   0]]

Aspect: Peserta
[[377   6]
 [ 53   1]]

Aspect: Produk Vaksin
[[226  56]
 [ 96  59]]

Aspect: Umum
[[329   8]
 [ 99   1]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1432038325540425728: GOLD=Umum PRED=Produk Vaksin
Tweet 1421112031877337089: GOLD=none PRED=Aplikasi
Tweet 1421108348846440449: GOLD=Umum PRED=Aplikasi
Tweet 1431474189756555265: GOLD=Produk Vaksin PRED=Aplikasi
Tweet 1431822775107289089: GOLD=Umum PRED=Aplikasi
Tweet 1432197564456062977: GOLD=Biaya PRED=Aplikasi
Tweet 1432237902445137921: GOLD=Implementasi PRED=Aplikasi
Tweet 1432207567292301315: GOLD=Aplikasi PRED=Produk Vaksin
Tweet 1443066362780270593: GOLD=Implementasi PRED=Aplikasi
Tweet 1450418699567972358: GOLD=Umum PRED=Aplikasi
Tweet 1354710933335990279: GOLD=Produk Vaksin PRED=Aplikasi
Tweet 1432209418318352389: GOLD=Umum PRED=Produk Vaksin
Tweet 1431985386050371591: GOLD=Umum PRED=Produk Vaksin
Tweet 1450297173778698251: GOLD=Implementasi PRED=Aplikasi
Tweet 1450472303784042510: GOLD=Implementasi PRED=Aplikasi
Tweet 1450301104315531286: GOLD=Umum PRED=Aplikasi
Tweet 1383654893613768719: GOLD=Peserta PRED=Aplikasi
Tweet 1451253781933395989: GOLD=Produk Vaksin PRED=none
Tweet 1451253781933395989: GOLD=Aplikasi PRED=none
Tweet 1352994054619992064: GOLD=Produk Vaksin PRED=none
Tweet 1420755995328974848: GOLD=Peserta PRED=Aplikasi
Tweet 1420755995328974848: GOLD=Implementasi PRED=none
Tweet 1420755995328974848: GOLD=Layanan PRED=none
Tweet 1409503956720488448: GOLD=Umum PRED=Aplikasi
Tweet 1398893111506440192: GOLD=Implementasi PRED=Aplikasi
Tweet 1364708737504579584: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1364708737504579584: GOLD=Peserta PRED=Aplikasi
Tweet 1385527972187148288: GOLD=Implementasi PRED=Aplikasi
Tweet 1431476794570379264: GOLD=Produk Vaksin PRED=Aplikasi
Tweet 1432215005621981185: GOLD=Peserta PRED=Aplikasi
Tweet 1432215005621981185: GOLD=Produk Vaksin PRED=none
Tweet 1420793313704087553: GOLD=Umum PRED=Produk Vaksin
Tweet 1420510405760192512: GOLD=Layanan PRED=Produk Vaksin
Tweet 1432193861296656386: GOLD=Produk Vaksin PRED=Peserta
Tweet 1421124226333872130: GOLD=Peserta PRED=Aplikasi
Tweet 1443067007167959042: GOLD=Umum PRED=Aplikasi
Tweet 1353593189895049218: GOLD=Umum PRED=Produk Vaksin
Tweet 1431461918967926787: GOLD=Produk Vaksin PRED=Aplikasi
Tweet 1450304842329559043: GOLD=Produk Vaksin PRED=Implementasi
Tweet 1352980608377491459: GOLD=Implementasi PRED=Aplikasi
Tweet 1352980608377491459: GOLD=Biaya PRED=none
Tweet 1421128563869159426: GOLD=Implementasi PRED=none
Tweet 1432216347463716867: GOLD=Produk Vaksin PRED=none
Tweet 1432199331520516100: GOLD=Peserta PRED=none
Tweet 1451011114758639618: GOLD=Umum PRED=Implementasi
Tweet 1451011114758639618: GOLD=none PRED=Produk Vaksin
Tweet 1349567241583398916: GOLD=Implementasi PRED=none
Tweet 1420271834121965572: GOLD=Implementasi PRED=none
Tweet 1451434206282715138: GOLD=Layanan PRED=none
Tweet 1432205438104309765: GOLD=Produk Vaksin PRED=none
