EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 0
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Kebijakan Menteri         Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Magang                    Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Nadiem                    Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Program                   Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Umum                      Precision: 0.0000  Recall: 0.0000  F1: 0.0000

ASPECT DETECTION SUMMARY:
F1 macro: 0.0000
F1 micro: 0.0000

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 0
No sentiment pairs to evaluate

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0000
Fixed sentiment order: ['neg', 'neu', 'pos']

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Kebijakan Menteri,Magang,Nadiem,Program,Umum,none
Anggaran,0,0,1,0,2,0,3
Kebijakan Menteri,0,0,0,2,3,0,30
Magang,0,0,0,0,0,0,0
Nadiem,0,0,0,0,0,0,0
Program,0,0,0,0,0,0,0
Umum,40,0,18,3,83,0,141
none,5,0,0,0,1,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[246  45]
 [  6   0]]

Aspect: Kebijakan Menteri
[[262   0]
 [ 35   0]]

Aspect: Magang
[[278  19]
 [  0   0]]

Aspect: Nadiem
[[292   5]
 [  0   0]]

Aspect: Program
[[208  89]
 [  0   0]]

Aspect: Umum
[[ 12   0]
 [285   0]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Umum PRED=none
Tweet 2: GOLD=Umum PRED=none
Tweet 3: GOLD=Umum PRED=none
Tweet 4: GOLD=Umum PRED=none
Tweet 5: GOLD=Umum PRED=Program
Tweet 6: GOLD=Umum PRED=none
Tweet 7: GOLD=Umum PRED=Anggaran
Tweet 8: GOLD=Umum PRED=Program
Tweet 9: GOLD=Kebijakan Menteri PRED=Nadiem
Tweet 10: GOLD=Umum PRED=Program
Tweet 11: GOLD=Umum PRED=none
Tweet 12: GOLD=Umum PRED=Magang
Tweet 13: GOLD=Umum PRED=Magang
Tweet 14: GOLD=Umum PRED=Program
Tweet 15: GOLD=Umum PRED=none
Tweet 16: GOLD=Kebijakan Menteri PRED=none
Tweet 17: GOLD=Umum PRED=Anggaran
Tweet 18: GOLD=Umum PRED=Magang
Tweet 19: GOLD=Umum PRED=Anggaran
Tweet 20: GOLD=Anggaran PRED=Program
Tweet 20: GOLD=Umum PRED=none
Tweet 21: GOLD=Umum PRED=none
Tweet 22: GOLD=Umum PRED=none
Tweet 23: GOLD=Umum PRED=Anggaran
Tweet 24: GOLD=Kebijakan Menteri PRED=none
Tweet 25: GOLD=Umum PRED=none
Tweet 26: GOLD=Umum PRED=none
Tweet 27: GOLD=Umum PRED=Program
Tweet 28: GOLD=Umum PRED=none
Tweet 29: GOLD=Umum PRED=Program
Tweet 30: GOLD=Umum PRED=none
Tweet 30: GOLD=Kebijakan Menteri PRED=none
Tweet 31: GOLD=Umum PRED=Program
Tweet 32: GOLD=Umum PRED=Anggaran
Tweet 33: GOLD=Umum PRED=none
Tweet 34: GOLD=Umum PRED=Magang
Tweet 34: GOLD=none PRED=Anggaran
Tweet 35: GOLD=Umum PRED=none
Tweet 36: GOLD=Umum PRED=none
Tweet 37: GOLD=Umum PRED=Anggaran
Tweet 38: GOLD=Umum PRED=Program
Tweet 39: GOLD=Umum PRED=none
Tweet 39: GOLD=Kebijakan Menteri PRED=none
Tweet 40: GOLD=Umum PRED=none
Tweet 41: GOLD=Umum PRED=Anggaran
Tweet 41: GOLD=Kebijakan Menteri PRED=none
Tweet 42: GOLD=Umum PRED=Magang
Tweet 43: GOLD=Umum PRED=Anggaran
Tweet 44: GOLD=Umum PRED=Program
Tweet 45: GOLD=Umum PRED=Program
