EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 71
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Magang                    Precision: 0.2778  Recall: 0.1020  F1: 0.1493
Nadiem                    Precision: 0.7500  Recall: 0.0857  F1: 0.1538
Program                   Precision: 0.9000  Recall: 0.2368  F1: 0.3750

ASPECT DETECTION SUMMARY:
F1 macro: 0.1695
F1 micro: 0.2790

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 71
Sentiment Macro F1 (argmax): 0.5072
Sentiment Micro F1 (argmax): 0.6056
Sentiment Weighted F1 (argmax): 0.6205
Sentiment MSE: 0.2124
Sentiment Log Loss: 5.2719
Sentiment Brier Score: 1.0809
Baseline Brier Score: 1.2227

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0943
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.82      0.74      0.78        43
         neu       0.26      0.38      0.31        13
         pos       0.46      0.40      0.43        15

    accuracy                           0.61        71
   macro avg       0.52      0.51      0.51        71
weighted avg       0.64      0.61      0.62        71

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Magang,Nadiem,Program,none
Anggaran,0,0,0,1,5
Magang,6,5,0,2,36
Nadiem,10,2,3,4,16
Program,38,11,1,63,153
none,7,0,0,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[230  61]
 [  6   0]]

Aspect: Magang
[[235  13]
 [ 44   5]]

Aspect: Nadiem
[[261   1]
 [ 32   3]]

Aspect: Program
[[ 24   7]
 [203  63]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Magang PRED=none
Tweet 2: GOLD=Magang PRED=none
Tweet 3: GOLD=Program PRED=none
Tweet 5: GOLD=Program PRED=Anggaran
Tweet 9: GOLD=Nadiem PRED=none
Tweet 11: GOLD=Program PRED=none
Tweet 12: GOLD=Program PRED=Magang
Tweet 13: GOLD=Program PRED=Anggaran
Tweet 14: GOLD=Program PRED=none
Tweet 15: GOLD=Program PRED=none
Tweet 16: GOLD=Nadiem PRED=none
Tweet 17: GOLD=none PRED=Anggaran
Tweet 18: GOLD=Program PRED=Magang
Tweet 19: GOLD=Magang PRED=none
Tweet 20: GOLD=Anggaran PRED=none
Tweet 20: GOLD=Program PRED=none
Tweet 21: GOLD=Program PRED=Anggaran
Tweet 22: GOLD=Program PRED=none
Tweet 24: GOLD=Nadiem PRED=none
Tweet 26: GOLD=Magang PRED=Anggaran
Tweet 27: GOLD=Program PRED=Anggaran
Tweet 28: GOLD=Program PRED=none
Tweet 30: GOLD=Nadiem PRED=none
Tweet 31: GOLD=Magang PRED=none
Tweet 32: GOLD=Program PRED=none
Tweet 33: GOLD=Magang PRED=none
Tweet 33: GOLD=Program PRED=none
Tweet 34: GOLD=Program PRED=Magang
Tweet 36: GOLD=Program PRED=none
Tweet 37: GOLD=Program PRED=Anggaran
Tweet 38: GOLD=Program PRED=none
Tweet 39: GOLD=Nadiem PRED=Anggaran
Tweet 39: GOLD=Program PRED=none
Tweet 40: GOLD=Program PRED=Anggaran
Tweet 41: GOLD=Nadiem PRED=Anggaran
Tweet 41: GOLD=Program PRED=none
Tweet 42: GOLD=Program PRED=none
Tweet 43: GOLD=Program PRED=Anggaran
Tweet 44: GOLD=Magang PRED=Anggaran
Tweet 45: GOLD=Program PRED=Anggaran
Tweet 46: GOLD=Magang PRED=none
Tweet 46: GOLD=Program PRED=none
Tweet 47: GOLD=Program PRED=none
Tweet 48: GOLD=Program PRED=none
Tweet 49: GOLD=Program PRED=none
Tweet 50: GOLD=none PRED=Anggaran
Tweet 51: GOLD=Nadiem PRED=Program
Tweet 52: GOLD=Nadiem PRED=Anggaran
Tweet 52: GOLD=Program PRED=none
Tweet 53: GOLD=Program PRED=Anggaran
