EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 70
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Magang                    Precision: 0.1905  Recall: 0.0816  F1: 0.1143
Nadiem                    Precision: 0.5714  Recall: 0.1143  F1: 0.1905
Program                   Precision: 0.9394  Recall: 0.2331  F1: 0.3735

ASPECT DETECTION SUMMARY:
F1 macro: 0.1696
F1 micro: 0.2834

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 70
Sentiment Macro F1 (argmax): 0.4561
Sentiment Micro F1 (argmax): 0.6286
Sentiment Weighted F1 (argmax): 0.5835
Sentiment MSE: 0.1881
Sentiment Log Loss: 1.0729
Sentiment Brier Score: 1.0526
Baseline Brier Score: 1.1806

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.1178
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.66      0.78      0.72        37
         neu       0.00      0.00      0.00        11
         pos       0.62      0.68      0.65        22

    accuracy                           0.63        70
   macro avg       0.43      0.49      0.46        70
weighted avg       0.54      0.63      0.58        70

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Magang,Nadiem,Program,none
Anggaran,0,0,0,1,5
Magang,8,4,0,1,36
Nadiem,3,0,4,2,26
Program,28,17,3,62,156
none,5,0,0,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[247  44]
 [  6   0]]

Aspect: Magang
[[231  17]
 [ 45   4]]

Aspect: Nadiem
[[259   3]
 [ 31   4]]

Aspect: Program
[[ 27   4]
 [204  62]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Magang PRED=none
Tweet 2: GOLD=Magang PRED=none
Tweet 3: GOLD=Program PRED=none
Tweet 4: GOLD=Program PRED=none
Tweet 7: GOLD=Program PRED=Anggaran
Tweet 8: GOLD=Program PRED=none
Tweet 11: GOLD=Program PRED=none
Tweet 12: GOLD=Program PRED=Magang
Tweet 13: GOLD=Program PRED=Magang
Tweet 14: GOLD=Program PRED=none
Tweet 15: GOLD=Program PRED=none
Tweet 16: GOLD=Nadiem PRED=none
Tweet 17: GOLD=Program PRED=Anggaran
Tweet 18: GOLD=Program PRED=Magang
Tweet 19: GOLD=Magang PRED=Anggaran
Tweet 20: GOLD=Anggaran PRED=none
Tweet 20: GOLD=Program PRED=none
Tweet 21: GOLD=Program PRED=Anggaran
Tweet 22: GOLD=Program PRED=none
Tweet 23: GOLD=Program PRED=Anggaran
Tweet 24: GOLD=Nadiem PRED=none
Tweet 26: GOLD=Magang PRED=none
Tweet 28: GOLD=Program PRED=none
Tweet 30: GOLD=Nadiem PRED=none
Tweet 30: GOLD=Program PRED=none
Tweet 31: GOLD=Magang PRED=none
Tweet 32: GOLD=Program PRED=Anggaran
Tweet 33: GOLD=Magang PRED=none
Tweet 33: GOLD=Program PRED=none
Tweet 34: GOLD=Program PRED=Magang
Tweet 35: GOLD=Program PRED=none
Tweet 38: GOLD=Program PRED=none
Tweet 39: GOLD=Nadiem PRED=none
Tweet 39: GOLD=Program PRED=none
Tweet 40: GOLD=Program PRED=none
Tweet 41: GOLD=Nadiem PRED=Anggaran
Tweet 41: GOLD=Program PRED=none
Tweet 42: GOLD=Program PRED=Magang
Tweet 43: GOLD=Program PRED=none
Tweet 45: GOLD=Program PRED=none
Tweet 46: GOLD=Magang PRED=none
Tweet 46: GOLD=Program PRED=none
Tweet 47: GOLD=Program PRED=none
Tweet 48: GOLD=Program PRED=none
Tweet 50: GOLD=Program PRED=none
Tweet 51: GOLD=Nadiem PRED=none
Tweet 52: GOLD=Nadiem PRED=none
Tweet 53: GOLD=Program PRED=Anggaran
Tweet 55: GOLD=Magang PRED=Anggaran
Tweet 56: GOLD=Magang PRED=none
