EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 87
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0179  Recall: 0.1667  F1: 0.0323
Magang                    Precision: 0.2857  Recall: 0.1224  F1: 0.1714
Nadiem                    Precision: 0.8000  Recall: 0.1143  F1: 0.2000
Program                   Precision: 0.9500  Recall: 0.2857  F1: 0.4393

ASPECT DETECTION SUMMARY:
F1 macro: 0.2107
F1 micro: 0.3359

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 87
Sentiment Macro F1 (argmax): 0.4690
Sentiment Micro F1 (argmax): 0.5747
Sentiment Weighted F1 (argmax): 0.5988
Sentiment MSE: 0.2228
Sentiment Log Loss: 5.3252
Sentiment Brier Score: 1.1559
Baseline Brier Score: 1.2065

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.1178
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.83      0.76      0.79        50
         neu       0.15      0.31      0.21        13
         pos       0.53      0.33      0.41        24

    accuracy                           0.57        87
   macro avg       0.50      0.47      0.47        87
weighted avg       0.64      0.57      0.60        87

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Magang,Nadiem,Program,none
Anggaran,1,0,0,0,5
Magang,9,6,0,1,33
Nadiem,1,0,4,3,27
Program,43,15,1,76,131
none,2,0,0,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[236  55]
 [  5   1]]

Aspect: Magang
[[233  15]
 [ 43   6]]

Aspect: Nadiem
[[261   1]
 [ 31   4]]

Aspect: Program
[[ 27   4]
 [190  76]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Magang PRED=none
Tweet 2: GOLD=Magang PRED=none
Tweet 3: GOLD=Program PRED=none
Tweet 5: GOLD=Program PRED=Anggaran
Tweet 7: GOLD=Program PRED=none
Tweet 9: GOLD=Nadiem PRED=none
Tweet 11: GOLD=Program PRED=none
Tweet 12: GOLD=Program PRED=Magang
Tweet 13: GOLD=Program PRED=Magang
Tweet 14: GOLD=Program PRED=none
Tweet 15: GOLD=Program PRED=none
Tweet 16: GOLD=Nadiem PRED=none
Tweet 17: GOLD=Program PRED=Anggaran
Tweet 18: GOLD=Program PRED=Anggaran
Tweet 19: GOLD=Magang PRED=none
Tweet 20: GOLD=Anggaran PRED=none
Tweet 21: GOLD=Program PRED=Anggaran
Tweet 22: GOLD=Program PRED=none
Tweet 24: GOLD=Nadiem PRED=Anggaran
Tweet 26: GOLD=Magang PRED=Anggaran
Tweet 28: GOLD=Program PRED=none
Tweet 30: GOLD=Nadiem PRED=none
Tweet 31: GOLD=Magang PRED=none
Tweet 32: GOLD=Program PRED=none
Tweet 33: GOLD=Magang PRED=none
Tweet 33: GOLD=Program PRED=none
Tweet 34: GOLD=Program PRED=Magang
Tweet 36: GOLD=Program PRED=none
Tweet 37: GOLD=Program PRED=Anggaran
Tweet 38: GOLD=Program PRED=none
Tweet 39: GOLD=Program PRED=Anggaran
Tweet 39: GOLD=Nadiem PRED=none
Tweet 40: GOLD=Program PRED=none
Tweet 41: GOLD=Program PRED=Anggaran
Tweet 41: GOLD=Nadiem PRED=none
Tweet 42: GOLD=Program PRED=none
Tweet 43: GOLD=Program PRED=Anggaran
Tweet 44: GOLD=Magang PRED=Anggaran
Tweet 45: GOLD=Program PRED=Anggaran
Tweet 46: GOLD=Magang PRED=none
Tweet 46: GOLD=Program PRED=none
Tweet 47: GOLD=Program PRED=none
Tweet 48: GOLD=Program PRED=none
Tweet 51: GOLD=Nadiem PRED=Program
Tweet 52: GOLD=Program PRED=Anggaran
Tweet 52: GOLD=Nadiem PRED=none
Tweet 53: GOLD=Program PRED=Anggaran
Tweet 54: GOLD=Program PRED=Magang
Tweet 56: GOLD=Magang PRED=none
Tweet 58: GOLD=Magang PRED=none
