EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 38
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Pendukung/Pemilih         Precision: 0.6471  Recall: 0.1642  F1: 0.2619
Politik Uang              Precision: 0.0526  Recall: 0.5000  F1: 0.0952
SARA                      Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Strategi Kampanye         Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Tokoh dan Partai          Precision: 0.8800  Recall: 0.1392  F1: 0.2404

ASPECT DETECTION SUMMARY:
F1 macro: 0.1195
F1 micro: 0.1788

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 38
Sentiment Macro F1 (argmax): 0.3852
Sentiment Micro F1 (argmax): 0.4474
Sentiment Weighted F1 (argmax): 0.4345
Sentiment MSE: 0.2805
Sentiment Log Loss: 1.5877
Sentiment Brier Score: 1.2321
Baseline Brier Score: 1.1670

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0492
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.29      0.67      0.40         9
         neu       1.00      0.11      0.20         9
         pos       0.62      0.50      0.56        20

    accuracy                           0.45        38
   macro avg       0.64      0.43      0.39        38
weighted avg       0.63      0.45      0.43        38

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Pendukung/Pemilih,Politik Uang,SARA,Strategi Kampanye,Tokoh dan Partai,none
Pendukung/Pemilih,11,21,3,0,0,32
Politik Uang,0,5,0,0,0,5
SARA,0,5,0,0,2,4
Strategi Kampanye,1,9,1,0,1,18
Tokoh dan Partai,5,53,4,2,22,72
none,0,2,2,0,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Pendukung/Pemilih
[[191   6]
 [ 56  11]]

Aspect: Politik Uang
[[164  90]
 [  5   5]]

Aspect: SARA
[[243  10]
 [ 11   0]]

Aspect: Strategi Kampanye
[[232   2]
 [ 30   0]]

Aspect: Tokoh dan Partai
[[103   3]
 [136  22]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=none
Tweet 3: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 4: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 5: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 6: GOLD=Tokoh dan Partai PRED=none
Tweet 7: GOLD=Tokoh dan Partai PRED=none
Tweet 8: GOLD=Tokoh dan Partai PRED=Strategi Kampanye
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 10: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 11: GOLD=Pendukung/Pemilih PRED=none
Tweet 12: GOLD=Pendukung/Pemilih PRED=none
Tweet 13: GOLD=Pendukung/Pemilih PRED=none
Tweet 14: GOLD=Tokoh dan Partai PRED=none
Tweet 16: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 17: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 19: GOLD=Tokoh dan Partai PRED=none
Tweet 20: GOLD=SARA PRED=Tokoh dan Partai
Tweet 21: GOLD=Tokoh dan Partai PRED=none
Tweet 23: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 26: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 29: GOLD=Tokoh dan Partai PRED=SARA
Tweet 29: GOLD=none PRED=Politik Uang
Tweet 30: GOLD=Tokoh dan Partai PRED=none
Tweet 31: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 32: GOLD=Tokoh dan Partai PRED=none
Tweet 33: GOLD=Tokoh dan Partai PRED=none
Tweet 34: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 35: GOLD=Strategi Kampanye PRED=Pendukung/Pemilih
Tweet 36: GOLD=SARA PRED=Politik Uang
Tweet 37: GOLD=Pendukung/Pemilih PRED=none
Tweet 37: GOLD=Tokoh dan Partai PRED=none
Tweet 38: GOLD=Tokoh dan Partai PRED=none
Tweet 39: GOLD=Tokoh dan Partai PRED=none
Tweet 40: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 42: GOLD=Tokoh dan Partai PRED=none
Tweet 43: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 44: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 46: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 49: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 51: GOLD=Tokoh dan Partai PRED=none
Tweet 53: GOLD=SARA PRED=Politik Uang
Tweet 54: GOLD=Pendukung/Pemilih PRED=none
Tweet 55: GOLD=SARA PRED=none
Tweet 56: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 57: GOLD=Tokoh dan Partai PRED=none
Tweet 58: GOLD=Pendukung/Pemilih PRED=none
