EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 45
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Kampanye                  Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Pendukung/Pemilih         Precision: 0.7500  Recall: 0.2239  F1: 0.3448
Politik Uang              Precision: 0.0753  Recall: 0.7000  F1: 0.1359
SARA                      Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Tokoh dan Partai          Precision: 0.8846  Recall: 0.1456  F1: 0.2500

ASPECT DETECTION SUMMARY:
F1 macro: 0.1461
F1 micro: 0.2118

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 45
Sentiment Macro F1 (argmax): 0.3468
Sentiment Micro F1 (argmax): 0.4000
Sentiment Weighted F1 (argmax): 0.3741
Sentiment MSE: 0.3019
Sentiment Log Loss: 1.7074
Sentiment Brier Score: 1.3546
Baseline Brier Score: 1.1269

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0492
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.32      0.53      0.40        15
         neu       1.00      0.09      0.17        11
         pos       0.47      0.47      0.47        19

    accuracy                           0.40        45
   macro avg       0.60      0.37      0.35        45
weighted avg       0.55      0.40      0.37        45

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Kampanye,Pendukung/Pemilih,Politik Uang,SARA,Tokoh dan Partai,none
Kampanye,0,0,8,0,1,21
Pendukung/Pemilih,0,15,16,2,0,34
Politik Uang,0,0,7,0,0,3
SARA,0,0,2,0,2,7
Tokoh dan Partai,0,3,59,5,23,68
none,0,2,1,3,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Kampanye
[[234   0]
 [ 30   0]]

Aspect: Pendukung/Pemilih
[[192   5]
 [ 52  15]]

Aspect: Politik Uang
[[168  86]
 [  3   7]]

Aspect: SARA
[[243  10]
 [ 11   0]]

Aspect: Tokoh dan Partai
[[103   3]
 [135  23]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=none
Tweet 3: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 4: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 6: GOLD=Tokoh dan Partai PRED=none
Tweet 7: GOLD=Tokoh dan Partai PRED=none
Tweet 8: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 10: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 11: GOLD=Pendukung/Pemilih PRED=none
Tweet 12: GOLD=Pendukung/Pemilih PRED=none
Tweet 13: GOLD=Pendukung/Pemilih PRED=none
Tweet 14: GOLD=Tokoh dan Partai PRED=none
Tweet 17: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 19: GOLD=Tokoh dan Partai PRED=none
Tweet 20: GOLD=SARA PRED=Tokoh dan Partai
Tweet 21: GOLD=Tokoh dan Partai PRED=none
Tweet 23: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 26: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=Tokoh dan Partai PRED=none
Tweet 29: GOLD=Tokoh dan Partai PRED=SARA
Tweet 29: GOLD=none PRED=Pendukung/Pemilih
Tweet 30: GOLD=Tokoh dan Partai PRED=none
Tweet 31: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 32: GOLD=Tokoh dan Partai PRED=none
Tweet 33: GOLD=Tokoh dan Partai PRED=none
Tweet 34: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 35: GOLD=Kampanye PRED=Politik Uang
Tweet 36: GOLD=SARA PRED=Politik Uang
Tweet 37: GOLD=Tokoh dan Partai PRED=none
Tweet 37: GOLD=Pendukung/Pemilih PRED=none
Tweet 38: GOLD=Tokoh dan Partai PRED=none
Tweet 39: GOLD=Tokoh dan Partai PRED=none
Tweet 40: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 42: GOLD=Tokoh dan Partai PRED=none
Tweet 43: GOLD=Tokoh dan Partai PRED=none
Tweet 44: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 46: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 51: GOLD=Tokoh dan Partai PRED=none
Tweet 52: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 53: GOLD=SARA PRED=Politik Uang
Tweet 54: GOLD=Pendukung/Pemilih PRED=none
Tweet 55: GOLD=SARA PRED=none
Tweet 56: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 57: GOLD=Tokoh dan Partai PRED=none
Tweet 58: GOLD=Pendukung/Pemilih PRED=none
Tweet 59: GOLD=Pendukung/Pemilih PRED=none
