EVALUATION SUMMARY
==================================================
Total tweets evaluated: 437
Sentiment pairs calculated: 216
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Aplikasi                  Precision: 0.0500  Recall: 0.0909  F1: 0.0645
Biaya                     Precision: 0.1698  Recall: 0.6429  F1: 0.2687
Implementasi              Precision: 0.3466  Recall: 0.4959  F1: 0.4080
Layanan                   Precision: 0.0312  Recall: 0.5333  F1: 0.0590
Peserta                   Precision: 0.0702  Recall: 0.0741  F1: 0.0721
Produk Vaksin             Precision: 0.3816  Recall: 0.6968  F1: 0.4932
Umum                      Precision: 0.2459  Recall: 0.1500  F1: 0.1863

ASPECT DETECTION SUMMARY:
F1 macro: 0.2217
F1 micro: 0.2927

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 216
Sentiment Macro F1 (argmax): 0.3638
Sentiment Micro F1 (argmax): 0.5417
Sentiment Weighted F1 (argmax): 0.5559
Sentiment MSE: 0.2881
Sentiment Log Loss: 2.8015
Sentiment Brier Score: 1.1238
Baseline Brier Score: 0.8694

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0320
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.71      0.50      0.58       137
         neu       0.00      0.00      0.00         0
         pos       0.43      0.62      0.51        79

    accuracy                           0.54       216
   macro avg       0.38      0.37      0.36       216
weighted avg       0.61      0.54      0.56       216

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Aplikasi,Biaya,Implementasi,Layanan,Peserta,Produk Vaksin,Umum,none
Aplikasi,2,2,6,5,1,2,1,3
Biaya,0,18,1,4,1,1,2,1
Implementasi,8,9,61,24,5,6,1,9
Layanan,0,3,2,8,1,0,0,1
Peserta,4,8,0,24,4,4,1,9
Produk Vaksin,2,7,2,11,0,108,1,24
Umum,12,20,7,28,3,14,15,1
none,12,39,97,152,42,148,40,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Aplikasi
[[377  38]
 [ 20   2]]

Aspect: Biaya
[[321  88]
 [ 10  18]]

Aspect: Implementasi
[[199 115]
 [ 62  61]]

Aspect: Layanan
[[174 248]
 [  7   8]]

Aspect: Peserta
[[330  53]
 [ 50   4]]

Aspect: Produk Vaksin
[[107 175]
 [ 47 108]]

Aspect: Umum
[[291  46]
 [ 85  15]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1432038325540425728: GOLD=Umum PRED=Biaya
Tweet 1421115366063759361: GOLD=Implementasi PRED=Peserta
Tweet 1421115366063759361: GOLD=none PRED=Layanan
Tweet 1421115366063759361: GOLD=none PRED=Produk Vaksin
Tweet 1431475123706490882: GOLD=Aplikasi PRED=Implementasi
Tweet 1431475123706490882: GOLD=none PRED=Produk Vaksin
Tweet 1421112031877337089: GOLD=Implementasi PRED=Biaya
Tweet 1421108348846440449: GOLD=none PRED=Produk Vaksin
Tweet 1421108348846440449: GOLD=none PRED=Biaya
Tweet 1421108348846440449: GOLD=none PRED=Layanan
Tweet 1421108348846440449: GOLD=none PRED=Peserta
Tweet 1431474189756555265: GOLD=Produk Vaksin PRED=Biaya
Tweet 1431474189756555265: GOLD=none PRED=Implementasi
Tweet 1431822775107289089: GOLD=Umum PRED=Aplikasi
Tweet 1431822775107289089: GOLD=none PRED=Layanan
Tweet 1432261141602856963: GOLD=Aplikasi PRED=Implementasi
Tweet 1432261141602856963: GOLD=none PRED=Produk Vaksin
Tweet 1432196762937167874: GOLD=none PRED=Layanan
Tweet 1432196762937167874: GOLD=none PRED=Produk Vaksin
Tweet 1432197564456062977: GOLD=Biaya PRED=Implementasi
Tweet 1432209923023130626: GOLD=none PRED=Layanan
Tweet 1432195601416933382: GOLD=none PRED=Layanan
Tweet 1432195601416933382: GOLD=none PRED=Implementasi
Tweet 1432223084254097414: GOLD=Umum PRED=Layanan
Tweet 1432223084254097414: GOLD=none PRED=Produk Vaksin
Tweet 1450418699567972358: GOLD=Umum PRED=Layanan
Tweet 1451509412464513030: GOLD=Umum PRED=Produk Vaksin
Tweet 1354844226672947209: GOLD=none PRED=Aplikasi
Tweet 1450472303784042510: GOLD=none PRED=Layanan
Tweet 1450472303784042510: GOLD=none PRED=Umum
Tweet 1450472303784042510: GOLD=none PRED=Produk Vaksin
Tweet 1354225181762306057: GOLD=Umum PRED=Biaya
Tweet 1354225181762306057: GOLD=none PRED=Layanan
Tweet 1354225181762306057: GOLD=none PRED=Implementasi
Tweet 1354225181762306057: GOLD=none PRED=Produk Vaksin
Tweet 1374267232600031244: GOLD=Umum PRED=Peserta
Tweet 1374267232600031244: GOLD=none PRED=Implementasi
Tweet 1374267232600031244: GOLD=none PRED=Produk Vaksin
Tweet 1450297173778698251: GOLD=none PRED=Layanan
Tweet 1450297173778698251: GOLD=none PRED=Produk Vaksin
Tweet 1421116052994363404: GOLD=Implementasi PRED=Peserta
Tweet 1421116052994363404: GOLD=none PRED=Produk Vaksin
Tweet 1450301104315531286: GOLD=Umum PRED=Layanan
Tweet 1450301104315531286: GOLD=none PRED=Implementasi
Tweet 1450301104315531286: GOLD=none PRED=Produk Vaksin
Tweet 1383654893613768719: GOLD=Peserta PRED=Layanan
Tweet 1383654893613768719: GOLD=none PRED=Produk Vaksin
Tweet 1451253781933395989: GOLD=Aplikasi PRED=Layanan
Tweet 1451253781933395989: GOLD=none PRED=Implementasi
Tweet 1432193861296656386: GOLD=Produk Vaksin PRED=none
