EVALUATION SUMMARY
==================================================
Total tweets evaluated: 437
Sentiment pairs calculated: 253
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Aplikasi                  Precision: 0.0339  Recall: 0.0909  F1: 0.0494
Biaya                     Precision: 0.1099  Recall: 0.7143  F1: 0.1905
Implementasi              Precision: 0.3348  Recall: 0.6016  F1: 0.4302
Layanan                   Precision: 0.0299  Recall: 0.6667  F1: 0.0573
Peserta                   Precision: 0.1085  Recall: 0.2593  F1: 0.1530
Produk Vaksin             Precision: 0.3873  Recall: 0.7871  F1: 0.5191
Umum                      Precision: 0.1692  Recall: 0.1100  F1: 0.1333

ASPECT DETECTION SUMMARY:
F1 macro: 0.2190
F1 micro: 0.2808

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 253
Sentiment Macro F1 (argmax): 0.3537
Sentiment Micro F1 (argmax): 0.5455
Sentiment Weighted F1 (argmax): 0.5687
Sentiment MSE: 0.2770
Sentiment Log Loss: 2.0698
Sentiment Brier Score: 1.1509
Baseline Brier Score: 0.9038

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0183
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.73      0.56      0.63       174
         neu       0.00      0.00      0.00         0
         pos       0.37      0.52      0.43        79

    accuracy                           0.55       253
   macro avg       0.37      0.36      0.35       253
weighted avg       0.62      0.55      0.57       253

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Aplikasi,Biaya,Implementasi,Layanan,Peserta,Produk Vaksin,Umum,none
Aplikasi,2,2,2,1,2,11,0,2
Biaya,0,20,0,0,1,5,1,1
Implementasi,1,6,74,7,1,28,0,6
Layanan,0,1,0,10,0,2,0,2
Peserta,1,9,3,4,14,20,0,3
Produk Vaksin,0,7,13,3,6,122,1,3
Umum,2,16,5,6,2,57,11,1
none,53,121,124,303,103,70,52,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Aplikasi
[[358  57]
 [ 20   2]]

Aspect: Biaya
[[247 162]
 [  8  20]]

Aspect: Implementasi
[[167 147]
 [ 49  74]]

Aspect: Layanan
[[ 98 324]
 [  5  10]]

Aspect: Peserta
[[268 115]
 [ 40  14]]

Aspect: Produk Vaksin
[[ 89 193]
 [ 33 122]]

Aspect: Umum
[[283  54]
 [ 89  11]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1432038325540425728: GOLD=Umum PRED=Biaya
Tweet 1432038325540425728: GOLD=none PRED=Layanan
Tweet 1421115366063759361: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1421115366063759361: GOLD=none PRED=Peserta
Tweet 1421115366063759361: GOLD=none PRED=Layanan
Tweet 1431475123706490882: GOLD=Aplikasi PRED=Produk Vaksin
Tweet 1431475123706490882: GOLD=none PRED=Implementasi
Tweet 1421112031877337089: GOLD=none PRED=Produk Vaksin
Tweet 1421112031877337089: GOLD=none PRED=Peserta
Tweet 1421112031877337089: GOLD=none PRED=Layanan
Tweet 1421108348846440449: GOLD=Umum PRED=Biaya
Tweet 1421108348846440449: GOLD=none PRED=Implementasi
Tweet 1421108348846440449: GOLD=none PRED=Layanan
Tweet 1431474189756555265: GOLD=none PRED=Biaya
Tweet 1431474189756555265: GOLD=none PRED=Implementasi
Tweet 1431822775107289089: GOLD=Umum PRED=Biaya
Tweet 1431822775107289089: GOLD=none PRED=Implementasi
Tweet 1431822775107289089: GOLD=none PRED=Layanan
Tweet 1432261141602856963: GOLD=Aplikasi PRED=Implementasi
Tweet 1432261141602856963: GOLD=none PRED=Layanan
Tweet 1432197564456062977: GOLD=none PRED=Layanan
Tweet 1432209923023130626: GOLD=none PRED=Layanan
Tweet 1432195601416933382: GOLD=none PRED=Produk Vaksin
Tweet 1432195601416933382: GOLD=none PRED=Layanan
Tweet 1432223084254097414: GOLD=Umum PRED=Layanan
Tweet 1450418699567972358: GOLD=Umum PRED=Produk Vaksin
Tweet 1450418699567972358: GOLD=none PRED=Peserta
Tweet 1450418699567972358: GOLD=none PRED=Layanan
Tweet 1451509412464513030: GOLD=Umum PRED=Implementasi
Tweet 1451509412464513030: GOLD=none PRED=Layanan
Tweet 1354844226672947209: GOLD=none PRED=Peserta
Tweet 1354844226672947209: GOLD=none PRED=Aplikasi
Tweet 1450472303784042510: GOLD=none PRED=Produk Vaksin
Tweet 1450472303784042510: GOLD=none PRED=Biaya
Tweet 1450472303784042510: GOLD=none PRED=Layanan
Tweet 1354225181762306057: GOLD=none PRED=Produk Vaksin
Tweet 1354225181762306057: GOLD=none PRED=Peserta
Tweet 1354225181762306057: GOLD=none PRED=Layanan
Tweet 1374267232600031244: GOLD=Umum PRED=Produk Vaksin
Tweet 1374267232600031244: GOLD=none PRED=Peserta
Tweet 1450297173778698251: GOLD=none PRED=Produk Vaksin
Tweet 1450297173778698251: GOLD=none PRED=Biaya
Tweet 1450297173778698251: GOLD=none PRED=Peserta
Tweet 1450297173778698251: GOLD=none PRED=Umum
Tweet 1450297173778698251: GOLD=none PRED=Layanan
Tweet 1421116052994363404: GOLD=Implementasi PRED=Produk Vaksin
Tweet 1421116052994363404: GOLD=none PRED=Peserta
Tweet 1421116052994363404: GOLD=none PRED=Layanan
Tweet 1450301104315531286: GOLD=Umum PRED=Implementasi
Tweet 1450301104315531286: GOLD=none PRED=Layanan
