EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 252
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0253  Recall: 0.8333  F1: 0.0490
Magang                    Precision: 0.3093  Recall: 0.6122  F1: 0.4110
Nadiem                    Precision: 0.2041  Recall: 0.2857  F1: 0.2381
Program                   Precision: 0.8771  Recall: 0.7782  F1: 0.8247

ASPECT DETECTION SUMMARY:
F1 macro: 0.3807
F1 micro: 0.5385

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 252
Sentiment Macro F1 (argmax): 0.3904
Sentiment Micro F1 (argmax): 0.5397
Sentiment Weighted F1 (argmax): 0.4755
Sentiment MSE: 0.2778
Sentiment Log Loss: 1.7833
Sentiment Brier Score: 1.4004
Baseline Brier Score: 1.1488

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0640
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.56      0.82      0.67       120
         neu       0.50      0.02      0.04        51
         pos       0.49      0.44      0.46        81

    accuracy                           0.54       252
   macro avg       0.52      0.43      0.39       252
weighted avg       0.53      0.54      0.48       252

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Magang,Nadiem,Program,none
Anggaran,5,1,0,0,0
Magang,15,30,0,1,3
Nadiem,16,1,10,3,5
Program,18,4,4,207,33
none,144,61,35,25,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[ 98 193]
 [  1   5]]

Aspect: Magang
[[181  67]
 [ 19  30]]

Aspect: Nadiem
[[223  39]
 [ 25  10]]

Aspect: Program
[[  2  29]
 [ 59 207]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=none PRED=Program
Tweet 2: GOLD=Magang PRED=Anggaran
Tweet 2: GOLD=none PRED=Program
Tweet 3: GOLD=none PRED=Magang
Tweet 5: GOLD=none PRED=Anggaran
Tweet 7: GOLD=none PRED=Anggaran
Tweet 7: GOLD=none PRED=Magang
Tweet 8: GOLD=none PRED=Anggaran
Tweet 8: GOLD=none PRED=Magang
Tweet 9: GOLD=Nadiem PRED=Anggaran
Tweet 9: GOLD=none PRED=Program
Tweet 10: GOLD=none PRED=Anggaran
Tweet 11: GOLD=Program PRED=Anggaran
Tweet 12: GOLD=none PRED=Anggaran
Tweet 12: GOLD=none PRED=Magang
Tweet 13: GOLD=Program PRED=Magang
Tweet 15: GOLD=Program PRED=none
Tweet 16: GOLD=Nadiem PRED=Anggaran
Tweet 16: GOLD=none PRED=Program
Tweet 17: GOLD=none PRED=Anggaran
Tweet 18: GOLD=none PRED=Anggaran
Tweet 18: GOLD=none PRED=Magang
Tweet 19: GOLD=Magang PRED=Anggaran
Tweet 19: GOLD=none PRED=Nadiem
Tweet 19: GOLD=none PRED=Program
Tweet 21: GOLD=none PRED=Anggaran
Tweet 21: GOLD=none PRED=Nadiem
Tweet 23: GOLD=none PRED=Anggaran
Tweet 24: GOLD=none PRED=Anggaran
Tweet 24: GOLD=none PRED=Program
Tweet 26: GOLD=none PRED=Anggaran
Tweet 26: GOLD=none PRED=Program
Tweet 27: GOLD=none PRED=Anggaran
Tweet 27: GOLD=none PRED=Magang
Tweet 28: GOLD=none PRED=Anggaran
Tweet 29: GOLD=none PRED=Anggaran
Tweet 30: GOLD=Nadiem PRED=none
Tweet 31: GOLD=none PRED=Anggaran
Tweet 31: GOLD=none PRED=Nadiem
Tweet 32: GOLD=none PRED=Anggaran
Tweet 32: GOLD=none PRED=Magang
Tweet 33: GOLD=Magang PRED=Anggaran
Tweet 34: GOLD=none PRED=Anggaran
Tweet 36: GOLD=none PRED=Anggaran
Tweet 37: GOLD=none PRED=Anggaran
Tweet 37: GOLD=none PRED=Magang
Tweet 38: GOLD=none PRED=Anggaran
Tweet 39: GOLD=Nadiem PRED=Magang
Tweet 40: GOLD=none PRED=Anggaran
Tweet 41: GOLD=Nadiem PRED=Anggaran
