EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 3
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0240  Recall: 0.5000  F1: 0.0458
Kebijakan Menteri         Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Magang                    Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Nadiem                    Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Program                   Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Umum                      Precision: 0.0000  Recall: 0.0000  F1: 0.0000

ASPECT DETECTION SUMMARY:
F1 macro: 0.0076
F1 micro: 0.0075

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 3
Sentiment Macro F1 (argmax): 0.1667
Sentiment Micro F1 (argmax): 0.3333
Sentiment Weighted F1 (argmax): 0.1667
Sentiment MSE: 0.3913
Sentiment Log Loss: 2.4012
Sentiment Brier Score: 1.2444
Baseline Brier Score: 0.8889

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0000
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.33      1.00      0.50         1
         neu       0.00      0.00      0.00         0
         pos       0.00      0.00      0.00         2

    accuracy                           0.33         3
   macro avg       0.11      0.33      0.17         3
weighted avg       0.11      0.33      0.17         3

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Kebijakan Menteri,Magang,Nadiem,Program,Umum,none
Anggaran,3,0,1,0,1,0,1
Kebijakan Menteri,6,0,7,11,9,0,2
Magang,0,0,0,0,0,0,0
Nadiem,0,0,0,0,0,0,0
Program,0,0,0,0,0,0,0
Umum,58,0,70,28,67,0,62
none,58,0,13,2,141,0,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[169 122]
 [  3   3]]

Aspect: Kebijakan Menteri
[[262   0]
 [ 35   0]]

Aspect: Magang
[[206  91]
 [  0   0]]

Aspect: Nadiem
[[256  41]
 [  0   0]]

Aspect: Program
[[ 79 218]
 [  0   0]]

Aspect: Umum
[[ 12   0]
 [285   0]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Umum PRED=Magang
Tweet 1: GOLD=none PRED=Program
Tweet 2: GOLD=Umum PRED=Anggaran
Tweet 2: GOLD=none PRED=Program
Tweet 3: GOLD=Umum PRED=none
Tweet 4: GOLD=Umum PRED=none
Tweet 5: GOLD=Umum PRED=Program
Tweet 6: GOLD=Umum PRED=none
Tweet 7: GOLD=Umum PRED=Magang
Tweet 7: GOLD=none PRED=Anggaran
Tweet 7: GOLD=none PRED=Program
Tweet 8: GOLD=Umum PRED=Magang
Tweet 8: GOLD=none PRED=Program
Tweet 9: GOLD=Kebijakan Menteri PRED=Anggaran
Tweet 9: GOLD=none PRED=Program
Tweet 10: GOLD=Umum PRED=Program
Tweet 11: GOLD=Umum PRED=Anggaran
Tweet 11: GOLD=none PRED=Program
Tweet 12: GOLD=Umum PRED=Anggaran
Tweet 12: GOLD=none PRED=Program
Tweet 13: GOLD=Umum PRED=Magang
Tweet 13: GOLD=none PRED=Anggaran
Tweet 13: GOLD=none PRED=Program
Tweet 14: GOLD=Umum PRED=Program
Tweet 15: GOLD=Umum PRED=Magang
Tweet 16: GOLD=Kebijakan Menteri PRED=Program
Tweet 17: GOLD=Umum PRED=Magang
Tweet 17: GOLD=none PRED=Anggaran
Tweet 17: GOLD=none PRED=Program
Tweet 18: GOLD=Umum PRED=Magang
Tweet 18: GOLD=none PRED=Anggaran
Tweet 18: GOLD=none PRED=Program
Tweet 19: GOLD=Umum PRED=Program
Tweet 20: GOLD=Anggaran PRED=none
Tweet 20: GOLD=Umum PRED=none
Tweet 21: GOLD=Umum PRED=Nadiem
Tweet 21: GOLD=none PRED=Anggaran
Tweet 21: GOLD=none PRED=Program
Tweet 22: GOLD=Umum PRED=Program
Tweet 23: GOLD=Umum PRED=Anggaran
Tweet 23: GOLD=none PRED=Program
Tweet 24: GOLD=Kebijakan Menteri PRED=Nadiem
Tweet 24: GOLD=none PRED=Program
Tweet 25: GOLD=Umum PRED=none
Tweet 26: GOLD=Umum PRED=Magang
Tweet 26: GOLD=none PRED=Anggaran
Tweet 26: GOLD=none PRED=Program
Tweet 27: GOLD=Umum PRED=Anggaran
Tweet 27: GOLD=none PRED=Program
Tweet 28: GOLD=Umum PRED=Nadiem
