EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 241
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0219  Recall: 0.6667  F1: 0.0423
Magang                    Precision: 0.2872  Recall: 0.5510  F1: 0.3776
Nadiem                    Precision: 0.1628  Recall: 0.2000  F1: 0.1795
Program                   Precision: 0.8826  Recall: 0.7632  F1: 0.8185

ASPECT DETECTION SUMMARY:
F1 macro: 0.3545
F1 micro: 0.5320

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 241
Sentiment Macro F1 (argmax): 0.4067
Sentiment Micro F1 (argmax): 0.5560
Sentiment Weighted F1 (argmax): 0.4932
Sentiment MSE: 0.2709
Sentiment Log Loss: 1.7712
Sentiment Brier Score: 1.3774
Baseline Brier Score: 1.1508

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0875
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.59      0.82      0.69       117
         neu       0.33      0.02      0.04        50
         pos       0.49      0.50      0.50        74

    accuracy                           0.56       241
   macro avg       0.47      0.45      0.41       241
weighted avg       0.51      0.56      0.49       241

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Magang,Nadiem,Program,none
Anggaran,4,1,0,0,1
Magang,12,27,1,7,2
Nadiem,11,6,7,6,5
Program,13,9,3,203,38
none,143,51,32,14,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[112 179]
 [  2   4]]

Aspect: Magang
[[181  67]
 [ 22  27]]

Aspect: Nadiem
[[226  36]
 [ 28   7]]

Aspect: Program
[[  4  27]
 [ 63 203]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=none PRED=Program
Tweet 1: GOLD=none PRED=Anggaran
Tweet 2: GOLD=Magang PRED=Program
Tweet 2: GOLD=none PRED=Anggaran
Tweet 5: GOLD=none PRED=Anggaran
Tweet 7: GOLD=none PRED=Magang
Tweet 7: GOLD=none PRED=Anggaran
Tweet 8: GOLD=none PRED=Magang
Tweet 8: GOLD=none PRED=Anggaran
Tweet 9: GOLD=Nadiem PRED=Magang
Tweet 9: GOLD=none PRED=Program
Tweet 9: GOLD=none PRED=Anggaran
Tweet 10: GOLD=none PRED=Anggaran
Tweet 11: GOLD=Program PRED=Anggaran
Tweet 12: GOLD=none PRED=Magang
Tweet 12: GOLD=none PRED=Anggaran
Tweet 13: GOLD=Program PRED=Magang
Tweet 15: GOLD=Program PRED=Magang
Tweet 16: GOLD=Nadiem PRED=Program
Tweet 16: GOLD=none PRED=Anggaran
Tweet 17: GOLD=none PRED=Anggaran
Tweet 18: GOLD=none PRED=Magang
Tweet 18: GOLD=none PRED=Anggaran
Tweet 19: GOLD=Magang PRED=Program
Tweet 19: GOLD=none PRED=Anggaran
Tweet 19: GOLD=none PRED=Nadiem
Tweet 20: GOLD=Program PRED=none
Tweet 20: GOLD=Anggaran PRED=none
Tweet 21: GOLD=none PRED=Magang
Tweet 21: GOLD=none PRED=Anggaran
Tweet 21: GOLD=none PRED=Nadiem
Tweet 23: GOLD=none PRED=Anggaran
Tweet 24: GOLD=Nadiem PRED=Program
Tweet 24: GOLD=none PRED=Anggaran
Tweet 26: GOLD=none PRED=Program
Tweet 26: GOLD=none PRED=Anggaran
Tweet 27: GOLD=none PRED=Magang
Tweet 27: GOLD=none PRED=Anggaran
Tweet 28: GOLD=none PRED=Anggaran
Tweet 29: GOLD=none PRED=Anggaran
Tweet 30: GOLD=Nadiem PRED=none
Tweet 31: GOLD=none PRED=Anggaran
Tweet 31: GOLD=none PRED=Nadiem
Tweet 32: GOLD=none PRED=Magang
Tweet 32: GOLD=none PRED=Anggaran
Tweet 33: GOLD=Magang PRED=Anggaran
Tweet 34: GOLD=none PRED=Anggaran
Tweet 36: GOLD=none PRED=Anggaran
Tweet 37: GOLD=none PRED=Magang
Tweet 37: GOLD=none PRED=Anggaran
