EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 206
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0246  Recall: 0.5000  F1: 0.0469
Magang                    Precision: 0.2872  Recall: 0.5510  F1: 0.3776
Nadiem                    Precision: 0.3077  Recall: 0.3429  F1: 0.3243
Program                   Precision: 0.8913  Recall: 0.6165  F1: 0.7289

ASPECT DETECTION SUMMARY:
F1 macro: 0.3694
F1 micro: 0.5182

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 206
Sentiment Macro F1 (argmax): 0.4147
Sentiment Micro F1 (argmax): 0.5388
Sentiment Weighted F1 (argmax): 0.4905
Sentiment MSE: 0.2830
Sentiment Log Loss: 2.4367
Sentiment Brier Score: 1.3879
Baseline Brier Score: 1.1523

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0943
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.58      0.75      0.65       101
         neu       0.29      0.05      0.08        43
         pos       0.49      0.53      0.51        62

    accuracy                           0.54       206
   macro avg       0.45      0.44      0.41       206
weighted avg       0.49      0.54      0.49       206

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Magang,Nadiem,Program,none
Anggaran,3,0,0,1,2
Magang,4,27,1,8,9
Nadiem,2,5,12,3,13
Program,20,16,3,164,63
none,93,46,23,8,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[172 119]
 [  3   3]]

Aspect: Magang
[[181  67]
 [ 22  27]]

Aspect: Nadiem
[[235  27]
 [ 23  12]]

Aspect: Program
[[ 11  20]
 [102 164]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 2: GOLD=Magang PRED=Program
Tweet 3: GOLD=Program PRED=Magang
Tweet 4: GOLD=Program PRED=none
Tweet 6: GOLD=none PRED=Magang
Tweet 7: GOLD=none PRED=Magang
Tweet 9: GOLD=Nadiem PRED=Program
Tweet 9: GOLD=none PRED=Anggaran
Tweet 11: GOLD=none PRED=Anggaran
Tweet 12: GOLD=none PRED=Anggaran
Tweet 13: GOLD=none PRED=Magang
Tweet 13: GOLD=none PRED=Anggaran
Tweet 15: GOLD=Program PRED=none
Tweet 16: GOLD=Nadiem PRED=none
Tweet 17: GOLD=none PRED=Magang
Tweet 17: GOLD=none PRED=Anggaran
Tweet 18: GOLD=none PRED=Magang
Tweet 18: GOLD=none PRED=Anggaran
Tweet 19: GOLD=Magang PRED=Program
Tweet 20: GOLD=Program PRED=none
Tweet 20: GOLD=Anggaran PRED=none
Tweet 21: GOLD=none PRED=Nadiem
Tweet 21: GOLD=none PRED=Magang
Tweet 21: GOLD=none PRED=Anggaran
Tweet 22: GOLD=Program PRED=none
Tweet 23: GOLD=none PRED=Anggaran
Tweet 24: GOLD=none PRED=Program
Tweet 24: GOLD=none PRED=Magang
Tweet 26: GOLD=none PRED=Anggaran
Tweet 27: GOLD=none PRED=Magang
Tweet 27: GOLD=none PRED=Anggaran
Tweet 28: GOLD=none PRED=Nadiem
Tweet 29: GOLD=none PRED=Magang
Tweet 29: GOLD=none PRED=Anggaran
Tweet 30: GOLD=Program PRED=none
Tweet 30: GOLD=Nadiem PRED=none
Tweet 31: GOLD=none PRED=Nadiem
Tweet 31: GOLD=none PRED=Anggaran
Tweet 32: GOLD=none PRED=Magang
Tweet 33: GOLD=Program PRED=none
Tweet 33: GOLD=Magang PRED=none
Tweet 34: GOLD=none PRED=Anggaran
Tweet 35: GOLD=none PRED=Magang
Tweet 36: GOLD=none PRED=Magang
Tweet 37: GOLD=none PRED=Magang
Tweet 37: GOLD=none PRED=Anggaran
Tweet 38: GOLD=none PRED=Magang
Tweet 39: GOLD=Program PRED=none
Tweet 40: GOLD=Program PRED=none
Tweet 41: GOLD=Program PRED=Anggaran
Tweet 41: GOLD=Nadiem PRED=none
