EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 118
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Pendukung/Pemilih         Precision: 0.3033  Recall: 0.5522  F1: 0.3915
Politik Uang              Precision: 0.0909  Recall: 0.6000  F1: 0.1579
SARA                      Precision: 0.0534  Recall: 0.6364  F1: 0.0986
Strategi Kampanye         Precision: 0.2162  Recall: 0.2667  F1: 0.2388
Tokoh dan Partai          Precision: 0.6383  Recall: 0.3797  F1: 0.4762

ASPECT DETECTION SUMMARY:
F1 macro: 0.2726
F1 micro: 0.3251

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 118
Sentiment Macro F1 (argmax): 0.3378
Sentiment Micro F1 (argmax): 0.4322
Sentiment Weighted F1 (argmax): 0.3686
Sentiment MSE: 0.3465
Sentiment Log Loss: 2.5110
Sentiment Brier Score: 1.4498
Baseline Brier Score: 1.1258

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0417
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.35      0.76      0.48        34
         neu       0.00      0.00      0.00        33
         pos       0.58      0.49      0.53        51

    accuracy                           0.43       118
   macro avg       0.31      0.42      0.34       118
weighted avg       0.35      0.43      0.37       118

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Pendukung/Pemilih,Politik Uang,SARA,Strategi Kampanye,Tokoh dan Partai,none
Pendukung/Pemilih,37,9,7,3,2,9
Politik Uang,2,6,2,0,0,0
SARA,0,0,7,0,0,4
Strategi Kampanye,3,5,5,8,1,8
Tokoh dan Partai,29,17,20,4,60,28
none,51,29,90,22,31,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Pendukung/Pemilih
[[112  85]
 [ 30  37]]

Aspect: Politik Uang
[[194  60]
 [  4   6]]

Aspect: SARA
[[129 124]
 [  4   7]]

Aspect: Strategi Kampanye
[[205  29]
 [ 22   8]]

Aspect: Tokoh dan Partai
[[72 34]
 [98 60]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=none PRED=Tokoh dan Partai
Tweet 3: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 4: GOLD=Pendukung/Pemilih PRED=Politik Uang
Tweet 4: GOLD=none PRED=SARA
Tweet 4: GOLD=none PRED=Tokoh dan Partai
Tweet 5: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 5: GOLD=none PRED=Pendukung/Pemilih
Tweet 5: GOLD=none PRED=SARA
Tweet 6: GOLD=none PRED=Strategi Kampanye
Tweet 7: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 7: GOLD=none PRED=SARA
Tweet 8: GOLD=none PRED=Pendukung/Pemilih
Tweet 8: GOLD=none PRED=SARA
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 10: GOLD=none PRED=SARA
Tweet 10: GOLD=none PRED=Strategi Kampanye
Tweet 11: GOLD=none PRED=Tokoh dan Partai
Tweet 12: GOLD=Pendukung/Pemilih PRED=Strategi Kampanye
Tweet 13: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 14: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 16: GOLD=none PRED=Strategi Kampanye
Tweet 17: GOLD=none PRED=SARA
Tweet 18: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 18: GOLD=none PRED=Pendukung/Pemilih
Tweet 18: GOLD=none PRED=SARA
Tweet 19: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 20: GOLD=none PRED=Tokoh dan Partai
Tweet 21: GOLD=none PRED=Pendukung/Pemilih
Tweet 22: GOLD=none PRED=Politik Uang
Tweet 22: GOLD=none PRED=Pendukung/Pemilih
Tweet 22: GOLD=none PRED=SARA
Tweet 23: GOLD=Tokoh dan Partai PRED=SARA
Tweet 23: GOLD=none PRED=Strategi Kampanye
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 26: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=none PRED=Pendukung/Pemilih
Tweet 28: GOLD=none PRED=SARA
Tweet 29: GOLD=none PRED=Politik Uang
Tweet 29: GOLD=none PRED=Pendukung/Pemilih
Tweet 29: GOLD=none PRED=SARA
Tweet 30: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 30: GOLD=none PRED=SARA
Tweet 31: GOLD=Tokoh dan Partai PRED=SARA
Tweet 32: GOLD=Tokoh dan Partai PRED=none
Tweet 34: GOLD=Pendukung/Pemilih PRED=none
Tweet 35: GOLD=none PRED=SARA
