EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 85
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Kampanye                  Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Pendukung/Pemilih         Precision: 0.3333  Recall: 0.4030  F1: 0.3649
Politik Uang              Precision: 0.0833  Recall: 0.5000  F1: 0.1429
SARA                      Precision: 0.0645  Recall: 0.5455  F1: 0.1154
Strategi Kampanye         Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Tokoh dan Partai          Precision: 0.6267  Recall: 0.2975  F1: 0.4034

ASPECT DETECTION SUMMARY:
F1 macro: 0.1711
F1 micro: 0.2751

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 85
Sentiment Macro F1 (argmax): 0.2838
Sentiment Micro F1 (argmax): 0.3647
Sentiment Weighted F1 (argmax): 0.3220
Sentiment MSE: 0.3959
Sentiment Log Loss: 3.3495
Sentiment Brier Score: 1.6518
Baseline Brier Score: 1.1394

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0455
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.27      0.59      0.37        22
         neu       0.00      0.00      0.00        23
         pos       0.51      0.45      0.48        40

    accuracy                           0.36        85
   macro avg       0.26      0.35      0.28        85
weighted avg       0.31      0.36      0.32        85

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Kampanye,Pendukung/Pemilih,Politik Uang,SARA,Strategi Kampanye,Tokoh dan Partai,none
Kampanye,0,1,3,8,3,8,7
Pendukung/Pemilih,0,27,2,10,1,6,21
Politik Uang,0,1,5,1,1,0,2
SARA,0,2,0,6,0,0,3
Strategi Kampanye,0,0,0,0,0,0,0
Tokoh dan Partai,0,11,12,40,6,47,42
none,0,39,38,28,22,14,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Kampanye
[[234   0]
 [ 30   0]]

Aspect: Pendukung/Pemilih
[[143  54]
 [ 40  27]]

Aspect: Politik Uang
[[199  55]
 [  5   5]]

Aspect: SARA
[[166  87]
 [  5   6]]

Aspect: Strategi Kampanye
[[231  33]
 [  0   0]]

Aspect: Tokoh dan Partai
[[ 78  28]
 [111  47]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=none
Tweet 3: GOLD=Tokoh dan Partai PRED=none
Tweet 4: GOLD=Pendukung/Pemilih PRED=SARA
Tweet 4: GOLD=none PRED=Tokoh dan Partai
Tweet 5: GOLD=none PRED=SARA
Tweet 5: GOLD=none PRED=Pendukung/Pemilih
Tweet 6: GOLD=none PRED=Strategi Kampanye
Tweet 6: GOLD=none PRED=Politik Uang
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 10: GOLD=none PRED=Strategi Kampanye
Tweet 11: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 12: GOLD=Pendukung/Pemilih PRED=none
Tweet 13: GOLD=Pendukung/Pemilih PRED=SARA
Tweet 14: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 16: GOLD=none PRED=Strategi Kampanye
Tweet 17: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 18: GOLD=Tokoh dan Partai PRED=Politik Uang
Tweet 18: GOLD=none PRED=Pendukung/Pemilih
Tweet 19: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 20: GOLD=none PRED=Tokoh dan Partai
Tweet 21: GOLD=none PRED=Strategi Kampanye
Tweet 22: GOLD=Tokoh dan Partai PRED=SARA
Tweet 22: GOLD=none PRED=Strategi Kampanye
Tweet 22: GOLD=none PRED=Politik Uang
Tweet 22: GOLD=none PRED=Pendukung/Pemilih
Tweet 23: GOLD=Tokoh dan Partai PRED=SARA
Tweet 23: GOLD=none PRED=Strategi Kampanye
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 26: GOLD=Tokoh dan Partai PRED=SARA
Tweet 26: GOLD=none PRED=Pendukung/Pemilih
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 29: GOLD=Tokoh dan Partai PRED=SARA
Tweet 29: GOLD=none PRED=Politik Uang
Tweet 29: GOLD=none PRED=Pendukung/Pemilih
Tweet 30: GOLD=Tokoh dan Partai PRED=SARA
Tweet 30: GOLD=none PRED=Pendukung/Pemilih
Tweet 31: GOLD=Tokoh dan Partai PRED=SARA
Tweet 31: GOLD=none PRED=Pendukung/Pemilih
Tweet 32: GOLD=Tokoh dan Partai PRED=none
Tweet 33: GOLD=Tokoh dan Partai PRED=none
Tweet 34: GOLD=Pendukung/Pemilih PRED=none
Tweet 35: GOLD=Kampanye PRED=Tokoh dan Partai
Tweet 35: GOLD=none PRED=SARA
Tweet 35: GOLD=none PRED=Strategi Kampanye
Tweet 38: GOLD=Tokoh dan Partai PRED=SARA
Tweet 40: GOLD=Tokoh dan Partai PRED=SARA
