EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 5
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0424  Recall: 0.8333  F1: 0.0806
Kebijakan Menteri         Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Magang                    Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Nadiem                    Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Program                   Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Umum                      Precision: 0.0000  Recall: 0.0000  F1: 0.0000

ASPECT DETECTION SUMMARY:
F1 macro: 0.0134
F1 micro: 0.0127

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 5
Sentiment Macro F1 (argmax): 0.0000
Sentiment Micro F1 (argmax): 0.0000
Sentiment Weighted F1 (argmax): 0.0000
Sentiment MSE: 0.6130
Sentiment Log Loss: 4.0100
Sentiment Brier Score: 2.5401
Baseline Brier Score: 1.2178

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0000
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.00      0.00      0.00       1.0
         neu       0.00      0.00      0.00       1.0
         pos       0.00      0.00      0.00       3.0

    accuracy                           0.00       5.0
   macro avg       0.00      0.00      0.00       5.0
weighted avg       0.00      0.00      0.00       5.0

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Kebijakan Menteri,Magang,Nadiem,Program,Umum,none
Anggaran,5,0,0,0,0,1,0
Kebijakan Menteri,0,0,0,0,0,0,0
Magang,14,5,0,0,0,20,10
Nadiem,9,5,0,0,0,8,13
Program,14,8,0,0,0,195,49
Umum,0,0,0,0,0,0,0
none,76,68,0,0,0,2,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[178 113]
 [  1   5]]

Aspect: Kebijakan Menteri
[[211  86]
 [  0   0]]

Aspect: Magang
[[248   0]
 [ 49   0]]

Aspect: Nadiem
[[262   0]
 [ 35   0]]

Aspect: Program
[[ 31   0]
 [266   0]]

Aspect: Umum
[[ 71 226]
 [  0   0]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Magang PRED=Umum
Tweet 2: GOLD=Magang PRED=Umum
Tweet 3: GOLD=Program PRED=Umum
Tweet 4: GOLD=Program PRED=Umum
Tweet 5: GOLD=Program PRED=Anggaran
Tweet 6: GOLD=Program PRED=Umum
Tweet 7: GOLD=Program PRED=Umum
Tweet 7: GOLD=none PRED=Anggaran
Tweet 8: GOLD=Program PRED=Umum
Tweet 8: GOLD=none PRED=Kebijakan Menteri
Tweet 9: GOLD=Nadiem PRED=Umum
Tweet 9: GOLD=none PRED=Kebijakan Menteri
Tweet 10: GOLD=Program PRED=Umum
Tweet 11: GOLD=Program PRED=Umum
Tweet 12: GOLD=Program PRED=Umum
Tweet 12: GOLD=none PRED=Anggaran
Tweet 13: GOLD=Program PRED=Umum
Tweet 13: GOLD=none PRED=Anggaran
Tweet 13: GOLD=none PRED=Kebijakan Menteri
Tweet 14: GOLD=Program PRED=Umum
Tweet 14: GOLD=none PRED=Anggaran
Tweet 15: GOLD=Program PRED=none
Tweet 16: GOLD=Nadiem PRED=Anggaran
Tweet 17: GOLD=Program PRED=Umum
Tweet 17: GOLD=none PRED=Anggaran
Tweet 17: GOLD=none PRED=Kebijakan Menteri
Tweet 18: GOLD=Program PRED=Umum
Tweet 18: GOLD=none PRED=Anggaran
Tweet 18: GOLD=none PRED=Kebijakan Menteri
Tweet 19: GOLD=Magang PRED=Umum
Tweet 20: GOLD=Anggaran PRED=Umum
Tweet 20: GOLD=Program PRED=none
Tweet 21: GOLD=Program PRED=Umum
Tweet 21: GOLD=none PRED=Anggaran
Tweet 21: GOLD=none PRED=Kebijakan Menteri
Tweet 22: GOLD=Program PRED=none
Tweet 23: GOLD=Program PRED=Umum
Tweet 23: GOLD=none PRED=Anggaran
Tweet 24: GOLD=Nadiem PRED=Umum
Tweet 24: GOLD=none PRED=Kebijakan Menteri
Tweet 25: GOLD=Program PRED=Umum
Tweet 26: GOLD=Magang PRED=Umum
Tweet 26: GOLD=none PRED=Anggaran
Tweet 26: GOLD=none PRED=Kebijakan Menteri
Tweet 27: GOLD=Program PRED=Umum
Tweet 27: GOLD=none PRED=Anggaran
Tweet 28: GOLD=Program PRED=Umum
Tweet 28: GOLD=none PRED=Anggaran
Tweet 28: GOLD=none PRED=Kebijakan Menteri
Tweet 29: GOLD=Program PRED=Umum
