EVALUATION SUMMARY
==================================================
Total tweets evaluated: 297
Sentiment pairs calculated: 3
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Anggaran                  Precision: 0.0286  Recall: 0.5000  F1: 0.0541
Kebijakan Menteri         Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Magang                    Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Nadiem                    Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Program                   Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Umum                      Precision: 0.0000  Recall: 0.0000  F1: 0.0000

ASPECT DETECTION SUMMARY:
F1 macro: 0.0090
F1 micro: 0.0079

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 3
Sentiment Macro F1 (argmax): 0.2222
Sentiment Micro F1 (argmax): 0.3333
Sentiment Weighted F1 (argmax): 0.4444
Sentiment MSE: 0.4234
Sentiment Log Loss: 2.7608
Sentiment Brier Score: 1.9289
Baseline Brier Score: 0.8889

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0000
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.00      0.00      0.00         0
         neu       0.00      0.00      0.00         1
         pos       1.00      0.50      0.67         2

    accuracy                           0.33         3
   macro avg       0.33      0.17      0.22         3
weighted avg       0.67      0.33      0.44         3

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Anggaran,Kebijakan Menteri,Magang,Nadiem,Program,Umum,none
Anggaran,3,0,0,0,0,3,0
Kebijakan Menteri,0,0,0,0,0,0,0
Magang,11,5,0,0,0,24,9
Nadiem,11,5,0,0,0,15,4
Program,80,10,0,0,0,102,74
Umum,0,0,0,0,0,0,0
none,0,56,0,0,0,74,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Anggaran
[[189 102]
 [  3   3]]

Aspect: Kebijakan Menteri
[[221  76]
 [  0   0]]

Aspect: Magang
[[248   0]
 [ 49   0]]

Aspect: Nadiem
[[262   0]
 [ 35   0]]

Aspect: Program
[[ 31   0]
 [266   0]]

Aspect: Umum
[[ 79 218]
 [  0   0]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Magang PRED=none
Tweet 2: GOLD=Magang PRED=Anggaran
Tweet 2: GOLD=none PRED=Umum
Tweet 3: GOLD=Program PRED=Umum
Tweet 4: GOLD=Program PRED=Umum
Tweet 5: GOLD=Program PRED=Anggaran
Tweet 6: GOLD=Program PRED=Umum
Tweet 7: GOLD=Program PRED=Anggaran
Tweet 7: GOLD=none PRED=Umum
Tweet 8: GOLD=Program PRED=Umum
Tweet 8: GOLD=none PRED=Kebijakan Menteri
Tweet 9: GOLD=Nadiem PRED=Umum
Tweet 9: GOLD=none PRED=Kebijakan Menteri
Tweet 10: GOLD=Program PRED=Umum
Tweet 11: GOLD=Program PRED=Umum
Tweet 12: GOLD=Program PRED=Anggaran
Tweet 12: GOLD=none PRED=Umum
Tweet 13: GOLD=Program PRED=Kebijakan Menteri
Tweet 13: GOLD=none PRED=Umum
Tweet 14: GOLD=Program PRED=Anggaran
Tweet 14: GOLD=none PRED=Umum
Tweet 15: GOLD=Program PRED=none
Tweet 16: GOLD=Nadiem PRED=none
Tweet 17: GOLD=Program PRED=Anggaran
Tweet 17: GOLD=none PRED=Umum
Tweet 18: GOLD=Program PRED=Kebijakan Menteri
Tweet 19: GOLD=Magang PRED=Umum
Tweet 20: GOLD=Anggaran PRED=Umum
Tweet 20: GOLD=Program PRED=none
Tweet 21: GOLD=Program PRED=Anggaran
Tweet 21: GOLD=none PRED=Kebijakan Menteri
Tweet 21: GOLD=none PRED=Umum
Tweet 22: GOLD=Program PRED=none
Tweet 23: GOLD=Program PRED=Umum
Tweet 24: GOLD=Nadiem PRED=Kebijakan Menteri
Tweet 25: GOLD=Program PRED=Umum
Tweet 26: GOLD=Magang PRED=Anggaran
Tweet 26: GOLD=none PRED=Umum
Tweet 26: GOLD=none PRED=Kebijakan Menteri
Tweet 27: GOLD=Program PRED=Anggaran
Tweet 27: GOLD=none PRED=Umum
Tweet 28: GOLD=Program PRED=Anggaran
Tweet 28: GOLD=none PRED=Kebijakan Menteri
Tweet 28: GOLD=none PRED=Umum
Tweet 29: GOLD=Program PRED=Umum
Tweet 29: GOLD=none PRED=Kebijakan Menteri
Tweet 30: GOLD=Nadiem PRED=Umum
Tweet 30: GOLD=Program PRED=none
Tweet 31: GOLD=Magang PRED=Umum
Tweet 31: GOLD=Program PRED=none
