EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 132
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Kampanye                  Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Pendukung/Pemilih         Precision: 0.2950  Recall: 0.6119  F1: 0.3981
Politik Uang              Precision: 0.0909  Recall: 0.3000  F1: 0.1395
SARA                      Precision: 0.0455  Recall: 0.1818  F1: 0.0727
Strategi Kampanye         Precision: 0.0000  Recall: 0.0000  F1: 0.0000
Tokoh dan Partai          Precision: 0.7049  Recall: 0.5443  F1: 0.6143

ASPECT DETECTION SUMMARY:
F1 macro: 0.2041
F1 micro: 0.4177

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 132
Sentiment Macro F1 (argmax): 0.3258
Sentiment Micro F1 (argmax): 0.4167
Sentiment Weighted F1 (argmax): 0.3561
Sentiment MSE: 0.3619
Sentiment Log Loss: 2.6010
Sentiment Brier Score: 1.5579
Baseline Brier Score: 1.1171

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0720
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.37      0.63      0.47        46
         neu       0.00      0.00      0.00        36
         pos       0.50      0.52      0.51        50

    accuracy                           0.42       132
   macro avg       0.29      0.38      0.33       132
weighted avg       0.32      0.42      0.36       132

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Kampanye,Pendukung/Pemilih,Politik Uang,SARA,Strategi Kampanye,Tokoh dan Partai,none
Kampanye,0,0,0,0,0,0,0
Pendukung/Pemilih,0,41,2,0,0,6,18
Politik Uang,1,4,3,2,0,0,0
SARA,0,1,0,2,0,6,2
Strategi Kampanye,5,9,3,2,0,7,4
Tokoh dan Partai,5,21,4,12,0,86,30
none,7,63,21,26,0,17,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Kampanye
[[246  18]
 [  0   0]]

Aspect: Pendukung/Pemilih
[[99 98]
 [26 41]]

Aspect: Politik Uang
[[224  30]
 [  7   3]]

Aspect: SARA
[[211  42]
 [  9   2]]

Aspect: Strategi Kampanye
[[234   0]
 [ 30   0]]

Aspect: Tokoh dan Partai
[[70 36]
 [72 86]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 3: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 4: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 5: GOLD=none PRED=Pendukung/Pemilih
Tweet 6: GOLD=none PRED=Pendukung/Pemilih
Tweet 7: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 8: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 10: GOLD=none PRED=Pendukung/Pemilih
Tweet 11: GOLD=Pendukung/Pemilih PRED=none
Tweet 12: GOLD=Pendukung/Pemilih PRED=none
Tweet 13: GOLD=Pendukung/Pemilih PRED=none
Tweet 14: GOLD=Tokoh dan Partai PRED=SARA
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 16: GOLD=none PRED=Pendukung/Pemilih
Tweet 17: GOLD=Tokoh dan Partai PRED=Kampanye
Tweet 17: GOLD=none PRED=Pendukung/Pemilih
Tweet 18: GOLD=Tokoh dan Partai PRED=SARA
Tweet 20: GOLD=SARA PRED=Tokoh dan Partai
Tweet 20: GOLD=none PRED=Pendukung/Pemilih
Tweet 20: GOLD=none PRED=Politik Uang
Tweet 22: GOLD=none PRED=Pendukung/Pemilih
Tweet 23: GOLD=none PRED=Pendukung/Pemilih
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 26: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=none PRED=Pendukung/Pemilih
Tweet 29: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 29: GOLD=none PRED=SARA
Tweet 30: GOLD=none PRED=Pendukung/Pemilih
Tweet 32: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 35: GOLD=Strategi Kampanye PRED=Tokoh dan Partai
Tweet 35: GOLD=none PRED=Pendukung/Pemilih
Tweet 37: GOLD=Tokoh dan Partai PRED=none
Tweet 37: GOLD=Pendukung/Pemilih PRED=none
Tweet 38: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 39: GOLD=Tokoh dan Partai PRED=SARA
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 42: GOLD=none PRED=Politik Uang
Tweet 43: GOLD=Tokoh dan Partai PRED=SARA
Tweet 43: GOLD=none PRED=Pendukung/Pemilih
Tweet 45: GOLD=none PRED=Politik Uang
Tweet 45: GOLD=none PRED=Tokoh dan Partai
Tweet 46: GOLD=none PRED=SARA
Tweet 50: GOLD=Politik Uang PRED=Pendukung/Pemilih
Tweet 51: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 52: GOLD=none PRED=Politik Uang
Tweet 53: GOLD=SARA PRED=Tokoh dan Partai
