EVALUATION SUMMARY
==================================================
Total tweets evaluated: 264
Sentiment pairs calculated: 122
Sentiment calculation note: Only calculated for overlapping aspects between gold and predicted

PER-CLASS METRICS (ASPECT DETECTION):
--------------------------------------------------
Kampanye                  Precision: 0.2500  Recall: 0.0667  F1: 0.1053
Pendukung/Pemilih         Precision: 0.2812  Recall: 0.5373  F1: 0.3692
Politik Uang              Precision: 0.1034  Recall: 0.3000  F1: 0.1538
SARA                      Precision: 0.0541  Recall: 0.1818  F1: 0.0833
Tokoh dan Partai          Precision: 0.7248  Recall: 0.5000  F1: 0.5918

ASPECT DETECTION SUMMARY:
F1 macro: 0.2607
F1 micro: 0.4157

SENTIMENT ANALYSIS RESULTS:
--------------------------------------------------
Sentiment pairs evaluated: 122
Sentiment Macro F1 (argmax): 0.3242
Sentiment Micro F1 (argmax): 0.4262
Sentiment Weighted F1 (argmax): 0.3707
Sentiment MSE: 0.3612
Sentiment Log Loss: 2.6460
Sentiment Brier Score: 1.5978
Baseline Brier Score: 1.1249

COMBINED METRICS:
--------------------------------------------------
Exact match (aspect+sentiment): 0.0795
Fixed sentiment order: ['neg', 'neu', 'pos']

SENTIMENT CLASSIFICATION REPORT:
--------------------------------------------------
              precision    recall  f1-score   support

         neg       0.40      0.61      0.48        46
         neu       0.00      0.00      0.00        29
         pos       0.47      0.51      0.49        47

    accuracy                           0.43       122
   macro avg       0.29      0.37      0.32       122
weighted avg       0.33      0.43      0.37       122

CUSTOM CONFUSION MATRIX (with 'none'):
--------------------------------------------------
Kampanye,Pendukung/Pemilih,Politik Uang,SARA,Tokoh dan Partai,none
Kampanye,2,9,0,4,8,7
Pendukung/Pemilih,0,36,1,2,9,19
Politik Uang,1,3,3,2,0,1
SARA,0,0,0,2,5,4
Tokoh dan Partai,2,24,4,12,79,37
none,3,56,21,15,8,0

MULTILABEL CONFUSION MATRICES:
--------------------------------------------------

Aspect: Kampanye
[[228   6]
 [ 28   2]]

Aspect: Pendukung/Pemilih
[[105  92]
 [ 31  36]]

Aspect: Politik Uang
[[228  26]
 [  7   3]]

Aspect: SARA
[[218  35]
 [  9   2]]

Aspect: Tokoh dan Partai
[[76 30]
 [79 79]]

MISMATCHED PREDICTIONS (first 50):
--------------------------------------------------
Tweet 1: GOLD=Tokoh dan Partai PRED=none
Tweet 2: GOLD=Pendukung/Pemilih PRED=none
Tweet 3: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 4: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 5: GOLD=none PRED=Pendukung/Pemilih
Tweet 7: GOLD=Tokoh dan Partai PRED=Kampanye
Tweet 8: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 9: GOLD=Tokoh dan Partai PRED=none
Tweet 10: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 11: GOLD=Pendukung/Pemilih PRED=none
Tweet 12: GOLD=Pendukung/Pemilih PRED=none
Tweet 14: GOLD=Tokoh dan Partai PRED=SARA
Tweet 15: GOLD=Tokoh dan Partai PRED=none
Tweet 17: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 18: GOLD=Tokoh dan Partai PRED=SARA
Tweet 20: GOLD=SARA PRED=Tokoh dan Partai
Tweet 20: GOLD=none PRED=Pendukung/Pemilih
Tweet 20: GOLD=none PRED=Politik Uang
Tweet 22: GOLD=none PRED=Pendukung/Pemilih
Tweet 22: GOLD=none PRED=Politik Uang
Tweet 23: GOLD=none PRED=Pendukung/Pemilih
Tweet 24: GOLD=Tokoh dan Partai PRED=none
Tweet 25: GOLD=Tokoh dan Partai PRED=none
Tweet 26: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 27: GOLD=Tokoh dan Partai PRED=none
Tweet 28: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 29: GOLD=none PRED=SARA
Tweet 29: GOLD=none PRED=Pendukung/Pemilih
Tweet 30: GOLD=none PRED=Pendukung/Pemilih
Tweet 31: GOLD=none PRED=Pendukung/Pemilih
Tweet 32: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 33: GOLD=Tokoh dan Partai PRED=none
Tweet 34: GOLD=Pendukung/Pemilih PRED=Tokoh dan Partai
Tweet 35: GOLD=Kampanye PRED=Tokoh dan Partai
Tweet 35: GOLD=none PRED=Politik Uang
Tweet 37: GOLD=Tokoh dan Partai PRED=none
Tweet 38: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 39: GOLD=Tokoh dan Partai PRED=SARA
Tweet 40: GOLD=none PRED=Pendukung/Pemilih
Tweet 41: GOLD=Tokoh dan Partai PRED=none
Tweet 42: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 43: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 45: GOLD=none PRED=Tokoh dan Partai
Tweet 46: GOLD=none PRED=SARA
Tweet 50: GOLD=Politik Uang PRED=Pendukung/Pemilih
Tweet 51: GOLD=Tokoh dan Partai PRED=Pendukung/Pemilih
Tweet 52: GOLD=none PRED=Politik Uang
Tweet 53: GOLD=SARA PRED=Tokoh dan Partai
Tweet 53: GOLD=none PRED=Pendukung/Pemilih
Tweet 54: GOLD=Pendukung/Pemilih PRED=none
